;-------------------------------------------------
거치고 싶고 실마리응사양서
;-------------------------------------------------


;=============================================================================
;erahetaA의 사양에 관한 함수군
;=============================================================================
;-------------------------------------------------
;-------------------------------------------------
@COMF999
사랑의 도피 이벤트용 「조교를 강제 종료시킨다」기능
사용 변수…	TFLAG:400 ~ 401
		400 =캐릭터 삭제의 유무를 판정
		401 =사랑의 도피 대상의 구입 가능 플래그를 만지작거릴지 어떨지의 판정
;-------------------------------------------------

EVENTTRAIN로부터 EVENTTURNEND가 직접 호출할 수 없는,
더욱 캐릭터 삭제를 하면 TEQUIP의 확인 따위로 에러 떨어져 버리는 것을 막기 위한 기능입니다.
입위쪽으로
NEXTCOM = 999
를 선언하는 것으로,구슬의 취득 따위를 모두나 날려 갑자기 일자를 변경시킵니다.
또,TFLAG:400을 1으로 하고 나서 선언하면 타겟의 삭제를 동시에 실시합니다.
더욱 TFLAG:401을 캐릭터 번호로 하고 나서 선언하는 것으로
사랑의 도피 대상의 구입 불가 플래그를 세울 수도 있습니다만,
이쪽은 현상 사랑의 도피입상이 쓰여져 있는 이탈리아 의형제의 분기 밖에 준비하고 있지 않습니다.

사랑의 도피 이벤트에 한정하지 않고 개막으로 조교를 강제 종료시키고 싶은 경우도 이용 가능합니다.
구슬의 취득을 생략 하므로,NEXTCOM 선언은 반드시 조교 개시전입위에서 실시해 주세요.


;-------------------------------------------------
;-------------------------------------------------
@MASTERBIRTDAY
「주인의 생일을 서치 한다」기능
사용 변수…	B:1
;-------------------------------------------------

CALL 하는 것으로,주인의 생일을 자동으로 서치 해 옵니다.
당일이 생일이면 B:1에 1이,일주일간 이내에 생일이 온다면 B:1에 2가 대입되어 되돌아 옵니다.
판정할 수 있는 생일에는 일부 비공식 설정이 섞이고 있습니다.
현재 판정할 수 있는 것은

1	보(18)
2	희(3),일(11),서(12),립(18),애(24),애(28)
3	이탈리아 형제(17)
4	해당자 없음
5	구(20)
6	전(6),홍(8),빙(17),세이(29)
7	가(1),쌀(4),열(12),부처(14),물결(22)
8	서(1),한(15),조(24),변(25)
9	해(2)
10	중(10),만(25),오(26),토(29)
11	납(18)
12	분(6),이슬(30)

되고 있습니다.


;-------------------------------------------------
;-------------------------------------------------
@COMPARE_BSIZE
「가슴의 사이즈를 비교한다」기능
사용 변수…	A,A:1,A:2,B,B:1,B:2
		A 및 B =비교 대상의 등록 번호
		A:1 = A의가슴사이즈(|0 절벽 |1 빈유 |2소질 없음 |3 거유 |4 폭유)
		A:2 = B의가슴사이즈(동)
		B:1 =승자의 등록 번호(무승부의 경우는-1)
		B:2 =그 차이
;-------------------------------------------------

CALL 하는 것으로,2자의가슴사이즈를 비교합니다.
등록 번호의 취득응구분 처리응의@NO함수나 MASTER나 TARGET,ASSI등 사용해 주세요.


;-------------------------------------------------
;-------------------------------------------------
@COMPARE_CSIZE
「아래의 사이즈를 비교한다」기능
사용 변수…	A,A:1,A:2,B,B:1,B:2
		A 및 B =비교 대상의 등록 번호
		A:1 = A의 하반신 사이즈(|0 아이사이즈 |1 단소 |2소질 없음 |3 거근 |4 말자지)
		A:2 = B의 하반신 사이즈(동)
		B:1 =승자의 등록 번호(무승부의 경우는-1)
		B:2 =그 차이
;-------------------------------------------------
CALL 하는 것으로,2자의 하반신의 사이즈를 비교합니다.
등록 번호의 취득응구분 처리응의@NO함수나 MASTER나 TARGET,ASSI등 사용해 주세요.



;=============================================================================
;안면 기능에 관한 함수군
;=============================================================================
;-------------------------------------------------
;-------------------------------------------------
@SAVE_MEMBER
「요 일주일간 이내의 조교 대상과 조수를 기록한다」기능
사용 변수…	PREVCOM:801 ~ 830
			801 ~ 814 =요 일주일간의 노예의 캐릭터 번호
			815 ~ 828 =요 일주일간의 조수
			829 =보존용
			830 =보존용
;-------------------------------------------------

조교 종료시와 일자 변경시에 승손에 기동하고 있으므로,이쪽에서 뭔가 할 필요는 없습니다.
조교 종료시에 PREVCOM:829에 노예의 캐릭터 번호를,PREVCOM:830에 조수의 캐릭터 번호를 격납해
일자 변경시의 노예·조수와 일치하고 있으면 PREVCOM:801으로 PREVCOM:815에 각각의 번호를 기록합니다.
만약 차이가 났을 경우=조교 종료 화면을 보지 않았던 경우는
누구에게도 만나지 않다고 판단해 각각의 PREVCOM에-1을 등록합니다.
이 이력은,최신 14건까지 기록됩니다.


;-------------------------------------------------
;-------------------------------------------------
@SAVE_ACQUAINTANCE_DAILY_LIFE
@SAVE_ACQUAINTANCE_ASSI
「조수나 일상 패치에서의 안면 관리」기능
사용 변수…	CFLAG:799 ~ 898
		799 + 캐릭터 번호 =각각의 안면 관리 플래그
;-------------------------------------------------

@SAVE_MEMBER 함수로 승손에 불려 가고 있는 파일입니다.
이것도 이쪽에서 뭔가를 할 필요는 없습니다.
조교 종료시에 조수가 있다,혹은 일상 이벤트로 복수명이 등장했을 경우에,
서로의 서로 대하는 안면 플래그를 갱신하고 있습니다.
입위쪽으로 안면이 있는 경우의 분기를 만들지 않은 경우는 이렇다 하고 의미가 없습니다.


;-------------------------------------------------
;-------------------------------------------------
GET_MEMBER_TARGET
「요 일주일간 이내의 조교 대상을 서치 한다」기능
사용 변수…	R,D:1,D:2
		R =서치 대상의 캐릭터 번호
		D:1 =최후를 만났던 것이 며칠전인가(0이라면 당일. 이하 1일전,2일전으로 계속된다)
		D:2 =최후를 만났던 것이 몇회전인가(1회전,2회전과 계속된다)
;-------------------------------------------------

R =서치 대상의 캐릭터 번호를 지정하고 나서 CALL 하는 것으로 기능합니다.
PREVCOM:801~814에 기록된 캐릭터 번호와 조합해,
보다 최신의 일자를 각각 출력합니다.


;-------------------------------------------------
;-------------------------------------------------
@GET_MEMBER_ASSI
「요 일주일간 이내의 조수를 서치 한다」기능
사용 변수…	R,D:3,D:4
		R =서치 대상의 캐릭터 번호
		D:3 =최후에 조수로 했던 것이 며칠전인가(0이라면 당일. 이하 1일전,2일전으로 계속된다)
		D:4 =최후에 조수로 했던 것이 몇회전인가(1회전,2회전과 계속된다)
;-------------------------------------------------

사용법이나 서치 내용은 GET_MEMBER_TARGET와 같습니다.


;-------------------------------------------------
;-------------------------------------------------
@GET_LOSTPURE
「입상주의동정,처녀,후처녀를 빼앗은 상대를 서치 한다」기능
사용 변수…	R,L
		R =서치 대상의 지정
		L =빼앗은 상대의 캐릭터 번호
;-------------------------------------------------

R에동정라면 1,처녀라면 4,후처녀라면 16을 넣어 CALL 하는 것으로,
L에 그것을 빼앗은 상대의 캐릭터 번호를 격납합니다.
이 때,함수측에서@LOSTNAME를 호출하고 있으므로,
STR:1에는 빼앗은 캐릭터의 이름이 함께 격납되고 있습니다.
비법적인 사용법으로서는,R에 64를 넣는 것으로
입상 주로낙인를 붙인 상대를 서치 할 수가 있습니다.


;-------------------------------------------------
;-------------------------------------------------
@GET_EATPURE
「입상주가 지금까지 빼앗아 온동정,처녀,후처녀의 인원수를 서치 한다」기능
사용 변수…	E:1,E:2,E:3
		E:1 = 동정식 있고의 인원수
		E:2 = 처녀식 있고의 인원수
		E:3 = 후처녀식 있고의 인원수
;-------------------------------------------------

CALL 하는 것으로,E:1에동정,E:2에처녀,E:3에후처녀를 빼앗아 온 인원수를 격납합니다.


;=============================================================================
;승손에 우후후 기능에 관한 함수군
;=============================================================================
;-------------------------------------------------
;-------------------------------------------------
@TARGETPLAY_NEXT
「조교 대상으로부터 봉사·역조교커맨드를 실행해 준다」기능
사용 변수…	NEXTCOM:0 ~ 7
			0 =다음에 실행하는 커맨드
			1 =다음에 실행하는 커맨드 예약
			2 ~ 4 =지금후의 확장으로 사용 예정
			5 = 「조교 대상이 지정했다」플래그(현상 동작하고 있을지가 이상하다)
			6 =제어용 플래그
			7 =엔들레스 루프 회피 플래그
;-------------------------------------------------

타겟의 소질이나 기분으로 랜덤에 선택하게 하고 싶을 때		 … CALL TARGETPLAY_NEXT
봉사계 커맨드로 한정해 다음의 커맨드를 선택하게 하고 싶을 때	 … CALL TARGETPLAY_NEXT_H
(와)과 같이,역조교계 커맨드로 한정해 선택하게 하고 싶을 때		 … CALL TARGETPLAY_NEXT_G
를 각각 선언하는 것으로 발동합니다.
몇개인가 있는 선택지중에서 랜덤으로 커맨드를 선택해,
실행 가능했던 경우 강제적으로 턴이 진행되어 선택된 커맨드를 실행합니다.
