━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
◆
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

홍님작의 eraToLoveA,우라시마 코테츠대사입니다.
메워지고 있는 것은 주로 조교 개시,종료시와 절정대사 근처에서만,커맨드는 범용 허덕여대사사용 하고 있습니다.
홍님의 야마토노가미대사으로부터 많이 구문 이끌어 오고 있습니다. 감사합니다.
일부에하치스카 코테츠,장증이코테츠 대응대사이 있습니다.
당신의 기호에 맞지 않을지도 모르기 때문에,한 번 내용을 확인하신 후 사용해 주세요.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
◆
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

절정대사에서,강절정에 CFLAG:245,절정에 CFLAG:246 사용했습니다.
대사색 바꾸고는 comment out 되어 있습니다. 색은 시그린을 사용하고 있습니다.


일단 동작은 확인하고 있습니다만,뭔가 있으시면 대응하므로 연락 주세요.

묘회배