=====================================================
●eraToLoveA02/20200810パッチ_read me●
=====================================================
バグなどあるかもしれません　ご了承ください
----------------------------------------------------
以下のファイルの適用を前提としてます

・eraToLoveA02用パッチまとめ20190410
（【刀剣乱舞】eraToloveを語るスレ 206 より）

・eraToLoveA02パッチまとめ
（【刀剣乱舞】eraToloveを語るスレ 220 より）

・eraToloveA20191207パッチ
（【刀剣乱舞】eraToloveを語るスレ 222 より）

・eraToloveA20191229パッチ
（【刀剣乱舞】eraToloveを語るスレ 228 より）

・eraToloveＡ用パッチささやかパッチ
（【刀剣乱舞】eraToloveを語るスレ 233 より）

・eraToloveＡ20200323パッチ
（【刀剣乱舞】eraToloveを語るスレ 237 より）

・eraToloveＡ20200524パッチ
（【刀剣乱舞】eraToloveを語るスレ 240 より）

----------------------------------------------------
●導入方法
１.このパッチの各フォルダを、本体の各フォルダに上書きする
----------------------------------------------------
●パッチ内容解説
・치가네마루の追加
・バグ修正など
----------------------------------------------------
バグ報告などありましたら、掲示板で呼びかけてもらうか、こちらのツイ垢にご一報ください（ＤＭ해방してます）。
@BvrP28R5CHXSaWV
----------------------------------------------------
2020/08/10　りりー(원작자)/도검난무 채널(역자)拝


=====================================================
以下　細かい内容
=====================================================
----------------------------------------------------
●キャラ追加関連
----------------------------------------------------
・以下のキャラを追加しました

치가네마루		Chara186

・以下のキャラの好感度をいじりました

치요가네마루			Chara156
챠탄나키리			Chara170

素質や好感度は主観なので、好みでいじってください

【追加ファイル】
Chara186.csv

【修正ファイル】
Chara156.csv　Chara170.csv
Item.csv　_Rename.csv
CHARA_MANUAL.ERB　CHARA_PRICE.ERB　CLOTHES2.ERB　PANCTION.ERB
PANT_SET.ERB　DAILY_LIFE_COMMON.ERB　CONCERT.ERB

----------------------------------------------------
●バグ修正　他
----------------------------------------------------
○一文字変数関連で起こっていたバグ
	윤간コマンド
		윤간コマンドを実行した際、쾌Aや쾌Vのソースが入らなかったのを修正
			윤간コマンド実行후の収入表示を、TFLAG:13用いて表示させる形式に変更
			COM322_윤간.ERBのCALL KOJO_MESSAGE_COMを行うタイミングを変更
				TFLAG:13 = 77を使用
	【修正ファイル】
	COM322_윤간.ERB　EVENT_M_COM.ERB　EVENT_M_EVENT.ERB　SOURCE.ERB

	뱀장어탕コマンド
		뱀장어탕コマンドを実行した際、쾌Vのソースが入らなかったのを修正
			COM382_뱀장어탕.ERBのCALL KOJO_MESSAGE_COMを行うタイミングを変更
	【修正ファイル】
	COM382_뱀장어탕.ERB　EVENT_M_EVENT.ERB
	
	※上記２つの原因は
		COM{コマンド番号}_{コマンド名}.ERBが読まれる際に
		「一文字変数（A,E,F,G）を用いて任意の処理１をした후で、CALL KOJO_MESSAGE_COMを実行し
		その上で一文字変数（A,E,F,G）を引き継いで処理を行っていた」からだと思われます
			COM{コマンド番号}_{コマンド名}.ERB内で一文字変数（A,E,F,G）を用いて任意の処理１をする
			→CALL KOJO_MESSAGE_COM内でPANT_SET.ERB（汎用喘ぎ）が呼ばれる
			→一文字変数（A,E,F,G）に汎用喘ぎ用の数字に上書きされる
			→COM{コマンド番号}_{コマンド名}.ERBに戻り、
			　任意の処理１の一文字変数（A,E,F,G）引き継いで任意の処理２を行う
			→一文字変数（A,E,F,G）は上書きされているので想定通りの処理が行われない（バグ）
	
	※eraToloveA20191207　パッチeraToloveＡ20200323パッチあたりでPANT_SET.ERBをいじったことで起こっていたようです
		本当に申し訳ない（当パッチの作成者＝上記パッチの作成者）
	
	※次かその次のパッチぐらいにはPANT_SET.ERB　PANTVOICE.ERB内の一文字変数を、ERHで別の変数を設定する予定

○TRACHECK.ERB　1108行目
	윤간などで백버진を奪ったときに이상경험が増加しない場合があったのを修正

○COM430_조수를범하게시킨다.ERB COM431_조수의A를범하게시킨다.ERB
	奴隷がペニバンを使用した場合に쾌Cが入っていたのを修正
	
○COMABLE.ERB　240_파이즈리한다・241_파이즈리펠라한다
	PLAYERの実行可能条件を追加
		TARGETに페니스がない場合は実行不可に修正
		ついでに、PLAYER側の가슴の大きさによって実行可能かどうかも判定するように修正
			가슴の大きさの条件は邪魔そうなら消します

○Item.csv　ITEM.ERB　HELP2.ERB
	「呪いの知識」と「금지된지식」が混ざっていたので、「금지된지식」に統一
		ほとんどがコメントの修正です

○HELP2.ERB
	拡張オプションのセーブデータ名変更についての説明を追加

----------------------------------------------------
●資料フォルダ
----------------------------------------------------
・ユニット表に今回追加した分を追記
・eraToLoveA　フラグ使用状況一覧に追記

=====================================================
直すか迷って直していない部分　直せなかった部分
（以前からの分も引き続き載せています）
=====================================================
----------------------------------------------------
●想定外のキャラの子を임신する場合がある
----------------------------------------------------
※解決方法決めかねてるので直してません
※ちゃんと検証してないので原因は間違ってるかもしれません

【参照ファイル】
	EVENT_P.ERB　EVENT_S.ERB

@PREGNANCY_CHECK（임신したか判定する）と@IN_VAGINA_ALL（임신相손が誰かを判定する）が呼ばれるのが
朝になったときの１日１回だけ（@EVENT_NEWDAY内）のため、
次のような場合に想定外のキャラの子を임신する場合があります

例）朝の調教で奴隷Aを主人Bで調教し、膣射
	夜の調教で奴隷Cを主人Dで調教（膣射なし）
	（前提として、調教時に助손はいない　奴隷A・Cともに労役を行っていない）
	翌朝になり임신チェックが実行され奴隷Aの임신が確定した場合、
	AはDの子を임신している

임신チェックおよび임신相손が誰かを判定する関数は、その奴隷が１日の膣射された数を用いています
その奴隷が１日の膣射された数は、奴隷のフラグ（CFLAG:101,103-105）に膣射した相손ごとに格納されます
しかし、主人か助손か奴隷かそれ以外（労役時の客など）の４つに分類されて記録される
かつ、１日のうちに主人や助손が変更されてもリセットされないため
上記のようなことが起こると考えられます
	Aは主人に임신させられた→翌朝の時点での主人はD→AはDに임신させられた
	夜に膣射した相손に임신させられた場合は問題なく相손が判定されるはずです

単純に임신チェックおよび임신相손が誰かを判定する回数を１日２回にする対処でいいのか
判断しかねてるので直していません
	１日２回にするとかなり임신しにくくなるような気がします
	体感なので実際どうなのか、また折を見て確認します

----------------------------------------------------
●커닐링구스がSOURCE:쾌Cと処理されている点
----------------------------------------------------
※仕様なのかバグなのか判別がつかないので直してません

커닐링구스は、コマンドの分類ではＶ系に分類されているが（参照：Train.csv　他）
実際にされている処理はSOURCR:쾌Cのみ（COMF40_커닐링구스.ERB）

※PANTVOICE.ERB　287行目ではＣ系に分類されている

※改変元（erahetaA私家版）や他バリアントでは、Ｃ系に分類

----------------------------------------------------
●처녀・동정・백버진を奪った相손　の表示が
実際に奪った相손と異なる場合がある
----------------------------------------------------
※仕様なのかバグなのか判別がつかないので直してません

처녀・동정・백버진を奪った相손は
奪われたキャラのCSTR:10（처녀）　CSTR:11（동정）　CSTR:12（백버진）に記録されています
（TRACHECK.ERB　に該当処理部分）

しかし、以下のような状況だと実際に奪った相손と異なった相손が記録されることがあるようです
例）調教において、調教者が助손に交代している状況で
調教者（助손）が挿入コマンドによって奴隷の처녀・동정・백버진を奪った場合
記録される名前がマスターの名前になる

マスターが助손に命令して奴隷の처녀・동정・백버진を奪わせた、と考えられなくもないため
仕様なのか、バグなのかの判別がつかず直していません

※へたくしょんの面識フラグは、上記の例では奴隷の처녀・동정・백버진を奪った相손として
助손を記録している

※マスターが調教者のまま、助손삽입명령コマンドによって奴隷の처녀・동정・백버진を奪った場合
記録される名前は助손の名前

----------------------------------------------------
●「장갑」と「マント（死装束）」が同時に着用できない
----------------------------------------------------
※両方TEQUIP:0[특수1]に含まれるので仕様的に当然
※解決方法が思いつかないので直してません

初期設定の着衣に「장갑」と「マント（死装束）」の両方を含むキャラの場合
今のところ「장갑」しか反映されてません

----------------------------------------------------
●初期設定の着衣に「타이츠」がある男士の「타이츠」の着脱
----------------------------------------------------
※타이츠が、アイテムの타이츠（ITEM:37）として扱われてるだけなので仕様的に当然
※解決方法が思いつかないので直してません

該当男士（内番着の秋田　清麿）の着衣設定には「타이츠」が反映されてます
しかし、着衣画面に「타이츠」の項目がないので
「ひんむく」を選択する、もしくは直接番号（56）を打つ方法でしか脱がせられません
そして、再度着用できません
（「外出着の着用」を選択すると、初期着衣の設定が内番着でも通常衣装を着る）

----------------------------------------------------
以上

