----------------------------------------------------
●eraToLoveA02キャラ追加●
----------------------------------------------------
改造初心者なのでバグなどあるかもしれません　ご了承ください
----------------------------------------------------
★重要★以下の変更の適用を前提としてます★重要★

SYSTEM.ERBの18行目
Chara151.csv～Chara160.csvの番号
ITEM.ERBの723行目と856行目
NATION_NAME.ERBの10行目と29行目と103行目
WORK.ERBの1056行目
PANT_SET.ERBの69行目
SISTEM_CHILD.ERBの14行目と15行目

を아이の番号は190～199として変更する
（【刀剣乱舞】eraToloveを語るスレ 194,195より）

----------------------------------------------------
以下のキャラを追加してみました
刀帳順に並んでます　対応csvも併記

오오덴타 미츠요		Chara13
소하야노츠루기		Chara15
호쵸 토시로		Chara51
오오카네히라			Chara53
센고 무라마사		Chara63
킷코 사다무네		Chara71
다이한냐 나가미츠		Chara75
코류 카게미츠		Chara77
코가라스마루			Chara124
모리 토시로		Chara142
코테키리 고우		Chara144
켄신 카게미츠		Chara146
아즈키 나가미츠		Chara148
휴가 마사무네		Chara150
난센 이치몬지		Chara154
치요가네마루		Chara156
야만바기리 쵸우기		Chara158
부젠 고우			Chara160

以下のキャラのキャラ番号変更版も同梱させていただきました
素質などはいじってません
시즈카가타 나기나타		Chara152

----------------------------------------------------
●CSVフォルダ
→上記キャラのcsvが入ってます
　ついでに既存の関連キャラの好感度をいじったのも入ってますので注意
　ゲーム本体のCSVフォルダにコピーしてください
　素質や好感度は主観なので、好みでいじってください

●ERBファイル
→キャラ追加に伴って変更したファイルが入ってます
　ゲーム本体のERBフォルダにコピーしてください
　着衣や汎用喘ぎ設定は主観なので、好みでいじってください
----------------------------------------------------
●補발
着衣や汎用喘ぎ設定などのキャラ番号はバラバラの順番で書かれてます　すいません

CLOTHES2.ERBは今まで쥬즈마루 츠네츠구や시즈카가타 나기나타など、追加済みのキャラの分も反映されています

킷코 사다무네の着衣にデフォルトで밧줄をつける方法がわからなかったのでついてません

코가라스마루がデフォルトで裸발なのでCLOTHES2.ERBの신발の項目をいじってます
----------------------------------------------------
2018.12.26　りりー(원작자)/도검난무 채널(역자)拝
