eraToLoveA用修正+追加パッチ

eraToLoveA用の、修正+追加パッチです。
ゲームをプレイするためには、別途当該ゲームの本体が必要になります。

パッチ制作者：紅


;===========================================
;パッチの適用方法
;===========================================
フォルダ内に入っているファイルを、それぞれのフォルダに移動、上書きコピーしてください。下記の修正・更新が行われます。
readmeファイルは「パッチ関係・readme集」フォルダにでも突っ込んでおいてください（捨ててしまっても困ることはありません）。

--------------------------------------
【仕様変更・追加】
・一部アイテムの購入条件を変更しました。
eraToloveを語るスレ>>22「촉수系は審神者しか装備できないのでしょうか？」についての修正です。
正直仕様でしたが、確かにわかりづらく感じたため、購入条件を変更した形になります。

--------------------------------------
【不具合修正】
下記不具合を修正しました。

・一部キャラクターの衣装設定が間違っている問題
上記に併せ、衣装の設定方法がおかしな部分があったため、修正

・チャイナドレス等の衣装で자위を行わせた際、地の文において、衣装の名称が反映されない問題

--------------------------------------
【その他・バランス調整等】
eraToloveを語るスレから

>>26
巫女服を脱がす表示が二回されます。

すみません。仕様とさせてください。
巫女服やワンピースなど、上下セットになった服は、（プレイ中には見えませんが）内部的には上下のセットで２枚着用していることになっているため、２回表示されます。
今후直す可能性もありますが、現時点ではこのままの予定です。

--------------------------------------
【現在確認されているバグ】
eraToloveを語るスレから

>>6
스마타と손가락츄파が地の文反映していないようです。

すみませんが発生箇所が不明です。
どういうタイミングで発生するのか、詳細が分かる方がいましたらお教え下さい。
もし可能ならその症状が発生した際のログ（eraToLoveAのフォルダの中に「emuera」というテキストファイルが入ります。これがゲームのログになります）をそのまま、もしくは症状発生箇所周辺のみを切り取った状態でeratolove専用うｐろだにでも上げてくださると確認が早いです。

