eraToLoveA02用パッチまとめ

■導入方法■
１．パッチを一切当てていないeraToLoveA02本体（以下本体）を用意してください
２．本体のCSVフォルダ内のChara151.csv～Chara160.csvファイルを削除してください　※■重要■※
３．当パッチの各フォルダを本体内の各フォルダに上書きしてください

（このreadmeはパッチ関係・readme集フォルダに同じものが入っています）

────

以下のパッチをまとめさせていただきました

eraToloveA02用修正+追加パッチ
11_이마노츠루기
eraToloveA02用修正パッチ2
eraToLoveA02니혼고・博多CSV +関連キャラCSV+α
薬研&우라시마 코테츠입上
eraToLoveA02新キャラ+α
eraToLoveA02信濃数珠丸
訂正パッチ
eraToloveA022era汎用淫語ましまし他
燭台切입上
eraToLoveA02貞ちゃん追加
A巴形＋静形ver0.7追加用
eraToloveAキャラ追加
eraToloveA네네키리마루追加＋α

────

【刀剣乱舞】eraToloveを語るスレ>>194-195より
キャラ数拡張を適用しています

────

各種パッチの内容を修正・調整等のため変更させていただきました
以下変更点
※입上等ネタバレ注意


eraToloveA02用修正+追加パッチ

ERB\SYSTEM.ERB(220行目
	TALENT:기절 == 0
↓
	TALENT:기절 = 0

ERB\SYSTEM.ERB(530行目
IF FLAG:5 == 0 && NO:MASTER == 0
↓
IF FLAG:5 == 0
※【刀剣乱舞】eraToloveを語るスレ>>51より

ERB\TRACHECK.ERB(948行目
	G = (799 + NO:L)
↓
	G = (799 + NO:P)
※【刀剣乱舞】eraToloveを語るスレ>>93より

ERB\コマンド\COMF340_촉수소환.ERB(497行目
@COM361
↓
@COM360

ERB\コマンド\COMF430_조수를범하게시킨다.ERB(37行目
			ELSEIF 
↓
			ELSE

ERB\コマンド\COMF430_조수를범하게시킨다.ERB(49行目
			ELSEIF 
↓
			ELSE

ERB\コマンド\COMF431_조수의A를범하게시킨다.ERB(37行目
			ELSEIF 
↓
			ELSE

ERB\コマンド\COMF431_조수의A를범하게시킨다.ERB(49行目
			ELSEIF 
↓
			ELSE

ERB\입上\87_야마토노카미 야스사다\KOJO_ストーリー_K87.ERB(31,32,33,34行目
当該行をコメントアウト
※【刀剣乱舞】eraToloveを語るスレ>>90より

ERB\입上\87_야마토노카미 야스사다\KOJO_ストーリー_K87.ERB(146行目
		;助손もしくは主人が刀剣男子
↓
		;助손もしくは主人が刀剣男士


11_이마노츠루기

ERB\입上\11_이마노츠루기\KOJO_ストーリー_K11.ERB(19,20,21,22行目
当該行をコメントアウト
※【刀剣乱舞】eraToloveを語るスレ>>90より


eraToLoveA02니혼고・博多CSV +関連キャラCSV+α

ERB\CHARA_PRICE.ERB
eraToloveAキャラ追加およびeraToloveA네네키리마루追加＋α変更点参照


薬研&우라시마 코테츠입上

ERB\입上\49_薬研籐四郎(フォルダ名
↓
49_야겐 토시로

ERB\입上\49_야겐 토시로\KOJO_コマンド_K49.ERB(3248行目
							PRINTFORMW 「고토 토시로は尾張徳川家に行った奴だな。調子よく見えるかもしれねぇが頼りになるんだぜ」
↓
							PRINTFORMW 「고토 토시로は尾張徳川家に行った奴だな。調子よく見えるかもしれねぇが頼りになるんだぜ」

ERB\입上\49_야겐 토시로\KOJO_コマンド_K49.ERB(3252行目
							PRINTFORMW 「鯰尾籐四郎、ちょいと変わった名前だろう？　下の弟たちより손ェ掛かるんだが、骨喰兄の面倒はよく見てくれるんだ」
↓
							PRINTFORMW 「나마즈오 토시로、ちょいと変わった名前だろう？　下の弟たちより손ェ掛かるんだが、骨喰兄の面倒はよく見てくれるんだ」

ERB\입上\49_야겐 토시로\KOJO_コマンド_K49.ERB(3284行目
							PRINTFORMW 「へし切り長谷部なぁ。真面目な奴だったな。小言多いのは大概だったが」
↓
							PRINTFORMW 「헤시키리 하세베なぁ。真面目な奴だったな。小言多いのは大概だったが」

ERB\입上\49_야겐 토시로\KOJO_ストーリー_K49.ERB(19,20,21,22行目
当該行をコメントアウト
※【刀剣乱舞】eraToloveを語るスレ>>90より

ERB\입上\103_우라시마 코테츠_(フォルダ名
↓
103_우라시마 코테츠

ERB\입上\103_우라시마 코테츠\KOJO_ストーリー_K103.ERB(33,34,35,36行目
当該行をコメントアウト
※【刀剣乱舞】eraToloveを語るスレ>>90より

ERB\입上\103_우라시마 코테츠\KOJO_ストーリー_K103.ERB(121行目
			;助손が長曾祢
↓
			;助손が長曽祢

ERB\입上\103_우라시마 코테츠\KOJO_ストーリー_K103.ERB(123行目
				PRINTFORMW 「そこにいるのって……もしかして、長曾祢兄ちゃん？」
↓
				PRINTFORMW 「そこにいるのって……もしかして、長曽祢兄ちゃん？」

ERB\입上\103_우라시마 코테츠\KOJO_ストーリー_K103.ERB(125行目
				PRINTFORMW 「ぎゅうって、あはは、抱きしめるとか熱烈歓迎だね、長曾祢兄ちゃん！」
↓
				PRINTFORMW 「ぎゅうって、あはは、抱きしめるとか熱烈歓迎だね、長曽祢兄ちゃん！」

ERB\입上\103_우라시마 코테츠\KOJO_ストーリー_K103.ERB(141行目
		;助손もしくは主人が長曾祢
↓
		;助손もしくは主人が長曽祢

ERB\입上\103_우라시마 코테츠\KOJO_ストーリー_K103.ERB(143行目
			PRINTFORMW 「うわあ！……もしかして、長曾祢兄ちゃん？」
↓
			PRINTFORMW 「うわあ！……もしかして、長曽祢兄ちゃん？」

ERB\입上\103_우라시마 코테츠\KOJO_ストーリー_K103.ERB(145行目
			PRINTFORMW 「どーしたの？　長曾祢兄ちゃん、どうして謝るの？」
↓
			PRINTFORMW 「どーしたの？　長曽祢兄ちゃん、どうして謝るの？」

ERB\입上\103_우라시마 코테츠\KOJO_ストーリー_K103.ERB(146行目
		;助손もしくは主人が刀剣男子
↓
		;助손もしくは主人が刀剣男士

ERB\입上\103_우라시마 코테츠\KOJO_ストーリー_K103.ERB(203行目
				PRINTFORMW 「長曾祢兄ちゃーん！」
↓
				PRINTFORMW 「長曽祢兄ちゃーん！」

ERB\입上\103_우라시마 코테츠\KOJO_ストーリー_K103.ERB(207行目
				PRINTFORMW 「あのね、俺、長曾祢兄ちゃんが好き。兄弟としても男としても大好きなんだよ！」
↓
				PRINTFORMW 「あのね、俺、長曽祢兄ちゃんが好き。兄弟としても男としても大好きなんだよ！」

ERB\입上\103_우라시마 코테츠\KOJO_ストーリー_K103.ERB(581行目
			PRINTFORMW 「長曾祢兄ちゃん、俺疲れたよー」
↓
			PRINTFORMW 「長曽祢兄ちゃん、俺疲れたよー」

ERB\입上\103_우라시마 코테츠\KOJO_その他_K103 .ERB(ファイル名
↓
KOJO_その他_K103.ERB

ERB\입上\103_우라시마 코테츠\KOJO_その他_K103.ERB(181行目
					PRINTFORMW 「長曾祢兄ちゃん……まだ出て……はぅうぅ%UNICODE(0x2661)%　お、奥までいっぱいだぁ%UNICODE(0x2661)%」
↓
					PRINTFORMW 「長曽祢兄ちゃん……まだ出て……はぅうぅ%UNICODE(0x2661)%　お、奥までいっぱいだぁ%UNICODE(0x2661)%」

ERB\입上\103_우라시마 코테츠\KOJO_その他_K103.ERB(220行目
			PRINTFORMW 「長曾祢兄ちゃん……全部、ちょーだい%UNICODE(0x2661)%　俺の中に出してぇ%UNICODE(0x2661)%」
↓
			PRINTFORMW 「長曽祢兄ちゃん……全部、ちょーだい%UNICODE(0x2661)%　俺の中に出してぇ%UNICODE(0x2661)%」

ERB\입上\103_우라시마 코테츠\KOJO_その他_K103.ERB(432行目
				PRINTFORMW 「きもち、きもちいい！%UNICODE(0x2661)%　長曾祢兄ちゃんっ、おしりっ、いいよぉっ！　ああぁんっ%UNICODE(0x2661)%
↓
				PRINTFORMW 「きもち、きもちいい！%UNICODE(0x2661)%　長曽祢兄ちゃんっ、おしりっ、いいよぉっ！　ああぁんっ%UNICODE(0x2661)%」

ERB\입上\103_우라시마 코테츠\KOJO_その他_K103.ERB(446行目
		PRINTFORMW 「ああ、イっちゃう、イっちゃうよぉ%UNICODE(0x2661)%　あぁああっ、あっ！　イクぅ、ああああああ%UNICODE(0x2661)%%UNICODE(0x2661)%
↓
		PRINTFORMW 「ああ、イっちゃう、イっちゃうよぉ%UNICODE(0x2661)%　あぁああっ、あっ！　イクぅ、ああああああ%UNICODE(0x2661)%%UNICODE(0x2661)%」


eraToLoveA02新キャラ+α

ERB\CHARA_PRICE.ERB
eraToloveAキャラ追加およびeraToloveA네네키리마루追加＋α変更点参照


eraToLoveA02信濃数珠丸

CSV\Chara17_数珠丸_.csv(ファイル名
↓
Chara17.csv

CSV\Chara37_信濃_.csv(ファイル名
↓
Chara37.csv


eraToloveA022era汎用淫語ましまし他

ERB\地の文\EVENT_M_COM.ERB(9357行目
	TFLAG:56 == 1
↓
	TFLAG:56 = 1

ERB\地の文\EVENT_M_COM.ERB(9362行目
	TFLAG:56 == 2
↓
	TFLAG:56 = 2

ERB\地の文\EVENT_M_COM.ERB(9367行目
	TFLAG:56 == 3
↓
	TFLAG:56 = 3


燭台切입上

ERB\입上\73_쇼쿠다이키리 미츠타다\KOJO_ストーリー_K73.ERB(850,851行目
当該行を削除
※【刀剣乱舞】eraToloveを語るスレ>>183より


eraToLoveA02貞ちゃん追加

ERB\CHARA_PRICE.ERB
eraToloveAキャラ追加およびeraToloveA네네키리마루追加＋α変更点参照

ERB\NATION_NAME.ERB(129,130行目
追加
	CASE 13,15
		RETURNF "三池"

ERB\NATION_NAME.ERB(133行目
	CASE 22,24,27,29,31,33,35,37,39,41,43,45,47,49
↓
	CASE 23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,142

ERB\NATION_NAME.ERB(135行目
	CASE 55
↓
	CASE 53,55

ERB\NATION_NAME.ERB(139行目
	CASE 65
↓
	CASE 63,65

ERB\NATION_NAME.ERB(141行目
	CASE 67,69
↓
	CASE 67,69,71

ERB\NATION_NAME.ERB(143行目
	CASE 73
↓
	CASE 73,75,77,146,148

ERB\NATION_NAME.ERB(155,156,157,158行目
追加
	CASE 144,160
		RETURNF "江"
	CASE 150
		RETURNF "正宗"


A巴形＋静形ver0.7追加用

CSV\Chara140.csv(2,5,8,10,14,16行目
,,を削除
※Emueraの警告Lv1でエラーとして扱われるため

CSV\Chara140.csv(9行目
能力,순종,5
↓
能力,순종,3,
※순종5は高すぎると判断したため헤시키리 하세베と同値に

CSV\Chara140.csv(26行目
素質,즉각함락,
↓
;素質,즉각함락,
※즉각함락は特殊な素質であるためデフォルト所持は避けるべきと判断しコメントアウト


eraToloveAキャラ追加
eraToloveA네네키리마루追加＋α

CSV\Chara152.csv(2,5,8,12,14行目
,,を削除
※Emueraの警告Lv1でエラーとして扱われるため

CSV\Chara152.csv(18行目
素質,一線超えない,
↓
素質,일선을넘지않음,

ERB\CHARA_MANUAL.ERB
キャラ説明を番号順に並べ替え

ERB\CHARA_MANUAL.ERB(21行目
		PRINTFORML 刀剣男子としての姿も、平安貴族のような優雅さ。
↓
		PRINTFORML 刀剣男士としての姿も、平安貴族のような優雅さ。

ERB\CHARA_MANUAL.ERB(37行目
		PRINTFORML 全刀剣男子の中でも、特に珍しい天然の[동물귀]持ち。
↓
		PRINTFORML 全刀剣男士の中でも、特に珍しい天然の[동물귀]持ち。

ERB\CHARA_MANUAL.ERB(104行目
		PRINTFORML なにやらあらゆる意味で危うい台詞の多い刀剣男子。
↓
		PRINTFORML なにやらあらゆる意味で危うい台詞の多い刀剣男士。

ERB\CHARA_MANUAL.ERB(550行目
		PRINTFORML 刀剣男子としても特に大柄な体格で、その위압感はかなりのもの。
↓
		PRINTFORML 刀剣男士としても特に大柄な体格で、その위압感はかなりのもの。

ERB\CHARA_PRICE.ERB
FLAGを番号順に並べ替え
FLAGの前行にコメントでキャラ名追加

FLAG:1034 = 4000
↓
FLAG:1034 = 2000

FLAG:1042 = 4000
↓
FLAG:1042 = 2000

FLAG:1056 = 32000
↓
FLAG:1056 = 30000

FLAG:1066 = 5000
↓
FLAG:1066 = 4000

FLAG:1068 = 5000
↓
FLAG:1068 = 2000

FLAG:1104 = 23000
↓
FLAG:1104 = 30000

FLAG:1106 = 30000
↓
FLAG:1106 = 32000

FLAG:1111 = 30000
↓
FLAG:1111 = 32000

FLAG:1119 = 4000
↓
FLAG:1119 = 2000

FLAG:1135 = 32000
↓
FLAG:1135 = 30000

FLAG:1149 = 2000
↓
FLAG:1149 = 3000

ERB\CLOTHES2.ERB(39,40行目
;장갑（이와토오시、数珠丸、にっかり、나키키츠네、いちにぃ、骨喰、信濃、薬研、히게키리、へし切、大般若、謙信、日向、豊前）
IF C == 7 || C == 17 || C == 19 || C == 23 || C == 25 || C == 29 || C == 37 || C == 49 || C == 73 || C == 107 || C == 118 || C == 75 || C == 146 || C == 150 || C == 160
↓
;장갑（이와토오시、数珠丸、にっかり、나키키츠네、いちにぃ、骨喰、信濃、薬研、燭台切、大般若、히게키리、へし切、謙信、日向、豊前）
IF C == 9 || C == 17 || C == 19 || C == 23 || C == 25 || C == 29 || C == 37 || C == 49 || C == 73 || C == 75 || C == 107 || C == 118 || C == 146 || C == 150 || C == 160

ERB\CLOTHES2.ERB(42,43行目
;マント（にっかり、いちにぃ、前田、호타루마루、太鼓鐘、歌仙、山姥切、巴、静、亀甲、小竜、小豆、長義、네네키리마루）
ELSEIF C == 19 || C == 23 || C == 39 || C == 59 || C == 69 || C == 89 || C == 95 || C == 140 || C == 152 || C == 71 || C ==77 || C == 148 || C == 158 || C == 162
↓
;マント（にっかり、いちにぃ、前田、호타루마루、太鼓鐘、亀甲、小竜、歌仙、山姥切、巴、小豆、静、長義、네네키리마루）
ELSEIF C == 19 || C == 25 || C == 39 || C == 59 || C == 69 || C == 71 || C ==77 || C == 89 || C == 95 || C == 140 || C == 148 || C == 152 || C == 158 || C == 162

ERB\CLOTHES2.ERB(57,58行目
;法衣（이와토오시、이마노츠루기、江雪、宗三、小夜、山伏、太郎、코가라스마루）
ELSEIF C == 9 || C == 11 || C == 79 || C == 81 || C == 83 || C == 97 || C == 132 || C == 124
↓
;法衣（이와토오시、이마노츠루기、江雪、宗三、小夜、山伏、코가라스마루、太郎）
ELSEIF C == 9 || C == 11 || C == 79 || C == 81 || C == 83 || C == 97 || C == 124 || C == 132

ERB\CLOTHES2.ERB(72,73行目
;軍服（数珠丸、にっかり、나키키츠네、いちにぃ、鯰尾、骨喰、平野、厚、후藤、信濃、前田、秋田、博多、乱、고코타이、薬研、鶯、国行、蛍、物吉、太鼓鐘、加州、堀川、시시오、大典太、ソハヤ、包丁、오오카네히라、亀甲、小竜、털利、篭손切、小豆、日向、長義、豊前）
ELSEIF C == 17 || C == 19 || C == 23 || C == 25 || C == 27 || C == 29 || C == 31 || C == 33 || C == 35 ||  C == 37 || C == 39 || C == 41 || C == 43 || C == 45 || C == 47 || C == 49 || C == 55 || C == 57 || C == 59 || C == 67 || C == 69 || C == 85 || C == 99 || C == 122 || C == 13 || C == 15 || C == 51 || C == 53 || C == 71 || C == 77 || C == 142 || C ==144 || C == 148 || C == 150 || C == 158 || C == 160
↓
;軍服（大典太、ソハヤ、数珠丸、にっかり、나키키츠네、いちにぃ、鯰尾、骨喰、平野、厚、후藤、信濃、前田、秋田、博多、乱、고코타이、薬研、包丁、오오카네히라、鶯、国行、蛍、物吉、太鼓鐘、亀甲、小竜、加州、堀川、시시오、털利、篭손切、小豆、日向、長義、豊前）
ELSEIF C == 13 || C == 15 || C == 17 || C == 19 || C == 23 || C == 25 || C == 27 || C == 29 || C == 31 || C == 33 || C == 35 ||  C == 37 || C == 39 || C == 41 || C == 43 || C == 45 || C == 47 || C == 49 || C == 51 || C == 53 || C == 55 || C == 57 || C == 59 || C == 67 || C == 69 || C == 71 || C == 77 || C == 85 || C == 99 || C == 122 || C == 142 || C ==144 || C == 148 || C == 150 || C == 158 || C == 160

ERB\CLOTHES2.ERB(75,76行目
;和服（小여우、安定、歌仙、兼さん、陸奥、鶴丸、치요가네마루）
ELSEIF C == 5 || C == 87 || C == 89 || C == 91 || C == 93 || C == 130 || C == 6
↓
;和服（小여우、安定、歌仙、兼さん、陸奥、鶴丸、치요가네마루）
ELSEIF C == 5 || C == 87 || C == 89 || C == 91 || C == 93 || C == 130 || C == 156

ERB\CLOTHES2.ERB(78,79行目
;胴衣（蜻蛉、長曽祢、浦島、同田貫、村正）
ELSEIF C == 65 || C == 103 || C == 105 || C == 128 || C == 63
↓
;胴衣（村正、蜻蛉、長曽祢、浦島、同田貫）
ELSEIF C == 63 || C == 65 || C == 103 || C == 105 || C == 128

ERB\CLOTHES2.ERB(91,92行目
	;襦袢（三日月、小여우、石切、이마노츠루기、江雪、宗三、鶴丸、太郎、次郎、치요가네마루、코가라스마루）
	ELSEIF C == 3 || C == 5 || C == 7 || C == 11 || C == 79 || C == 81 || C == 130 || C == 132 || C == 134 || C == 156 || C == 124
↓
	;襦袢（三日月、小여우、石切、이마노츠루기、江雪、宗三、코가라스마루、鶴丸、太郎、次郎、치요가네마루）
	ELSEIF C == 3 || C == 5 || C == 7 || C == 11 || C == 79 || C == 81 || C == 124 || C == 130 || C == 132 || C == 134 || C == 156

ERB\CLOTHES2.ERB(94,95行目
	;インナー（歌仙、兼さん、시시오、ソハヤ、村正、네네키리마루）
	ELSEIF C == 89 || C == 91 || C == 122 || C == 15 || C == 63 || C == 162
↓
	;インナー（ソハヤ、村正、歌仙、兼さん、시시오、네네키리마루）
	ELSEIF C == 15 || C == 63 || C == 89 || C == 91 || C == 122 || C == 162

ERB\CLOTHES2.ERB(97,98行目
	;シャツ（数珠丸、にっかり、나키키츠네、いちにぃ、鯰尾、骨喰、平野、厚、후藤、信濃、前田、秋田、博多、乱、고코타이、薬研、鶯、国行、蛍、物吉、太鼓鐘、燭台切、加州、山姥切、山伏、堀川、히게키리、히자마루、蜂須賀、へし切、不動、大典太、包丁、오오카네히라、亀甲、大般若、小竜、털利、篭손切、謙信、小豆、日向、南泉、長義、豊前）
	ELSEIF C == 17 || C == 19 || C == 23 || C == 25 || C == 27 || C == 29 || C == 31 || C == 33 || C == 35 || C == 37 || C == 39 || C == 41 || C == 43 || C == 45 || C == 47 || C == 49 || C == 55 || C == 57 || C == 59 || C == 67 || C == 69 || C == 73 || C == 85 || C == 97 || C == 99 || C == 107 || C == 112 || C == 101 || C == 118 || C == 120 || C == 13 || C == 51 || C == 53 || C == 71 || C == 75 || C == 77 || C == 142 || C == 144 || C == 146 || C == 148 || C == 150 || C == 154 || C == 158 || C == 160
↓
	;シャツ（大典太、数珠丸、にっかり、나키키츠네、いちにぃ、鯰尾、骨喰、平野、厚、후藤、信濃、前田、秋田、博多、乱、고코타이、薬研、包丁、오오카네히라、鶯、国行、蛍、物吉、太鼓鐘、亀甲、燭台切、大般若、小竜、加州、山姥切、山伏、堀川、蜂須賀、히게키리、히자마루、へし切、不動、털利、篭손切、謙信、小豆、日向、南泉、長義、豊前）
	ELSEIF C == 13 || C == 17 || C == 19 || C == 23 || C == 25 || C == 27 || C == 29 || C == 31 || C == 33 || C == 35 || C == 37 || C == 39 || C == 41 || C == 43 || C == 45 || C == 47 || C == 49 || C == 51 || C == 53 || C == 55 || C == 57 || C == 59 || C == 67 || C == 69 || C == 71 || C == 73 || C == 75 || C == 77 || C == 85 || C == 95 || C == 97 || C == 99 || C == 101 || C == 107 || C == 112 || C == 118 || C == 120 || C == 142 || C == 144 || C == 146 || C == 148 || C == 150 || C == 154 || C == 158 || C == 160

ERB\CLOTHES2.ERB(152,153行目
;ズボン（数珠丸、にっかり、나키키츠네、いちにぃ、鯰尾、骨喰、鶯、国行、愛染、燭台切、加州、山姥切、山伏、堀川、蜂須賀、長曽祢、浦島、히게키리、히자마루、오오쿠리카라、へし切、시시오、同田貫、오테기네、大典太、ソハヤ、오오카네히라、亀甲、大般若、小竜、篭손切、小豆、南泉、長義、豊前）
ELSEIF C == 17 || C == 19 || C == 23 || C == 25 || C == 27 || C == 29 || C == 55 || C == 57 || C == 61 || C == 73 || C == 85 || C == 95 || C == 97 || C == 99 || C == 101 || C == 103 || C == 105 || C == 107 || C == 112 || C == 116 || C == 118 || C == 122 || C == 128 || C == 138 || C == 13 || C == 15 || C == 53 || C == 71 || C == 75 || C == 77 || C == 144 || C == 148 || C == 154 || C == 158 || C == 160
↓
;ズボン（大典太、ソハヤ、数珠丸、にっかり、나키키츠네、いちにぃ、鯰尾、骨喰、오오카네히라、鶯、国行、愛染、亀甲、燭台切、大般若、小竜、加州、山姥切、山伏、堀川、蜂須賀、長曽祢、浦島、히게키리、히자마루、오오쿠리카라、へし切、시시오、同田貫、오테기네、篭손切、小豆、南泉、長義、豊前）
ELSEIF C == 13 || C == 15 || C == 17 || C == 19 || C == 23 || C == 25 || C == 27 || C == 29 || C == 53 || C == 55 || C == 57 || C == 61 || C == 71 || C == 73 || C == 75 || C == 77 || C == 85 || C == 95 || C == 97 || C == 99 || C == 101 || C == 103 || C == 105 || C == 107 || C == 112 || C == 116 || C == 118 || C == 122 || C == 128 || C == 138 || C == 144 || C == 148 || C == 154 || C == 158 || C == 160

ERB\CLOTHES2.ERB(155,156行目
;ショートパンツ（平野、信濃、前田、秋田、博多、고코타이、薬研、호타루마루、太鼓鐘、小夜、包丁、털利、謙信）
ELSEIF C == 31 || C == 37 || C == 39 || C == 41 || C == 43 || C == 47 || C == 49 || C == 59 || C == 69 || C == 83 || C == 51 || C == 142 || C == 146
↓
;ショートパンツ（平野、信濃、前田、秋田、博多、고코타이、薬研、包丁、호타루마루、太鼓鐘、小夜、털利、謙信）
ELSEIF C == 31 || C == 37 || C == 39 || C == 41 || C == 43 || C == 47 || C == 49 || C == 51 || C == 59 || C == 69 || C == 83 || C == 142 || C == 146

ERB\CLOTHES2.ERB(164,165行目
;袴（三日月、小여우、石切、이와토오시、이마노츠루기、蜻蛉、安定、歌仙、兼さん、陸奥、鶴丸、太郎、巴、静、코가라스마루、村正）
ELSEIF C == 3 || C == 5 || C == 7 || C == 9 || C == 11 || C == 65 || C == 87 || C == 89 || C == 91 || C == 93 || C == 130 || C == 132|| C == 140 || C == 152 || C == 124 || C == 63
↓
;袴（三日月、小여우、石切、이와토오시、이마노츠루기、村正、蜻蛉、安定、歌仙、兼さん、陸奥、코가라스마루、鶴丸、太郎、巴、静）
ELSEIF C == 3 || C == 5 || C == 7 || C == 9 || C == 11 || C == 63 || C == 65 || C == 87 || C == 89 || C == 91 || C == 93 || C == 124 || C == 130 || C == 132|| C == 140 || C == 152

ERB\CLOTHES2.ERB(220,221行目
;コート（나키키츠네、燭台切、加州、蜂須賀、히게키리、시시오、同田貫、大般若、謙信、日向）
ELSEIF C == 23 || C == 73 || C == 85 || C == 101 || C == 107 || C == 122 || C == 128 || C == 75 || C == 146 || C == 150
↓
;コート（나키키츠네、燭台切、大般若、加州、蜂須賀、히게키리、시시오、同田貫、謙信、日向）
ELSEIF C == 23 || C == 73 || C == 75 || C == 85 || C == 101 || C == 107 || C == 122 || C == 128 || C == 146 || C == 150

ERB\CLOTHES2.ERB(224行目
ELSEIF  C == 17 || C == 87 || C == 91 || C == 103 || C == 130 || C == 156
↓
ELSEIF  C == 17 || C == 87 || C == 91 || C == 105 || C == 130 || C == 156

ERB\CLOTHES2.ERB(246,247行目
;裸발（이마노츠루기、宗三、小夜、歌仙、陸奥、山伏、시시오、치요가네마루、코가라스마루、村正、네네키리마루）
ELSEIF C == 11 || C == 81 || C == 83 || C == 89 || C == 93 || C == 97 || C == 122 || C == 156 || C == 124 || C == 63 || C == 162
↓
;裸발（이마노츠루기、村正、宗三、小夜、歌仙、陸奥、山伏、시시오、코가라스마루、치요가네마루、네네키리마루）
ELSEIF C == 11 || C == 63 || C == 81 || C == 83 || C == 89 || C == 93 || C == 97 || C == 122 || C == 124 || C == 156 || C == 162

ERB\CLOTHES2.ERB(262,263行目
	;革신발（いちにぃ、秋田、고코타이、薬研、우구이스마루、호타루마루、愛染、燭台切、兼さん、山姥切、堀川、히게키리、오오쿠리카라、へし切、不動、시시오、同田貫、오테기네、大典太、ソハヤ、오오카네히라、亀甲、大般若、털利、篭손切、謙信、小豆、南泉、長義）
	IF C == 25 || C == 41 || C == 47 || C == 49 || C == 55 || C == 59 || C == 61 || C == 73 || C == 91 || C == 95 || C == 99  || C == 107 || C == 116 || C == 118 || C == 120 || C == 122 || C == 128 || C == 138 || C == 13 || C == 15 || C == 53 || C == 71 || C == 75 || C ==142 || C == 144 || C == 146 || C ==148 || C == 154 || C == 158
↓
	;革신발（大典太、ソハヤ、いちにぃ、秋田、고코타이、薬研、오오카네히라、우구이스마루、호타루마루、愛染、亀甲、燭台切、大般若、兼さん、山姥切、堀川、히게키리、오오쿠리카라、へし切、不動、시시오、同田貫、오테기네、털利、篭손切、謙信、小豆、南泉、長義）
	IF C == 13 || C == 15 || C == 25 || C == 41 || C == 47 || C == 49 || C == 53 || C == 55 || C == 59 || C == 61 || C == 71 || C == 73 || C == 75 || C == 91 || C == 95 || C == 99  || C == 107 || C == 116 || C == 118 || C == 120 || C == 122 || C == 128 || C == 138 || C ==142 || C == 144 || C == 146 || C ==148 || C == 154 || C == 158

ERB\CLOTHES2.ERB(265,266行目
	;ブーツ（이와토오시、数珠丸、にっかり、나키키츠네、鯰尾、骨喰、平野、厚、후藤、信濃、前田、博多、乱、国行、物吉、太鼓鐘、歌仙、蜂須賀、長曽祢、浦島、히자마루、包丁、小竜、日向、豊前、村正）
	ELSEIF C == 9 || C == 17 || C == 19 || C == 23 || C == 27 || C == 29 || C == 31 || C == 33 || C == 35 || C == 37 || C == 39 || C == 43 || C == 45 || C == 57 || C == 67 || C == 69 || C == 89 || C == 101 || C == 103 || C == 105 || C == 112 || C ==51 || C == 77 || C == 150 || C == 160 || C == 63
↓
	;ブーツ（이와토오시、数珠丸、にっかり、나키키츠네、鯰尾、骨喰、平野、厚、후藤、信濃、前田、博多、乱、包丁、国行、村正、物吉、太鼓鐘、小竜、歌仙、蜂須賀、浦島、長曽祢、히자마루、日向、豊前）
	ELSEIF C == 9 || C == 17 || C == 19 || C == 23 || C == 27 || C == 29 || C == 31 || C == 33 || C == 35 || C == 37 || C == 39 || C == 43 || C == 45 || C ==51 || C == 57 || C == 63 || C == 67 || C == 69 || C == 77 || C == 89 || C == 101 || C == 103 || C == 105 || C == 112 || C == 150 || C == 160

ERB\CLOTHES2.ERB(318,319行目
;モノクル（巴、大般若）
ELSEIF C == 140 || C == 75
↓
;モノクル（大般若、巴）
ELSEIF C == 75 || C == 140

ERB\CLOTHES2.ERB(354,355行目
	;장갑（이와토오시、数珠丸、나키키츠네、薬研、明石、호타루마루、愛染、物吉、燭台切、히게키리、히자마루、亀甲、大般若、謙信、小豆、長義）
	IF C == 9 || C == 17 || C == 23 || C == 49  || C == 57 || C == 59 || C == 61 || C == 67 || C == 73 || C == 107 || C == 112 || C == 71 || C == 75 || C == 146 || C ==148 || C == 158 
↓
	;장갑（이와토오시、数珠丸、나키키츠네、薬研、明石、호타루마루、愛染、物吉、亀甲、燭台切、大般若、히게키리、히자마루、謙信、小豆、長義）
	IF C == 9 || C == 17 || C == 23 || C == 49  || C == 57 || C == 59 || C == 61 || C == 67 || C == 71 || C == 73 || C == 75 || C == 107 || C == 112 || C == 146 || C ==148 || C == 158 

ERB\CLOTHES2.ERB(357,358行目
	;マント（前田、山姥切、小竜）
	ELSEIF C == 39 || C == 95 || C == 77
↓
	;マント（前田、小竜、山姥切）
	ELSEIF C == 39 || C == 77 || C == 95

ERB\CLOTHES2.ERB(367,368行目
	;バンダナ（三日月、陸奥、大典太）
	IF C == 3 || C == 93 || C == 13
↓
	;バンダナ（三日月、大典太、陸奥）
	IF C == 3 || C == 13 || C == 93

ERB\CLOTHES2.ERB(435,436行目
	;体操服（平野、厚、후藤、信濃、前田、秋田、博多、乱、고코타이、不動、包丁、털利）
	ELSEIF C == 31 || C == 33 || C == 35 || C == 37 || C == 39 || C == 41 || C == 43 || C == 45 || C == 47 || C == 37 || C == 51 || C ==142
↓
	;体操服（平野、厚、후藤、信濃、前田、秋田、博多、乱、고코타이、包丁、不動、털利）
	ELSEIF C == 31 || C == 33 || C == 35 || C == 37 || C == 39 || C == 41 || C == 43 || C == 45 || C == 47 || C == 51 || C == 120 || C ==142

ERB\CLOTHES2.ERB(行438,439目
	;ジャージ(上)（数珠丸、にっかり、나키키츠네、いちにぃ、鶯、国行、蛍、愛染、物吉、太鼓鐘、燭台切、山姥切、山伏、堀川、長曽祢、히게키리、히자마루、오오쿠리카라、へし切、たぬき、오테기네、大典太、ソハヤ、오오카네히라、亀甲、大般若、小竜、篭손切、謙信、小豆、南泉、長義、豊前）
	ELSEIF C == 17 || C == 19 || C == 23 || C == 25 || C == 55 || C == 57 || C == 59 || C == 61 || C == 67 || C == 69 || C == 73 || C == 95 || C == 97 || C == 99 || C == 105 || C == 107 || C == 112 || C == 116 || C == 118 || C == 128 || C == 138 || C == 13 || C == 15 || C == 53 || C == 71 || C == 75 || C == 77 || C ==144 || C == 146 || C == 148 || C == 154 || C == 158 || C == 160
↓
	;ジャージ(上)（大典太、ソハヤ、数珠丸、にっかり、나키키츠네、いちにぃ、오오카네히라、鶯、国行、蛍、愛染、物吉、太鼓鐘、亀甲、燭台切、大般若、小竜、山姥切、山伏、堀川、長曽祢、히게키리、히자마루、오오쿠리카라、へし切、たぬき、오테기네、篭손切、謙信、小豆、南泉、長義、豊前）
	ELSEIF C == 13 || C == 15 || C == 17 || C == 19 || C == 23 || C == 25 || C == 53 || C == 55 || C == 57 || C == 59 || C == 61 || C == 67 || C == 69 || C == 71 || C == 73 || C == 75 || C == 77 || C == 95 || C == 97 || C == 99 || C == 105 || C == 107 || C == 112 || C == 116 || C == 118 || C == 128 || C == 138 || C ==144 || C == 146 || C == 148 || C == 154 || C == 158 || C == 160

ERB\CLOTHES2.ERB(441,442行目
	;和服（小여우、石切、蜻蛉、小夜、加州、安定、歌仙、兼さん、陸奥、鶴丸、太郎、村正、네네키리마루）
	ELSEIF C == 5 || C == 7 || C == 65 || C == 83 || C == 85 || C == 87 || C == 89 || C == 91 || C == 93 || C == 130 || C == 132 || C ==63 || C == 162
↓
	;和服（小여우、石切、村正、蜻蛉、小夜、加州、安定、歌仙、兼さん、陸奥、鶴丸、太郎、네네키리마루）
	ELSEIF C == 5 || C == 7 || C ==63 || C == 65 || C == 83 || C == 85 || C == 87 || C == 89 || C == 91 || C == 93 || C == 130 || C == 132 || C == 162

ERB\CLOTHES2.ERB(454,455行目
		;さらし（蜻蛉、小夜、安定、陸奥、浦島、たぬき）
		IF C == 65 || C == 83 || C == 87 || C == 93 || C == 105 || C == 128
↓
		;さらし（蜻蛉、小夜、安定、陸奥、浦島、たぬき）
		IF C == 65 || C == 83 || C == 87 || C == 93 || C == 103 || C == 128

ERB\CLOTHES2.ERB(457,458行目
		;襦袢（小여우、石切、이마노츠루기、江雪、宗三、加州、歌仙、蜂須賀、鶴丸、太郎、次郎、巴、静、코가라스마루）
		ELSEIF C == 5 || C == 7 || C == 11 || C == 79 || C == 81 || C == 85 || C == 89 || C == 101 || C == 130 || C == 132 || C == 134 || C == 140 || C == 152 || C == 124
↓
		;襦袢（小여우、石切、이마노츠루기、江雪、宗三、加州、歌仙、蜂須賀、코가라스마루、鶴丸、太郎、次郎、巴、静）
		ELSEIF C == 5 || C == 7 || C == 11 || C == 79 || C == 81 || C == 85 || C == 89 || C == 101 || C == 124 || C == 130 || C == 132 || C == 134 || C == 140 || C == 152

ERB\CLOTHES2.ERB(460,461行目
		;インナー（三日月、物吉、兼さん、히게키리、히자마루、巴、大典太、南泉、村正）
		ELSEIF C == 3 || C == 67 || C == 91 || C == 107 || C == 112 || C == 140 || C == 13 || C == 154 || C == 63
↓
		;インナー（三日月、大典太、村正、物吉、兼さん、히게키리、히자마루、巴、南泉）
		ELSEIF C == 3 || C == 13 || C == 63 || C == 67 || C == 91 || C == 107 || C == 112 || C == 140 || C == 154

ERB\CLOTHES2.ERB(466,467行目
		;Ｔシャツ（にっかり、나키키츠네、いちにぃ、鶯、国行、蛍、愛染、太鼓鐘、燭台切、山姥切、堀川、長曽祢、오오쿠리카라、へし切、不動、시시오、오테기네、ソハヤ、오오카네히라、亀甲、小竜、篭손切、謙信、小豆、長義、豊前）
		ELSEIF C == 19 || C == 23 || C == 25 || C == 55 || C == 57 || C == 59 || C == 61 || C == 69 || C == 73 || C == 95 || C == 99 || C == 105 || C == 116 || C == 118 || C == 122 || C == 138 || C == 15 || C == 53 || C == 71 || C == 77 || C == 144 || C == 146 || C == 148 || C == 158 || C == 160
↓
		;Ｔシャツ（ソハヤ、にっかり、나키키츠네、いちにぃ、오오카네히라、鶯、国行、蛍、愛染、太鼓鐘、亀甲、燭台切、小竜、山姥切、堀川、長曽祢、오오쿠리카라、へし切、不動、시시오、오테기네、篭손切、謙信、小豆、長義、豊前）
		ELSEIF C == 15 || C == 19 || C == 23 || C == 25 || C == 53 || C == 55 || C == 57 || C == 59 || C == 61 || C == 69 || C == 71 || C == 73 || C == 77 || C == 95 || C == 99 || C == 105 || C == 116 || C == 118 || C == 120 || C == 122 || C == 138 || C == 144 || C == 146 || C == 148 || C == 158 || C == 160

ERB\CLOTHES2.ERB(515,516行目
	;ハーフパンツ（厚、후藤、信濃、前田、物吉、浦島、不動、包丁、털利、謙信、치요가네마루）
	ELSEIF C == 33 || C == 35 || C == 37 || C == 39 || C == 67 || C == 103 || C == 120 || C == 51 || C == 142 || C == 146 || C == 156
↓
	;ハーフパンツ（厚、후藤、信濃、前田、包丁、物吉、浦島、不動、털利、謙信、치요가네마루）
	ELSEIF C == 33 || C == 35 || C == 37 || C == 39 || C == 51 || C == 67 || C == 103 || C == 120 || C == 142 || C == 146 || C == 156

ERB\CLOTHES2.ERB(522,523行目
	;ジャージ(下)（数珠丸、にっかり、나키키츠네、いちにぃ、鯰尾、骨喰、平野、博多、고코타이、鶯、国行、蛍、愛染、太鼓鐘、燭台切、山姥切、山伏、堀川、長曽祢、히게키리、히자마루、오오쿠리카라、へし切、たぬき、오테기네、大典太、ソハヤ、오오카네히라、亀甲、大般若、小竜、篭손切、小豆、南泉、長義、豊前）
	ELSEIF  C == 17 || C == 19 || C == 23 || C == 25 || C == 27 || C == 29 || C == 31 || C == 43 || C == 47 || C == 55 || C == 57 || C == 59 || C == 61 || C == 69 || C == 73 || C == 95 || C == 97 || C == 99 || C == 105 || C == 107 || C == 112 || C == 116 || C == 118 || C == 128 || C == 138 || C == 13 || C == 15 || C == 53 || C == 71 || C == 75 || C == 77 || C == 144 || C == 148 || C == 154 || C == 158 || C == 160
↓
	;ジャージ(下)（大典太、ソハヤ、数珠丸、にっかり、나키키츠네、いちにぃ、鯰尾、骨喰、平野、博多、고코타이、오오카네히라、鶯、国行、蛍、愛染、太鼓鐘、亀甲、燭台切、大般若、小竜、山姥切、山伏、堀川、長曽祢、히게키리、히자마루、오오쿠리카라、へし切、たぬき、오테기네、篭손切、小豆、南泉、長義、豊前）
	ELSEIF C == 13 || C == 15 || C == 17 || C == 19 || C == 23 || C == 25 || C == 27 || C == 29 || C == 31 || C == 43 || C == 47 || C == 53 || C == 55 || C == 57 || C == 59 || C == 61 || C == 69 || C == 71 || C == 73 || C == 75 || C == 77 || C == 95 || C == 97 || C == 99 || C == 105 || C == 107 || C == 112 || C == 116 || C == 118 || C == 128 || C == 138 || C == 144 || C == 148 || C == 154 || C == 158 || C == 160

ERB\CLOTHES2.ERB(524,525行目
	;袴（小여우、石切、蜻蛉、加州、安定、歌仙、鶴丸、太郎、巴、静、村正）
	ELSEIF C == 5 || C == 7 || C == 65 || C == 85 || C == 87 || C == 89 || C == 130 || C == 132 || C == 140 || C == 152 || C == 63
↓
	;袴（小여우、石切、村正、蜻蛉、加州、安定、歌仙、鶴丸、太郎、巴、静）
	ELSEIF C == 5 || C == 7 || C == 63 || C == 65 || C == 85 || C == 87 || C == 89 || C == 130 || C == 132 || C == 140 || C == 152

ERB\CLOTHES2.ERB(575,576行目
	;はだし（三日月、小여우、이마노츠루기、江雪、宗三、小夜、陸奥、山伏、長曽祢、浦島、시시오、たぬき、次郎、大典太、ソハヤ、南泉、치요가네마루、코가라스마루、村正、네네키리마루）
	ELSEIF C == 3 || C == 5 || C == 11 || C == 79 || C == 81 || C == 81 || C == 93 || C == 97 || C == 103 || C == 105 || C == 122 || C == 128 || C == 134 || C == 13 || C == 15 || C == 154 || C == 156 || C == 124 || C == 63 || C == 162
↓
	;はだし（三日月、小여우、이마노츠루기、大典太、ソハヤ、村正、江雪、宗三、小夜、陸奥、山伏、浦島、長曽祢、시시오、코가라스마루、たぬき、次郎、南泉、치요가네마루、네네키리마루）
	ELSEIF C == 3 || C == 5 || C == 11 || C == 13 || C == 15 || C == 63 || C == 79 || C == 81 || C == 83 || C == 93 || C == 97 || C == 103 || C == 105 || C == 122 || C == 124 || C == 128 || C == 134 || C == 154 || C == 156 || C == 162

ERB\CLOTHES2.ERB(592,593行目
		;ブーツ（이와토오시、数珠丸、にっかり、나키키츠네、鯰尾、骨喰、후藤、博多、物吉、兼さん、包丁、亀甲、大般若、小竜、謙信）
		ELSEIF C == 9 || C == 17 || C == 19 || C == 23 || C == 27 || C == 29  || C == 35 || C == 43 || C == 67 || C == 91 || C ==51 || C == 71 || C == 75 || C == 77 || C == 146
↓
		;ブーツ（이와토오시、数珠丸、にっかり、나키키츠네、鯰尾、骨喰、후藤、博多、包丁、物吉、亀甲、大般若、小竜、兼さん、謙信）
		ELSEIF C == 9 || C == 17 || C == 19 || C == 23 || C == 27 || C == 29  || C == 35 || C == 43 || C ==51 || C == 67 || C == 71 || C == 75 || C == 77 || C == 91 || C == 146

ERB\CLOTHES2.ERB(598,599行目
		;スニーカー（平野、厚、信濃、前田、秋田、乱、鶯、国行、蛍、愛染、太鼓鐘、燭台切、山姥切、堀川、히자마루、오오쿠리카라、へし切、不動、오오카네히라、털利、篭손切、長義、豊前）
		ELSEIF C == 31 || C == 33 || C == 37 || C == 39 || C == 41 || C == 45 || C == 55 || C == 57 || C == 59 || C == 69 || C == 61 || C == 73 || C == 95 || C == 99 || C == 112 || C == 116 || C == 118 || C == 120 || C == 53 || C == 142 || C == 144 || C == 158 || C == 160
↓
		;スニーカー（平野、厚、信濃、前田、秋田、乱、오오카네히라、鶯、国行、蛍、愛染、太鼓鐘、燭台切、山姥切、堀川、히자마루、오오쿠리카라、へし切、不動、털利、篭손切、長義、豊前）
		ELSEIF C == 31 || C == 33 || C == 37 || C == 39 || C == 41 || C == 45 || C == 53 || C == 55 || C == 57 || C == 59 || C == 61 || C == 69 || C == 73 || C == 95 || C == 99 || C == 112 || C == 116 || C == 118 || C == 120 || C == 142 || C == 144 || C == 158 || C == 160

ERB\CLOTHES2.ERB(604,605行目
		;草履（三日月、小여우、石切、江雪、宗三、小夜、加州、安定、歌仙、蜂須賀、浦島、長曽祢、鶴丸、太郎、次郎、村正）
		ELSEIF C == 3 || C == 5 || C == 7 || C == 79 || C == 81 || C == 83 || C == 85 || C == 87 || C == 89 || C == 101 || C == 103 || C == 105 || C == 130 || C == 132 || C == 134 || C == 63
↓
		;草履（三日月、小여우、石切、村正、江雪、宗三、小夜、加州、安定、歌仙、蜂須賀、浦島、長曽祢、鶴丸、太郎、次郎）
		ELSEIF C == 3 || C == 5 || C == 7 || C == 63 || C == 79 || C == 81 || C == 83 || C == 85 || C == 87 || C == 89 || C == 101 || C == 103 || C == 105 || C == 130 || C == 132 || C == 134

ERB\CLOTHES2.ERB(1094,1095行目
	;マフラー（信濃、加州、安定、亀甲）
	SIF C == 37 || C == 85 || C == 87 || C == 71
↓
	;マフラー（信濃、亀甲、加州、安定）
	SIF C == 37 || C == 71 || C == 85 || C == 87

ERB\CLOTHES2.ERB(1097,1098行目
	;머리카락飾り（数珠丸、小夜、蜂須賀、不動、次郎、包丁、大般若、小竜、日向、치요가네마루、코가라스마루、村正）
	SIF  C == 17 || C == 83 || C == 101 || C == 120 || C == 134 || C == 51 || C == 75 || C == 77 || C ==150 || C == 156 || C == 124 || C == 63
↓
	;머리카락飾り（数珠丸、包丁、村正、大般若、小竜、小夜、蜂須賀、不動、코가라스마루、次郎、日向、치요가네마루）
	SIF  C == 17 || C == 51 || C == 63 || C == 75 || C == 77 || C == 83 || C == 101 || C == 120 || C == 124 || C == 134 || C ==150 || C == 156

ERB\CLOTHES2.ERB(1106,1107行目
	;耳飾り（이와토오시、江雪、宗三、加州、兼さん、堀川、小竜、네네키리마루）
	SIF C == 9 || C == 79 || C == 81 || C == 85 || C == 91 || C == 99 || C == 77 || C == 162
↓
	;耳飾り（이와토오시、小竜、江雪、宗三、加州、兼さん、堀川、네네키리마루）
	SIF C == 9 || C == 77 || C == 79 || C == 81 || C == 85 || C == 91 || C == 99 || C == 162

ERB\CLOTHES2.ERB(1114,1115行目
	;머리카락飾り（三日月、数珠丸、小夜、不動、次郎、包丁、大般若、小竜、日向、치요가네마루、코가라스마루、村正、네네키리마루）
	SIF C == 3 || C == 17 || C == 83 || C == 120 || C == 134 || C == 51 || C == 75 || C == 77 || C == 150 || C == 156 || C == 124 || C == 63 || C == 162
↓
	;머리카락飾り（三日月、数珠丸、包丁、村正、大般若、小竜、小夜、不動、코가라스마루、次郎、日向、치요가네마루、네네키리마루）
	SIF C == 3 || C == 17 || C == 51 || C == 63 || C == 75 || C == 77 || C == 83 || C == 120 || C == 124 || C == 134 || C == 150 || C == 156 || C == 162

ERB\CLOTHES2.ERB(1117,1118行目
	;ネクタイ（나키키츠네、いちにぃ、鯰尾、骨喰、平野、厚、후藤、信濃、前田、秋田、博多、乱、고코타이、薬研、燭台切、山姥切、不動、包丁、亀甲、大般若、小竜、털利、篭손切、謙信、小豆、日向、長義）
	SIF C == 23 || C == 25 || C == 27 || C == 29 || C == 31 || C == 33 || C == 35 || C == 37 || C == 39 || C == 41 || C == 43 || C == 45 || C == 47 || C == 49 || C == 73 || C == 95 || C == 120 || C == 51 || C == 71 || C == 75 || C == 77 || C == 142 || C == 144 || C == 146 || C ==148 || C == 150 || C == 158
↓
	;ネクタイ（나키키츠네、いちにぃ、鯰尾、骨喰、平野、厚、후藤、信濃、前田、秋田、博多、乱、고코타이、薬研、包丁、亀甲、燭台切、大般若、小竜、山姥切、不動、털利、篭손切、謙信、小豆、日向、長義）
	SIF C == 23 || C == 25 || C == 27 || C == 29 || C == 31 || C == 33 || C == 35 || C == 37 || C == 39 || C == 41 || C == 43 || C == 45 || C == 47 || C == 49 || C == 51 || C == 71 || C == 73 || C == 75 || C == 77 || C == 95 || C == 120 || C == 142 || C == 144 || C == 146 || C ==148 || C == 150 || C == 158

ERB\CLOTHES2.ERB(1123,1124行目
	;耳飾り（이와토오시、江雪、宗三、加州、兼さん、堀川、大般若、小竜、네네키리마루）
	SIF C == 9 || C == 79 || C == 81 || C == 85 || C == 91 || C == 99 || C == 75 || C == 77 || C == 162
↓
	;耳飾り（이와토오시、大般若、小竜、江雪、宗三、加州、兼さん、堀川、네네키리마루）
	SIF C == 9 || C == 75 || C == 77 || C == 79 || C == 81 || C == 85 || C == 91 || C == 99 || C == 162

ERB\PANCTION.ERB
@LOSTNAME　番号順に並べ替え　不발分追加
ELSEIF L == 17
	STR:300 = 쥬즈마루 츠네츠구
	STR:301 = 쥬즈마루 츠네츠구
	STR:302 = 太刀
	STR:303 = 青江
	RETURN 5
ELSEIF L == 35
	STR:300 = 고토 토시로
	STR:301 = 고토 토시로
	STR:302 = 短刀
	STR:303 = 粟田입
	RETURN 2
ELSEIF L == 37
	STR:300 = 시나노 토시로
	STR:301 = 시나노 토시로
	STR:302 = 短刀
	STR:303 = 粟田입
	RETURN 2
ELSEIF L == 43
	STR:300 = 하카타 토시로
	STR:301 = 하카타 토시로
	STR:302 = 短刀
	STR:303 = 粟田입
	RETURN 2
ELSEIF L == 67
	STR:300 = 모노요시 사다무네
	STR:302 = 모노요시 사다무네
	STR:302 = 脇差
	STR:303 = 貞宗
	RETURN 3
ELSEIF L == 69
	STR:300 = 타이코가네 사다무네
	STR:302 = 타이코가네 사다무네
	STR:302 = 短刀
	STR:303 = 貞宗
	RETURN 2
ELSEIF L == 107
	STR:300 = 히게키리
	STR:301 = 히게키리
	STR:302 = 太刀
	STR:303 = その他
	RETURN 5
ELSEIF L == 112
	STR:300 = 히자마루
	STR:301 = 히자마루
	STR:302 = 太刀
	STR:303 = その他
	RETURN 5
ELSEIF L == 120
	STR:300 = 후도 유키미츠
	STR:301 = 후도 유키미츠
	STR:302 = 短刀
	STR:303 = その他
	RETURN 2
ELSEIF L == 136
	STR:300 = 니혼고
	STR:301 = 니혼고
	STR:302 = 槍
	STR:303 = その他
	RETURN 7

ERB\PANCTION.ERB(変更후382行目
	STR:301 = 小夜
↓
	STR:301 = 사요 사몬지

ERB\PANCTION.ERB(変更후447,448行目
	STR:300 = 虎徹
	STR:301 = 虎徹
↓
	STR:300 = 나가소네 코테츠
	STR:301 = 나가소네 코테츠

ERB\ヘルプ\HELP4.ERB
不발分追加　ページ切り替え位置変更
	PRINTL [ 17] 쥬즈마루 츠네츠구
	PRINTL [ 47] 고코타이
	PRINTL [136] 니혼고
ELSEIF P == 1(42行目→39行目
ELSEIF P == 2(67行目→63行目
ELSEIF P == 3(84行目追加

ERB\ヘルプ\HELP4.ERB(15行目
PRINTFORML 説明を知りたいキャラクターの番号を入力してください。＜page.{P+1}/3＞
↓
PRINTFORML 説明を知りたいキャラクターの番号を入力してください。＜page.{P+1}/4＞

ERB\ヘルプ\HELP4.ERB(101行目
PRINTFORMLC \@(P >= 2) ? %" " * 18% # [1009]후ろのページ\@
↓
PRINTFORMLC \@(P >= 3) ? %" " * 18% # [1009]후ろのページ\@

ERB\입上\汎用喘ぎ\PANT_SET.ERB(34,35行目
	;三日月、小여우、이와토오시、이치고히토후리、厚、후藤、薬研、鶯、愛染、安定、不動、시시오、鶴丸、니혼고、大典太、ソハヤ、오오카네히라、南泉
	CASE 3,5,9,25,33,35,49,55,61,87,120,122,130,136,13,15,53,154
↓
	;三日月、小여우、이와토오시、大典太、ソハヤ、이치고히토후리、厚、후藤、薬研、오오카네히라、鶯、愛染、安定、不動、시시오、鶴丸、니혼고、南泉
	CASE 3,5,9,13,15,25,33,35,49,53,55,61,87,120,122,130,136,154

ERB\입上\汎用喘ぎ\PANT_SET.ERB(48,49行目
	;信濃、乱、物吉、히게키리、次郎、包丁、亀甲、小豆、치요가네마루
	CASE 37,45,67,107,134,51,71,148,156
↓
	;信濃、乱、包丁、物吉、亀甲、히게키리、次郎、小豆、치요가네마루
	CASE 37,45,51,67,71,107,134,148,156

ERB\입上\汎用喘ぎ\PANT_SET.ERB(52,53行目
	;이마노츠루기、数珠丸、平野、前田、秋田、고코타이、톤보키리、江雪、宗三、堀川、へし切、村正、털利、篭손切
	CASE 11,17,31,39,41,47,65,79,81,99,118,63,142,144
↓
	;이마노츠루기、数珠丸、平野、前田、秋田、고코타이、村正、톤보키리、江雪、宗三、堀川、へし切、털利、篭손切
	CASE 11,17,31,39,41,47,63,65,79,81,99,118,142,144

ERB\입上\汎用喘ぎ\PANT_SET.ERB(66,67行目
	;이시키리마루、骨喰、燭台切、小夜、歌仙、兼さん、山姥切、山伏、蜂須賀、長曽祢、오오쿠리카라、同田貫、太郎、오테기네、太鼓鐘、大般若、小竜、코가라스마루、長義、静形、巴形、네네키리마루
	CASE 7,29,69,73,83,89,91,95,97,101,105,116,128,132,138,75,77,124,158,152,140,162
↓
	;이시키리마루、骨喰、太鼓鐘、燭台切、大般若、小竜、小夜、歌仙、兼さん、山姥切、山伏、蜂須賀、長曽祢、오오쿠리카라、코가라스마루、同田貫、太郎、오테기네、巴形、静形、長義、네네키리마루
	CASE 7,29,69,73,75,77,83,89,91,95,97,101,105,116,124,128,132,138,140,152,158,162

────

キャラ数拡張変更点
아이の番号は190～199として変更する

CSV\Chara151.csv(ファイル名,1行目
番号,151,
↓
Chara190.csv
番号,190,

CSV\Chara152.csv(ファイル名,1行目
番号,152,
↓
Chara191.csv
番号,191,

CSV\Chara153.csv(ファイル名,1行目
番号,153,
↓
Chara192.csv
番号,192,

CSV\Chara154.csv(ファイル名,1行目
番号,154,
↓
Chara193.csv
番号,193,

CSV\Chara155.csv(ファイル名,1行目
番号,155,
↓
Chara194.csv
番号,194,

CSV\Chara156.csv(ファイル名,1行目
番号,156,
↓
Chara195.csv
番号,195,

CSV\Chara157.csv(ファイル名,1行目
番号,157,
↓
Chara196.csv
番号,196,

CSV\Chara158.csv(ファイル名,1行目
番号,158,
↓
Chara197.csv
番号,197,

CSV\Chara159.csv(ファイル名,1行目
番号,159,
↓
Chara198.csv
番号,198,

CSV\Chara160.csv(ファイル名,1行目
番号,160,
↓
Chara199.csv
番号,199,

ERB\ITEM.ERB(723行目
					SIF NO:TARGET >= 150 && NO:TARGET <= 160
↓
					SIF NO:TARGET >= 190 && NO:TARGET <= 199

ERB\ITEM.ERB(856行目
					SIF NO:TARGET >= 150 && NO:TARGET <= 160
↓
					SIF NO:TARGET >= 190 && NO:TARGET <= 199

ERB\NATION_NAME.ERB(10行目
		SIF (NO:COUNT >= 151 && NO:COUNT <= 160) || CFLAG:COUNT:0
↓
		SIF (NO:COUNT >= 190 && NO:COUNT <= 199) || CFLAG:COUNT:0

ERB\NATION_NAME.ERB(29行目
		SIF (NO:COUNT >= 151 && NO:COUNT <= 160) || CFLAG:COUNT:0
↓
		SIF (NO:COUNT >= 190 && NO:COUNT <= 199) || CFLAG:COUNT:0

ERB\NATION_NAME.ERB(103行目
SIF LOCAL > -1 && ((ARG >= 151 && ARG <= 160) || CFLAG:LOCAL:0)
↓
SIF LOCAL > -1 && ((ARG >= 190 && ARG <= 199) || CFLAG:LOCAL:0)

ERB\SYSTEM.ERB(18行目
FLAG:44 = 150
↓
FLAG:44 = 189

ERB\입上\汎用喘ぎ\PANT_SET.ERB(69行目
	CASE 151 TO 160
↓
	CASE 190 TO 199

ERB\임신아이\SISTEM_CHILD.ERB(14,15行目
IF !LOCAL || LOCAL == 151
	LOCAL = 151 + RAND:10
↓
IF !LOCAL || LOCAL == 190
	LOCAL = 190 + RAND:10

ERB\労役\WORK.ERB(1056行目
	SIF NO:TARGET > 150 && NO:TARGET <= 160
↓
	SIF NO:TARGET >= 190 && NO:TARGET <= 199

────

erahetaA由来の不具合修正

ERB\SHOP2.ERB(277行目
	LOCAL = 1 + RAND:107
↓
	LOCAL = 1 + RAND:(FLAG:44)
※[998]だれでもいい　で히자마루以降のキャラが選ばれなかったのを修正

ERB\地の文\EVENT_M_EVENT.ERB(1438行目
PRINTFORML 夜、%CALLNAME:MASTER%の部屋を訪れた%CALLNAME%は、そこに既に%CALLNAME:ASSI%来ていたことに気が付いた
↓
PRINTFORML 夜、%CALLNAME:MASTER%の部屋を訪れた%CALLNAME%は、そこに既に%CALLNAME:ASSI%が来ていたことに気が付いた

ERB\地の文\EVENT_M_PALAM.ERB(335,336行目
	;キス、스마타、더블스마타
	SIF SELECTCOM == 1 || SELECTCOM == 76 || SELECTCOM == 422
↓
	;キス、스마타、장대비비기、더블스마타
	SIF SELECTCOM == 1 || SELECTCOM == 76 || SELECTCOM == 245 || SELECTCOM == 422

────

その他の変更

입上テンプレート\テンプレ材料\KOJO_ストーリー_KX.ERB(19,20,21,22行目
当該行をコメントアウト
※【刀剣乱舞】eraToloveを語るスレ>>90より

────

感謝

eraToLoveA本体製作者様
各種パッチ製作者様
不具合報告者様
不具合解決法提案者様

────

パッチまとめ製作：しんしゅう
