----------------------------------------------------
●eraToLoveA02もろもろ追加●
----------------------------------------------------
改造初心者なのでバグなどあるかもしれません　ご了承ください
----------------------------------------------------
以下のファイルの適用を前提としてます

eraToLoveA02用パッチまとめ20190410
（【刀剣乱舞】eraToloveを語るスレ 206 より）

----------------------------------------------------
以下のキャラを追加しました

챠탄나키리			Chara170

以下のキャラの好感度をいじりました

모리 토시로			Chara142
치요가네마루			Chara156

----------------------------------------------------
以下の衣装を追加しました

ベスト
変装用グッズ

それに伴い、CLOTHES2.ERB　_Rename.csvを修正しました

----------------------------------------------------
以下の箇所を変更しました（衣装関連）

타이코가네 사다무네・킷코 사다무네・코류 카게미츠・아즈키 나가미츠・야만바기리 쵸우기の상의設定で軍服→ベストに変更
上記キャラの全身상의設定に上着を追加

야만바기리 쿠니히로の상의設定にセーターを追加

쇼쿠다이키리 미츠타다・다이한냐 나가미츠・카슈 키요미츠・켄신 카게미츠の상의設定にベストを追加

시시오・히젠 타다히로の内番衣装の全身상의設定にパーカーを追加

아카시 쿠니유키・시시오の内番衣装の속옷（위）設定をTシャツ→インナーに修正

토모에가타 나기나타の内番衣装の특수3設定を眼鏡→モノクルに修正

薄衣を着脱できるようにしました
…が、無理矢理できるようにしたため表示がバグってます
（通常衣装を着用した토모에가타 나기나타・시즈카가타 나기나타を調教対象にした状態で着衣設定画面に入った際、
薄衣を着ているにも関わらず、文字色が変わっていないバグ）

裸＋薄衣で【裸羽織り】と表示するようにしました

eraToLoveA　フラグ使用状況一覧.txt　にベスト、モノクル、変装用グッズを追記

----------------------------------------------------
以下の箇所を変更しました

刀剣雷舞におけるユニットを大幅に追加・修正しました

【ネタバレ】刀剣雷舞ユニット一覧.txt　を資料フォルダに追加
（ユニット名やユニットメンバーなどが一覧にしてます）
----------------------------------------------------
●CSVフォルダ
→上記キャラのcsvが入ってます
　ゲーム本体のCSVフォルダにコピーしてください
　素質や好感度は主観なので、好みでいじってください

●ERBファイル
→キャラ追加に伴って変更したファイルが入ってます
　ゲーム本体のERBフォルダにコピーしてください
　着衣や汎用喘ぎ設定は主観なので、好みでいじってください

●資料フォルダ
→追記・追加したファイルが入っています
　ゲーム本体の資料フォルダにコピーしてください

----------------------------------------------------
●補발
챠탄나키리の通常衣装はインナー+ハーフパンツ+羽織という形にしています

変装用グッズは監査官、調査員イメージプレイなどにお使いください
キャラごとの着用制限はしてないので、それ以外の用途でも使えると思います

다이한냐 나가미츠は内番衣装でベストを着ていますが、상의の項目でベストとジャージで被るので着せていません

図録３がまだ入손できていないので、服装関連おかしいかもしれませんが見逃してください

好みが分かれそうなものや、該当男士があまりに多いと感じたものはコメントアウトしているので
適宜解除してください

ユニット名やメンバーは主観なので、好みでいじってください
----------------------------------------------------
2019.8.31　りりー(원작자)/도검난무 채널(역자)拝
