=====================================================
●eraToLoveA02/20210207パッチ_read me●
=====================================================
バグなどあるかもしれません　ご了承ください
----------------------------------------------------
以下のファイルの適用を前提としてます

・eraToLoveA02用パッチまとめ20190410
（【刀剣乱舞】eraToloveを語るスレ 206 より）

・eraToLoveA02パッチまとめ
（【刀剣乱舞】eraToloveを語るスレ 220 より）

・eraToloveA20191207パッチ
（【刀剣乱舞】eraToloveを語るスレ 222 より）

・eraToloveA20191229パッチ
（【刀剣乱舞】eraToloveを語るスレ 228 より）

・eraToloveＡ用パッチささやかパッチ
（【刀剣乱舞】eraToloveを語るスレ 233 より）

・eraToloveＡ20200323パッチ
（【刀剣乱舞】eraToloveを語るスレ 237 より）

・eraToloveＡ20200524パッチ
（【刀剣乱舞】eraToloveを語るスレ 240 より）

・eraToloveＡ20200810パッチ
（【刀剣乱舞】eraToloveを語るスレ 244 より）

・eraToloveＡ軽装追加+αパッチ
（【刀剣乱舞】eraToloveを語るスレ 246 より）

・eraToloveA20201229パッチ
（【刀剣乱舞】eraToloveを語るスレ 249 より）

・eraToloveA用20210130パッチ
（【刀剣乱舞】eraToloveを語るスレ 251 より）

----------------------------------------------------
●導入方法
１.このパッチの各フォルダを、本体の各フォルダに上書きする
----------------------------------------------------
●パッチ内容解説
・오오치도리 쥬몬지야리・한진・이치몬지 노리무네の追加
・미카즈키 무네치카・코기츠네마루の軽装の実装
・バグ修正
----------------------------------------------------

----------------------------------------------------
バグ報告などありましたら、掲示板で呼びかけてもらうか、こちらのツイ垢にご一報ください（ＤＭ해방してます）。
@BvrP28R5CHXSaWV
----------------------------------------------------
2021/02/07　りりー(원작자)/도검난무 채널(역자)拝

=====================================================
以下　細かい内容
=====================================================
----------------------------------------------------
●キャラ追加関連
----------------------------------------------------
・以下のキャラを追加しました

오오치도리 쥬몬지야리		Chara194
한진				Chara196
이치몬지 노리무네			Chara198

・以下のキャラの好感度をいじりました

카슈 키요미츠			Chara85
야마토노카미 야스사다			Chara87
난센 이치몬지			Chara154
산쵸모				Chara180
닛코 이치몬지			Chara188

素質や好感度は主観なので、好みでいじってください

【追加ファイル】
Chara194.csv　Chara196.csv　Chara198.csv

【修正ファイル】
Chara85.csv　Chara87.csv
Chara154.csv　Chara180.csv　Chara188.csv
Item.csv　_Rename.csv
CHARA_MANUAL.ERB　CHARA_PRICE.ERB　CLOTHES2.ERB　NATION_NAME.ERB　PANCTION.ERB
PANT_SET.ERB　KOJO_FUNCTION.ERB　DAILY_LIFE_COMMON.ERB　CONCERT.ERB

----------------------------------------------------
●軽装関連
----------------------------------------------------
・미카즈키 무네치카・코기츠네마루の軽装を実装
	※和装知識がないため、衣装設定はかなりガバガバです
		好みでいじってください
		また、おかしな部分あれば指摘か修正お願いします
		図録などで細かな衣装設定が出れば多分直します

【修正ファイル】
CLOTHES2.ERB

----------------------------------------------------
●バグ修正
----------------------------------------------------
・着衣設定に「타이츠」や「이누미미」が含まれている場合の以下２点のバグ修正
	- 着衣画面で脱がせられない
	- 「ひんむく」を用いて一度でも脱がせると再度着用できない

個別に条件仕込んで着衣画面に項目を表示しているので
もしかしたら誰か抜けてる可能性あります（一報くれたら助かります）

仕様上타이츠着用男士はアイテム所持数に縛られず無限に타이츠破けるようになってます

【修正ファイル】
CLOTHES2.ERB

----------------------------------------------------
●資料フォルダ
----------------------------------------------------
・ユニット表に追加ユニット諸々を追記


=====================================================
直すか迷って直していない部分　直せなかった部分
（以前からの分も引き続き載せています）
=====================================================
----------------------------------------------------
●PANT_SET.ERB　PANTVOICE.ERB内の一文字変数について
----------------------------------------------------
※emueraのバージョンが対応しておらず直せてません

以前のパッチ（eraToloveA20200810パッチ）のreadmeで
「よからぬバグを引き起こす可能性があるので
PANT_SET.ERB　PANTVOICE.ERB内の一文字変数をERHで別の変数を設定します」と
書いたのですが
現在配布されているeraToloveA内で使われているemueraのバージョンが
ERHに対応していなかったため、できなくなりました
宣言したのに申し訳ないです

上記箇所が原因でバグりそうな部分は修正したはずなので大丈夫かと思いますが
おかしな挙動やバグがありましたら
できるだけ対処しますので一報ください


----------------------------------------------------
●커닐링구스がSOURCE:쾌Cと処理されている点
----------------------------------------------------
※仕様なのかバグなのか判別がつかないので直してません

커닐링구스は、コマンドの分類ではＶ系に分類されているが（参照：Train.csv　他）
実際にされている処理はSOURCR:쾌Cのみ（COMF40_커닐링구스.ERB）

※PANTVOICE.ERB　287行目ではＣ系に分類されている

※改変元（erahetaA私家版）や他バリアントでは、Ｃ系に分類

----------------------------------------------------
●처녀・동정・백버진を奪った相손　の表示が
実際に奪った相손と異なる場合がある
----------------------------------------------------
※仕様なのかバグなのか判別がつかないので直してません

처녀・동정・백버진を奪った相손は
奪われたキャラのCSTR:10（처녀）　CSTR:11（동정）　CSTR:12（백버진）に記録されています
（TRACHECK.ERB　に該当処理部分）

しかし、以下のような状況だと実際に奪った相손と異なった相손が記録されることがあるようです
例）調教において、調教者が助손に交代している状況で
調教者（助손）が挿入コマンドによって奴隷の처녀・동정・백버진を奪った場合
記録される名前がマスターの名前になる

マスターが助손に命令して奴隷の처녀・동정・백버진を奪わせた、と考えられなくもないため
仕様なのか、バグなのかの判別がつかず直していません

※へたくしょんの面識フラグは、上記の例では奴隷の처녀・동정・백버진を奪った相손として
助손を記録している

※マスターが調教者のまま、助손삽입명령コマンドによって奴隷の처녀・동정・백버진を奪った場合
記録される名前は助손の名前

----------------------------------------------------
●「장갑」と「マント（死装束）」が同時に着用できない
----------------------------------------------------
※両方TEQUIP:0[특수1]に含まれるので仕様的に当然
※解決方法が思いつかないので直してません

初期設定の着衣に「장갑」と「マント（死装束）」の両方を含むキャラの場合
今のところ「장갑」しか反映されてません

----------------------------------------------------
以上
