=====================================================
●eraToLoveA02/20200810パッチ_read me●
=====================================================
バグなどあるかもしれません　ご了承ください
----------------------------------------------------
以下のファイルの適用を前提としてます

・eraToLoveA02用パッチまとめ20190410
（【刀剣乱舞】eraToloveを語るスレ 206 より）

・eraToLoveA02パッチまとめ
（【刀剣乱舞】eraToloveを語るスレ 220 より）

・eraToloveA20191207パッチ
（【刀剣乱舞】eraToloveを語るスレ 222 より）

・eraToloveA20191229パッチ
（【刀剣乱舞】eraToloveを語るスレ 228 より）

・eraToloveＡ用パッチささやかパッチ
（【刀剣乱舞】eraToloveを語るスレ 233 より）

・eraToloveＡ20200323パッチ
（【刀剣乱舞】eraToloveを語るスレ 237 より）

・eraToloveＡ20200524パッチ
（【刀剣乱舞】eraToloveを語るスレ 240 より）

----------------------------------------------------
●導入方法
１.このパッチの各フォルダを、本体の各フォルダに上書きする
----------------------------------------------------
●パッチ内容解説
・冶金丸の追加
・バグ修正など
----------------------------------------------------
バグ報告などありましたら、掲示板で呼びかけてもらうか、こちらのツイ垢にご一報ください（ＤＭ解放してます）。
@BvrP28R5CHXSaWV
----------------------------------------------------
2020/08/10　りりー拝


=====================================================
以下　細かい内容
=====================================================
----------------------------------------------------
●キャラ追加関連
----------------------------------------------------
・以下のキャラを追加しました

治金丸		Chara186

・以下のキャラの好感度をいじりました

千代金丸			Chara156
北谷菜切			Chara170

素質や好感度は主観なので、好みでいじってください

【追加ファイル】
Chara186.csv

【修正ファイル】
Chara156.csv　Chara170.csv
Item.csv　_Rename.csv
CHARA_MANUAL.ERB　CHARA_PRICE.ERB　CLOTHES2.ERB　PANCTION.ERB
PANT_SET.ERB　DAILY_LIFE_COMMON.ERB　CONCERT.ERB

----------------------------------------------------
●バグ修正　他
----------------------------------------------------
○一文字変数関連で起こっていたバグ
	輪姦コマンド
		輪姦コマンドを実行した際、快Ａや快Ｖのソースが入らなかったのを修正
			輪姦コマンド実行後の収入表示を、TFLAG:13用いて表示させる形式に変更
			COM322_輪姦.ERBのCALL KOJO_MESSAGE_COMを行うタイミングを変更
				TFLAG:13 = 77を使用
	【修正ファイル】
	COM322_輪姦.ERB　EVENT_M_COM.ERB　EVENT_M_EVENT.ERB　SOURCE.ERB

	鰻風呂コマンド
		鰻風呂コマンドを実行した際、快Ｖのソースが入らなかったのを修正
			COM382_鰻風呂.ERBのCALL KOJO_MESSAGE_COMを行うタイミングを変更
	【修正ファイル】
	COM382_鰻風呂.ERB　EVENT_M_EVENT.ERB
	
	※上記２つの原因は
		COM{コマンド番号}_{コマンド名}.ERBが読まれる際に
		「一文字変数（A,E,F,G）を用いて任意の処理１をした後で、CALL KOJO_MESSAGE_COMを実行し
		その上で一文字変数（A,E,F,G）を引き継いで処理を行っていた」からだと思われます
			COM{コマンド番号}_{コマンド名}.ERB内で一文字変数（A,E,F,G）を用いて任意の処理１をする
			→CALL KOJO_MESSAGE_COM内でPANT_SET.ERB（汎用喘ぎ）が呼ばれる
			→一文字変数（A,E,F,G）に汎用喘ぎ用の数字に上書きされる
			→COM{コマンド番号}_{コマンド名}.ERBに戻り、
			　任意の処理１の一文字変数（A,E,F,G）引き継いで任意の処理２を行う
			→一文字変数（A,E,F,G）は上書きされているので想定通りの処理が行われない（バグ）
	
	※eraToloveA20191207　パッチeraToloveＡ20200323パッチあたりでPANT_SET.ERBをいじったことで起こっていたようです
		本当に申し訳ない（当パッチの作成者＝上記パッチの作成者）
	
	※次かその次のパッチぐらいにはPANT_SET.ERB　PANTVOICE.ERB内の一文字変数を、ERHで別の変数を設定する予定

○TRACHECK.ERB　1108行目
	輪姦などでバックバージンを奪ったときに異常経験が増加しない場合があったのを修正

○COM430_助手を犯させる.ERB COM431_助手のＡを犯させる.ERB
	奴隷がペニバンを使用した場合に快Ｃが入っていたのを修正
	
○COMABLE.ERB　240_パイズリする・241_パイズリフェラする
	PLAYERの実行可能条件を追加
		TARGETにペニスがない場合は実行不可に修正
		ついでに、PLAYER側の胸の大きさによって実行可能かどうかも判定するように修正
			胸の大きさの条件は邪魔そうなら消します

○Item.csv　ITEM.ERB　HELP2.ERB
	「呪いの知識」と「禁断の知識」が混ざっていたので、「禁断の知識」に統一
		ほとんどがコメントの修正です

○HELP2.ERB
	拡張オプションのセーブデータ名変更についての説明を追加

----------------------------------------------------
●資料フォルダ
----------------------------------------------------
・ユニット表に今回追加した分を追記
・eraToLoveA　フラグ使用状況一覧に追記

=====================================================
直すか迷って直していない部分　直せなかった部分
（以前からの分も引き続き載せています）
=====================================================
----------------------------------------------------
●想定外のキャラの子を妊娠する場合がある
----------------------------------------------------
※解決方法決めかねてるので直してません
※ちゃんと検証してないので原因は間違ってるかもしれません

【参照ファイル】
	EVENT_P.ERB　EVENT_S.ERB

@PREGNANCY_CHECK（妊娠したか判定する）と@IN_VAGINA_ALL（妊娠相手が誰かを判定する）が呼ばれるのが
朝になったときの１日１回だけ（@EVENT_NEWDAY内）のため、
次のような場合に想定外のキャラの子を妊娠する場合があります

例）朝の調教で奴隷Aを主人Bで調教し、膣射
	夜の調教で奴隷Cを主人Dで調教（膣射なし）
	（前提として、調教時に助手はいない　奴隷A・Cともに労役を行っていない）
	翌朝になり妊娠チェックが実行され奴隷Aの妊娠が確定した場合、
	AはDの子を妊娠している

妊娠チェックおよび妊娠相手が誰かを判定する関数は、その奴隷が１日の膣射された数を用いています
その奴隷が１日の膣射された数は、奴隷のフラグ（CFLAG:101,103-105）に膣射した相手ごとに格納されます
しかし、主人か助手か奴隷かそれ以外（労役時の客など）の４つに分類されて記録される
かつ、１日のうちに主人や助手が変更されてもリセットされないため
上記のようなことが起こると考えられます
	Aは主人に妊娠させられた→翌朝の時点での主人はD→AはDに妊娠させられた
	夜に膣射した相手に妊娠させられた場合は問題なく相手が判定されるはずです

単純に妊娠チェックおよび妊娠相手が誰かを判定する回数を１日２回にする対処でいいのか
判断しかねてるので直していません
	１日２回にするとかなり妊娠しにくくなるような気がします
	体感なので実際どうなのか、また折を見て確認します

----------------------------------------------------
●クンニがSOURCE:快Ｃと処理されている点
----------------------------------------------------
※仕様なのかバグなのか判別がつかないので直してません

クンニは、コマンドの分類ではＶ系に分類されているが（参照：Train.csv　他）
実際にされている処理はSOURCR:快Ｃのみ（COMF40_クンニ.ERB）

※PANTVOICE.ERB　287行目ではＣ系に分類されている

※改変元（erahetaA私家版）や他バリアントでは、Ｃ系に分類

----------------------------------------------------
●処女・童貞・バックバージンを奪った相手　の表示が
実際に奪った相手と異なる場合がある
----------------------------------------------------
※仕様なのかバグなのか判別がつかないので直してません

処女・童貞・バックバージンを奪った相手は
奪われたキャラのCSTR:10（処女）　CSTR:11（童貞）　CSTR:12（バックバージン）に記録されています
（TRACHECK.ERB　に該当処理部分）

しかし、以下のような状況だと実際に奪った相手と異なった相手が記録されることがあるようです
例）調教において、調教者が助手に交代している状況で
調教者（助手）が挿入コマンドによって奴隷の処女・童貞・バックバージンを奪った場合
記録される名前がマスターの名前になる

マスターが助手に命令して奴隷の処女・童貞・バックバージンを奪わせた、と考えられなくもないため
仕様なのか、バグなのかの判別がつかず直していません

※へたくしょんの面識フラグは、上記の例では奴隷の処女・童貞・バックバージンを奪った相手として
助手を記録している

※マスターが調教者のまま、助手挿入命令コマンドによって奴隷の処女・童貞・バックバージンを奪った場合
記録される名前は助手の名前

----------------------------------------------------
●「手袋」と「マント（死装束）」が同時に着用できない
----------------------------------------------------
※両方TEQUIP:0[特殊１]に含まれるので仕様的に当然
※解決方法が思いつかないので直してません

初期設定の着衣に「手袋」と「マント（死装束）」の両方を含むキャラの場合
今のところ「手袋」しか反映されてません

----------------------------------------------------
●初期設定の着衣に「タイツ」がある男士の「タイツ」の着脱
----------------------------------------------------
※タイツが、アイテムのタイツ（ITEM:37）として扱われてるだけなので仕様的に当然
※解決方法が思いつかないので直してません

該当男士（内番着の秋田　清麿）の着衣設定には「タイツ」が反映されてます
しかし、着衣画面に「タイツ」の項目がないので
「ひんむく」を選択する、もしくは直接番号（56）を打つ方法でしか脱がせられません
そして、再度着用できません
（「外出着の着用」を選択すると、初期着衣の設定が内番着でも通常衣装を着る）

----------------------------------------------------
以上

