----------------------------------------------------
●eraToLoveA02キャラ追加●
----------------------------------------------------
改造初心者なのでバグなどあるかもしれません　ご了承ください
----------------------------------------------------
★重要★以下の変更の適用を前提としてます★重要★

SYSTEM.ERBの18行目
Chara151.csv～Chara160.csvの番号
ITEM.ERBの723行目と856行目
NATION_NAME.ERBの10行目と29行目と103行目
WORK.ERBの1056行目
PANT_SET.ERBの69行目
SISTEM_CHILD.ERBの14行目と15行目

を子供の番号は190～199として変更する
（【刀剣乱舞】eraToloveを語るスレ 194,195より）

----------------------------------------------------
以下のキャラを追加してみました
刀帳順に並んでます　対応csvも併記

大典太光世		Chara13
ソハヤノツルキ		Chara15
包丁藤四郎		Chara51
大包平			Chara53
千子村正		Chara63
亀甲貞宗		Chara71
大般若長光		Chara75
小竜景光		Chara77
小烏丸			Chara124
毛利藤四郎		Chara142
篭手切江		Chara144
謙信景光		Chara146
小豆長光		Chara148
日向正宗		Chara150
南泉一文字		Chara154
千代金丸		Chara156
山姥切長義		Chara158
豊前江			Chara160

以下のキャラのキャラ番号変更版も同梱させていただきました
素質などはいじってません
静形薙刀		Chara152

----------------------------------------------------
●CSVフォルダ
→上記キャラのcsvが入ってます
　ついでに既存の関連キャラの好感度をいじったのも入ってますので注意
　ゲーム本体のCSVフォルダにコピーしてください
　素質や好感度は主観なので、好みでいじってください

●ERBファイル
→キャラ追加に伴って変更したファイルが入ってます
　ゲーム本体のERBフォルダにコピーしてください
　着衣や汎用喘ぎ設定は主観なので、好みでいじってください
----------------------------------------------------
●補足
着衣や汎用喘ぎ設定などのキャラ番号はバラバラの順番で書かれてます　すいません

CLOTHES2.ERBは今まで数珠丸恒次や静形薙刀など、追加済みのキャラの分も反映されています

亀甲貞宗の着衣にデフォルトで縄をつける方法がわからなかったのでついてません

小烏丸がデフォルトで裸足なのでCLOTHES2.ERBの靴の項目をいじってます
----------------------------------------------------
2018.12.26　りりー拝
