=====================================================
●eraToLoveA02/20201229パッチ_read me●
=====================================================
バグなどあるかもしれません　ご了承ください
----------------------------------------------------
以下のファイルの適用を前提としてます

・eraToLoveA02用パッチまとめ20190410
（【刀剣乱舞】eraToloveを語るスレ 206 より）

・eraToLoveA02パッチまとめ
（【刀剣乱舞】eraToloveを語るスレ 220 より）

・eraToloveA20191207パッチ
（【刀剣乱舞】eraToloveを語るスレ 222 より）

・eraToloveA20191229パッチ
（【刀剣乱舞】eraToloveを語るスレ 228 より）

・eraToloveＡ用パッチささやかパッチ
（【刀剣乱舞】eraToloveを語るスレ 233 より）

・eraToloveＡ20200323パッチ
（【刀剣乱舞】eraToloveを語るスレ 237 より）

・eraToloveＡ20200524パッチ
（【刀剣乱舞】eraToloveを語るスレ 240 より）

・eraToloveＡ20200810パッチ
（【刀剣乱舞】eraToloveを語るスレ 244 より）

・eraToloveＡ軽装追加+αパッチ
（【刀剣乱舞】eraToloveを語るスレ 246 より）

----------------------------------------------------
●導入方法
１.このパッチの各フォルダを、本体の各フォルダに上書きする
----------------------------------------------------
●パッチ内容解説
・太閤左文字・五月雨江の追加
・今剣までの軽装の実装
・バグ修正
----------------------------------------------------
●eraToloveＡ軽装追加+αパッチのりどみで誤記がありました
　申し訳ありません

・「【重要】燭台切口上を導入している場合」の項目で修正すべき行数に誤りがありました
（誤）
		-----3980行目辺り　ここから-----
		ELSEIF TFLAG:17 == 11
			PRINTFORM 軽装
		-----3981行目辺り　ここから-----
（正）
		-----2980行目辺り　ここから-----
		ELSEIF TFLAG:17 == 11
			PRINTFORM 軽装
		-----2981行目辺り　ここから-----

（正しい全文）
【重要】燭台切口上を導入している場合
	KOJO_コマンド_K73.ERBの「201,プレゼント　CFLAG:403」に
	以下の３点を追記しないと軽装が渡せません
		-----2800行目辺り　ここから-----
		;軽装は陥落済みでないと渡せない
		SIF MONEY >= 50000 && KANRAKU(TARGET)
			PRINTFORML [10] 軽装(50000朱)
		-----2802行目辺り　ここまで-----
		
		-----2859行目辺り　ここから-----
		ELSEIF RESULT == 10 && MONEY > 50000 && KANRAKU(TARGET)
			;軽装をプレゼント
			TFLAG:17 = 11
			MONEY -= 50000
			;軽装入手フラグをオン
			CFLAG:614 = 1
		-----2864行目辺り　ここまで-----
		
		-----2980行目辺り　ここから-----
		ELSEIF TFLAG:17 == 11
			PRINTFORM 軽装
		-----2981行目辺り　ここから-----

----------------------------------------------------
バグ報告などありましたら、掲示板で呼びかけてもらうか、こちらのツイ垢にご一報ください（ＤＭ解放してます）。
@BvrP28R5CHXSaWV
----------------------------------------------------
2020/12/29　りりー拝

=====================================================
以下　細かい内容
=====================================================
----------------------------------------------------
●キャラ追加関連
----------------------------------------------------
・以下のキャラを追加しました

太閤左文字			Chara190
五月雨江			Chara192

・以下のキャラの好感度をいじりました

江雪左文字			Chara79
宗三左文字			Chara81
小夜左文字			Chara83
篭手切江			Chara144
豊前江				Chara160
桑名江				Chara172
松井江				Chara178

素質や好感度は主観なので、好みでいじってください

※アイテム「いぬみみ」を持っていない場合、
五月雨江の通常衣装の「いぬみみ」は、着衣画面で直接番号（72）を打つ方法でしか外せません
そして、外出着の着用コマンド以外では再度着用できません

【追加ファイル】
Chara190.csv　Chara192.csv

【修正ファイル】
Chara79.csv　Chara81.csv　Chara83.csv
Chara144.csv　Chara160.csv　Chara172.csv　Chara178.csv
Item.csv　_Rename.csv
CHARA_MANUAL.ERB　CHARA_PRICE.ERB　CLOTHES2.ERB　NATION_NAME.ERB　PANCTION.ERB
PANT_SET.ERB　DAILY_LIFE_COMMON.ERB　CONCERT.ERB

----------------------------------------------------
●軽装関連
----------------------------------------------------
・今剣までの軽装を実装
	※和装知識がないため、衣装設定はかなりガバガバです
		好みでいじってください
		また、おかしな部分あれば指摘か修正お願いします
		図録などで細かな衣装設定が出れば多分直します

・前回のパッチで実装したと書きながら実装できてなかった以下の２点を実装
	・山姥切国広がマントを身に着けた際に「ぼろ布」と表示されるようにしました
	・初期着衣設定が「特殊（軽装）」　かつ　太鼓鐘貞宗がマフラーを身に着けた際に「スカーフ」と表示されるようにしました

【修正ファイル】
CLOTHES2.ERB

----------------------------------------------------
●バグ修正　他
----------------------------------------------------
○EVENT_SELF.ERB　1041行目
	「+」となるところが「*」になっていたのを修正

○SHOOT.ERB　923行目
	元が女　かつ　恋慕以外の陥落のとき恐れのソースが入っていたのを修正
	コメントだと恭順が入ることになっていたので合わせました
----------------------------------------------------
●資料フォルダ
----------------------------------------------------
・ユニット表に追加ユニット諸々を追記


=====================================================
直すか迷って直していない部分　直せなかった部分
（以前からの分も引き続き載せています）
=====================================================
----------------------------------------------------
●PANT_SET.ERB　PANTVOICE.ERB内の一文字変数について
----------------------------------------------------
※emueraのバージョンが対応しておらず直せてません

以前のパッチ（eraToloveA20200810パッチ）のreadmeで
「よからぬバグを引き起こす可能性があるので
PANT_SET.ERB　PANTVOICE.ERB内の一文字変数をERHで別の変数を設定します」と
書いたのですが
現在配布されているeraToloveA内で使われているemueraのバージョンが
ERHに対応していなかったため、できなくなりました
宣言したのに申し訳ないです

上記箇所が原因でバグりそうな部分は修正したはずなので大丈夫かと思いますが
おかしな挙動やバグがありましたら
できるだけ対処しますので一報ください


----------------------------------------------------
●クンニがSOURCE:快Ｃと処理されている点
----------------------------------------------------
※仕様なのかバグなのか判別がつかないので直してません

クンニは、コマンドの分類ではＶ系に分類されているが（参照：Train.csv　他）
実際にされている処理はSOURCR:快Ｃのみ（COMF40_クンニ.ERB）

※PANTVOICE.ERB　287行目ではＣ系に分類されている

※改変元（erahetaA私家版）や他バリアントでは、Ｃ系に分類

----------------------------------------------------
●処女・童貞・バックバージンを奪った相手　の表示が
実際に奪った相手と異なる場合がある
----------------------------------------------------
※仕様なのかバグなのか判別がつかないので直してません

処女・童貞・バックバージンを奪った相手は
奪われたキャラのCSTR:10（処女）　CSTR:11（童貞）　CSTR:12（バックバージン）に記録されています
（TRACHECK.ERB　に該当処理部分）

しかし、以下のような状況だと実際に奪った相手と異なった相手が記録されることがあるようです
例）調教において、調教者が助手に交代している状況で
調教者（助手）が挿入コマンドによって奴隷の処女・童貞・バックバージンを奪った場合
記録される名前がマスターの名前になる

マスターが助手に命令して奴隷の処女・童貞・バックバージンを奪わせた、と考えられなくもないため
仕様なのか、バグなのかの判別がつかず直していません

※へたくしょんの面識フラグは、上記の例では奴隷の処女・童貞・バックバージンを奪った相手として
助手を記録している

※マスターが調教者のまま、助手挿入命令コマンドによって奴隷の処女・童貞・バックバージンを奪った場合
記録される名前は助手の名前

----------------------------------------------------
●「手袋」と「マント（死装束）」が同時に着用できない
----------------------------------------------------
※両方TEQUIP:0[特殊１]に含まれるので仕様的に当然
※解決方法が思いつかないので直してません

初期設定の着衣に「手袋」と「マント（死装束）」の両方を含むキャラの場合
今のところ「手袋」しか反映されてません

----------------------------------------------------
●初期設定の着衣に「タイツ」がある男士の「タイツ」の着脱
----------------------------------------------------
※タイツが、アイテムのタイツ（ITEM:37）として扱われてるだけなので仕様的に当然
※解決方法が思いつかないので直してません

該当男士（内番着の秋田　清麿）の着衣設定には「タイツ」が反映されてます
しかし、着衣画面に「タイツ」の項目がないので
「ひんむく」を選択する、もしくは直接番号（56）を打つ方法でしか脱がせられません
そして、再度着用できません
（「外出着の着用」を選択すると、初期着衣の設定が内番着でも通常衣装を着る）

----------------------------------------------------
以上
