━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
◆eraToLoveA02新キャラ+α
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

;CSVフォルダ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Chara35;後藤籐四郎、Chara67;物吉貞宗、Chara107;髭切、Chara112;膝丸、Chara120;不動行光のcsvと
それぞれの相性に関連するキャラのCSVです。
髭切、膝丸の特二、特三は未対応です。

あくまでも個人イメージで素質や相性を付けていますのでイメージ違いの時はどんどん変えてください。
また、この方がいいと思われた所は指摘していただけれると捗ります。


;ERBフォルダ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
新規で入れたキャラ、および博多藤四郎、日本号の汎用喘ぎと衣装等を対応してみました。
ただし、日本号は衣装の『つなぎ』を上手く指定できませんでしたので衣装対応できておりません。ごめんなさい。



導入の際はフォルダごと上書きしてください。
動作確認はしておりますが不具合が出た場合はお知らせください。
2016．2．29
猫灰 拝


Chara120;不動行光のキャラ番号が間違えていたものを修正しました