----------------------------------------------------
●eraToLoveA02もろもろ追加●
----------------------------------------------------
改造初心者なのでバグなどあるかもしれません　ご了承ください
----------------------------------------------------
以下のファイルの適用を前提としてます

eraToLoveA02用パッチまとめ20190410
（【刀剣乱舞】eraToloveを語るスレ 206 より）

----------------------------------------------------
以下のキャラを追加しました

北谷菜切			Chara170

以下のキャラの好感度をいじりました

毛利藤四郎			Chara142
千代金丸			Chara156

----------------------------------------------------
以下の衣装を追加しました

ベスト
変装用グッズ

それに伴い、CLOTHES2.ERB　_Rename.csvを修正しました

----------------------------------------------------
以下の箇所を変更しました（衣装関連）

太鼓鐘貞宗・亀甲貞宗・小竜景光・小豆長光・山姥切長義の上衣設定で軍服→ベストに変更
上記キャラの全身上衣設定に上着を追加

山姥切国広の上衣設定にセーターを追加

燭台切光忠・大般若長光・加州清光・謙信景光の上衣設定にベストを追加

獅子王・肥前忠広の内番衣装の全身上衣設定にパーカーを追加

明石国行・獅子王の内番衣装の下着（上）設定をTシャツ→インナーに修正

巴形薙刀の内番衣装の特殊３設定を眼鏡→モノクルに修正

薄衣を着脱できるようにしました
…が、無理矢理できるようにしたため表示がバグってます
（通常衣装を着用した巴形薙刀・静形薙刀を調教対象にした状態で着衣設定画面に入った際、
薄衣を着ているにも関わらず、文字色が変わっていないバグ）

裸＋薄衣で【裸羽織り】と表示するようにしました

eraToLoveA　フラグ使用状況一覧.txt　にベスト、モノクル、変装用グッズを追記

----------------------------------------------------
以下の箇所を変更しました

刀剣雷舞におけるユニットを大幅に追加・修正しました

【ネタバレ】刀剣雷舞ユニット一覧.txt　を資料フォルダに追加
（ユニット名やユニットメンバーなどが一覧にしてます）
----------------------------------------------------
●CSVフォルダ
→上記キャラのcsvが入ってます
　ゲーム本体のCSVフォルダにコピーしてください
　素質や好感度は主観なので、好みでいじってください

●ERBファイル
→キャラ追加に伴って変更したファイルが入ってます
　ゲーム本体のERBフォルダにコピーしてください
　着衣や汎用喘ぎ設定は主観なので、好みでいじってください

●資料フォルダ
→追記・追加したファイルが入っています
　ゲーム本体の資料フォルダにコピーしてください

----------------------------------------------------
●補足
北谷菜切の通常衣装はインナー+ハーフパンツ+羽織という形にしています

変装用グッズは監査官、調査員イメージプレイなどにお使いください
キャラごとの着用制限はしてないので、それ以外の用途でも使えると思います

大般若長光は内番衣装でベストを着ていますが、上衣の項目でベストとジャージで被るので着せていません

図録３がまだ入手できていないので、服装関連おかしいかもしれませんが見逃してください

好みが分かれそうなものや、該当男士があまりに多いと感じたものはコメントアウトしているので
適宜解除してください

ユニット名やメンバーは主観なので、好みでいじってください
----------------------------------------------------
2019.8.31　りりー拝
