=====================================================
●eraToLoveA02/20191229パッチ_read me●
=====================================================
バグなどあるかもしれません　ご了承ください
----------------------------------------------------
以下のファイルの適用を前提としてます

・eraToLoveA02用パッチまとめ20190410
（【刀剣乱舞】eraToloveを語るスレ 206 より）

・eraToLoveA02パッチまとめ
（【刀剣乱舞】eraToloveを語るスレ 220 より）
※eraToLoveA02パッチまとめ　は、
　eraToLoveA02南海肥前追加+α　eraToLoveA02白山追加+α　eraToLoveA02もろもろ追加　の３つのパッチと
　同一の内容のため、それらを既に導入している場合は当てなくて大丈夫です

・eraToloveA20191207パッチ
（【刀剣乱舞】eraToloveを語るスレ 222 より）

----------------------------------------------------
●導入方法
１.このパッチの各フォルダを、本体の各フォルダに上書きする
----------------------------------------------------
●パッチ内容解説
・松井江・山鳥毛の追加
・レギンスの追加
・バグ修正
----------------------------------------------------
バグ報告などありましたら、掲示板で呼びかけてもらうか、こちらのツイ垢にご一報ください（ＤＭ解放してます）。
@BvrP28R5CHXSaWV
----------------------------------------------------
2019.12.29　りりー拝

=====================================================
以下　細かい内容
=====================================================
----------------------------------------------------
●キャラ追加関連
----------------------------------------------------
・以下のキャラを追加しました

松井江			Chara178
山鳥毛			Chara180

・以下のキャラの好感度をいじりました

南泉一文字			Chara154
篭手切江			Chara144
豊前江				Chara160
桑名江				Chara172

素質や好感度は主観なので、好みでいじってください

※江の通常衣装は軍服として処理していましたが、松井はコート扱いにしています

※松井の内番衣装の靴下は無視しています（レギンスを優先しました）

※山鳥毛が眼鏡を着用した場合、サングラスの表記になります

○刀派に福岡一文字を追加

○刀剣雷舞のユニットに上杉組　福岡一文字などを追加

【追加ファイル】
Chara178.csv　Chara180.csv

【修正ファイル】
Chara144.csv　Chara154.csv　Chara160.csv　Chara172.csv
Item.csv　_Rename.csv
CHARA_MANUAL.ERB　CHARA_PRICE.ERB　CLOTHES2.ERB　NATION_NAME.ERB　PANCTION.ERB
PANT_SET.ERB　DAILY_LIFE_COMMON.ERB　CONCERT.ERB

----------------------------------------------------
●衣装関連
----------------------------------------------------
○衣装に「レギンス」を追加
ストッキングやタイツと違い、破れません

【修正ファイル】
_Rename.csv　CLOTHES.ERB　CLOTHES2.ERB

○女性の身体かつ女性服を着ていた場合に【女装】と表示されるバグの修正

【修正ファイル】
CLOTHERS.ERB

○着衣設定を前回終了時にした場合、いつの間にか全裸になっていたりいなかったりするバグを修正
	※読まなくていい
		前回終了時の着衣設定はTEQUIPおよびCFLAG:122～132に保存されます
		調教画面に入った際、@BEGINTRAINによって全てのキャラのTEQUIPに0が代入され（emueraの仕様）
		調教終了後（もしくは@EVENTTURNENDが実行されたとき？）にTEQUIP:0～10の値が
		CFLAG:122～132に代入されることで全裸になっていた　…と思われます。
		加えて、非調教対象であること　休憩フラグが立っていることの２点も当該バグの条件っぽいです（確定ではない）
	
	162行目の　@EVENTTURNEND　を　@EVENTEND　に変更
		調教画面以外で着衣が変更されなければ変更しても問題ないはず？

【修正ファイル】
CLOTHERS2.ERB　162行目～

----------------------------------------------------
●バグ修正　他
----------------------------------------------------
○COMF0_愛撫.ERB
	貞操帯かつズボン系を履いている場合に、SOURCE:快Ｃが処理されていたのを修正

○COMF41_指挿入れ.ERB
	SOURCE:快Ｃ　となっていた部分を　SOURCE:快Ｖに修正

○PANT_SET.ERB　179行目～
	変数の初期化を忘れていたので修正

○KOJO_FUNCTION.ERB　564行目～
	4410　となっていたのを　410　に修正
	「人を呼ぶ」の分類を羞恥プレイから場所移動に変更

○EVENT_M_COM.ERB
	貞操帯かつアナニー　アナル開帳を実行した場合の地の文を少し追加

○EVENT_M_EVENT.ERB　1309行目～
	夜イベントで、添い寝を覗き見した場合の地の文追加
		添い寝を覗き見した場合、自慰の処理は行われないのに地の文では自慰をしていたため

○EVENT_M_PALAM.ERB　742行目～
	秘貝開帳　アナル開帳が抜けていたのを修正
	クンニ　がＶに分類されていたのを修正

○DAILY_LIFE_ABLE.ERB　84行目
	「庭でひなたぼっこ」を夜に起こらないように変更

○DAILY_LIFE_COMMON.ERB　466行目～
	エラー落ちするのを修正

○LUNCH.ERB　428行目～
	貞操帯かつ食後の運動イベントが起こった場合、性交経験が入らないように変更
		貞操帯を着用していてもＡでの性交は関係ないですが
		地の文が貞操帯を着用しているか否かで判定しているため、このように処理しました
		（あと、性交がＶかＡかの判定ができない？ため）

○WORK.ERB
	オトコを売却した場合に、マイナス方面に補正されないよう変更

○CHARA_MANUAL.ERB
	松井江にメンヘラを付与したため、加州清光が唯一のメンヘラ持ちでなくなったため説明文を修正

○EVENT_NIGHT_SELF.ERB　197行目
	貞操帯をつけている場合、夜イベントの３Ｐが起こらないように変更

○EVENT_SELF.ERB
	TEQUIP:触手膣内産卵　となっていたのを　TEQUIP:媚薬と修正
		コメントに合わせました

○SHOP.ERBを入れ忘れていたのを修正
	スレでの指摘ありがとうございました

○SYSTEM.ERB
	179行目
		初期資金の修正（30000円）
	207行目
		胸で射精した際に一部の地の文が消えなかったのを修正

----------------------------------------------------
●資料フォルダ
----------------------------------------------------
・フラグ表の修正

・ユニット表に追加ユニット諸々を追記

=====================================================
直すか迷って直していない部分　直せなかった部分
（以前からの分も引き続き載せています）
=====================================================
----------------------------------------------------
●クンニがSOURCE:快Ｃと処理されている点
----------------------------------------------------
※仕様なのかバグなのか判別がつかないので直してません

クンニは、コマンドの分類ではＶ系に分類されているが（参照：Train.csv　他）
実際にされている処理はSOURCR:快Ｃのみ（COMF40_クンニ.ERB）

※PANTVOICE.ERB　287行目ではＣ系に分類されている

※改変元（erahetaA私家版）や他バリアントでは、Ｃ系に分類

----------------------------------------------------
●処女・童貞・バックバージンを奪った相手　の表示が
実際に奪った相手と異なる場合がある
----------------------------------------------------
※仕様なのかバグなのか判別がつかないので直してません

処女・童貞・バックバージンを奪った相手は
奪われたキャラのCSTR:10（処女）　CSTR:11（童貞）　CSTR:12（バックバージン）に記録されています
（TRACHECK.ERB　に該当処理部分）

しかし、以下のような状況だと実際に奪った相手と異なった相手が記録されることがあるようです
例）調教において、調教者が助手に交代している状況で
調教者（助手）が挿入コマンドによって奴隷の処女・童貞・バックバージンを奪った場合
記録される名前がマスターの名前になる

マスターが助手に命令して奴隷の処女・童貞・バックバージンを奪わせた、と考えられなくもないため
仕様なのか、バグなのかの判別がつかず直していません

※へたくしょんの面識フラグは、上記の例では奴隷の処女・童貞・バックバージンを奪った相手として
助手を記録している

※マスターが調教者のまま、助手挿入命令コマンドによって奴隷の処女・童貞・バックバージンを奪った場合
記録される名前は助手の名前

----------------------------------------------------
●「手袋」と「マント（死装束）」が同時に着用できない
----------------------------------------------------
※両方TEQUIP:0[特殊１]に含まれるので仕様的に当然
※解決方法が思いつかないので直してません

初期設定の着衣に「手袋」と「マント（死装束）」の両方を含むキャラの場合
今のところ「手袋」しか反映されてません

----------------------------------------------------
●初期設定の着衣に「タイツ」がある男士の「タイツ」の着脱
----------------------------------------------------
※タイツが、アイテムのタイツ（ITEM:37）として扱われてるだけなので仕様的に当然
※解決方法が思いつかないので直してません

該当男士（内番着の秋田　清麿）の着衣設定には「タイツ」が反映されてます
しかし、着衣画面に「タイツ」の項目がないので
「ひんむく」を選択する、もしくは直接番号（56）を打つ方法でしか脱がせられません
そして、再度着用できません
（「外出着の着用」を選択すると、初期着衣の設定が内番着でも通常衣装を着る）

----------------------------------------------------

