=====================================================
●eraToLoveA02/20200524パッチ_read me●
=====================================================
バグなどあるかもしれません　ご了承ください
----------------------------------------------------
以下のファイルの適用を前提としてます

・eraToLoveA02用パッチまとめ20190410
（【刀剣乱舞】eraToloveを語るスレ 206 より）

・eraToLoveA02パッチまとめ
（【刀剣乱舞】eraToloveを語るスレ 220 より）
※eraToLoveA02パッチまとめ　は、
　eraToLoveA02南海肥前追加+α　eraToLoveA02白山追加+α　eraToLoveA02もろもろ追加　の３つのパッチと
　同一の内容のため、それらを既に導入している場合は当てなくて大丈夫です

・eraToloveA20191207パッチ
（【刀剣乱舞】eraToloveを語るスレ 222 より）

・eraToloveA20191229パッチ
（【刀剣乱舞】eraToloveを語るスレ 228 より）

・eraToloveＡ用パッチささやかパッチ
（【刀剣乱舞】eraToloveを語るスレ 233 より）

・・eraToloveＡ20200323パッチ
（【刀剣乱舞】eraToloveを語るスレ 237 より）


----------------------------------------------------
●導入方法
１.このパッチの各フォルダを、本体の各フォルダに上書きする
----------------------------------------------------
●パッチ内容解説
・古今伝授の太刀・地蔵行平の追加
・バグ修正など
----------------------------------------------------
バグ報告などありましたら、掲示板で呼びかけてもらうか、こちらのツイ垢にご一報ください（ＤＭ解放してます）。
@BvrP28R5CHXSaWV
----------------------------------------------------
2020.05.24　りりー拝


=====================================================
以下　細かい内容
=====================================================
----------------------------------------------------
●キャラ追加関連
----------------------------------------------------
・以下のキャラを追加しました

古今伝授の太刀		Chara182
地蔵行平			Chara184

・以下のキャラの好感度をいじりました

歌仙兼定			Chara89

素質や好感度は主観なので、好みでいじってください

※地蔵は原作ゲームに則って打刀扱いしてます

※古今の通常衣装で、腰に巻いている飾りスカートは無視してます

【追加ファイル】
Chara182.csv　Chara184.csv

【修正ファイル】
Chara89.csv
Item.csv　_Rename.csv
CHARA_MANUAL.ERB　CHARA_PRICE.ERB　CLOTHES2.ERB　NATION_NAME.ERB　PANCTION.ERB
PANT_SET.ERB　DAILY_LIFE_COMMON.ERB　CONCERT.ERB

----------------------------------------------------
●バグ修正　他
----------------------------------------------------
○汚れ無視の処理を追記
	処理がされていたり、されていなかったりまちまちだったので
	汚臭鈍感と同じくらいの補正がかかるように追記
	【修正ファイル】
	EVENT_SELF.ERB　SEIIN.ERB　PRINT_CHARA_LIST.ERB　SHOOT_DRY.ERB
	ABL16.ERB
	PROMISCUOUS_SEX_LIVE.ERB　PRISTITUTION.ERB　PUBLIC_TOILET.ERB　RENTAL_SLAVE.ERB　WORK.ERB

○COMSTAIN.ERB
	MASTER ASSI の初期の汚れ？がつくよう修正（ペニスにペニスの汚れつける、など）
	（TARGETは元々処理がついていたけど、MASTER ASSIは処理がなかったので）

○COMMON.ERB @MALE2(ARG)
	固有番号で処理していたのを、CSVの素質を見て処理するように変更

○COM61_尿道バルーン.ERB　EVENT_M_EVENT.ERB
	半陰半陽についての判定を追記

○KOJO_FUNCTION.ERB @TEQUIP_FEMALE
	上衣がセーラー服の場合は、女装判定を返さないように変更
	（下衣がスカートなどの場合はちゃんと女装判定が返ります）
		古今・地蔵がデフォルトで女装判定出てたので、このように処理を変更しました
		
○PANT_SET.ERB
	== になっていた部分を = に修正
	変数の初期化を忘れていたのを修正

----------------------------------------------------
●資料フォルダ
----------------------------------------------------
・ユニット表に今回追加した分を追記


=====================================================
直すか迷って直していない部分　直せなかった部分
（以前からの分も引き続き載せています）
=====================================================
----------------------------------------------------
●クンニがSOURCE:快Ｃと処理されている点
----------------------------------------------------
※仕様なのかバグなのか判別がつかないので直してません

クンニは、コマンドの分類ではＶ系に分類されているが（参照：Train.csv　他）
実際にされている処理はSOURCR:快Ｃのみ（COMF40_クンニ.ERB）

※PANTVOICE.ERB　287行目ではＣ系に分類されている

※改変元（erahetaA私家版）や他バリアントでは、Ｃ系に分類

----------------------------------------------------
●処女・童貞・バックバージンを奪った相手　の表示が
実際に奪った相手と異なる場合がある
----------------------------------------------------
※仕様なのかバグなのか判別がつかないので直してません

処女・童貞・バックバージンを奪った相手は
奪われたキャラのCSTR:10（処女）　CSTR:11（童貞）　CSTR:12（バックバージン）に記録されています
（TRACHECK.ERB　に該当処理部分）

しかし、以下のような状況だと実際に奪った相手と異なった相手が記録されることがあるようです
例）調教において、調教者が助手に交代している状況で
調教者（助手）が挿入コマンドによって奴隷の処女・童貞・バックバージンを奪った場合
記録される名前がマスターの名前になる

マスターが助手に命令して奴隷の処女・童貞・バックバージンを奪わせた、と考えられなくもないため
仕様なのか、バグなのかの判別がつかず直していません

※へたくしょんの面識フラグは、上記の例では奴隷の処女・童貞・バックバージンを奪った相手として
助手を記録している

※マスターが調教者のまま、助手挿入命令コマンドによって奴隷の処女・童貞・バックバージンを奪った場合
記録される名前は助手の名前

----------------------------------------------------
●「手袋」と「マント（死装束）」が同時に着用できない
----------------------------------------------------
※両方TEQUIP:0[特殊１]に含まれるので仕様的に当然
※解決方法が思いつかないので直してません

初期設定の着衣に「手袋」と「マント（死装束）」の両方を含むキャラの場合
今のところ「手袋」しか反映されてません

----------------------------------------------------
●初期設定の着衣に「タイツ」がある男士の「タイツ」の着脱
----------------------------------------------------
※タイツが、アイテムのタイツ（ITEM:37）として扱われてるだけなので仕様的に当然
※解決方法が思いつかないので直してません

該当男士（内番着の秋田　清麿）の着衣設定には「タイツ」が反映されてます
しかし、着衣画面に「タイツ」の項目がないので
「ひんむく」を選択する、もしくは直接番号（56）を打つ方法でしか脱がせられません
そして、再度着用できません
（「外出着の着用」を選択すると、初期着衣の設定が内番着でも通常衣装を着る）

----------------------------------------------------

