=====================================================
●eraToLoveA02桑名追加と修正●
=====================================================
バグなどあるかもしれません　ご了承ください
----------------------------------------------------
以下のファイルの適用を前提としてます

・eraToLoveA02用パッチまとめ20190410
（【刀剣乱舞】eraToloveを語るスレ 206 より）

・eraToLoveA02パッチまとめ
（【刀剣乱舞】eraToloveを語るスレ 220 より）
※eraToLoveA02パッチまとめ　は、
　eraToLoveA02南海肥前追加+α　eraToLoveA02白山追加+α　eraToLoveA02もろもろ追加　の３つのパッチと
　同一の内容のため、それらを既に導入している場合は当てなくて大丈夫です

----------------------------------------------------
●導入方法
１.CSVファルダ内のChara190.csv～Chara199.csvを削除する　★重要★
２.このパッチの各フォルダを、本体の各フォルダに上書きする

----------------------------------------------------
●パッチ内容解説
・桑名江・水心子・清麿の追加
・キャラクター数を489人まで拡張
・極を追加するための諸々
・コマンド「アナル開帳」の追加
・汎用喘ぎ設定を任意で設定を可能に
・神技の実装（仮）
・衣装「オールインワン」を追加
・キャラ図鑑の追加（他バリアントからの流用改変）
・セーブデータ名を変更を可能に（他バリアントからの流用改変）
・バグ修正
----------------------------------------------------
バグ報告などありましたら、掲示板で呼びかけてもらうか、こちらのツイ垢にご一報ください（ＤＭ解放してます）。
@BvrP28R5CHXSaWV
----------------------------------------------------
2019.12.07　りりー拝

=====================================================
以下　細かい内容
=====================================================
----------------------------------------------------
●キャラ追加関連
----------------------------------------------------
・以下のキャラを追加しました

桑名江			Chara172
水心子正秀		Chara174
源清麿			Chara176

・以下のキャラの好感度をいじりました

長曽祢虎徹			Chara105
篭手切江			Chara144
豊前江				Chara160

素質や好感度は主観なので、好みでいじってください

※桑名の通常衣装のパーカー+ジャケットはインナー+軍服としています

※清麿の内番衣装のインナー+Tシャツはインナー+体操服としています

【追加ファイル】
Chara172.csv　Chara174.csv　Chara176.csv

【修正ファイル】
Chara105.csv　Chara144.csv　Chara160.csv
Item.csv　_Rename.csv
CHARA_MANUAL.ERB　CHARA_PRICE.ERB　CLOTHES2.ERB　NATION_NAME.ERB　PANCTION.ERB
PANT_SET.ERB　DAILY_LIFE_COMMON.ERB　CONCERT.ERB

----------------------------------------------------
●キャラクター数拡張
----------------------------------------------------
キャラクター数を499人まで拡張
ただし子供の番号を490-499にしたため、実質489までです

※半ば無理矢理増やしたので、フラグ番号がややこしくなっています　すみません
	口上制作者様やパッチ制作者様は念のためご留意ください（フラグ表には記載済み）
	
	キャラ番号199番までの面識フラグ　キャラ番号+799 　のフラグ
					 助手経験フラグ　キャラ番号+1099　のフラグ

	キャラ番号200番以降の面識フラグ　キャラ番号+1099　のフラグ
					 助手経験フラグ　キャラ番号+1399　のフラグ

※キャラ数をこれ以上増やす場合は下↓の変更に加えて
FLAG:1500～以降のフラグも移動させないといけないみたいです
（他にも修正箇所があるかもしれません）

※面識フラグ関連　助手経験フラグ関連は追記した場所付近に
”;キャラ数拡張対応”というコメントをつけています

【追加ファイル】
子供関連
	Chara490.csv～Chara499.csv（Chara190.csv～Chara199.csvの名前・番号を変更したもの）

【修正ファイル】
子供関連
	ITEM.ERB　NATION_NAME.ERB　SYSTEM.ERB
	PANT_SET.ERB　WORK.ERB　SISTEM_CHILD.ERB

CFLAG:799～　面識フラグ関連
	HETACTION.ERB　ITEM.ERB　TRACHERCK.ERB
	COMF156_烙印.ERB　COMF270_助手に犯させる.ERB　COMF271_助手にＡを犯させる.ERB
	COMF440_助手を犯す.ERB　COMF441_助手のＡを犯す.ERB
	DAILY_LIFE_COMMON.ERB　DAILY_LIFE_EVENT.ERB

CFLAG:1099～　助手経験フラグ関連
	COMMON.ERB　DEBUGMENU.ERB　　EVENT_A.ERB　PRINT_STATUS.ERB
	COMF420_ダブルフェラ.ERB　COMF421_ダブルパイズリ.ERB
	COMF517_二輪刺し.ERB　COMF518_二輪刺しアナル.ERB
	COMF522_二輪挿しさせる.ERB　COMF523_二輪挿しアナルさせる.ERB
	COMF524_助手を二輪挿し.ERB　COMF525_助手を二輪挿しアナル.ERB
	ADD_MASTER_CHANGE.ERB　DAILY_LIFE_EVENT.ERB

----------------------------------------------------
●極関連
----------------------------------------------------
極の男士を追加できそうな下準備をしました

【追加ファイル】
KIWAME_FUNCTION.ERB
	極関連の汎用関数ファイルを追加
	特か極か判定したり、(特と極で)同一刀剣か、などを判定できます
	とりあえず組んだだけの拙い関数ですが、好きに利用してください

【修正ファイル】
HETACTION.ERB
	同一刀剣同士での異常経験付与の処理を追記

PANCTION.ERB
	@LOSTNAMEの戻り値を追加し、特か極かの判定もできるように

PRINT_CHARA_LIST.ERB
	暫定的に、極男士の購入条件を「特の同一刀剣を持っていること」にしました

DAILY_LIFE_COMMON.ERB
	@RELATIONS2に同一刀剣かの判定を追記

----------------------------------------------------
●コマンド「アナル開帳」を追加
----------------------------------------------------
秘貝開帳のアナルバージョン
処理も大いに参考にさせていただきました

【追加ファイル】
COMF8_アナル開帳.ERB

【修正ファイル】
Train.csv
COMABLE.ERB　COMORDER.ERB　COM_STAIN.ERB
HELP3.ERB　EVENT_M_COM.ERB　KOJO_FUNCTION.ERB　PANTVOICE.ERB　WORK.ERB
KOJO_コマンド_KX.ERB（口上テンプレートの追記）

----------------------------------------------------
●汎用喘ぎを任意で設定できるように設定
----------------------------------------------------
CFLAG:632-634を使用
調教画面の下の方の809から項目に飛べます
共通の汎用喘ぎ設定と、調教者を指定した汎用喘ぎ設定の２つを保存できます

【修正ファイル】
USERCOM.ERB　PANT_SET.ERB

----------------------------------------------------
●神技の実装（仮）
----------------------------------------------------
白山吉光が主人か助手で調教を終えた際
白山吉光の体力が1000以上かつ奴隷のストレス値90以上で、
奴隷のストレス値を一定量(5-20)減らす　という仕様にしています
ペナルティとして白山の体力が削れます
正直、役に立つ場面は少ないかと思われますが…

※あくまでも仮実装のため、今後大幅に仕様が変わる場合があります

【修正ファイル】
EVENT_T.ERB

----------------------------------------------------
●衣装関連
----------------------------------------------------
○衣装に「オールインワン」を追加
オールインワンは、ざっくり言うと上下つながった服です
日本号が着用した場合は「つなぎ」表記になります

【修正ファイル】
_Rename.csv　CLOTHES.ERB　CLOTHES2.ERB　KOJO_FUNCTION.ERB
	
○細かい変更箇所
・日本号の通常衣装を「オールインワン」に変更
	表記は「つなぎ」です

・日本号の内番衣装を設定
	下衣はズボンにしています
	
・北谷菜切の通常衣装を「オールインワン」に変更
	※北谷菜切が着用した場合、KOJO_FUNCTION.ERBの@BOTTOMSの戻り値がおかしいですが、直してないです
	　（北谷菜切の服はショートパンツの丈で、@BOTTOMSの戻り値だとロング丈になる）
	　差し障りあるようなら321行目～に以下をコピペすれば大丈夫なはずです
	-----(ここから)-----
	;ズボン
	CASE 12, 17, 18,
		RETURNF 5
	CASE 25
		IF NO:ARG == 170
			RETURNF 4
		ELSE
			RETURNF 5
		ENDIF
	-----(ここまで)-----

・にっかり青江の内番衣装設定を素肌+ジャージに変更
	夏でも冬でも素肌+ジャージです
	外出はできます

・薄衣の着衣バグを修正
	ついでに夏でも脱げないようにしました

【修正ファイル】
CLOTHES2.ERB

○細かい変更箇所２
・初期着衣設定の脱ぎ加減の修正
	初期着衣に上下セットの服が設定されている場合
	かつ、着衣設定が「半裸（上）」「半裸（下）」に設定されている場合、両方脱げるようにしました

【修正ファイル】
CLOTHES.ERB

----------------------------------------------------
●他バリアントからの流用改変
----------------------------------------------------
○キャラ図鑑パッチ
流用元　erahetaA ver0.71t＆派生バリアント向けキャラ図鑑追加パッチ

キャラの初期素質や衣装などが検索できるようになります
SHOP画面で460と打つと表示されます（項目自体は表示させてません）

【追加ファイル】
CHARA_DICTIONARY.ERB

【修正ファイル】
SHOP.ERB

○セーブデータ名変更パッチ
流用元　eraelevenA用セーブデータ名変更パッチ

SAVESTR:5を使用
セーブデータの名前を変更できるようになります

【修正ファイル】
INFO.ERB　OPTION.ERB

----------------------------------------------------
●他バリアントで修正されていたバグの修正
（erahetaA私家版、eraelevenAを参考にさせていただきました）
----------------------------------------------------
○EVENT_NIGHT_SELF.ERB
	115行目
		メインターゲットが淫乱・未陥落（失意・崩壊含む）のときもNTRイベントが起きる可能性があったのを修正
		コメントには「現在の主人以外の恋慕・畏怖対象が居る」とあったので、それに合わせました
	
	405　585行目
		メインターゲットが淫乱・未陥落（失意・崩壊含む）のとき
		直前の調教者が思慕・畏怖対象である場合に積極値が上がらないように修正
		コメントには「思慕・畏怖対象が現在の主人」とあったので、それに合わせました
		※淫乱だと、直前の調教者が主人だと萎えてるみたいになってしまったので、差し障りがあるなら
			SIF M == NO:MASTER && ( CFLAG:40 > 0 || ( TALENT:淫乱 || TALENT:娼婦 ))
		と書き換えると大丈夫なはずです
	
	細かい分
		サドプレイ・マゾプレイ時に技巧を見るはずが従順を見ていたのを修正
○HETACTION.ERB
erahetaA私家版の面識関数の修正パッチ(2011/2/24)を適用

○HETACTION.ERB
	@SAVE_ACQUAINTANCE_ASSI　422行目
	「あなた」を助手にして助手調教すると、あらぬCFLAGが立つ可能性があったのを修正
	（ASSI > 0 で判定すると「あなた」が助手の場合におかしくなる）
	※以下のファイルにも同様の修正
		CLOTHES2.ERB　INFO.ERB　ITEM.ERB　TRACHECK.ERB　COMSTAIN.ERB
		COMABLE.ERB（ただし6198行目はASSI > 0のまま）

○SORCE.ERB
	恥情を見る箇所で習得を見ていたのを修正
	小人体型を見る箇所で母乳体質を見ていたのを修正
	
○ADD_MASTER_CHANGE.ERB
	@MASTER_SEARCH
	未陥落時はNに-1を返すはずが実際は0になっていたのを修正

○KOJO_FUNCTION.ERB
	@MASTER_SEARCH2　442行目
	思慕畏怖対象がいない場合に意図した結果にならない可能性があったのを修正
	（CFLAG:41の初期値は0であり、ARG:1に「あなた」の登録番号（= 0）が入った場合
	思慕畏怖対象がいないのに戻り値1を返す可能性があった）

○DAILY_LIFE_COMMON.ERB　EVENT_NIGHT_SELF.ERB
	初回調教フラグでCFLAG:201でなくCFLAG:120を見るように変更
	（CFLAG:201で判定すると、口上ありキャラと口上なしキャラで差異が出る可能性があった）
	上記ファイルでは好感度も合わせて判定していたので、影響はなかったと思いますが一応修正

○WORK.ERB
	売却した子供との相性をリセットするように修正

----------------------------------------------------
●細かい修正
----------------------------------------------------
・マジックナンバー消し（例　PALAM:6　を　PALAM:欲情　という表記に統一）
	コメントと食い違ってるものや、明らかにおかしいものは推測して修正

・CLOTHES2.ERBの着衣設定の書き方を変更（IF文→CASE文に）
（アクセサリの着衣設定はそのまま）

・ITEM.ERBの記憶消去薬の処理で失意が削除されていなかったのを修正
	（コメントでは失意も処理と書かれていたのに、処理が抜けていた）

・NATION_NAME.ERBの抜けていた男士を追加

・COMMON.ERBの@TALENT_TYPEに不思議な根が抜けていたのを修正

・COMF303_強精神薬.ERB の21行目を修正

・CONSTAIN.ERBの661-673行目を修正
（助手と主人の汚れを処理したかったであろう部分で、奴隷の汚れを処理していた）

・HELP2.ERBで関数名が被っていたのを修正

・HELP4.ERBのキャラ解説画面のレイアウト変更

・EVENT_P.ERBの265行目を　CFLAG:T:10 -= 50　に修正

・WORK.ERBとKOJO_FUNCTION.ERBに両穴オナニーが抜けていたのを修正

----------------------------------------------------
●資料フォルダ
----------------------------------------------------
・フラグ表で抜けていたのを修正
	衣装　数珠　レッグホルスター
	素質　メンヘラ
	JUELの対応表
	CFLAGの抜けていた分、今回新たに追加した分などもろもろ足しました

・ユニット表に追加ユニット諸々を追記

=====================================================
直すか迷って直していない部分　直せなかった部分
=====================================================
----------------------------------------------------
●処女・童貞・バックバージンを奪った相手　の表示が
実際に奪った相手と異なる場合がある
----------------------------------------------------
※仕様なのかバグなのか判別がつかないので直してません

処女・童貞・バックバージンを奪った相手は
奪われたキャラのCSTR:10（処女）　CSTR:11（童貞）　CSTR:12（バックバージン）に記録されています
（TRACHECK.ERB　に該当処理部分）

しかし、以下のような状況だと実際に奪った相手と異なった相手が記録されることがあるようです
例）調教において、調教者が助手に交代している状況で
調教者（助手）が挿入コマンドによって奴隷の処女・童貞・バックバージンを奪った場合
記録される名前がマスターの名前になる

マスターが助手に命令して奴隷の処女・童貞・バックバージンを奪わせた、と考えられなくもないため
仕様なのか、バグなのかの判別がつかず直していません

※へたくしょんの面識フラグは、上記の例では奴隷の処女・童貞・バックバージンを奪った相手として
助手を記録している

※マスターが調教者のまま、助手挿入命令コマンドによって奴隷の処女・童貞・バックバージンを奪った場合
記録される名前は助手の名前

----------------------------------------------------
●「手袋」と「マント（死装束）」が同時に着用できない
----------------------------------------------------
※両方TEQUIP:0[特殊１]に含まれるので仕様的に当然
※解決方法が思いつかないので直してません

初期設定の着衣に「手袋」と「マント（死装束）」の両方を含むキャラの場合
今のところ「手袋」しか反映されてません

----------------------------------------------------
●初期設定の着衣に「タイツ」がある男士の「タイツ」の着脱
----------------------------------------------------
※タイツが、アイテムのタイツ（ITEM:37）として扱われてるだけなので仕様的に当然
※解決方法が思いつかないので直してません

該当男士（内番着の秋田　清麿）の着衣設定には「タイツ」が反映されてます
しかし、着衣画面に「タイツ」の項目がないので
「ひんむく」を選択する、もしくは直接番号（56）を打つ方法でしか脱がせられません
そして、再度着用できません
（「外出着の着用」を選択すると、初期着衣の設定が内番着でも通常衣装を着る）

----------------------------------------------------

