=====================================================
●eraToLoveA02村雲江追加_read me●
=====================================================
バグなどあるかもしれません　ご了承ください
----------------------------------------------------
以下のファイルの適用を前提としてます

・eraToLoveA02用パッチまとめ20190410
（【刀剣乱舞】eraToloveを語るスレ 206 より）

・eraToLoveA02パッチまとめ
（【刀剣乱舞】eraToloveを語るスレ 220 より）

・eraToloveA20191207パッチ
（【刀剣乱舞】eraToloveを語るスレ 222 より）

・eraToloveA20191229パッチ
（【刀剣乱舞】eraToloveを語るスレ 228 より）

・eraToloveＡ用パッチささやかパッチ
（【刀剣乱舞】eraToloveを語るスレ 233 より）

・eraToloveＡ20200323パッチ
（【刀剣乱舞】eraToloveを語るスレ 237 より）

・eraToloveＡ20200524パッチ
（【刀剣乱舞】eraToloveを語るスレ 240 より）

・eraToloveＡ20200810パッチ
（【刀剣乱舞】eraToloveを語るスレ 244 より）

・eraToloveＡ軽装追加+αパッチ
（【刀剣乱舞】eraToloveを語るスレ 246 より）

・eraToloveA20201229パッチ
（【刀剣乱舞】eraToloveを語るスレ 249 より）

・eraToloveA用20210130パッチ
（【刀剣乱舞】eraToloveを語るスレ 251 より）

・eraToloveA20210207パッチ
（【刀剣乱舞】eraToloveを語るスレ 252 より）

----------------------------------------------------
●導入方法
１.このパッチの各フォルダを、本体の各フォルダに上書きする
----------------------------------------------------
●パッチ内容解説
・村雲江の追加
----------------------------------------------------

----------------------------------------------------
バグ報告などありましたら、掲示板で呼びかけてもらうか、こちらのツイ垢にご一報ください（ＤＭ解放してます）。
@BvrP28R5CHXSaWV
----------------------------------------------------
2021/03/09　りりー拝

=====================================================
以下　細かい内容
=====================================================
----------------------------------------------------
●キャラ追加関連
----------------------------------------------------
・以下のキャラを追加しました

村雲江				Chara200

・以下のキャラの好感度をいじりました

篭手切江			Chara144
豊前江				Chara160
桑名江				Chara172
松井江				Chara178
五月雨江			Chara192

素質や好感度は主観なので、好みでいじってください

※江の通常衣装は軍服として処理していましたが、
　村雲の衣装はセーターを優先したため、全身上着として上着を着せています

【追加ファイル】
Chara200.csv

【修正ファイル】
Chara144.csv　Chara160.csv
Chara172.csv　Chara178.csv　Chara192.csv
Item.csv　_Rename.csv
CHARA_MANUAL.ERB　CHARA_PRICE.ERB　CLOTHES2.ERB　NATION_NAME.ERB　PANCTION.ERB
PANT_SET.ERB　DAILY_LIFE_COMMON.ERB　CONCERT.ERB

----------------------------------------------------
●資料フォルダ
----------------------------------------------------
・ユニット表に追加ユニット諸々を追記





=====================================================
直すか迷って直していない部分　直せなかった部分
（以前からの分も引き続き載せています）
=====================================================
----------------------------------------------------
●PANT_SET.ERB　PANTVOICE.ERB内の一文字変数について
----------------------------------------------------
※emueraのバージョンが対応しておらず直せてません

以前のパッチ（eraToloveA20200810パッチ）のreadmeで
「よからぬバグを引き起こす可能性があるので
PANT_SET.ERB　PANTVOICE.ERB内の一文字変数をERHで別の変数を設定します」と
書いたのですが
現在配布されているeraToloveA内で使われているemueraのバージョンが
ERHに対応していなかったため、できなくなりました
宣言したのに申し訳ないです

上記箇所が原因でバグりそうな部分は修正したはずなので大丈夫かと思いますが
おかしな挙動やバグがありましたら
できるだけ対処しますので一報ください


----------------------------------------------------
●クンニがSOURCE:快Ｃと処理されている点
----------------------------------------------------
※仕様なのかバグなのか判別がつかないので直してません

クンニは、コマンドの分類ではＶ系に分類されているが（参照：Train.csv　他）
実際にされている処理はSOURCR:快Ｃのみ（COMF40_クンニ.ERB）

※PANTVOICE.ERB　287行目ではＣ系に分類されている

※改変元（erahetaA私家版）や他バリアントでは、Ｃ系に分類

----------------------------------------------------
●処女・童貞・バックバージンを奪った相手　の表示が
実際に奪った相手と異なる場合がある
----------------------------------------------------
※仕様なのかバグなのか判別がつかないので直してません

処女・童貞・バックバージンを奪った相手は
奪われたキャラのCSTR:10（処女）　CSTR:11（童貞）　CSTR:12（バックバージン）に記録されています
（TRACHECK.ERB　に該当処理部分）

しかし、以下のような状況だと実際に奪った相手と異なった相手が記録されることがあるようです
例）調教において、調教者が助手に交代している状況で
調教者（助手）が挿入コマンドによって奴隷の処女・童貞・バックバージンを奪った場合
記録される名前がマスターの名前になる

マスターが助手に命令して奴隷の処女・童貞・バックバージンを奪わせた、と考えられなくもないため
仕様なのか、バグなのかの判別がつかず直していません

※へたくしょんの面識フラグは、上記の例では奴隷の処女・童貞・バックバージンを奪った相手として
助手を記録している

※マスターが調教者のまま、助手挿入命令コマンドによって奴隷の処女・童貞・バックバージンを奪った場合
記録される名前は助手の名前

----------------------------------------------------
●「手袋」と「マント（死装束）」が同時に着用できない
----------------------------------------------------
※両方TEQUIP:0[特殊１]に含まれるので仕様的に当然
※解決方法が思いつかないので直してません

初期設定の着衣に「手袋」と「マント（死装束）」の両方を含むキャラの場合
今のところ「手袋」しか反映されてません

----------------------------------------------------
以上
