=====================================================
●eraToLoveA02/20200323パッチ_read me●
=====================================================
バグなどあるかもしれません　ご了承ください
----------------------------------------------------
以下のファイルの適用を前提としてます

・eraToLoveA02用パッチまとめ20190410
（【刀剣乱舞】eraToloveを語るスレ 206 より）

・eraToLoveA02パッチまとめ
（【刀剣乱舞】eraToloveを語るスレ 220 より）
※eraToLoveA02パッチまとめ　は、
　eraToLoveA02南海肥前追加+α　eraToLoveA02白山追加+α　eraToLoveA02もろもろ追加　の３つのパッチと
　同一の内容のため、それらを既に導入している場合は当てなくて大丈夫です

・eraToloveA20191207パッチ
（【刀剣乱舞】eraToloveを語るスレ 222 より）

・eraToloveA20191229パッチ
（【刀剣乱舞】eraToloveを語るスレ 228 より）

・eraToloveＡ用パッチささやかパッチ
（【刀剣乱舞】eraToloveを語るスレ 233 より）

----------------------------------------------------
●導入方法
１.このパッチの各フォルダを、本体の各フォルダに上書きする
----------------------------------------------------
●パッチ内容解説
・鬼丸国綱の追加
・ユニットの追加や変更
・バグ修正など
----------------------------------------------------
バグ報告などありましたら、掲示板で呼びかけてもらうか、こちらのツイ垢にご一報ください（ＤＭ解放してます）。
@BvrP28R5CHXSaWV
----------------------------------------------------
2019.12.29　りりー拝

=====================================================
以下　細かい内容
=====================================================
----------------------------------------------------
●キャラ追加関連
----------------------------------------------------
・以下のキャラを追加しました

鬼丸国綱			Chara21

・以下のキャラの好感度をいじりました

三日月宗近			Chara3
大典太光世			Chara13
数珠丸恒次			Chara17
一期一振			Chara25
大包平				Chara53
髭切				Chara107

素質や好感度は主観なので、好みでいじってください

※通常衣装で、腰に巻いている上着は無視しています

※内番衣装のジャージの下に何を着ているのかわからなかったので、とりあえずＴシャツに設定しています

※角は髪飾りとして処理

【追加ファイル】
Chara21.csv

【修正ファイル】
Chara3.csv　Chara13.csv　Chara17.csv　Chara25.csv　Chara53.csv　Chara107.csv
Item.csv　_Rename.csv
CHARA_MANUAL.ERB　CHARA_PRICE.ERB　CLOTHES2.ERB　NATION_NAME.ERB　PANCTION.ERB
PANT_SET.ERB　DAILY_LIFE_COMMON.ERB　CONCERT.ERB

----------------------------------------------------
●ユニット関連
----------------------------------------------------
○ユニット名を判定する関数内で使われていた変数LOCALを変更
	とりあえず200まで枠とってます

○ユニット名の優先度を加味してユニット名の分岐追加

○ユニットの追加・変更
	足利宝剣→足利宝剣・足利組に変更
		三日月と骨喰の２振ユニットならば足利宝剣になります
		該当刀数も大幅に追加
	前田家・特命調査組・鬼切コンビetcを追加
	大阪城組に白山を追加

----------------------------------------------------
●バグ修正　他
----------------------------------------------------
○Talent.csv
	抑圧と抵抗の項目について修正
		抑圧は欲望LVで、抵抗は従順LVで消滅する

○HELP1.ERB
	絶倫の項目の関数名？を修正
	早漏・遅漏の項目を追加

○PANT_SET.ERB
	自身で設定した汎用喘ぎを削除できるようにしました
	デフォルトで設定されている汎用喘ぎを参照できるようにしました

○EVENT_M_COM.ERB　9279行目～
	「PALAM:13」となっていた部分を「PALAM:6」に修正
		COM361_触手乳腺責め.ERBを参考にしました

○WORK.ERB　@CHARA_SELL
	精液中毒を見るはずが自慰中毒を見ていた点
	ホモっ気を見るはずが欲望を見ていた点
	レズっ気を見るはずが自慰中毒を見ていた点　の３つについて修正
		コメントに合わせました

○EVENT_T.ERB　232行目～
	助手がいない場合の分岐を書き忘れていたのを修正
		スレでの指摘　ありがとうございました

○PRINT_CHARA_LIST.ERB　CHARA_SELLING_PRICE(ARG)
	売却額に関して素質オトコにマイナス補正がかかっていたのを修正
		あくまで表示上だったので、プレイに支障はないはずです
	難易度方のマイナス補正はそのまま

○TRACHECK.ERB　3030行目～
	「Ｂ鈍感」となっていた部分を「Ｂ敏感」に修正
		コメントに合わせました

----------------------------------------------------
●資料フォルダ
----------------------------------------------------
・フラグ表の修正
	経験の項目で抜けていた分を追加

・ユニット表に追加ユニット諸々を追記

=====================================================
直すか迷って直していない部分　直せなかった部分
（以前からの分も引き続き載せています）
=====================================================
----------------------------------------------------
●クンニがSOURCE:快Ｃと処理されている点
----------------------------------------------------
※仕様なのかバグなのか判別がつかないので直してません

クンニは、コマンドの分類ではＶ系に分類されているが（参照：Train.csv　他）
実際にされている処理はSOURCR:快Ｃのみ（COMF40_クンニ.ERB）

※PANTVOICE.ERB　287行目ではＣ系に分類されている

※改変元（erahetaA私家版）や他バリアントでは、Ｃ系に分類

----------------------------------------------------
●処女・童貞・バックバージンを奪った相手　の表示が
実際に奪った相手と異なる場合がある
----------------------------------------------------
※仕様なのかバグなのか判別がつかないので直してません

処女・童貞・バックバージンを奪った相手は
奪われたキャラのCSTR:10（処女）　CSTR:11（童貞）　CSTR:12（バックバージン）に記録されています
（TRACHECK.ERB　に該当処理部分）

しかし、以下のような状況だと実際に奪った相手と異なった相手が記録されることがあるようです
例）調教において、調教者が助手に交代している状況で
調教者（助手）が挿入コマンドによって奴隷の処女・童貞・バックバージンを奪った場合
記録される名前がマスターの名前になる

マスターが助手に命令して奴隷の処女・童貞・バックバージンを奪わせた、と考えられなくもないため
仕様なのか、バグなのかの判別がつかず直していません

※へたくしょんの面識フラグは、上記の例では奴隷の処女・童貞・バックバージンを奪った相手として
助手を記録している

※マスターが調教者のまま、助手挿入命令コマンドによって奴隷の処女・童貞・バックバージンを奪った場合
記録される名前は助手の名前

----------------------------------------------------
●「手袋」と「マント（死装束）」が同時に着用できない
----------------------------------------------------
※両方TEQUIP:0[特殊１]に含まれるので仕様的に当然
※解決方法が思いつかないので直してません

初期設定の着衣に「手袋」と「マント（死装束）」の両方を含むキャラの場合
今のところ「手袋」しか反映されてません

----------------------------------------------------
●初期設定の着衣に「タイツ」がある男士の「タイツ」の着脱
----------------------------------------------------
※タイツが、アイテムのタイツ（ITEM:37）として扱われてるだけなので仕様的に当然
※解決方法が思いつかないので直してません

該当男士（内番着の秋田　清麿）の着衣設定には「タイツ」が反映されてます
しかし、着衣画面に「タイツ」の項目がないので
「ひんむく」を選択する、もしくは直接番号（56）を打つ方法でしか脱がせられません
そして、再度着用できません
（「外出着の着用」を選択すると、初期着衣の設定が内番着でも通常衣装を着る）

----------------------------------------------------

