━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
◆eraToLoveA02 신캐릭터+α
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

;CSV 폴더
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Chara35;고토 토시로,Chara67;모노요시 사다무네,Chara107;히게키리,Chara112;히자마루,Chara120;후도 유키미츠의 csv와
각각의 궁합에 관련하는 캐릭터의 CSV입니다.
히게키리,히자마루의 특 2,특 3은 미대응입니다.

어디까지나 개인 이미지로 소질이나 궁합을 붙이고 있기 때문에 이미지 차이때는 자꾸자꾸 바꾸어 주세요.
또,이 (분)편이 좋다고 생각된 곳은 지적해 받을 수 있고 와 진전됩니다.


;ERB 폴더
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
신규로 넣은 캐릭터,및하카타 토시로,니혼고의 범용천와 의상등을 대응해 보았습니다.
다만,니혼고는 의상의 『연결』을 상대구지정할 수 없었으므로 의상 대응 되어 있지 않습니다. 미안해요.



도입때는 폴더마다 덧쓰기해 주세요.
동작 확인은 하고 있습니다만 불편이 나왔을 경우는 알려 주세요.
2016. 2. 29
묘회배


Chara120;후도 유키미츠의 캐릭터 번호가 틀리고 있던 것을 수정했습니다