----------------------------------------------------
●eraToLoveA02 남해 히젠 추가+α●
----------------------------------------------------
개조 초심자인 것으로 버그 따위 있을지도 모릅니다 양해해 주십시오
----------------------------------------------------
이하의 파일의 적용을 전제로 하고 있습니다

eraToLoveA02용 패치 통계 20190410
(【도검 난무】eraTolove를 말하는 스레 206보다)

----------------------------------------------------
이하의 캐릭터를 추가했습니다

난카이 타로 쵸우손		Chara166
히젠 타다히로			Chara168

이하의 캐릭터의 호감도를 만졌습니다

무츠노카미 요시유키			Chara93

----------------------------------------------------
이하의 개소를 수정했습니다

PANCTION.ERB의 136행째
;도검 난무용으로 RESULT가 「1=인간,2=단도,3=협차,4=타도,5=칼,6=대태도,7=창,8=나기나타」
↓
;도검 난무용으로 RESULT가 「1=인간,2=단도,3=협차,4=타도,5=칼,6=대태도,7=창,8=나기나타,9=검」

(@LOSTNAME의도종:검의 반환값을 잠정적으로 RETURN 9에)

PANCTION.ERB의 601행째
RETURN 4
↓
RETURN 6

(네네키리마루의@LOSTNAME의 반환값을 수정)

----------------------------------------------------
●CSV 폴더
→상기 캐릭터의 csv가 들어가 있습니다
　게임 본체의 CSV 폴더에 카피해 주세요
　소질이나 호감도는 주관인 것으로,기호로 만져 주세요

●ERB 파일
→캐릭터 추가에 수반해 변경한 파일이 들어가 있습니다
　게임 본체의 ERB 폴더에 카피해 주세요
　착의나 범용 허덕여 설정은 주관인 것으로,기호로 만져 주세요
----------------------------------------------------
●보발
남해 선생님의 통상 의상에 대해
→서 그림 보는 한,기모노아래에 검은 바지? 타이츠? 같은 것을 신고 있습니다만
　우선하의는 기모노(하)＋발대＋혁신발라고 하는 형식으로 했습니다

히젠중 차례 의상에 대해
→서 그림 보는 한,트래이너를 입고 있습니다만
　우선상의는 이너로 하고 있습니다

어중간하게하쿠산 요시미츠의 분도 덧붙여 쓴차라고 있습니다만,일단 comment out 하고 있습니다
(HELP4.ERB CHARA_MANUAL.ERB CHARA_PRICE.ERB PANCTION.ERB)
----------------------------------------------------
2019.5. 19―(원작자)/도검난무 채널(역자) 배
