----------------------------------------------------
●eraToLoveA02 여러가지 추가●
----------------------------------------------------
개조 초심자인 것으로 버그 따위 있을지도 모릅니다 양해해 주십시오
----------------------------------------------------
이하의 파일의 적용을 전제로 하고 있습니다

eraToLoveA02용 패치 통계 20190410
(【도검 난무】eraTolove를 말하는 스레 206보다)

----------------------------------------------------
이하의 캐릭터를 추가했습니다

챠탄나키리			Chara170

이하의 캐릭터의 호감도를 만졌습니다

모리 토시로			Chara142
치요가네마루			Chara156

----------------------------------------------------
이하의 의상을 추가했습니다

베스트
변장용 상품

거기에 따라,CLOTHES2.ERB _Rename.csv를 수정했습니다

----------------------------------------------------
이하의 개소를 변경했습니다(의상 관련)

타이코가네 사다무네·킷코 사다무네·코류 카게미츠·아즈키 나가미츠·야만바기리 쵸우기의상의설정으로 군복→베스트로 변경
상기 캐릭터의 전신상의설정에 윗도리를 추가

야만바기리 쿠니히로의상의설정에 스웨터를 추가

쇼쿠다이키리 미츠타다·다이한냐 나가미츠·카슈 키요미츠·켄신 카게미츠의상의설정에 베스트를 추가

시시오·히젠 타다히로중 차례 의상의 전신상의설정에 파커를 추가

아카시 쿠니유키·시시오중 차례 의상의속옷（위） 설정을 T셔츠→이너에 수정

토모에가타 나기나타중 차례 의상의특수3 설정을 안경→모노크루에 수정

얇은 옷을 착탈할 수 있도록(듯이)했습니다
… 하지만,무리하게 할 수 있도록(듯이)했기 때문에 표시가 버그
(통상 의상을 착용한토모에가타 나기나타·시즈카가타 나기나타를 조교 대상으로 한 상태로 착의 설정 화면에 들어갔을 때,
얇은 옷을 입고 있는 것에도 불구하고,문자색이 변함없는 버그)

알몸＋얇은 옷으로【알몸 겉옷】라고 표시하도록(듯이)했습니다

eraToLoveA 플래그 사용 상황 일람. txt 에 베스트,모노크루,변장용 상품을 덧붙여 씀

----------------------------------------------------
이하의 개소를 변경했습니다

도검뢰무에 있어서의 유닛을 큰폭으로 추가·수정했습니다

【네타바레】도검뢰무유닛 일람. txt 를 자료 폴더에 추가
(유닛명이나 유닛 멤버 따위가 일람으로 하고 있습니다)
----------------------------------------------------
●CSV 폴더
→상기 캐릭터의 csv가 들어가 있습니다
　게임 본체의 CSV 폴더에 카피해 주세요
　소질이나 호감도는 주관인 것으로,기호로 만져 주세요

●ERB 파일
→캐릭터 추가에 수반해 변경한 파일이 들어가 있습니다
　게임 본체의 ERB 폴더에 카피해 주세요
　착의나 범용 허덕여 설정은 주관인 것으로,기호로 만져 주세요

●자료 폴더
→덧붙여 씀·추가한 파일이 들어가 있습니다
　게임 본체의 자료 폴더에 카피해 주세요

----------------------------------------------------
●보발
챠탄나키리의 통상 의상은 이너+하프 팬츠+겉옷이라고 하는 형태로 하고 있습니다

변장용 상품은 감사관,조사원 이미지 플레이 따위에 사용해 주세요
캐릭터마다의 착용 제한은 하고 있지 않기 때문에,그 이외의 용도에서도 사용할 수 있다고 생각합니다

다이한냐 나가미츠는 내번의상으로 베스트를 입고 있습니다만,상의의 항목으로 베스트와 운동복으로 입으므로 덮어 씌우고 있지 않습니다

도록 3이 아직 입손 되어 있지 않기 때문에,복장 관련 이상할지도 모릅니다만 놓쳐 주세요

기호가 나뉠 것 같은 것이나,해당남사가 너무나 많다고 느낀 것은 comment out 하고 있으므로
적당 해제해 주세요

유닛명이나 멤버는 주관인 것으로,기호로 만져 주세요
----------------------------------------------------
2019.8. 31―(원작자)/도검난무 채널(역자) 배
