----------------------------------------------------
●eraToLoveA02 캐릭터 추가●
----------------------------------------------------
개조 초심자인 것으로 버그 따위 있을지도 모릅니다 양해해 주십시오
----------------------------------------------------
★중요★이하의 변경의 적용을 전제로 하고 있는★중요★

SYSTEM.ERB의 18행째
Chara151.csv~Chara160.csv의 번호
ITEM.ERB의 723행째와 856행째
NATION_NAME.ERB의 10행째와 29행째와 103행째
WORK.ERB의 1056행째
PANT_SET.ERB의 69행째
SISTEM_CHILD.ERB의 14행째와 15행째

를아이의 번호는 190~199로서 변경한다
(【도검 난무】eraTolove를 말하는 스레 194,195보다)

----------------------------------------------------
이하의 캐릭터를 추가해 보았습니다
도장순에 줄지어 있는 대응 csv도 병기

오오덴타 미츠요		Chara13
소하야노츠루기		Chara15
호쵸 토시로		Chara51
오오카네히라			Chara53
센고 무라마사		Chara63
킷코 사다무네		Chara71
다이한냐 나가미츠		Chara75
코류 카게미츠		Chara77
코가라스마루			Chara124
모리 토시로		Chara142
코테키리 고우		Chara144
켄신 카게미츠		Chara146
아즈키 나가미츠		Chara148
휴가 마사무네		Chara150
난센 이치몬지		Chara154
치요가네마루		Chara156
야만바기리 쵸우기		Chara158
부젠 고우			Chara160

이하의 캐릭터의 캐릭터 번호 변경판도 동고 하도록 해 받았습니다
소질 따위는 만지고 있지 않습니다
시즈카가타 나기나타		Chara152

----------------------------------------------------
●CSV 폴더
→상기 캐릭터의 csv가 들어가 있습니다
　하는 김에 기존의 관련 캐릭터의 호감도를 만졌던 것도 들어가 있기 때문에 주의
　게임 본체의 CSV 폴더에 카피해 주세요
　소질이나 호감도는 주관인 것으로,기호로 만져 주세요

●ERB 파일
→캐릭터 추가에 수반해 변경한 파일이 들어가 있습니다
　게임 본체의 ERB 폴더에 카피해 주세요
　착의나 범용 허덕여 설정은 주관인 것으로,기호로 만져 주세요
----------------------------------------------------
●보발
착의나 범용 허덕여 설정 따위의 캐릭터 번호는 뿔뿔이의 순번으로 쓰여져 있습니다 미안합니다

CLOTHES2.ERB는 지금까지쥬즈마루 츠네츠구나시즈카가타 나기나타 등,추가 끝난 캐릭터의 몫도 반영되고 있습니다

킷코 사다무네의 착의에 디폴트로밧줄를 붙일 방법을 몰랐기 때문에 붙어 있지 않습니다

코가라스마루가 디폴트로 알몸발인 것으로 CLOTHES2.ERB의신발의 항목을 만지고 있습니다
----------------------------------------------------
2018.12. 26―(원작자)/도검난무 채널(역자) 배
