=====================================================
●eraToLoveA02/20210207 패치 _read me●
=====================================================
버그 따위 있을지도 모릅니다 양해해 주십시오
----------------------------------------------------
이하의 파일의 적용을 전제로 하고 있습니다

·eraToLoveA02용 패치 통계 20190410
(【도검 난무】eraTolove를 말하는 스레 206보다)

·eraToLoveA02 패치 통계
(【도검 난무】eraTolove를 말하는 스레 220보다)

·eraToloveA20191207 패치
(【도검 난무】eraTolove를 말하는 스레 222보다)

·eraToloveA20191229 패치
(【도검 난무】eraTolove를 말하는 스레 228보다)

·eraToloveA용 패치사야카 패치
(【도검 난무】eraTolove를 말하는 스레 233보다)

·eraToloveA20200323 패치
(【도검 난무】eraTolove를 말하는 스레 237보다)

·eraToloveA20200524 패치
(【도검 난무】eraTolove를 말하는 스레 240보다)

·eraToloveA20200810 패치
(【도검 난무】eraTolove를 말하는 스레 244보다)

·eraToloveA 경장 추가+α패치
(【도검 난무】eraTolove를 말하는 스레 246보다)

·eraToloveA20201229 패치
(【도검 난무】eraTolove를 말하는 스레 249보다)

·eraToloveA용 20210130 패치
(【도검 난무】eraTolove를 말하는 스레 251보다)

----------------------------------------------------
●도입 방법
1. 이 패치의 각 폴더를,본체의 각 폴더에 덧쓰기한다
----------------------------------------------------
●패치 내용 해설
·오오치도리 쥬몬지야리·한진·이치몬지 노리무네의 추가
·미카즈키 무네치카·코기츠네마루의 경장의 실장
·버그 수정
----------------------------------------------------

----------------------------------------------------
버그 보고 따위 있으시면,게시판으로 불러 받는지,이쪽의 트이때에 연락 주세요(DM해방 하고 있습니다).
@BvrP28R5CHXSaWV
----------------------------------------------------
2021/02/07―(원작자)/도검난무 채널(역자) 배

=====================================================
이하 세세한 내용
=====================================================
----------------------------------------------------
●캐릭터 추가 관련
----------------------------------------------------
·이하의 캐릭터를 추가했습니다

오오치도리 쥬몬지야리		Chara194
한진				Chara196
이치몬지 노리무네			Chara198

·이하의 캐릭터의 호감도를 만졌습니다

카슈 키요미츠			Chara85
야마토노카미 야스사다			Chara87
난센 이치몬지			Chara154
산쵸모				Chara180
닛코 이치몬지			Chara188

소질이나 호감도는 주관인 것으로,기호로 만져 주세요

【추가 파일】
Chara194.csv Chara196.csv Chara198.csv

【수정 파일】
Chara85.csv Chara87.csv
Chara154.csv Chara180.csv Chara188.csv
Item.csv _Rename.csv
CHARA_MANUAL.ERB CHARA_PRICE.ERB CLOTHES2.ERB NATION_NAME.ERB PANCTION.ERB
PANT_SET.ERB KOJO_FUNCTION.ERB DAILY_LIFE_COMMON.ERB CONCERT.ERB

----------------------------------------------------
●경장 관련
----------------------------------------------------
·미카즈키 무네치카·코기츠네마루의 경장을 실장
	※화장지식이 없기 때문에,의상 설정은 꽤 출렁출렁 입니다
		기호로 만져 주세요
		또,이상한 부분 있으면 지적이나 수정 부탁합니다
		도록 따위로 섬세한 의상 설정이 나오면 아마 고칩니다

【수정 파일】
CLOTHES2.ERB

----------------------------------------------------
●버그 수정
----------------------------------------------------
·착의 설정에 「타이츠」나 「이누미미」가 포함되어 있는 경우의 이하 2점의 버그 수정
	- 착의 화면에서 벗게 하지 않다
	- 「홀랑 벗긴다」를 이용해 한 번이라도 벗게 하면 재차 착용 할 수 없다

개별적으로 조건 가르쳐 착의 화면에 항목을 표시하고 있으므로
혹시 누군가 빠져있는 가능성 있습니다(소식 주면 살아납니다)

사양상타이츠착용남사는 아이템 소지수에 얽매이지 않고 무한하게타이츠찢어지게 되어 있습니다

【수정 파일】
CLOTHES2.ERB

----------------------------------------------------
●자료 폴더
----------------------------------------------------
·유닛표에 추가 유닛 여러 가지를 덧붙여 씀


=====================================================
고칠까 헤매어 고치지 않은 부분 고칠 수 없었던 부분
(이전부터의 분도 계속해 싣고 있습니다)
=====================================================
----------------------------------------------------
●PANT_SET.ERB PANTVOICE.ERB내의 1문자 변수에 대해
----------------------------------------------------
※emuera의 버젼이 대응하고 있지 않고 고쳐지고 있지 않습니다

이전의 패치(eraToloveA20200810 패치)의 readme로
「좋지 않은 버그를 일으킬 가능성이 있으므로
PANT_SET.ERB PANTVOICE.ERB내의 1문자 변수를 ERH로 다른 변수를 설정합니다」라고
쓴 것입니다만
현재 배포되고 있는 eraToloveA내에서 사용되고 있는 emuera의 버젼이
ERH에 대응하고 있지 않았기 (위해)때문에,할 수 없게 되었습니다
선언했는데 미안합니다

상기 개소가 원인으로 버그를 일으킬 것 같은 부분은 수정했을 것으로 괜찮은 것으로 생각합니다만
이상한 거동이나 버그가 있으면
가능한 한 대처하기 때문에 소식 주세요


----------------------------------------------------
●커닐링구스가 SOURCE:쾌C와 처리되고 있는 점
----------------------------------------------------
※사양인 것이나 버그인 것이나 판별이 되지 않기 때문에 고치고 있지 않습니다

커닐링구스는,커맨드의 분류에서는 V계로 분류되고 있지만(참조:Train.csv 외)
실제로 되고 있는 처리는 SOURCR:쾌C만(COMF40_커닐링구스.ERB)

※PANTVOICE.ERB 287행째로는 C계로 분류되고 있다

※개변원(erahetaA 사가판)이나 타바리안트에서는,C계로 분류

----------------------------------------------------
●처녀·동정·백버진를 빼앗은 상대의 표시가
실제로 빼앗은 상대와 다른 경우가 있다
----------------------------------------------------
※사양인 것이나 버그인 것이나 판별이 되지 않기 때문에 고치고 있지 않습니다

처녀·동정·백버진를 빼앗은 상대는
빼앗긴 캐릭터의 CSTR:10(처녀) CSTR:11(동정) CSTR:12(백버진)에 기록되고 있습니다
(TRACHECK.ERB 에 해당 처리 부분)

그러나,이하와 같은 상황이라면 실제로 빼앗은 상대와 다른 상대가 기록되는 일이 있는 것 같습니다
예) 조교에 대해,조교자가 조수에 교대하고 있는 상황으로
조교자(조수)가 삽입 커맨드에 의해 노예의처녀·동정·백버진를 빼앗았을 경우
기록되는 이름이 마스터의 이름이 된다

마스터가 조수에 명령해 노예의처녀·동정·백버진를 빼앗게 했다,라고 생각할 수 없는 것도 아니기 때문에
사양인 것인가,버그인 것인가의 판별이 되지 않고 고치고 있지 않습니다

※거치고 싶고 실마리응의 안면 플래그는,상기의 예에서는 노예의처녀·동정·백버진를 빼앗은 상대로서
조수를 기록하고 있다

※마스터가 조교자인 채,조수삽입명령커맨드에 의해 노예의처녀·동정·백버진를 빼앗았을 경우
기록되는 이름은 조수의 이름

----------------------------------------------------
●「장갑」와 「망토(죽음 의복)」가 동시에 착용 할 수 없다
----------------------------------------------------
※양쪽 모두 TEQUIP:0[특수 1]에 포함되므로 사양적으로 당연
※해결 방법이 생각해내지 못하기 때문에 고치고 있지 않습니다

초기설정의 착의에 「장갑」와 「망토(죽음 의복)」의 양쪽 모두를 포함한 캐릭터의 경우
현재 「장갑」밖에 반영되고 있지 않습니다

----------------------------------------------------
이상
