=====================================================
●eraToLoveA02/20200810 패치 _read me●
=====================================================
버그 따위 있을지도 모릅니다 양해해 주십시오
----------------------------------------------------
이하의 파일의 적용을 전제로 하고 있습니다

·eraToLoveA02용 패치 통계 20190410
(【도검 난무】eraTolove를 말하는 스레 206보다)

·eraToLoveA02 패치 통계
(【도검 난무】eraTolove를 말하는 스레 220보다)

·eraToloveA20191207 패치
(【도검 난무】eraTolove를 말하는 스레 222보다)

·eraToloveA20191229 패치
(【도검 난무】eraTolove를 말하는 스레 228보다)

·eraToloveA용 패치사야카 패치
(【도검 난무】eraTolove를 말하는 스레 233보다)

·eraToloveA20200323 패치
(【도검 난무】eraTolove를 말하는 스레 237보다)

·eraToloveA20200524 패치
(【도검 난무】eraTolove를 말하는 스레 240보다)

----------------------------------------------------
●도입 방법
1. 이 패치의 각 폴더를,본체의 각 폴더에 덧쓰기한다
----------------------------------------------------
●패치 내용 해설
·치가네마루의 추가
·버그 수정 따위
----------------------------------------------------
버그 보고 따위 있으시면,게시판으로 불러 받는지,이쪽의 트이때에 연락 주세요(DM해방 하고 있습니다).
@BvrP28R5CHXSaWV
----------------------------------------------------
2020/08/10―(원작자)/도검난무 채널(역자) 배


=====================================================
이하 세세한 내용
=====================================================
----------------------------------------------------
●캐릭터 추가 관련
----------------------------------------------------
·이하의 캐릭터를 추가했습니다

치가네마루		Chara186

·이하의 캐릭터의 호감도를 만졌습니다

치요가네마루			Chara156
챠탄나키리			Chara170

소질이나 호감도는 주관인 것으로,기호로 만져 주세요

【추가 파일】
Chara186.csv

【수정 파일】
Chara156.csv Chara170.csv
Item.csv _Rename.csv
CHARA_MANUAL.ERB CHARA_PRICE.ERB CLOTHES2.ERB PANCTION.ERB
PANT_SET.ERB DAILY_LIFE_COMMON.ERB CONCERT.ERB

----------------------------------------------------
●버그 수정외
----------------------------------------------------
○1문자 변수 관련으로 일어나고 있던 버그
	윤간커맨드
		윤간커맨드를 실행했을 때,쾌A나쾌V의 소스가 들어가지 않았던 것을 수정
			윤간커맨드 실행후의 수입 표시를,TFLAG:13이용해 표시시키는 형식으로 변경
			COM322_윤간.ERB의 CALL KOJO_MESSAGE_COM를 실시하는 타이밍을 변경
				TFLAG:13 = 77을 사용
	【수정 파일】
	COM322_윤간.ERB EVENT_M_COM.ERB EVENT_M_EVENT.ERB SOURCE.ERB

	뱀장어탕커맨드
		뱀장어탕커맨드를 실행했을 때,쾌V의 소스가 들어가지 않았던 것을 수정
			COM382_뱀장어탕.ERB의 CALL KOJO_MESSAGE_COM를 실시하는 타이밍을 변경
	【수정 파일】
	COM382_뱀장어탕.ERB EVENT_M_EVENT.ERB
	
	※상기 2개의 원인은
		COM{커맨드 번호}_{커맨드명}. ERB가 읽혀질 때에
		「1문자 변수(A,E,F,G)를 이용해 임의의 처리 1을 한후로,CALL KOJO_MESSAGE_COM를 실행해
		그 위에서 1문자 변수(A,E,F,G)를 계승해 처리를 실시하고 있었다」에서라고 하면 생각됩니다
			COM{커맨드 번호}_{커맨드명}. ERB내에서 1문자 변수(A,E,F,G)를 이용해 임의의 처리 1을 한다
			→CALL KOJO_MESSAGE_COM내에서 PANT_SET.ERB(범용 허덕여)가 불린다
			→1문자 변수(A,E,F,G)에 범용 허덕여 용무의 숫자에 덧쓰기된다
			→COM{커맨드 번호}_{커맨드명}. ERB에 돌아와,
			　임의의 처리 1의 1문자 변수(A,E,F,G) 계승해 임의의 처리 2를 실시한다
			→1문자 변수(A,E,F,G)는 덧쓰기되고 있으므로 상정 그대로의 처리를 하지 않는다(버그)
	
	※eraToloveA20191207 패치 eraToloveA20200323 패치 근처에서 PANT_SET.ERB를 만진 것으로 일어나고 있던 것 같습니다
		정말로 미안하다(당패치의 작성자=상기 패치의 작성자)
	
	※다음이나 그 다음의 패치 정도에는 PANT_SET.ERB PANTVOICE.ERB내의 1문자 변수를,ERH로 다른 변수를 설정할 예정

○TRACHECK.ERB 1108행째
	윤간등으로백버진를 빼앗았을 때에이상경험가 증가하지 않는 경우가 있던 것을 수정

○COM430_조수를범하게시킨다.ERB COM431_조수의A를범하게시킨다.ERB
	노예가 페니반을 사용했을 경우에쾌C가 들어가 있던 것을 수정
	
○COMABLE.ERB 240_파이즈리한다·241_파이즈리펠라한다
	PLAYER의 실행 가능 조건을 추가
		TARGET에페니스가 없는 경우는 실행 불가에 수정
		하는 김에,PLAYER측의가슴의 크기에 의해 실행 가능한가 어떤가도 판정하도록(듯이) 수정
			가슴의 크기의 조건은 방해 그러면 지웁니다

○Item.csv ITEM.ERB HELP2.ERB
	「저주의 지식」과 「금지된지식」가 섞이고 있었으므로,「금지된지식」에 통일
		대부분이 코멘트의 수정입니다

○HELP2.ERB
	확장 옵션의 세이브 데이터명 변경에 대한 설명을 추가

----------------------------------------------------
●자료 폴더
----------------------------------------------------
·유닛표에 이번 추가한 만큼을 덧붙여 씀
·eraToLoveA 플래그 사용 상황 일람에 덧붙여 씀

=====================================================
고칠까 헤매어 고치지 않은 부분 고칠 수 없었던 부분
(이전부터의 분도 계속해 싣고 있습니다)
=====================================================
----------------------------------------------------
●상정외의 캐릭터의 아이를임신 하는 경우가 있다
----------------------------------------------------
※해결 방법 결정하기 어려워 하고 있으므로 고치고 있지 않습니다
※분명하게 검증하고 있지 않았기 때문에 원인은 잘못되어 있을지도 모릅니다

【참조 파일】
	EVENT_P.ERB EVENT_S.ERB

@PREGNANCY_CHECK(임신 했는지 판정한다)(와)과@IN_VAGINA_ALL(임신상대가 누군가를 판정한다)가 불리는 것이
아침이 되었을 때의 1일 1회만(@EVENT_NEWDAY내)을 위해서(때문에),
다음과 같은 경우에 상정외의 캐릭터의 아이를임신 하는 경우가 있습니다

례) 아침의 조교로 노예 A를 주인 B로 조교해,질 쏘아 맞히고
	밤의 조교로 노예 C를 주인 D로 조교(질 쏘아 맞히고 없음)
	(전제로서 조교시에 조수는 없는 노예 A·C 모두 노역을 실시하지 않았다)
	이튿날 아침이 되어임신체크가 실행되고 노예 A의임신가 확정했을 경우,
	A는 D의 아이를임신 하고 있다

임신체크 및임신상대가 누군가를 판정하는 함수는,그 노예가 1일의 질 비쳐진 수를 이용하고 있습니다
그 노예가 1일의 질 비쳐진 수는,노예의 플래그(CFLAG:101,103-105)에 질 비친 상대 마다 격납됩니다
그러나,주인이나 조수인가 노예나 그 이외(노역시의 손님 따위)의 4개로 분류되어 기록된다
한편,1일 안에 주인이나 조수가 변경되어도 리셋트 되지 않기 때문에
상기와 같은 일이 일어난다고 생각됩니다
	A는 주인에게임신 당한→이튿날 아침의 시점에서의 주인은 D→A는 D에임신 당했다
	밤에 질 비친 상대에임신 당했을 경우는 문제 없고 상대가 판정될 것입니다

단순하게임신체크 및임신상대가 누군가를 판정하는 회수를 1일 2회로 하는 대처로 좋은 것인지
판단하기 어려워 하고 있으므로 고치고 있지 않습니다
	1일 2회로 하면 꽤임신 하기 어려워지는 것 같은 생각이 듭니다
	체감인 것으로 실제 어떤가,또 때를 봐 확인합니다

----------------------------------------------------
●커닐링구스가 SOURCE:쾌C와 처리되고 있는 점
----------------------------------------------------
※사양인 것이나 버그인 것이나 판별이 되지 않기 때문에 고치고 있지 않습니다

커닐링구스는,커맨드의 분류에서는 V계로 분류되고 있지만(참조:Train.csv 외)
실제로 되고 있는 처리는 SOURCR:쾌C만(COMF40_커닐링구스.ERB)

※PANTVOICE.ERB 287행째로는 C계로 분류되고 있다

※개변원(erahetaA 사가판)이나 타바리안트에서는,C계로 분류

----------------------------------------------------
●처녀·동정·백버진를 빼앗은 상대의 표시가
실제로 빼앗은 상대와 다른 경우가 있다
----------------------------------------------------
※사양인 것이나 버그인 것이나 판별이 되지 않기 때문에 고치고 있지 않습니다

처녀·동정·백버진를 빼앗은 상대는
빼앗긴 캐릭터의 CSTR:10(처녀) CSTR:11(동정) CSTR:12(백버진)에 기록되고 있습니다
(TRACHECK.ERB 에 해당 처리 부분)

그러나,이하와 같은 상황이라면 실제로 빼앗은 상대와 다른 상대가 기록되는 일이 있는 것 같습니다
예) 조교에 대해,조교자가 조수에 교대하고 있는 상황으로
조교자(조수)가 삽입 커맨드에 의해 노예의처녀·동정·백버진를 빼앗았을 경우
기록되는 이름이 마스터의 이름이 된다

마스터가 조수에 명령해 노예의처녀·동정·백버진를 빼앗게 했다,라고 생각할 수 없는 것도 아니기 때문에
사양인 것인가,버그인 것인가의 판별이 되지 않고 고치고 있지 않습니다

※거치고 싶고 실마리응의 안면 플래그는,상기의 예에서는 노예의처녀·동정·백버진를 빼앗은 상대로서
조수를 기록하고 있다

※마스터가 조교자인 채,조수삽입명령커맨드에 의해 노예의처녀·동정·백버진를 빼앗았을 경우
기록되는 이름은 조수의 이름

----------------------------------------------------
●「장갑」와 「망토(죽음 의복)」가 동시에 착용 할 수 없다
----------------------------------------------------
※양쪽 모두 TEQUIP:0[특수 1]에 포함되므로 사양적으로 당연
※해결 방법이 생각해내지 못하기 때문에 고치고 있지 않습니다

초기설정의 착의에 「장갑」와 「망토(죽음 의복)」의 양쪽 모두를 포함한 캐릭터의 경우
현재 「장갑」밖에 반영되고 있지 않습니다

----------------------------------------------------
●초기설정의 착의에 「타이츠」가 있는 남사의 「타이츠」의 착탈
----------------------------------------------------
※타이츠가,아이템의타이츠(ITEM:37)로서 다루어지고 있을 뿐인 것으로 사양적으로 당연
※해결 방법이 생각해내지 못하기 때문에 고치고 있지 않습니다

해당남사(내번착의 아키타 청마)의 착의 설정에는 「타이츠」가 반영되고 있습니다
그러나,착의 화면에 「타이츠」의 항목이 없기 때문에
「홀랑 벗긴다」를 선택한다,혹은 직접 번호(56)를 치는 방법으로 해인가 탈이 다투어지지 않습니다
그리고,재차 착용할 수 없습니다
( 「외출복의 착용」을 선택하면,초기 착의의 설정이 내번착에서도 통상 의상을 입는다)

----------------------------------------------------
이상

