eraToLoveA용 수정+추가 패치

eraToLoveA용의,수정+추가 패치입니다.
게임을 플레이 하기 위해서는,별도 해당 게임의 본체가 필요하게 됩니다.

패치 제작자:다홍색


;===========================================
;패치의 적용 방법
;===========================================
폴더내에 들어가 있는 파일을,각각의 폴더에 이동,덧쓰기 카피해 주세요. 아래와 같은 수정·갱신을 합니다.
readme 파일은 「패치 관계·readme집」폴더라도 돌진해 두어 주세요(버리게 되어도 곤란할 것은 없습니다).

--------------------------------------
【사양 변경·추가】
·일부 아이템의 구입 조건을 변경했습니다.
eraTolove를 말하는 스레>>22 「촉수계는 심신자 밖에 장비 할 수 없는 것일까요?」에 대한 수정입니다.
정직 사양이었지만,확실히 알기 힘들게 느꼈기 때문에,구입 조건을 변경한 형태가 됩니다.

--------------------------------------
【불편 수정】
아래와 같이 불편을 수정했습니다.

·일부 캐릭터의 의상 설정이 잘못되어 있는 문제
상기에 합쳐,의상의 설정 방법법이 이상한 부분이 있었기 때문에,수정

·차이나 드레스등의 의상으로자위를 실시하게 했을 때,지문에 대해,의상의 명칭이 반영되지 않는 문제

--------------------------------------
【그 외·밸런스 조정등】
eraTolove를 말하는 스레로부터

>>26
무녀옷을 벗기는 표시가 2회됩니다.

미안합니다. 사양과 시켜 주세요.
무녀옷이나 원피스 따위,상하 세트가 된 옷은,(플레이중에는 보이지 않습니다만) 내부적으로는 상하세트로 2매 착용하고 있는 일이 되어 있기 (위해)때문에,2회초 나타납니다.
지금후 고칠 가능성도 있습니다만,현시점에서는 이대로의 예정입니다.

--------------------------------------
【현재 확인되고 있는 버그】
eraTolove를 말하는 스레로부터

>>6
스마타와손가락츄파가 지문 반영하고 있지 않는 것 같습니다.

죄송합니다만 발생 개소가 불명합니다.
어떤 타이밍에 발생하는지,상세를 알 수 있는 (분)편이 있으면 가르쳐 주세요.
만약 가능하면 그 증상이 발생했을 때의 로그(eraToLoveA의 폴더안에 「emuera」라고 하는 텍스트 파일이 들어갑니다. 이것이 게임의 로그가 됩니다)를 그대로,혹은 증상 발생 개소 주변만을 잘라낸 상태로 eratolove 전용p다라도 올려 주실거라고 확인이 빠릅니다.

