=====================================================
●eraToLoveA02/20191229 패치 _read me●
=====================================================
버그 따위 있을지도 모릅니다 양해해 주십시오
----------------------------------------------------
이하의 파일의 적용을 전제로 하고 있습니다

·eraToLoveA02용 패치 통계 20190410
(【도검 난무】eraTolove를 말하는 스레 206보다)

·eraToLoveA02 패치 통계
(【도검 난무】eraTolove를 말하는 스레 220보다)
※eraToLoveA02 패치 통계는,
　eraToLoveA02 남해 히젠 추가+α eraToLoveA02 하쿠산 추가+α eraToLoveA02 여러가지 추가의 3개의 패치와
　동일한 내용을 위해서(때문에),그것들을 이미 도입하고 있는 경우는 맞히지 않아도 괜찮습니다

·eraToloveA20191207 패치
(【도검 난무】eraTolove를 말하는 스레 222보다)

----------------------------------------------------
●도입 방법
1. 이 패치의 각 폴더를,본체의 각 폴더에 덧쓰기한다
----------------------------------------------------
●패치 내용 해설
·마츠이 고우·산쵸모의 추가
·레깅스의 추가
·버그 수정
----------------------------------------------------
버그 보고 따위 있으시면,게시판으로 불러 받는지,이쪽의 트이때에 연락 주세요(DM해방 하고 있습니다).
@BvrP28R5CHXSaWV
----------------------------------------------------
2019.12. 29―(원작자)/도검난무 채널(역자) 배

=====================================================
이하 세세한 내용
=====================================================
----------------------------------------------------
●캐릭터 추가 관련
----------------------------------------------------
·이하의 캐릭터를 추가했습니다

마츠이 고우			Chara178
산쵸모			Chara180

·이하의 캐릭터의 호감도를 만졌습니다

난센 이치몬지			Chara154
코테키리 고우			Chara144
부젠 고우				Chara160
쿠와나 고우				Chara172

소질이나 호감도는 주관인 것으로,기호로 만져 주세요

※강의 통상 의상은 군복으로서 처리하고 있었습니다만,마츠이는 코트 취급으로 하고 있습니다

※마츠이중 차례 의상의신발하는 무시하고 있습니다(레깅스를 우선했습니다)

※산쵸모가 안경을 착용했을 경우,선글라스의 표기가 됩니다

○도파에 후쿠오카 1문자를 추가

○도검뢰무의 유닛에 우에스기조 후쿠오카 1문자 따위를 추가

【추가 파일】
Chara178.csv Chara180.csv

【수정 파일】
Chara144.csv Chara154.csv Chara160.csv Chara172.csv
Item.csv _Rename.csv
CHARA_MANUAL.ERB CHARA_PRICE.ERB CLOTHES2.ERB NATION_NAME.ERB PANCTION.ERB
PANT_SET.ERB DAILY_LIFE_COMMON.ERB CONCERT.ERB

----------------------------------------------------
●의상 관련
----------------------------------------------------
○의상에 「레깅스」를 추가
스타킹나타이츠와 달라,깨지지 않습니다

【수정 파일】
_Rename.csv CLOTHES.ERB CLOTHES2.ERB

○여성의 신체 또한 여성옷을 입고 있었을 경우에【여장】이라고 표시되는 버그의 수정

【수정 파일】
CLOTHERS.ERB

○착의 설정을 전회 종료시로 했을 경우,어느새인가 전라가 되지 않았었다거나 하는 버그를 수정
	※읽지 않아도 괜찮다
		전회 종료시의 착의 설정은 TEQUIP 및 CFLAG:122~132에 보존됩니다
		조교 화면에 들어갔을 때,@BEGINTRAIN에 의해 모든 캐릭터의 TEQUIP에 0이 대입되고(emuera의 사양)
		조교 종료후(혹은@EVENTTURNEND가 실행되었을 때?)에 TEQUIP:0~10의 값이
		CFLAG:122~132에 대입되는 것으로 전라가 되어 있었다… 라고 생각됩니다.
		더해,비조교 대상인 것 휴게 플래그가 서 있는 것의 2점이나 해당 버그의 조건 같습니다(확정은 아니다)
	
	162행째의@EVENTTURNEND 를@EVENTEND 로 변경
		조교 화면 이외로 착의가 변경되지 않으면 변경해도 문제 없을 것?

【수정 파일】
CLOTHERS2.ERB 162행째~

----------------------------------------------------
●버그 수정외
----------------------------------------------------
○COMF0_애무.ERB
	정조대 또한 바지계를 신고 있는 경우에,SOURCE:쾌C가 처리되고 있던 것을 수정

○COMF41_손가락삽입.ERB
	SOURCE:쾌C 되고 있던 부분을 SOURCE:쾌V에 수정

○PANT_SET.ERB 179행째~
	변수의 초기화를 잊고 있었으므로 수정

○KOJO_FUNCTION.ERB 564행째~
	4410이 되고 있던 것을 410에 수정
	「사람을부른다」의 분류를수치플레이로부터 장소 이동으로 변경

○EVENT_M_COM.ERB
	정조대 또한자위 애널개방를 실행했을 경우의 지문을 조금 추가

○EVENT_M_EVENT.ERB 1309행째~
	밤이벤트로,곁잠을 엿보기 했을 경우의 지문 추가
		곁잠을 엿보기 했을 경우,자위의 처리는 행해지지 않는데 지문에서는자위를 하고 있었기 때문에

○EVENT_M_PALAM.ERB 742행째~
	비패개장 애널개방가 빠져 있던 것을 수정
	커닐링구스 하지만 V로 분류되고 있던 것을 수정

○DAILY_LIFE_ABLE.ERB 84행째
	「뜰에서 햇볕쬐기」를 밤에 일어나지 않게 변경

○DAILY_LIFE_COMMON.ERB 466행째~
	에러 초월하는 것을 수정

○LUNCH.ERB 428행째~
	정조대 또한 밥후의 운동 이벤트가 일어났을 경우,성교경험가 들어가지 않게 변경
		정조대를 착용하고 있어도 A에서의 성교는 관계없습니다만
		지문이정조대를 착용하고 있는지 아닌지로 판정하고 있기 (위해)때문에,이와 같이 처리했습니다
		(그리고,성교가 V인가 A인가의 판정을 할 수 없어? 싶은)

○WORK.ERB
	남자를 매각했을 경우에,마이너스 방면으로 보정되지 않게 변경

○CHARA_MANUAL.ERB
	마츠이 고우에멘헤라를 부여했기 때문에,카슈 키요미츠가 유일한멘헤라소유가 아니게 되었기 때문에 설명문을 수정

○EVENT_NIGHT_SELF.ERB 197행째
	정조대를 붙이고 있는 경우,밤이벤트의 3 P가 일어나지 않게 변경

○EVENT_SELF.ERB
	TEQUIP:촉수질내산란 되고 있던 것을 TEQUIP:미약와 수정
		코멘트에 맞추었습니다

○SHOP.ERB를 넣고 잊고 있던 것을 수정
	스레에서의 지적 감사합니다

○SYSTEM.ERB
	179행째
		초기 자금의 수정(30000엔)
	207행째
		가슴로사정 했을 때에 일부의 지문이 사라지지 않았던 것을 수정

----------------------------------------------------
●자료 폴더
----------------------------------------------------
·플래그표의 수정

·유닛표에 추가 유닛 여러 가지를 덧붙여 씀

=====================================================
고칠까 헤매어 고치지 않은 부분 고칠 수 없었던 부분
(이전부터의 분도 계속해 싣고 있습니다)
=====================================================
----------------------------------------------------
●커닐링구스가 SOURCE:쾌C와 처리되고 있는 점
----------------------------------------------------
※사양인 것이나 버그인 것이나 판별이 되지 않기 때문에 고치고 있지 않습니다

커닐링구스는,커맨드의 분류에서는 V계로 분류되고 있지만(참조:Train.csv 외)
실제로 되고 있는 처리는 SOURCR:쾌C만(COMF40_커닐링구스.ERB)

※PANTVOICE.ERB 287행째로는 C계로 분류되고 있다

※개변원(erahetaA 사가판)이나 타바리안트에서는,C계로 분류

----------------------------------------------------
●처녀·동정·백버진를 빼앗은 상대의 표시가
실제로 빼앗은 상대와 다른 경우가 있다
----------------------------------------------------
※사양인 것이나 버그인 것이나 판별이 되지 않기 때문에 고치고 있지 않습니다

처녀·동정·백버진를 빼앗은 상대는
빼앗긴 캐릭터의 CSTR:10(처녀) CSTR:11(동정) CSTR:12(백버진)에 기록되고 있습니다
(TRACHECK.ERB 에 해당 처리 부분)

그러나,이하와 같은 상황이라면 실제로 빼앗은 상대와 다른 상대가 기록되는 일이 있는 것 같습니다
예) 조교에 대해,조교자가 조수에 교대하고 있는 상황으로
조교자(조수)가 삽입 커맨드에 의해 노예의처녀·동정·백버진를 빼앗았을 경우
기록되는 이름이 마스터의 이름이 된다

마스터가 조수에 명령해 노예의처녀·동정·백버진를 빼앗게 했다,라고 생각할 수 없는 것도 아니기 때문에
사양인 것인가,버그인 것인가의 판별이 되지 않고 고치고 있지 않습니다

※거치고 싶고 실마리응의 안면 플래그는,상기의 예에서는 노예의처녀·동정·백버진를 빼앗은 상대로서
조수를 기록하고 있다

※마스터가 조교자인 채,조수삽입명령커맨드에 의해 노예의처녀·동정·백버진를 빼앗았을 경우
기록되는 이름은 조수의 이름

----------------------------------------------------
●「장갑」와 「망토(죽음 의복)」가 동시에 착용 할 수 없다
----------------------------------------------------
※양쪽 모두 TEQUIP:0[특수 1]에 포함되므로 사양적으로 당연
※해결 방법이 생각해내지 못하기 때문에 고치고 있지 않습니다

초기설정의 착의에 「장갑」와 「망토(죽음 의복)」의 양쪽 모두를 포함한 캐릭터의 경우
현재 「장갑」밖에 반영되고 있지 않습니다

----------------------------------------------------
●초기설정의 착의에 「타이츠」가 있는 남사의 「타이츠」의 착탈
----------------------------------------------------
※타이츠가,아이템의타이츠(ITEM:37)로서 다루어지고 있을 뿐인 것으로 사양적으로 당연
※해결 방법이 생각해내지 못하기 때문에 고치고 있지 않습니다

해당남사(내번착의 아키타 청마)의 착의 설정에는 「타이츠」가 반영되고 있습니다
그러나,착의 화면에 「타이츠」의 항목이 없기 때문에
「홀랑 벗긴다」를 선택한다,혹은 직접 번호(56)를 치는 방법으로 해인가 탈이 다투어지지 않습니다
그리고,재차 착용할 수 없습니다
( 「외출복의 착용」을 선택하면,초기 착의의 설정이 내번착에서도 통상 의상을 입는다)

----------------------------------------------------

