=====================================================
●eraToloveA20210309 패치 통계+무라쿠모 고우추가 _read me●
=====================================================
버그 따위 있을지도 모릅니다 양해해 주십시오
----------------------------------------------------
이하의 파일의 적용을 전제로 하고 있습니다

·eraToLoveA02용 패치 통계 20190410
(【도검 난무】eraTolove를 말하는 스레 206보다)

·eraToLoveA02 통계 20191104
(【도검 난무】eraTolove를 말하는 스레 220보다)

----------------------------------------------------
●도입 방법
1. eraToLoveA02를 준비한다
2. eraToLoveA02용 패치 통계 20190410을 댄다
3. eraToLoveA02 통계 20191104를 댄다
4. 이 패치의 「지금까지의 패치 통계+무라쿠모 고우추가」내의 폴더를 상기의 eraToLoveA02에 덧쓰기해 나간다

----------------------------------------------------
●이하의 패치를 정리했습니다

·eraToloveA20191207 패치
(【도검 난무】eraTolove를 말하는 스레 222보다)

·eraToloveA20191229 패치
(【도검 난무】eraTolove를 말하는 스레 228보다)

·eraToloveA용 패치사야카 패치
(【도검 난무】eraTolove를 말하는 스레 233보다)

·eraToloveA20200323 패치
(【도검 난무】eraTolove를 말하는 스레 237보다)

·eraToloveA20200524 패치
(【도검 난무】eraTolove를 말하는 스레 240보다)

·eraToloveA20200810 패치
(【도검 난무】eraTolove를 말하는 스레 244보다)

·eraToloveA 경장 추가+α패치
(【도검 난무】eraTolove를 말하는 스레 246보다)

·eraToloveA20201229 패치
(【도검 난무】eraTolove를 말하는 스레 249보다)

·eraToloveA용 20210130 패치
(【도검 난무】eraTolove를 말하는 스레 251보다)

·eraToloveA20210207 패치
(【도검 난무】eraTolove를 말하는 스레 252보다)

·eraToLoveA02 하세베대사
(【도검 난무】eraTolove를 말하는 스레 242보다)

·eraToLoveA02장 도리 ver1. 1대사
(【도검 난무】eraTolove를 말하는 스레 244보다)

----------------------------------------------------
●보발
·무라쿠모 고우까지 추가하고 있기 (위해)때문에,당패치의 「무라쿠모 고우추가만」안의 폴더를 덧쓰기할 필요는 없습니다

·이 readme는,패치내의 「패치 관계·readme집」폴더에도 같은 것이 들어가 있습니다

·패치 통계를 만들기에 즈음해 수정한 개소는 없습니다

버그 보고 따위 있으시면,게시판으로 불러 받는지,이쪽의 트이때에 연락 주세요(DM해방 하고 있습니다).
@BvrP28R5CHXSaWV
----------------------------------------------------
2021/03/09―(원작자)/도검난무 채널(역자) 배

