----------------------------------------------------
●eraToloveA네네키리마루추가＋α●
----------------------------------------------------
개조 초심자인 것으로 버그 따위 있을지도 모릅니다 양해해 주십시오
----------------------------------------------------
★중요★이하의 변경의 적용을 전제로 하고 있는★중요★

SYSTEM.ERB의 18행째
Chara151.csv~Chara160.csv의 번호
ITEM.ERB의 723행째와 856행째
NATION_NAME.ERB의 10행째와 29행째와 103행째
WORK.ERB의 1056행째
PANT_SET.ERB의 69행째
SISTEM_CHILD.ERB의 14행째와 15행째

를아이의 번호는 190~199로서 변경한다
(【도검 난무】eraTolove를 말하는 스레 194,195보다)

----------------------------------------------------
이하의 캐릭터를 추가해 보았습니다

네네키리마루		Chara162

이하의 캐릭터의 호감도를 만졌습니다

야마부시 쿠니히로		Chara97

----------------------------------------------------
●CSV 폴더
→상기 캐릭터의 csv가 들어가 있습니다
　게임 본체의 CSV 폴더에 카피해 주세요
　소질이나 호감도는 주관인 것으로,기호로 만져 주세요

●ERB 파일
→캐릭터 추가에 수반해 변경한 파일이 들어가 있습니다
　게임 본체의 ERB 폴더에 카피해 주세요
　착의나 범용 허덕여 설정은 주관인 것으로,기호로 만져 주세요
----------------------------------------------------
●보발
전회 배포한 패치에 PANT_SET.ERB를 넣고 잊고 있었으므로,네네키리마루까지 추가한 만큼을 동고 하고 있습니다
스레에서의 지적 감사합니다

CLOTHES2.ERB의 통상 의상의하의에 스패츠를 추가했습니다

착의나 범용 허덕여 설정 따위의 캐릭터 번호는 뿔뿔이의 순번으로 쓰여져 있습니다 미안합니다

CLOTHES2.ERB는쥬즈마루 츠네츠구나시즈카가타 나기나타 등,지금까지 추가 끝난 캐릭터의 몫도 반영되고 있습니다

----------------------------------------------------
2019.1. 22―(원작자)/도검난무 채널(역자) 배
