=====================================================
●eraToLoveA02/경장 추가+α패치 _read me●
=====================================================
버그 따위 있을지도 모릅니다 양해해 주십시오
----------------------------------------------------
이하의 파일의 적용을 전제로 하고 있습니다

·eraToLoveA02용 패치 통계 20190410
(【도검 난무】eraTolove를 말하는 스레 206보다)

·eraToLoveA02 패치 통계
(【도검 난무】eraTolove를 말하는 스레 220보다)

·eraToloveA20191207 패치
(【도검 난무】eraTolove를 말하는 스레 222보다)

·eraToloveA20191229 패치
(【도검 난무】eraTolove를 말하는 스레 228보다)

·eraToloveA용 패치사야카 패치
(【도검 난무】eraTolove를 말하는 스레 233보다)

·eraToloveA20200323 패치
(【도검 난무】eraTolove를 말하는 스레 237보다)

·eraToloveA20200524 패치
(【도검 난무】eraTolove를 말하는 스레 240보다)

·eraToloveA20200810 패치
(【도검 난무】eraTolove를 말하는 스레 244보다)

----------------------------------------------------
●도입 방법
1. 이 패치의 각 폴더를,본체의 각 폴더에 덧쓰기한다
----------------------------------------------------
●패치 내용 해설
·경장의 추가
·버그 수정 따위
----------------------------------------------------
버그 보고 따위 있으시면,게시판으로 불러 받는지,이쪽의 트이때에 연락 주세요(DM해방 하고 있습니다).
@BvrP28R5CHXSaWV
----------------------------------------------------
2020/08/30―(원작자)/도검난무 채널(역자) 배


=====================================================
이하 세세한 내용
=====================================================
----------------------------------------------------
●경장 관련
----------------------------------------------------
·초기 착의 설정에 「특수(경장)」를 추가했습니다
	초기 착의 설정은 콘피그로부터 변경할 수 있습니다

·경장을 건네주지 않은 상태로,초기 착의 설정을 「특수(경장)」로 했을 경우
	통상 의상을 전착(상하 어느쪽이나 입고 있는 상태)이 됩니다

·커맨드 「선물」로부터 경장을 건네줄 수 있게 되었습니다
	함락이 끝난 상태 또한 소지 코우슈우금이 5만고슈금이상 없으면 건네줄 수 없습니다
	CFLAG:614를 사용합니다

【중요】촛대절입상을 도입하고 있는 경우
	KOJO_커맨드_K73.ERB의 「201,선물 CFLAG:403」에
	이하의 3점을 덧붙여 씀 하지 않으면 경장을 건네줄 수 없습니다
		-----2800행째근처 여기로부터-----
		;경장은 함락이 끝난 상태가 아니면 건네줄 수 없다
		SIF MONEY >= 50000 && KANRAKU(TARGET)
			PRINTFORML [10] 경장(50000고슈금)
		-----2802행째근처 여기까지-----
		
		-----2859행째근처 여기로부터-----
		ELSEIF RESULT == 10 && MONEY > 50000 && KANRAKU(TARGET)
			;경장을선물
			TFLAG:17 = 11
			MONEY -= 50000
			;경장입손플래그를 온
			CFLAG:614 = 1
		-----2864행째근처 여기까지-----
		
		-----3980행째근처 여기로부터-----
		ELSEIF TFLAG:17 == 11
			PRINTFORM 경장
		-----3981행째근처 여기로부터-----

· 각 캐릭터의 경장시의 의상 설정을 추가했습니다
	공식에서 공개 끝난 겐지 형제까지 설정되어 있을 것입니다
		아직 공개되어 있지 않은 캐릭터도 유카타를 몸에 대게 되어 있습니다
	※화장지식이 없기 때문에,의상 설정은 꽤 출렁출렁 입니다
		기호로 만져 주세요
		또,이상한 부분 있으면 지적이나 수정 부탁합니다
		도록 따위로 섬세한 의상 설정이 나오면 아마 고칩니다

【수정 파일】
EVENT_M_COM.ERB OPTION.ERB CLOTHES.ERB CLOTHES2.ERB

·의상 「stall」를 추가했습니다

【수정 파일】
_Rename.csv CLOTHES2.ERB

·야만바기리 쿠니히로가 망토를 몸에 대었을 때에 「옷감」이라고 표시되도록(듯이)했습니다

·초기 착의 설정이 「특수(경장)」한편 타이코가네 사다무네가 머플러를 몸에 대었을 때에
	「스카프」라고 표시되도록(듯이)했습니다

【수정 파일】
CLOTHES2.ERB

----------------------------------------------------
●버그 수정외
----------------------------------------------------
0 EVENT_M_COM.ERB
	커맨드 「선물」로 프로미스 링을 건네줄 때
	소지 코우슈우금이 10만고슈금 있으면 건네줄 수 있는 것에도 불구하고,15만고슈금 끌리고 있던 것을 수정
		코멘트에서도 10만고슈금라고 쓰여져 있었으므로,거기에 맞추었습니다

0 SYSTEM.ERB HETACTION.ERB
	상정외의 캐릭터의 아이를임신 하는 경우가 있었기 때문에
	임신의 판정,임신상대의 판정을 1일 1회에서 2회로 변경했습니다

0 EVENT_P.ERB
	임신의 판정이 1일 2회가 되었기 때문에,임신 하는 확률을 조정했습니다
		너무나임신 하기 쉬운등의 불편이 있으면,또 조정합니다

----------------------------------------------------
●자료 폴더
----------------------------------------------------
·eraToLoveA 플래그 사용 상황 일람에 덧붙여 씀

=====================================================
고칠까 헤매어 고치지 않은 부분 고칠 수 없었던 부분
(이전부터의 분도 계속해 싣고 있습니다)
=====================================================
----------------------------------------------------
●PANT_SET.ERB PANTVOICE.ERB내의 1문자 변수에 대해
----------------------------------------------------
※emuera의 버젼이 대응하고 있지 않고 고쳐지고 있지 않습니다

이전의 패치(eraToloveA20200810 패치)의 readme로
「좋지 않은 버그를 일으킬 가능성이 있으므로
PANT_SET.ERB PANTVOICE.ERB내의 1문자 변수를 ERH로 다른 변수를 설정합니다」라고
쓴 것입니다만
현재 배포되고 있는 eraToloveA내에서 사용되고 있는 emuera의 버젼이
ERH에 대응하고 있지 않았기 (위해)때문에,할 수 없게 되었습니다
선언했는데 미안합니다

상기 개소가 원인으로 버그를 일으킬 것 같은 부분은 수정했을 것으로 괜찮은 것으로 생각합니다만
이상한 거동이나 버그가 있으면
가능한 한 대처하기 때문에 소식 주세요


----------------------------------------------------
●커닐링구스가 SOURCE:쾌C와 처리되고 있는 점
----------------------------------------------------
※사양인 것이나 버그인 것이나 판별이 되지 않기 때문에 고치고 있지 않습니다

커닐링구스는,커맨드의 분류에서는 V계로 분류되고 있지만(참조:Train.csv 외)
실제로 되고 있는 처리는 SOURCR:쾌C만(COMF40_커닐링구스.ERB)

※PANTVOICE.ERB 287행째로는 C계로 분류되고 있다

※개변원(erahetaA 사가판)이나 타바리안트에서는,C계로 분류

----------------------------------------------------
●처녀·동정·백버진를 빼앗은 상대의 표시가
실제로 빼앗은 상대와 다른 경우가 있다
----------------------------------------------------
※사양인 것이나 버그인 것이나 판별이 되지 않기 때문에 고치고 있지 않습니다

처녀·동정·백버진를 빼앗은 상대는
빼앗긴 캐릭터의 CSTR:10(처녀) CSTR:11(동정) CSTR:12(백버진)에 기록되고 있습니다
(TRACHECK.ERB 에 해당 처리 부분)

그러나,이하와 같은 상황이라면 실제로 빼앗은 상대와 다른 상대가 기록되는 일이 있는 것 같습니다
예) 조교에 대해,조교자가 조수에 교대하고 있는 상황으로
조교자(조수)가 삽입 커맨드에 의해 노예의처녀·동정·백버진를 빼앗았을 경우
기록되는 이름이 마스터의 이름이 된다

마스터가 조수에 명령해 노예의처녀·동정·백버진를 빼앗게 했다,라고 생각할 수 없는 것도 아니기 때문에
사양인 것인가,버그인 것인가의 판별이 되지 않고 고치고 있지 않습니다

※거치고 싶고 실마리응의 안면 플래그는,상기의 예에서는 노예의처녀·동정·백버진를 빼앗은 상대로서
조수를 기록하고 있다

※마스터가 조교자인 채,조수삽입명령커맨드에 의해 노예의처녀·동정·백버진를 빼앗았을 경우
기록되는 이름은 조수의 이름

----------------------------------------------------
●「장갑」와 「망토(죽음 의복)」가 동시에 착용 할 수 없다
----------------------------------------------------
※양쪽 모두 TEQUIP:0[특수 1]에 포함되므로 사양적으로 당연
※해결 방법이 생각해내지 못하기 때문에 고치고 있지 않습니다

초기설정의 착의에 「장갑」와 「망토(죽음 의복)」의 양쪽 모두를 포함한 캐릭터의 경우
현재 「장갑」밖에 반영되고 있지 않습니다

----------------------------------------------------
●초기설정의 착의에 「타이츠」가 있는 남사의 「타이츠」의 착탈
----------------------------------------------------
※타이츠가,아이템의타이츠(ITEM:37)로서 다루어지고 있을 뿐인 것으로 사양적으로 당연
※해결 방법이 생각해내지 못하기 때문에 고치고 있지 않습니다

해당남사(내번착의 아키타 청마)의 착의 설정에는 「타이츠」가 반영되고 있습니다
그러나,착의 화면에 「타이츠」의 항목이 없기 때문에
「홀랑 벗긴다」를 선택한다,혹은 직접 번호(56)를 치는 방법으로 해인가 탈이 다투어지지 않습니다
그리고,재차 착용할 수 없습니다
( 「외출복의 착용」을 선택하면,초기 착의의 설정이 내번착에서도 통상 의상을 입는다)

----------------------------------------------------
이상

