=====================================================
●eraToLoveA02 쿠와나 추가와 수정●
=====================================================
버그 따위 있을지도 모릅니다 양해해 주십시오
----------------------------------------------------
이하의 파일의 적용을 전제로 하고 있습니다

·eraToLoveA02용 패치 통계 20190410
(【도검 난무】eraTolove를 말하는 스레 206보다)

·eraToLoveA02 패치 통계
(【도검 난무】eraTolove를 말하는 스레 220보다)
※eraToLoveA02 패치 통계는,
　eraToLoveA02 남해 히젠 추가+α eraToLoveA02 하쿠산 추가+α eraToLoveA02 여러가지 추가의 3개의 패치와
　동일한 내용을 위해서(때문에),그것들을 이미 도입하고 있는 경우는 맞히지 않아도 괜찮습니다

----------------------------------------------------
●도입 방법
1. CSV 파르다내의 Chara190.csv~Chara199.csv를 삭제하는★중요★
2. 이 패치의 각 폴더를,본체의 각 폴더에 덧쓰기한다

----------------------------------------------------
●패치 내용 해설
·쿠와나 고우·수심자·청마의 추가
·캐릭터수를 489명까지 확장
·극를 추가하기 위한 여러 가지
·커맨드 「애널개방」의 추가
·범용 허덕여 설정을 임의로 설정을 가능하게
·신기의 실장(가짜)
·의상 「올인원」을 추가
·캐릭터 도감의 추가(타바리안트로부터의 유용 개변)
·세이브 데이터명을 변경을 가능하게(타바리안트로부터의 유용 개변)
·버그 수정
----------------------------------------------------
버그 보고 따위 있으시면,게시판으로 불러 받는지,이쪽의 트이때에 연락 주세요(DM해방 하고 있습니다).
@BvrP28R5CHXSaWV
----------------------------------------------------
2019.12. 07―(원작자)/도검난무 채널(역자) 배

=====================================================
이하 세세한 내용
=====================================================
----------------------------------------------------
●캐릭터 추가 관련
----------------------------------------------------
·이하의 캐릭터를 추가했습니다

쿠와나 고우			Chara172
스이신시 마사히데		Chara174
미나모토 키요마로			Chara176

·이하의 캐릭터의 호감도를 만졌습니다

나가소네 코테츠			Chara105
코테키리 고우			Chara144
부젠 고우				Chara160

소질이나 호감도는 주관인 것으로,기호로 만져 주세요

※쿠와나의 통상 의상의 파커+쟈켓은 이너+군복으로 하고 있습니다

※청마중 차례 의상의 이너+T셔츠는 이너+체육복으로 하고 있습니다

【추가 파일】
Chara172.csv Chara174.csv Chara176.csv

【수정 파일】
Chara105.csv Chara144.csv Chara160.csv
Item.csv _Rename.csv
CHARA_MANUAL.ERB CHARA_PRICE.ERB CLOTHES2.ERB NATION_NAME.ERB PANCTION.ERB
PANT_SET.ERB DAILY_LIFE_COMMON.ERB CONCERT.ERB

----------------------------------------------------
●캐릭터수확장
----------------------------------------------------
캐릭터수를 499명까지 확장
다만아이의 번호를 490-499로 했기 때문에,실질 489까지입니다

※반무리하게 늘렸으므로,플래그 번호가 까다로워지고 있습니다 미안합니다
	대사 제작자님이나 패치 제작자님은 만약을 위해 유의해 주세요(플래그표에는 기재가 끝난 상태)
	
	캐릭터 번호 199번까지의 안면 플래그 캐릭터 번호+799 　의 플래그
					 조수경험 플래그 캐릭터 번호+1099의 플래그

	캐릭터 번호 200번 이후의 안면 플래그 캐릭터 번호+1099의 플래그
					 조수경험 플래그 캐릭터 번호+1399의 플래그

※캐릭터수를 더 이상 늘리는 경우는 아래↓의 변경에 가세해
FLAG:1500~이후의 플래그도 이동시키지 않으면 안 되는 것 같습니다
(그 밖에도 수정 개소가 있을지도 모릅니다)

※안면 플래그 관련조수경험 플래그 관련은 덧붙여 씀 한 장소 부근에
";캐릭터수확장 대응"이라고 하는 코멘트를 적고 있습니다

【추가 파일】
아이관련
	Chara490.csv~Chara499.csv(Chara190.csv~Chara199.csv의 이름·번호를 변경한 것)

【수정 파일】
아이관련
	ITEM.ERB NATION_NAME.ERB SYSTEM.ERB
	PANT_SET.ERB WORK.ERB SISTEM_CHILD.ERB

CFLAG:799~안면 플래그 관련
	HETACTION.ERB ITEM.ERB TRACHERCK.ERB
	COMF156_낙인.ERB COMF270_촉수에범하게시킨다.ERB COMF271_촉수에A를범하게시킨다.ERB
	COMF440_조수를범한다.ERB COMF441_조수의A를범한다.ERB
	DAILY_LIFE_COMMON.ERB DAILY_LIFE_EVENT.ERB

CFLAG:1099~조수경험 플래그 관련
	COMMON.ERB DEBUGMENU.ERB　　EVENT_A.ERB PRINT_STATUS.ERB
	COMF420_더블펠라.ERB COMF421_더블파이즈리.ERB
	COMF517_이륜 찔러. ERB COMF518_이륜 찔러애널.ERB
	COMF522_이륜 꽂아 시킨다. ERB COMF523_이륜 꽂아애널 시킨다. ERB
	COMF524_조수를 이륜 꽂아. ERB COMF525_조수를 이륜 꽂아애널.ERB
	ADD_MASTER_CHANGE.ERB DAILY_LIFE_EVENT.ERB

----------------------------------------------------
●극관련
----------------------------------------------------
극의 남사를 추가할 수 있을 것 같은 사전 준비를 했습니다

【추가 파일】
KIWAME_FUNCTION.ERB
	극관련의 범용 함수 파일을 추가
	특인가극나 판정하거나(특과극로) 동일 도검인가,등을 판정할 수 있습니다
	우선 짠 것 뿐의 변변치않은 함수입니다만,좋아하게 이용해 주세요

【수정 파일】
HETACTION.ERB
	동일 도검끼리에서의이상경험부여의 처리를 덧붙여 씀

PANCTION.ERB
	@LOSTNAME의 반환값을 추가해,특인가극인가의 판정도 할 수 있도록(듯이)

PRINT_CHARA_LIST.ERB
	잠정적으로,극남사의 구입 조건을 「특의 동일 도검을 가지고 있는 것」로 했습니다

DAILY_LIFE_COMMON.ERB
	@RELATIONS2에 동일 도검인가의 판정을 덧붙여 씀

----------------------------------------------------
●커맨드 「애널개방」를 추가
----------------------------------------------------
비패개장의애널버젼
처리도 많이 참고에 하도록 해 받았습니다

【추가 파일】
COMF8_애널개방.ERB

【수정 파일】
Train.csv
COMABLE.ERB COMORDER.ERB COM_STAIN.ERB
HELP3.ERB EVENT_M_COM.ERB KOJO_FUNCTION.ERB PANTVOICE.ERB WORK.ERB
KOJO_커맨드_KX.ERB(대사 템플릿의 덧붙여 씀)

----------------------------------------------------
●범용천를 임의로 설정할 수 있도록(듯이) 설정
----------------------------------------------------
CFLAG:632-634를 사용
조교 화면의 아래쪽의 809로부터 항목으로 날 수 있습니다
공통의 범용 허덕여 설정과 조교자를 지정한 범용 허덕여 설정의 2개를 보존할 수 있습니다

【수정 파일】
USERCOM.ERB PANT_SET.ERB

----------------------------------------------------
●신기의 실장(가짜)
----------------------------------------------------
하쿠산 요시미츠가 주인이나 조수로 조교를 끝냈을 때
하쿠산 요시미츠의체력가 1000이상 또한 노예의 스트레스치 90이상으로,
노예의 스트레스치를 일정량(5-20) 줄인다고 하는 사양으로 하고 있습니다
패널티로서 하쿠산의체력를 깎을 수 있습니다
정직,도움이 되는 장면은 적을까 생각됩니다만…

※어디까지나 가실장을 위해서(때문에),지금후 큰폭으로 사양이 바뀌는 경우가 있습니다

【수정 파일】
EVENT_T.ERB

----------------------------------------------------
●의상 관련
----------------------------------------------------
○의상에 「올인원」을 추가
올인원은,썩둑 말하면 상하 연결된 옷입니다
니혼고가 착용했을 경우는 「연결」표기가 됩니다

【수정 파일】
_Rename.csv CLOTHES.ERB CLOTHES2.ERB KOJO_FUNCTION.ERB
	
○세세한 변경 개소
·니혼고의 통상 의상을 「올인원」으로 변경
	표기는 「연결」입니다

·니혼고중 차례 의상을 설정
	하의는 바지로 하고 있습니다
	
·챠탄나키리의 통상 의상을 「올인원」으로 변경
	※챠탄나키리가 착용했을 경우,KOJO_FUNCTION.ERB의@BOTTOMS의 반환값이 이상합니다만,고치지 않습니다
	　(챠탄나키리의 옷은 숏팬츠의 키로,@BOTTOMS의 반환값이라면 롱키가 된다)
	　서로 지장이 되는 것 같으면 321행째~에 이하를 코피페 하면 괜찮을 것입니다
	-----(여기로부터)-----
	;바지
	CASE 12,17,18,
		RETURNF 5
	CASE 25
		IF NO:ARG == 170
			RETURNF 4
		ELSE
			RETURNF 5
		ENDIF
	-----(여기까지)-----

·닛카리 아오에중 차례 의상 설정을 맨살+운동복으로 변경
	여름이라도 겨울이라도 맨살+운동복입니다
	외출은 할 수 있습니다

·얇은 옷의 착의 버그를 수정
	하는 김에 여름이라도 벗겨지지 않도록 했습니다

【수정 파일】
CLOTHES2.ERB

○세세한 변경 개소 2
·초기 착의 설정의 벗어 가감(상태)의 수정
	초기 착의에 상하 세트의 옷이 설정되어 있는 경우
	한편,착의 설정이 「반나체（위）」 「반나체（아래）」로 설정되어 있는 경우,양쪽 모두 벗겨지도록(듯이)했습니다

【수정 파일】
CLOTHES.ERB

----------------------------------------------------
●타바리안트로부터의 유용 개변
----------------------------------------------------
○캐릭터 도감 패치
유용원 erahetaA ver0. 71t＆파생 바리안트전용 캐릭터 도감 추가 패치

캐릭터의 초기 소질이나 의상 따위를 검색할 수 있게 됩니다
SHOP 화면에서 460으로 친다고 표시됩니다(항목 자체는 표시시키고 있지 않습니다)

【추가 파일】
CHARA_DICTIONARY.ERB

【수정 파일】
SHOP.ERB

○세이브 데이터명 변경 패치
유용원 eraelevenA용 세이브 데이터명 변경 패치

SAVESTR:5를 사용
세이브 데이터의 이름을 변경할 수 있게 됩니다

【수정 파일】
INFO.ERB OPTION.ERB

----------------------------------------------------
●타바리안트로 수정되고 있던 버그의 수정
(erahetaA 사가판,eraelevenA를 참고에 하도록 해 받았습니다)
----------------------------------------------------
○EVENT_NIGHT_SELF.ERB
	115행째
		메인 타겟이음란·미함락(실의·붕괴 포함한다) 때도 NTR 이벤트가 일어날 가능성이 있던 것을 수정
		코멘트에는 「현재의 주인 이외의연모·공포 대상이 있다」라고 있었으므로,거기에 맞추었습니다
	
	405 585행째
		메인 타겟이음란·미함락(실의·붕괴 포함한다) 때
		직전의 조교자가 사모·공포 대상인 경우에 적극치가 오르지 않게 수정
		코멘트에는 「사모·공포 대상이 현재의 주인」이라고 있었으므로,거기에 맞추었습니다
		※음란라고,직전의 조교자가 주인이라고 쇠약해지고 있는 것 같이 되어 버렸으므로,지장이 있다면
			SIF M == NO:MASTER && ( CFLAG:40 > 0 || ( TALENT:음란 || TALENT:창부))
		(와)과 고쳐 쓰면 괜찮을 것입니다
	
	세세한 분
		새드플레이·마조플레이시에기교를 볼 것이순종를 보고 있던 것을 수정
○HETACTION.ERB
erahetaA 사가판의 안면 함수의 수정 패치(2011/2/24)를 적용

○HETACTION.ERB
	@SAVE_ACQUAINTANCE_ASSI 422행째
	「당신」를 조수로 해 조수조교하면,없는 CFLAG가 설 가능성이 있던 것을 수정
	(ASSI > 0으로 판정하면 「당신」이 조수의 경우에 이상해진다)
	※이하의 파일에도 같은 수정
		CLOTHES2.ERB INFO.ERB ITEM.ERB TRACHECK.ERB COMSTAIN.ERB
		COMABLE.ERB(다만 6198행째는 ASSI > 0인 채)

○SORCE.ERB
	수치를 보는 개소에서습득를 보고 있던 것을 수정
	소인체형를 보는 개소에서모유체질를 보고 있던 것을 수정
	
○ADD_MASTER_CHANGE.ERB
	@MASTER_SEARCH
	미함락시는 N에-1을 돌려줄 것이 실제는 0이 되어 있던 것을 수정

○KOJO_FUNCTION.ERB
	@MASTER_SEARCH2 442행째
	사모 공포 대상이 없는 경우에 의도한 결과가 되지 않을 가능성이 있던 것을 수정
	(CFLAG:41의 초기치는 0이며,ARG:1에 「당신」의 등록 번호(= 0)가 들어갔을 경우
	사모 공포 대상이 없는데 반환값 1을 돌려줄 가능성이 있었다)

○DAILY_LIFE_COMMON.ERB EVENT_NIGHT_SELF.ERB
	첫회 조교 플래그로 CFLAG:201이 아니고 CFLAG:120을 보도록(듯이) 변경
	(CFLAG:201으로 판정하면,대사 있어 캐릭터와대사 없음 캐릭터로 차이가 나올 가능성이 있었다)
	상기 파일에서는 호감도도 맞추어 판정하고 있었으므로,영향은 없었다고 생각합니다만 일단 수정

○WORK.ERB
	매각한아이와의 궁합을 리셋트 하도록(듯이) 수정

----------------------------------------------------
●세세한 수정
----------------------------------------------------
·magic number-지워(예 PALAM:6을 PALAM:욕정 그렇다고 하는 표기에 통일)
	코멘트와 어긋나고 있는 것이나,분명하게 이상한 것은 추측해 수정

·CLOTHES2.ERB의 착의 설정의 쓰는 법을 변경(IF문→CASE문에)
(악세사리의 착의 설정은 그대로)

·ITEM.ERB의기억소거제의 처리로실의가 삭제되어 있지 않았던 것을 수정
	(코멘트에서는실의도 처리라고 쓰여져 있었는데,처리가 빠져 있었다)

·NATION_NAME.ERB가 빠져 있던 남사를 추가

·COMMON.ERB의@TALENT_TYPE에이상한뿌리가 빠져 있던 것을 수정

·COMF303_강정신약.ERB 의 21행째를 수정

·CONSTAIN.ERB의 661-673행째를 수정
(조수와 주인의 더러움을 처리하고 싶었을 것인 부분에서,노예의 더러움을 처리하고 있었다)

·HELP2.ERB로 함수명이 감싸고 있던 것을 수정

·HELP4.ERB의 캐릭터 해설 화면의 레이아웃 변경

·EVENT_P.ERB의 265행째를 CFLAG:T:10 -= 50에 수정

·WORK.ERB와 KOJO_FUNCTION.ERB에항문자위가 빠져 있던 것을 수정

----------------------------------------------------
●자료 폴더
----------------------------------------------------
·플래그표로 빠져 있던 것을 수정
	의상 염주 다리 홀스터
	소질 멘헤라
	JUEL의 대응표
	CFLAG가 빠져 있던 만큼,이번 새롭게 추가한 만큼 따위 여러가지발 했습니다

·유닛표에 추가 유닛 여러 가지를 덧붙여 씀

=====================================================
고칠까 헤매어 고치지 않은 부분 고칠 수 없었던 부분
=====================================================
----------------------------------------------------
●처녀·동정·백버진를 빼앗은 상대의 표시가
실제로 빼앗은 상대와 다른 경우가 있다
----------------------------------------------------
※사양인 것이나 버그인 것이나 판별이 되지 않기 때문에 고치고 있지 않습니다

처녀·동정·백버진를 빼앗은 상대는
빼앗긴 캐릭터의 CSTR:10(처녀) CSTR:11(동정) CSTR:12(백버진)에 기록되고 있습니다
(TRACHECK.ERB 에 해당 처리 부분)

그러나,이하와 같은 상황이라면 실제로 빼앗은 상대와 다른 상대가 기록되는 일이 있는 것 같습니다
예) 조교에 대해,조교자가 조수에 교대하고 있는 상황으로
조교자(조수)가 삽입 커맨드에 의해 노예의처녀·동정·백버진를 빼앗았을 경우
기록되는 이름이 마스터의 이름이 된다

마스터가 조수에 명령해 노예의처녀·동정·백버진를 빼앗게 했다,라고 생각할 수 없는 것도 아니기 때문에
사양인 것인가,버그인 것인가의 판별이 되지 않고 고치고 있지 않습니다

※거치고 싶고 실마리응의 안면 플래그는,상기의 예에서는 노예의처녀·동정·백버진를 빼앗은 상대로서
조수를 기록하고 있다

※마스터가 조교자인 채,조수삽입명령커맨드에 의해 노예의처녀·동정·백버진를 빼앗았을 경우
기록되는 이름은 조수의 이름

----------------------------------------------------
●「장갑」와 「망토(죽음 의복)」가 동시에 착용 할 수 없다
----------------------------------------------------
※양쪽 모두 TEQUIP:0[특수 1]에 포함되므로 사양적으로 당연
※해결 방법이 생각해내지 못하기 때문에 고치고 있지 않습니다

초기설정의 착의에 「장갑」와 「망토(죽음 의복)」의 양쪽 모두를 포함한 캐릭터의 경우
현재 「장갑」밖에 반영되고 있지 않습니다

----------------------------------------------------
●초기설정의 착의에 「타이츠」가 있는 남사의 「타이츠」의 착탈
----------------------------------------------------
※타이츠가,아이템의타이츠(ITEM:37)로서 다루어지고 있을 뿐인 것으로 사양적으로 당연
※해결 방법이 생각해내지 못하기 때문에 고치고 있지 않습니다

해당남사(내번착의 아키타 청마)의 착의 설정에는 「타이츠」가 반영되고 있습니다
그러나,착의 화면에 「타이츠」의 항목이 없기 때문에
「홀랑 벗긴다」를 선택한다,혹은 직접 번호(56)를 치는 방법으로 해인가 탈이 다투어지지 않습니다
그리고,재차 착용할 수 없습니다
( 「외출복의 착용」을 선택하면,초기 착의의 설정이 내번착에서도 통상 의상을 입는다)

----------------------------------------------------

