----------------------------------------------------
●eraToLoveA02 하쿠산 추가+α●
----------------------------------------------------
개조 초심자인 것으로 버그 따위 있을지도 모릅니다 양해해 주십시오
----------------------------------------------------
이하의 파일의 적용을 전제로 하고 있습니다

eraToLoveA02용 패치 통계 20190410
(【도검 난무】eraTolove를 말하는 스레 206보다)

----------------------------------------------------
이하의 캐릭터를 추가했습니다

하쿠산 요시미츠			Chara164

이하의 캐릭터의 호감도를 만졌습니다
(아와타입관련으로 빠져 있던 만큼)

나키키츠네				Chara23
이치고히토후리			Chara25
나마즈오 토시로			Chara27
호네바미 토시로			Chara29
히라노 토시로			Chara31
아츠시 토시로			Chara33
고토 토시로			Chara35
시나노 토시로			Chara37
마에다 토시로			Chara39
아키타 토시로			Chara41
하카타 토시로			Chara43
미다레 토시로			Chara45
고코타이				Chara47
야겐 토시로			Chara49
호쵸 토시로			Chara51
모리 토시로			Chara142

----------------------------------------------------
이하의 개소를 수정했습니다

CSV＞Item.csv 109행째~
　빠져 있던 캐릭터를 추가. 사용하고 있는 모습은 없지만 일단

ERB＞입상＞KOJO_FUNCTION.ERB 98행째~
　장머리카락판정 함수에 빠져 있던 캐릭터를 추가

ERB＞일상 이벤트＞DAILY_LIFE_COMMON.ERB 373행째~
　관계 판정 함수에 빠져 있던 만큼을 추가

----------------------------------------------------
●CSV 폴더
→상기 캐릭터의 csv가 들어가 있습니다
　게임 본체의 CSV 폴더에 카피해 주세요
　소질이나 호감도는 주관인 것으로,기호로 만져 주세요

●ERB 파일
→캐릭터 추가에 수반해 변경한 파일이 들어가 있습니다
　게임 본체의 ERB 폴더에 카피해 주세요
　착의나 범용 허덕여 설정은 주관인 것으로,기호로 만져 주세요
----------------------------------------------------
●보발
하쿠산군의 통상 의상의상의에 대해
→일본식 옷 같은 소매입니다만,다른 아와타입와 같이 군복으로 분류하고 있습니다

DAILY_LIFE_COMMON.ERB 439행째~
→게임의도파표기에 준거했으므로,오사후네에 장의는 들어가 있지 않습니다
　또,나가미츠·경광을 형제로 해도 좋은가 헤매었으므로 comment out 하고 있습니다

----------------------------------------------------
2019.6. 29―(원작자)/도검난무 채널(역자) 배
