eraToLoveA02용 패치 통계

■도입 방법■
1. 패치를 일절 맞히지 않은 eraToLoveA02 본체(이하 본체)를 준비해 주세요
2. 본체의 CSV 폴더내의 Chara151.csv~Chara160.csv 파일을 삭제해 주세요 ※■중요■※
3. 당패치의 각 폴더를 본체내의 각 폴더에 덧쓰기해 주세요

(이 readme는 패치 관계·readme집폴더에 같은 것이 들어가 있습니다)

────

이하의 패치를 정리하도록 해 받았습니다

eraToloveA02용 수정+추가 패치
11_이마노츠루기
eraToloveA02용 수정 패치 2
eraToLoveA02니혼고·하카타 CSV +관련 캐릭터 CSV+α
제약 기구&우라시마 코테츠대사
eraToLoveA02 신캐릭터+α
eraToLoveA02 시나노 염주환
정정 패치
eraToloveA022era 범용음어섬 해 외
촛대절대사
eraToLoveA02사다쨩 추가
A파형＋정형 ver0. 7 추가용
eraToloveA 캐릭터 추가
eraToloveA네네키리마루추가＋α

────

【도검 난무】eraTolove를 말하는 스레>>194-195보다
캐릭터수확장을 적용하고 있습니다

────

각종 패치의 내용을 수정·조정등이기 때문에 변경하도록 해 받았습니다
이하 변경점
※대사등 네타바레 주의


eraToloveA02용 수정+추가 패치

ERB\SYSTEM.ERB(220행째
	TALENT:기절 == 0
↓
	TALENT:기절 = 0

ERB\SYSTEM.ERB(530행째
IF FLAG:5 == 0 && NO:MASTER == 0
↓
IF FLAG:5 == 0
※【도검 난무】eraTolove를 말하는 스레>>51보다

ERB\TRACHECK.ERB(948행째
	G = (799 + NO:L)
↓
	G = (799 + NO:P)
※【도검 난무】eraTolove를 말하는 스레>>93보다

ERB\커맨드 \COMF340_촉수소환.ERB(497행째
@COM361
↓
@COM360

ERB\커맨드 \COMF430_조수를범하게시킨다.ERB(37행째
			ELSEIF 
↓
			ELSE

ERB\커맨드 \COMF430_조수를범하게시킨다.ERB(49행째
			ELSEIF 
↓
			ELSE

ERB\커맨드 \COMF431_조수의A를범하게시킨다.ERB(37행째
			ELSEIF 
↓
			ELSE

ERB\커맨드 \COMF431_조수의A를범하게시킨다.ERB(49행째
			ELSEIF 
↓
			ELSE

ERB\대사\87_야마토노카미 야스사다\KOJO_스토리_K87.ERB(31,32,33,34행째
해당행을 comment out
※【도검 난무】eraTolove를 말하는 스레>>90보다

ERB\대사\87_야마토노카미 야스사다\KOJO_스토리_K87.ERB(146행째
		;조수 혹은 주인이 도검 남자
↓
		;조수 혹은 주인이 도검남사


11_이마노츠루기

ERB\대사\11_이마노츠루기\KOJO_스토리_K11.ERB(19,20,21,22행째
해당행을 comment out
※【도검 난무】eraTolove를 말하는 스레>>90보다


eraToLoveA02니혼고·하카타 CSV +관련 캐릭터 CSV+α

ERB\CHARA_PRICE.ERB
eraToloveA 캐릭터 추가 및 eraToloveA네네키리마루추가＋α변경점참조


제약 기구&우라시마 코테츠대사

ERB\대사\49_제약 기구등시로(폴더명
↓
49_야겐 토시로

ERB\대사\49_야겐 토시로\KOJO_커맨드_K49.ERB(3248행째
							PRINTFORMW 「고토 토시로는 오와리 도쿠가와가에 간 녀석이다. 상태 좋게 보일지도 모르지만 의지가 된다」
↓
							PRINTFORMW 「고토 토시로는 오와리 도쿠가와가에 간 녀석이다. 상태 좋게 보일지도 모르지만 의지가 된다」

ERB\대사\49_야겐 토시로\KOJO_커맨드_K49.ERB(3252행째
							PRINTFORMW 「나마즈미등시로,조금 바뀐 이름일 것이다? 아래의 제들보다손걸리지만,골식형의 귀찮음은 잘 봐 준다」
↓
							PRINTFORMW 「나마즈오 토시로,조금 바뀐 이름일 것이다? 아래의 제들보다손걸리지만,골식형의 귀찮음은 잘 봐 준다」

ERB\대사\49_야겐 토시로\KOJO_커맨드_K49.ERB(3284행째
							PRINTFORMW 「에 다해 하세베인. 성실한 녀석이었구나. 잔소리 많은 것은 대개였지만」
↓
							PRINTFORMW 「헤시키리 하세베인. 성실한 녀석이었구나. 잔소리 많은 것은 대개였지만」

ERB\대사\49_야겐 토시로\KOJO_스토리_K49.ERB(19,20,21,22행째
해당행을 comment out
※【도검 난무】eraTolove를 말하는 스레>>90보다

ERB\대사\103_우라시마 코테츠_(폴더명
↓
103_우라시마 코테츠

ERB\대사\103_우라시마 코테츠\KOJO_스토리_K103.ERB(33,34,35,36행째
해당행을 comment out
※【도검 난무】eraTolove를 말하는 스레>>90보다

ERB\대사\103_우라시마 코테츠\KOJO_스토리_K103.ERB(121행째
			;조수가 장증이
↓
			;조수가 장 소네

ERB\대사\103_우라시마 코테츠\KOJO_스토리_K103.ERB(123행째
				PRINTFORMW 「거기에 있는 것은…… 혹시,장증이오빠?」
↓
				PRINTFORMW 「거기에 있는 것은…… 혹시,장 소네 오빠?」

ERB\대사\103_우라시마 코테츠\KOJO_스토리_K103.ERB(125행째
				PRINTFORMW 「꾸욱,아하하,껴안는다든가 열렬한 환영이구나,장증이오빠!」
↓
				PRINTFORMW 「꾸욱,아하하,껴안는다든가 열렬한 환영이구나,장 소네 오빠!」

ERB\대사\103_우라시마 코테츠\KOJO_스토리_K103.ERB(141행째
		;조수 혹은 주인이 장증이
↓
		;조수 혹은 주인이 장 소네

ERB\대사\103_우라시마 코테츠\KOJO_스토리_K103.ERB(143행째
			PRINTFORMW 「우와아!…… 혹시,장증이오빠?」
↓
			PRINTFORMW 「우와아!…… 혹시,장 소네 오빠?」

ERB\대사\103_우라시마 코테츠\KOJO_스토리_K103.ERB(145행째
			PRINTFORMW 「무슨 일이야? 장증이오빠,어째서 사과하는 거야?」
↓
			PRINTFORMW 「무슨 일이야? 장 소네 오빠,어째서 사과하는 거야?」

ERB\대사\103_우라시마 코테츠\KOJO_스토리_K103.ERB(146행째
		;조수 혹은 주인이 도검 남자
↓
		;조수 혹은 주인이 도검남사

ERB\대사\103_우라시마 코테츠\KOJO_스토리_K103.ERB(203행째
				PRINTFORMW 「장증이오빠!」
↓
				PRINTFORMW 「장 소네 오빠!」

ERB\대사\103_우라시마 코테츠\KOJO_스토리_K103.ERB(207행째
				PRINTFORMW 「저기요,나,장증이오빠를 좋아해. 형제로서도 남자로서도 정말 좋아하는 것이야!」
↓
				PRINTFORMW 「저기요,나,장 소네 오빠를 좋아해. 형제로서도 남자로서도 정말 좋아하는 것이야!」

ERB\대사\103_우라시마 코테츠\KOJO_스토리_K103.ERB(581행째
			PRINTFORMW 「장증이오빠,나 지쳤어」
↓
			PRINTFORMW 「장 소네 오빠,나 지쳤어」

ERB\대사\103_우라시마 코테츠\KOJO_그 외 _K103 . ERB(파일명
↓
KOJO_그 외 _K103.ERB

ERB\대사\103_우라시마 코테츠\KOJO_그 외_K103.ERB(181행째
					PRINTFORMW 「장증이오빠…… 아직 나와……%UNICODE(0x2661)% ,안쪽까지 가득하다%UNICODE(0x2661)%」
↓
					PRINTFORMW 「장 소네 오빠…… 아직 나와……%UNICODE(0x2661)% ,안쪽까지 가득하다%UNICODE(0x2661)%」

ERB\대사\103_우라시마 코테츠\KOJO_그 외_K103.ERB(220행째
			PRINTFORMW 「장증이오빠…… 전부,줘%UNICODE(0x2661)% 나의 안에 내 %UNICODE(0x2661)%」
↓
			PRINTFORMW 「장 소네 오빠…… 전부,줘%UNICODE(0x2661)% 나의 안에 내 %UNICODE(0x2661)%」

ERB\대사\103_우라시마 코테츠\KOJO_그 외_K103.ERB(432행째
				PRINTFORMW 「기분,기분 좋다!%UNICODE(0x2661)% 장증이오빠,엉덩이,좋아!아%UNICODE(0x2661)%
↓
				PRINTFORMW 「기분,기분 좋다!%UNICODE(0x2661)% 장 소네 오빠,엉덩이,좋아!아%UNICODE(0x2661)%」

ERB\대사\103_우라시마 코테츠\KOJO_그 외_K103.ERB(446행째
		PRINTFORMW 「아아,가 버리는,가 버려 %UNICODE(0x2661)% 아아,앗!간다아,아 아 아%UNICODE(0x2661)%%UNICODE(0x2661)%
↓
		PRINTFORMW 「아아,가 버리는,가 버려 %UNICODE(0x2661)% 아아,앗!간다아,아 아 아%UNICODE(0x2661)%%UNICODE(0x2661)%」


eraToLoveA02 신캐릭터+α

ERB\CHARA_PRICE.ERB
eraToloveA 캐릭터 추가 및 eraToloveA네네키리마루추가＋α변경점참조


eraToLoveA02 시나노 염주환

CSV\Chara17_염주환_. csv(파일명
↓
Chara17.csv

CSV\Chara37_시나노_. csv(파일명
↓
Chara37.csv


eraToloveA022era 범용음어섬 해 외

ERB\지문\EVENT_M_COM.ERB(9357행째
	TFLAG:56 == 1
↓
	TFLAG:56 = 1

ERB\지문\EVENT_M_COM.ERB(9362행째
	TFLAG:56 == 2
↓
	TFLAG:56 = 2

ERB\지문\EVENT_M_COM.ERB(9367행째
	TFLAG:56 == 3
↓
	TFLAG:56 = 3


촛대절대사

ERB\대사\73_쇼쿠다이키리 미츠타다\KOJO_스토리_K73.ERB(850,851행째
해당행을 삭제
※【도검 난무】eraTolove를 말하는 스레>>183보다


eraToLoveA02사다쨩 추가

ERB\CHARA_PRICE.ERB
eraToloveA 캐릭터 추가 및 eraToloveA네네키리마루추가＋α변경점참조

ERB\NATION_NAME.ERB(129,130행째
추가
	CASE 13,15
		RETURNF "미이케"

ERB\NATION_NAME.ERB(133행째
	CASE 22,24,27,29,31,33,35,37,39,41,43,45,47,49
↓
	CASE 23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,142

ERB\NATION_NAME.ERB(135행째
	CASE 55
↓
	CASE 53,55

ERB\NATION_NAME.ERB(139행째
	CASE 65
↓
	CASE 63,65

ERB\NATION_NAME.ERB(141행째
	CASE 67,69
↓
	CASE 67,69,71

ERB\NATION_NAME.ERB(143행째
	CASE 73
↓
	CASE 73,75,77,146,148

ERB\NATION_NAME.ERB(155,156,157,158행째
추가
	CASE 144,160
		RETURNF "강"
	CASE 150
		RETURNF "마사무네"


A파형＋정형 ver0. 7 추가용

CSV\Chara140.csv(2,5,8,10,14,16행째
,,를 삭제
※Emuera의 경고 Lv1로 에러로서 다루어지기 (위해)때문에

CSV\Chara140.csv(9행째
능력,순종,5
↓
능력,순종,3,
※순종 5는 너무 높다고 판단했기 때문에헤시키리 하세베와 동치에

CSV\Chara140.csv(26행째
소질,즉각함락,
↓
;소질,즉각함락,
※즉각함락는 특수한 소질이기 (위해)때문에 디폴트 소지는 피해야 한다고 판단 해 comment out


eraToloveA 캐릭터 추가
eraToloveA네네키리마루추가＋α

CSV\Chara152.csv(2,5,8,12,14행째
,,를 삭제
※Emuera의 경고 Lv1로 에러로서 다루어지기 (위해)때문에

CSV\Chara152.csv(18행째
소질,일선 넘지 않는,
↓
소질,일선을넘지않음,

ERB\CHARA_MANUAL.ERB
캐릭터 설명을 번호순서에 정렬

ERB\CHARA_MANUAL.ERB(21행째
		PRINTFORML 도검 남자로서의 모습도,헤이안 귀족과 같이 우아함.
↓
		PRINTFORML 도검남사로서의 모습도,헤이안 귀족과 같이 우아함.

ERB\CHARA_MANUAL.ERB(37행째
		PRINTFORML 전도검 남자의 그 중에서,특히 드문 천연의[동물귀]소유.
↓
		PRINTFORML 전도검남사중에서도,특히 드문 천연의[동물귀]소유.

ERB\CHARA_MANUAL.ERB(104행째
		PRINTFORML 어쩐지 모든 의미로 위험한 대사가 많은 도검 남자.
↓
		PRINTFORML 어쩐지 모든 의미로 위험한 대사가 많은 도검남사.

ERB\CHARA_MANUAL.ERB(550행째
		PRINTFORML 도검 남자로서도 특히 몸집이 큰 체격으로,그위압감은 상당한 것.
↓
		PRINTFORML 도검남사로서도 특히 몸집이 큰 체격으로,그위압감은 상당한 것.

ERB\CHARA_PRICE.ERB
FLAG를 번호순서에 정렬
FLAG의 전행에 코멘트로 캐릭터명 추가

FLAG:1034 = 4000
↓
FLAG:1034 = 2000

FLAG:1042 = 4000
↓
FLAG:1042 = 2000

FLAG:1056 = 32000
↓
FLAG:1056 = 30000

FLAG:1066 = 5000
↓
FLAG:1066 = 4000

FLAG:1068 = 5000
↓
FLAG:1068 = 2000

FLAG:1104 = 23000
↓
FLAG:1104 = 30000

FLAG:1106 = 30000
↓
FLAG:1106 = 32000

FLAG:1111 = 30000
↓
FLAG:1111 = 32000

FLAG:1119 = 4000
↓
FLAG:1119 = 2000

FLAG:1135 = 32000
↓
FLAG:1135 = 30000

FLAG:1149 = 2000
↓
FLAG:1149 = 3000

ERB\CLOTHES2.ERB(39,40행째
;장갑(이와토오시,염주환,에 빌려나키키츠네,한에,골식,시나노,제약 기구,히게키리,에 해 절,대반야,켄신,양지,토요마에)
IF C == 7 || C == 17 || C == 19 || C == 23 || C == 25 || C == 29 || C == 37 || C == 49 || C == 73 || C == 107 || C == 118 || C == 75 || C == 146 || C == 150 || C == 160
↓
;장갑(이와토오시,염주환,에 빌려나키키츠네,한에,골식,시나노,제약 기구,촛대절,대반야,히게키리,에 해 절,켄신,양지,토요마에)
IF C == 9 || C == 17 || C == 19 || C == 23 || C == 25 || C == 29 || C == 37 || C == 49 || C == 73 || C == 75 || C == 107 || C == 118 || C == 146 || C == 150 || C == 160

ERB\CLOTHES2.ERB(42,43행째
;망토(에 빌려 한에,마에다,호타루마루,북종,명인,야마우바절,파,정,귀갑,소용,빨간콩,장의,네네키리마루)
ELSEIF C == 19 || C == 23 || C == 39 || C == 59 || C == 69 || C == 89 || C == 95 || C == 140 || C == 152 || C == 71 || C ==77 || C == 148 || C == 158 || C == 162
↓
;망토(에 빌려 한에,마에다,호타루마루,북종,귀갑,소용,명인,야마우바절,파,빨간콩,정,장의,네네키리마루)
ELSEIF C == 19 || C == 25 || C == 39 || C == 59 || C == 69 || C == 71 || C ==77 || C == 89 || C == 95 || C == 140 || C == 148 || C == 152 || C == 158 || C == 162

ERB\CLOTHES2.ERB(57,58행째
;법의(이와토오시,이마노츠루기,강설,소우산,사야,수도자,타로,코가라스마루)
ELSEIF C == 9 || C == 11 || C == 79 || C == 81 || C == 83 || C == 97 || C == 132 || C == 124
↓
;법의(이와토오시,이마노츠루기,강설,소우산,사야,수도자,코가라스마루,타로)
ELSEIF C == 9 || C == 11 || C == 79 || C == 81 || C == 83 || C == 97 || C == 124 || C == 132

ERB\CLOTHES2.ERB(72,73행째
;군복(염주환,에 빌려나키키츠네,한에,나마즈꼬리,골식,히라노,후,후 후지,시나노,마에다,아키타,하카타,란,고코타이,제약 기구,앵,쿠니유키,반디,물길,북종,카슈우,호리카와,시시오,대전태,소하야,부엌칼,오오카네히라,귀갑,소용,털리,바구니손절,빨간콩,양지,장의,토요마에)
ELSEIF C == 17 || C == 19 || C == 23 || C == 25 || C == 27 || C == 29 || C == 31 || C == 33 || C == 35 ||  C == 37 || C == 39 || C == 41 || C == 43 || C == 45 || C == 47 || C == 49 || C == 55 || C == 57 || C == 59 || C == 67 || C == 69 || C == 85 || C == 99 || C == 122 || C == 13 || C == 15 || C == 51 || C == 53 || C == 71 || C == 77 || C == 142 || C ==144 || C == 148 || C == 150 || C == 158 || C == 160
↓
;군복(대전태,소하야,염주환,에 빌려나키키츠네,한에,나마즈꼬리,골식,히라노,후,후 후지,시나노,마에다,아키타,하카타,란,고코타이,제약 기구,부엌칼,오오카네히라,앵,쿠니유키,반디,물길,북종,귀갑,소용,카슈우,호리카와,시시오,털리,바구니손절,빨간콩,양지,장의,토요마에)
ELSEIF C == 13 || C == 15 || C == 17 || C == 19 || C == 23 || C == 25 || C == 27 || C == 29 || C == 31 || C == 33 || C == 35 ||  C == 37 || C == 39 || C == 41 || C == 43 || C == 45 || C == 47 || C == 49 || C == 51 || C == 53 || C == 55 || C == 57 || C == 59 || C == 67 || C == 69 || C == 71 || C == 77 || C == 85 || C == 99 || C == 122 || C == 142 || C ==144 || C == 148 || C == 150 || C == 158 || C == 160

ERB\CLOTHES2.ERB(75,76행째
;일본식 옷(소여우,안정,명인,카네상,무츠,츠루마루,치요가네마루)
ELSEIF C == 5 || C == 87 || C == 89 || C == 91 || C == 93 || C == 130 || C == 6
↓
;일본식 옷(소여우,안정,명인,카네상,무츠,츠루마루,치요가네마루)
ELSEIF C == 5 || C == 87 || C == 89 || C == 91 || C == 93 || C == 130 || C == 156

ERB\CLOTHES2.ERB(78,79행째
;조끼(잠자리,장 소네,우라시마,동타누키,무라마사)
ELSEIF C == 65 || C == 103 || C == 105 || C == 128 || C == 63
↓
;조끼(무라마사,잠자리,장 소네,우라시마,동타누키)
ELSEIF C == 63 || C == 65 || C == 103 || C == 105 || C == 128

ERB\CLOTHES2.ERB(91,92행째
	;속옷(초승달,소여우,이시키리,이마노츠루기,강설,소우산,츠루마루,타로,지로,치요가네마루,코가라스마루)
	ELSEIF C == 3 || C == 5 || C == 7 || C == 11 || C == 79 || C == 81 || C == 130 || C == 132 || C == 134 || C == 156 || C == 124
↓
	;속옷(초승달,소여우,이시키리,이마노츠루기,강설,소우산,코가라스마루,츠루마루,타로,지로,치요가네마루)
	ELSEIF C == 3 || C == 5 || C == 7 || C == 11 || C == 79 || C == 81 || C == 124 || C == 130 || C == 132 || C == 134 || C == 156

ERB\CLOTHES2.ERB(94,95행째
	;이너(명인,카네상,시시오,소하야,무라마사,네네키리마루)
	ELSEIF C == 89 || C == 91 || C == 122 || C == 15 || C == 63 || C == 162
↓
	;이너(소하야,무라마사,명인,카네상,시시오,네네키리마루)
	ELSEIF C == 15 || C == 63 || C == 89 || C == 91 || C == 122 || C == 162

ERB\CLOTHES2.ERB(97,98행째
	;셔츠(염주환,에 빌려나키키츠네,한에,나마즈꼬리,골식,히라노,후,후 후지,시나노,마에다,아키타,하카타,란,고코타이,제약 기구,앵,쿠니유키,반디,물길,북종,촛대절,카슈우,야마우바절,수도자,호리카와,히게키리,히자마루,하치스가,에 해 절,부동,대전태,부엌칼,오오카네히라,귀갑,대반야,소용,털리,바구니손절,켄신,빨간콩,양지,미나이즈미,장의,토요마에)
	ELSEIF C == 17 || C == 19 || C == 23 || C == 25 || C == 27 || C == 29 || C == 31 || C == 33 || C == 35 || C == 37 || C == 39 || C == 41 || C == 43 || C == 45 || C == 47 || C == 49 || C == 55 || C == 57 || C == 59 || C == 67 || C == 69 || C == 73 || C == 85 || C == 97 || C == 99 || C == 107 || C == 112 || C == 101 || C == 118 || C == 120 || C == 13 || C == 51 || C == 53 || C == 71 || C == 75 || C == 77 || C == 142 || C == 144 || C == 146 || C == 148 || C == 150 || C == 154 || C == 158 || C == 160
↓
	;셔츠(대전태,염주환,에 빌려나키키츠네,한에,나마즈꼬리,골식,히라노,후,후 후지,시나노,마에다,아키타,하카타,란,고코타이,제약 기구,부엌칼,오오카네히라,앵,쿠니유키,반디,물길,북종,귀갑,촛대절,대반야,소용,카슈우,야마우바절,수도자,호리카와,하치스가,히게키리,히자마루,에 해 절,부동,털리,바구니손절,켄신,빨간콩,양지,미나이즈미,장의,토요마에)
	ELSEIF C == 13 || C == 17 || C == 19 || C == 23 || C == 25 || C == 27 || C == 29 || C == 31 || C == 33 || C == 35 || C == 37 || C == 39 || C == 41 || C == 43 || C == 45 || C == 47 || C == 49 || C == 51 || C == 53 || C == 55 || C == 57 || C == 59 || C == 67 || C == 69 || C == 71 || C == 73 || C == 75 || C == 77 || C == 85 || C == 95 || C == 97 || C == 99 || C == 101 || C == 107 || C == 112 || C == 118 || C == 120 || C == 142 || C == 144 || C == 146 || C == 148 || C == 150 || C == 154 || C == 158 || C == 160

ERB\CLOTHES2.ERB(152,153행째
;바지(염주환,에 빌려나키키츠네,한에,나마즈꼬리,골식,앵,쿠니유키,아이젠,촛대절,카슈우,야마우바절,수도자,호리카와,하치스가,장 소네,우라시마,히게키리,히자마루,오오쿠리카라,에 해 절,시시오,동타누키,오테기네,대전태,소하야,오오카네히라,귀갑,대반야,소용,바구니손절,빨간콩,미나이즈미,장의,토요마에)
ELSEIF C == 17 || C == 19 || C == 23 || C == 25 || C == 27 || C == 29 || C == 55 || C == 57 || C == 61 || C == 73 || C == 85 || C == 95 || C == 97 || C == 99 || C == 101 || C == 103 || C == 105 || C == 107 || C == 112 || C == 116 || C == 118 || C == 122 || C == 128 || C == 138 || C == 13 || C == 15 || C == 53 || C == 71 || C == 75 || C == 77 || C == 144 || C == 148 || C == 154 || C == 158 || C == 160
↓
;바지(대전태,소하야,염주환,에 빌려나키키츠네,한에,나마즈꼬리,골식,오오카네히라,앵,쿠니유키,아이젠,귀갑,촛대절,대반야,소용,카슈우,야마우바절,수도자,호리카와,하치스가,장 소네,우라시마,히게키리,히자마루,오오쿠리카라,에 해 절,시시오,동타누키,오테기네,바구니손절,빨간콩,미나이즈미,장의,토요마에)
ELSEIF C == 13 || C == 15 || C == 17 || C == 19 || C == 23 || C == 25 || C == 27 || C == 29 || C == 53 || C == 55 || C == 57 || C == 61 || C == 71 || C == 73 || C == 75 || C == 77 || C == 85 || C == 95 || C == 97 || C == 99 || C == 101 || C == 103 || C == 105 || C == 107 || C == 112 || C == 116 || C == 118 || C == 122 || C == 128 || C == 138 || C == 144 || C == 148 || C == 154 || C == 158 || C == 160

ERB\CLOTHES2.ERB(155,156행째
;숏팬츠(히라노,시나노,마에다,아키타,하카타,고코타이,제약 기구,호타루마루,북종,사야,부엌칼,털리,켄신)
ELSEIF C == 31 || C == 37 || C == 39 || C == 41 || C == 43 || C == 47 || C == 49 || C == 59 || C == 69 || C == 83 || C == 51 || C == 142 || C == 146
↓
;숏팬츠(히라노,시나노,마에다,아키타,하카타,고코타이,제약 기구,부엌칼,호타루마루,북종,사야,털리,켄신)
ELSEIF C == 31 || C == 37 || C == 39 || C == 41 || C == 43 || C == 47 || C == 49 || C == 51 || C == 59 || C == 69 || C == 83 || C == 142 || C == 146

ERB\CLOTHES2.ERB(164,165행째
;하카마(초승달,소여우,이시키리,이와토오시,이마노츠루기,잠자리,안정,명인,카네상,무츠,츠루마루,타로,파,정,코가라스마루,무라마사)
ELSEIF C == 3 || C == 5 || C == 7 || C == 9 || C == 11 || C == 65 || C == 87 || C == 89 || C == 91 || C == 93 || C == 130 || C == 132|| C == 140 || C == 152 || C == 124 || C == 63
↓
;하카마(초승달,소여우,이시키리,이와토오시,이마노츠루기,무라마사,잠자리,안정,명인,카네상,무츠,코가라스마루,츠루마루,타로,파,정)
ELSEIF C == 3 || C == 5 || C == 7 || C == 9 || C == 11 || C == 63 || C == 65 || C == 87 || C == 89 || C == 91 || C == 93 || C == 124 || C == 130 || C == 132|| C == 140 || C == 152

ERB\CLOTHES2.ERB(220,221행째
;코트(나키키츠네,촛대절,카슈우,하치스가,히게키리,시시오,동타누키,대반야,켄신,양지)
ELSEIF C == 23 || C == 73 || C == 85 || C == 101 || C == 107 || C == 122 || C == 128 || C == 75 || C == 146 || C == 150
↓
;코트(나키키츠네,촛대절,대반야,카슈우,하치스가,히게키리,시시오,동타누키,켄신,양지)
ELSEIF C == 23 || C == 73 || C == 75 || C == 85 || C == 101 || C == 107 || C == 122 || C == 128 || C == 146 || C == 150

ERB\CLOTHES2.ERB(224행째
ELSEIF  C == 17 || C == 87 || C == 91 || C == 103 || C == 130 || C == 156
↓
ELSEIF  C == 17 || C == 87 || C == 91 || C == 105 || C == 130 || C == 156

ERB\CLOTHES2.ERB(246,247행째
;알몸발(이마노츠루기,소우산,사야,명인,무츠,수도자,시시오,치요가네마루,코가라스마루,무라마사,네네키리마루)
ELSEIF C == 11 || C == 81 || C == 83 || C == 89 || C == 93 || C == 97 || C == 122 || C == 156 || C == 124 || C == 63 || C == 162
↓
;알몸발(이마노츠루기,무라마사,소우산,사야,명인,무츠,수도자,시시오,코가라스마루,치요가네마루,네네키리마루)
ELSEIF C == 11 || C == 63 || C == 81 || C == 83 || C == 89 || C == 93 || C == 97 || C == 122 || C == 124 || C == 156 || C == 162

ERB\CLOTHES2.ERB(262,263행째
	;가죽신발(한에,아키타,고코타이,제약 기구,우구이스마루,호타루마루,아이젠,촛대절,카네상,야마우바절,호리카와,히게키리,오오쿠리카라,에 해 절,부동,시시오,동타누키,오테기네,대전태,소하야,오오카네히라,귀갑,대반야,털리,바구니손절,켄신,빨간콩,미나이즈미,장의)
	IF C == 25 || C == 41 || C == 47 || C == 49 || C == 55 || C == 59 || C == 61 || C == 73 || C == 91 || C == 95 || C == 99  || C == 107 || C == 116 || C == 118 || C == 120 || C == 122 || C == 128 || C == 138 || C == 13 || C == 15 || C == 53 || C == 71 || C == 75 || C ==142 || C == 144 || C == 146 || C ==148 || C == 154 || C == 158
↓
	;가죽신발(대전태,소하야,한에,아키타,고코타이,제약 기구,오오카네히라,우구이스마루,호타루마루,아이젠,귀갑,촛대절,대반야,카네상,야마우바절,호리카와,히게키리,오오쿠리카라,에 해 절,부동,시시오,동타누키,오테기네,털리,바구니손절,켄신,빨간콩,미나이즈미,장의)
	IF C == 13 || C == 15 || C == 25 || C == 41 || C == 47 || C == 49 || C == 53 || C == 55 || C == 59 || C == 61 || C == 71 || C == 73 || C == 75 || C == 91 || C == 95 || C == 99  || C == 107 || C == 116 || C == 118 || C == 120 || C == 122 || C == 128 || C == 138 || C ==142 || C == 144 || C == 146 || C ==148 || C == 154 || C == 158

ERB\CLOTHES2.ERB(265,266행째
	;부츠(이와토오시,염주환,에 빌려나키키츠네,나마즈꼬리,골식,히라노,후,후 후지,시나노,마에다,하카타,란,쿠니유키,물길,북종,명인,하치스가,장 소네,우라시마,히자마루,부엌칼,소용,양지,토요마에,무라마사)
	ELSEIF C == 9 || C == 17 || C == 19 || C == 23 || C == 27 || C == 29 || C == 31 || C == 33 || C == 35 || C == 37 || C == 39 || C == 43 || C == 45 || C == 57 || C == 67 || C == 69 || C == 89 || C == 101 || C == 103 || C == 105 || C == 112 || C ==51 || C == 77 || C == 150 || C == 160 || C == 63
↓
	;부츠(이와토오시,염주환,에 빌려나키키츠네,나마즈꼬리,골식,히라노,후,후 후지,시나노,마에다,하카타,란,부엌칼,쿠니유키,무라마사,물길,북종,소용,명인,하치스가,우라시마,장 소네,히자마루,양지,토요마에)
	ELSEIF C == 9 || C == 17 || C == 19 || C == 23 || C == 27 || C == 29 || C == 31 || C == 33 || C == 35 || C == 37 || C == 39 || C == 43 || C == 45 || C ==51 || C == 57 || C == 63 || C == 67 || C == 69 || C == 77 || C == 89 || C == 101 || C == 103 || C == 105 || C == 112 || C == 150 || C == 160

ERB\CLOTHES2.ERB(318,319행째
;모노크루(파,대반야)
ELSEIF C == 140 || C == 75
↓
;모노크루(대반야,파)
ELSEIF C == 75 || C == 140

ERB\CLOTHES2.ERB(354,355행째
	;장갑(이와토오시,염주환,나키키츠네,제약 기구,아카시,호타루마루,아이젠,물길,촛대절,히게키리,히자마루,귀갑,대반야,켄신,빨간콩,장의)
	IF C == 9 || C == 17 || C == 23 || C == 49  || C == 57 || C == 59 || C == 61 || C == 67 || C == 73 || C == 107 || C == 112 || C == 71 || C == 75 || C == 146 || C ==148 || C == 158 
↓
	;장갑(이와토오시,염주환,나키키츠네,제약 기구,아카시,호타루마루,아이젠,물길,귀갑,촛대절,대반야,히게키리,히자마루,켄신,빨간콩,장의)
	IF C == 9 || C == 17 || C == 23 || C == 49  || C == 57 || C == 59 || C == 61 || C == 67 || C == 71 || C == 73 || C == 75 || C == 107 || C == 112 || C == 146 || C ==148 || C == 158 

ERB\CLOTHES2.ERB(357,358행째
	;망토(마에다,야마우바절,소용)
	ELSEIF C == 39 || C == 95 || C == 77
↓
	;망토(마에다,소용,야마우바절)
	ELSEIF C == 39 || C == 77 || C == 95

ERB\CLOTHES2.ERB(367,368행째
	;반다나(초승달,무츠,대전태)
	IF C == 3 || C == 93 || C == 13
↓
	;반다나(초승달,대전태,무츠)
	IF C == 3 || C == 13 || C == 93

ERB\CLOTHES2.ERB(435,436행째
	;체육복(히라노,후,후 후지,시나노,마에다,아키타,하카타,란,고코타이,부동,부엌칼,털리)
	ELSEIF C == 31 || C == 33 || C == 35 || C == 37 || C == 39 || C == 41 || C == 43 || C == 45 || C == 47 || C == 37 || C == 51 || C ==142
↓
	;체육복(히라노,후,후 후지,시나노,마에다,아키타,하카타,란,고코타이,부엌칼,부동,털리)
	ELSEIF C == 31 || C == 33 || C == 35 || C == 37 || C == 39 || C == 41 || C == 43 || C == 45 || C == 47 || C == 51 || C == 120 || C ==142

ERB\CLOTHES2.ERB(행 438,439째
	;운동복（위）(염주환,에 빌려나키키츠네,한에,앵,쿠니유키,반디,아이젠,물길,북종,촛대절,야마우바절,수도자,호리카와,장 소네,히게키리,히자마루,오오쿠리카라,에 해 절,너구리,오테기네,대전태,소하야,오오카네히라,귀갑,대반야,소용,바구니손절,켄신,빨간콩,미나이즈미,장의,토요마에)
	ELSEIF C == 17 || C == 19 || C == 23 || C == 25 || C == 55 || C == 57 || C == 59 || C == 61 || C == 67 || C == 69 || C == 73 || C == 95 || C == 97 || C == 99 || C == 105 || C == 107 || C == 112 || C == 116 || C == 118 || C == 128 || C == 138 || C == 13 || C == 15 || C == 53 || C == 71 || C == 75 || C == 77 || C ==144 || C == 146 || C == 148 || C == 154 || C == 158 || C == 160
↓
	;운동복（위）(대전태,소하야,염주환,에 빌려나키키츠네,한에,오오카네히라,앵,쿠니유키,반디,아이젠,물길,북종,귀갑,촛대절,대반야,소용,야마우바절,수도자,호리카와,장 소네,히게키리,히자마루,오오쿠리카라,에 해 절,너구리,오테기네,바구니손절,켄신,빨간콩,미나이즈미,장의,토요마에)
	ELSEIF C == 13 || C == 15 || C == 17 || C == 19 || C == 23 || C == 25 || C == 53 || C == 55 || C == 57 || C == 59 || C == 61 || C == 67 || C == 69 || C == 71 || C == 73 || C == 75 || C == 77 || C == 95 || C == 97 || C == 99 || C == 105 || C == 107 || C == 112 || C == 116 || C == 118 || C == 128 || C == 138 || C ==144 || C == 146 || C == 148 || C == 154 || C == 158 || C == 160

ERB\CLOTHES2.ERB(441,442행째
	;일본식 옷(소여우,이시키리,잠자리,사야,카슈우,안정,명인,카네상,무츠,츠루마루,타로,무라마사,네네키리마루)
	ELSEIF C == 5 || C == 7 || C == 65 || C == 83 || C == 85 || C == 87 || C == 89 || C == 91 || C == 93 || C == 130 || C == 132 || C ==63 || C == 162
↓
	;일본식 옷(소여우,이시키리,무라마사,잠자리,사야,카슈우,안정,명인,카네상,무츠,츠루마루,타로,네네키리마루)
	ELSEIF C == 5 || C == 7 || C ==63 || C == 65 || C == 83 || C == 85 || C == 87 || C == 89 || C == 91 || C == 93 || C == 130 || C == 132 || C == 162

ERB\CLOTHES2.ERB(454,455행째
		;표백함(잠자리,사야,안정,무츠,우라시마,너구리)
		IF C == 65 || C == 83 || C == 87 || C == 93 || C == 105 || C == 128
↓
		;표백함(잠자리,사야,안정,무츠,우라시마,너구리)
		IF C == 65 || C == 83 || C == 87 || C == 93 || C == 103 || C == 128

ERB\CLOTHES2.ERB(457,458행째
		;속옷(소여우,이시키리,이마노츠루기,강설,소우산,카슈우,명인,하치스가,츠루마루,타로,지로,파,정,코가라스마루)
		ELSEIF C == 5 || C == 7 || C == 11 || C == 79 || C == 81 || C == 85 || C == 89 || C == 101 || C == 130 || C == 132 || C == 134 || C == 140 || C == 152 || C == 124
↓
		;속옷(소여우,이시키리,이마노츠루기,강설,소우산,카슈우,명인,하치스가,코가라스마루,츠루마루,타로,지로,파,정)
		ELSEIF C == 5 || C == 7 || C == 11 || C == 79 || C == 81 || C == 85 || C == 89 || C == 101 || C == 124 || C == 130 || C == 132 || C == 134 || C == 140 || C == 152

ERB\CLOTHES2.ERB(460,461행째
		;이너(초승달,물길,카네상,히게키리,히자마루,파,대전태,미나이즈미,무라마사)
		ELSEIF C == 3 || C == 67 || C == 91 || C == 107 || C == 112 || C == 140 || C == 13 || C == 154 || C == 63
↓
		;이너(초승달,대전태,무라마사,물길,카네상,히게키리,히자마루,파,미나이즈미)
		ELSEIF C == 3 || C == 13 || C == 63 || C == 67 || C == 91 || C == 107 || C == 112 || C == 140 || C == 154

ERB\CLOTHES2.ERB(466,467행째
		;T셔츠(에 빌려나키키츠네,한에,앵,쿠니유키,반디,아이젠,북종,촛대절,야마우바절,호리카와,장 소네,오오쿠리카라,에 해 절,부동,시시오,오테기네,소하야,오오카네히라,귀갑,소용,바구니손절,켄신,빨간콩,장의,토요마에)
		ELSEIF C == 19 || C == 23 || C == 25 || C == 55 || C == 57 || C == 59 || C == 61 || C == 69 || C == 73 || C == 95 || C == 99 || C == 105 || C == 116 || C == 118 || C == 122 || C == 138 || C == 15 || C == 53 || C == 71 || C == 77 || C == 144 || C == 146 || C == 148 || C == 158 || C == 160
↓
		;T셔츠(소하야,에 빌려나키키츠네,한에,오오카네히라,앵,쿠니유키,반디,아이젠,북종,귀갑,촛대절,소용,야마우바절,호리카와,장 소네,오오쿠리카라,에 해 절,부동,시시오,오테기네,바구니손절,켄신,빨간콩,장의,토요마에)
		ELSEIF C == 15 || C == 19 || C == 23 || C == 25 || C == 53 || C == 55 || C == 57 || C == 59 || C == 61 || C == 69 || C == 71 || C == 73 || C == 77 || C == 95 || C == 99 || C == 105 || C == 116 || C == 118 || C == 120 || C == 122 || C == 138 || C == 144 || C == 146 || C == 148 || C == 158 || C == 160

ERB\CLOTHES2.ERB(515,516행째
	;하프 팬츠(후,후 후지,시나노,마에다,물길,우라시마,부동,부엌칼,털리,켄신,치요가네마루)
	ELSEIF C == 33 || C == 35 || C == 37 || C == 39 || C == 67 || C == 103 || C == 120 || C == 51 || C == 142 || C == 146 || C == 156
↓
	;하프 팬츠(후,후 후지,시나노,마에다,부엌칼,물길,우라시마,부동,털리,켄신,치요가네마루)
	ELSEIF C == 33 || C == 35 || C == 37 || C == 39 || C == 51 || C == 67 || C == 103 || C == 120 || C == 142 || C == 146 || C == 156

ERB\CLOTHES2.ERB(522,523행째
	;운동복（아래）(염주환,에 빌려나키키츠네,한에,나마즈꼬리,골식,히라노,하카타,고코타이,앵,쿠니유키,반디,아이젠,북종,촛대절,야마우바절,수도자,호리카와,장 소네,히게키리,히자마루,오오쿠리카라,에 해 절,너구리,오테기네,대전태,소하야,오오카네히라,귀갑,대반야,소용,바구니손절,빨간콩,미나이즈미,장의,토요마에)
	ELSEIF  C == 17 || C == 19 || C == 23 || C == 25 || C == 27 || C == 29 || C == 31 || C == 43 || C == 47 || C == 55 || C == 57 || C == 59 || C == 61 || C == 69 || C == 73 || C == 95 || C == 97 || C == 99 || C == 105 || C == 107 || C == 112 || C == 116 || C == 118 || C == 128 || C == 138 || C == 13 || C == 15 || C == 53 || C == 71 || C == 75 || C == 77 || C == 144 || C == 148 || C == 154 || C == 158 || C == 160
↓
	;운동복（아래）(대전태,소하야,염주환,에 빌려나키키츠네,한에,나마즈꼬리,골식,히라노,하카타,고코타이,오오카네히라,앵,쿠니유키,반디,아이젠,북종,귀갑,촛대절,대반야,소용,야마우바절,수도자,호리카와,장 소네,히게키리,히자마루,오오쿠리카라,에 해 절,너구리,오테기네,바구니손절,빨간콩,미나이즈미,장의,토요마에)
	ELSEIF C == 13 || C == 15 || C == 17 || C == 19 || C == 23 || C == 25 || C == 27 || C == 29 || C == 31 || C == 43 || C == 47 || C == 53 || C == 55 || C == 57 || C == 59 || C == 61 || C == 69 || C == 71 || C == 73 || C == 75 || C == 77 || C == 95 || C == 97 || C == 99 || C == 105 || C == 107 || C == 112 || C == 116 || C == 118 || C == 128 || C == 138 || C == 144 || C == 148 || C == 154 || C == 158 || C == 160

ERB\CLOTHES2.ERB(524,525행째
	;하카마(소여우,이시키리,잠자리,카슈우,안정,명인,츠루마루,타로,파,정,무라마사)
	ELSEIF C == 5 || C == 7 || C == 65 || C == 85 || C == 87 || C == 89 || C == 130 || C == 132 || C == 140 || C == 152 || C == 63
↓
	;하카마(소여우,이시키리,무라마사,잠자리,카슈우,안정,명인,츠루마루,타로,파,정)
	ELSEIF C == 5 || C == 7 || C == 63 || C == 65 || C == 85 || C == 87 || C == 89 || C == 130 || C == 132 || C == 140 || C == 152

ERB\CLOTHES2.ERB(575,576행째
	;맨발(초승달,소여우,이마노츠루기,강설,소우산,사야,무츠,수도자,장 소네,우라시마,시시오,너구리,지로,대전태,소하야,미나이즈미,치요가네마루,코가라스마루,무라마사,네네키리마루)
	ELSEIF C == 3 || C == 5 || C == 11 || C == 79 || C == 81 || C == 81 || C == 93 || C == 97 || C == 103 || C == 105 || C == 122 || C == 128 || C == 134 || C == 13 || C == 15 || C == 154 || C == 156 || C == 124 || C == 63 || C == 162
↓
	;맨발(초승달,소여우,이마노츠루기,대전태,소하야,무라마사,강설,소우산,사야,무츠,수도자,우라시마,장 소네,시시오,코가라스마루,너구리,지로,미나이즈미,치요가네마루,네네키리마루)
	ELSEIF C == 3 || C == 5 || C == 11 || C == 13 || C == 15 || C == 63 || C == 79 || C == 81 || C == 83 || C == 93 || C == 97 || C == 103 || C == 105 || C == 122 || C == 124 || C == 128 || C == 134 || C == 154 || C == 156 || C == 162

ERB\CLOTHES2.ERB(592,593행째
		;부츠(이와토오시,염주환,에 빌려나키키츠네,나마즈꼬리,골식,후 후지,하카타,물길,카네상,부엌칼,귀갑,대반야,소용,켄신)
		ELSEIF C == 9 || C == 17 || C == 19 || C == 23 || C == 27 || C == 29  || C == 35 || C == 43 || C == 67 || C == 91 || C ==51 || C == 71 || C == 75 || C == 77 || C == 146
↓
		;부츠(이와토오시,염주환,에 빌려나키키츠네,나마즈꼬리,골식,후 후지,하카타,부엌칼,물길,귀갑,대반야,소용,카네상,켄신)
		ELSEIF C == 9 || C == 17 || C == 19 || C == 23 || C == 27 || C == 29  || C == 35 || C == 43 || C ==51 || C == 67 || C == 71 || C == 75 || C == 77 || C == 91 || C == 146

ERB\CLOTHES2.ERB(598,599행째
		;스니커즈(히라노,후,시나노,마에다,아키타,란,앵,쿠니유키,반디,아이젠,북종,촛대절,야마우바절,호리카와,히자마루,오오쿠리카라,에 해 절,부동,오오카네히라,털리,바구니손절,장의,토요마에)
		ELSEIF C == 31 || C == 33 || C == 37 || C == 39 || C == 41 || C == 45 || C == 55 || C == 57 || C == 59 || C == 69 || C == 61 || C == 73 || C == 95 || C == 99 || C == 112 || C == 116 || C == 118 || C == 120 || C == 53 || C == 142 || C == 144 || C == 158 || C == 160
↓
		;스니커즈(히라노,후,시나노,마에다,아키타,란,오오카네히라,앵,쿠니유키,반디,아이젠,북종,촛대절,야마우바절,호리카와,히자마루,오오쿠리카라,에 해 절,부동,털리,바구니손절,장의,토요마에)
		ELSEIF C == 31 || C == 33 || C == 37 || C == 39 || C == 41 || C == 45 || C == 53 || C == 55 || C == 57 || C == 59 || C == 61 || C == 69 || C == 73 || C == 95 || C == 99 || C == 112 || C == 116 || C == 118 || C == 120 || C == 142 || C == 144 || C == 158 || C == 160

ERB\CLOTHES2.ERB(604,605행째
		;짚신(초승달,소여우,이시키리,강설,소우산,사야,카슈우,안정,명인,하치스가,우라시마,장 소네,츠루마루,타로,지로,무라마사)
		ELSEIF C == 3 || C == 5 || C == 7 || C == 79 || C == 81 || C == 83 || C == 85 || C == 87 || C == 89 || C == 101 || C == 103 || C == 105 || C == 130 || C == 132 || C == 134 || C == 63
↓
		;짚신(초승달,소여우,이시키리,무라마사,강설,소우산,사야,카슈우,안정,명인,하치스가,우라시마,장 소네,츠루마루,타로,지로)
		ELSEIF C == 3 || C == 5 || C == 7 || C == 63 || C == 79 || C == 81 || C == 83 || C == 85 || C == 87 || C == 89 || C == 101 || C == 103 || C == 105 || C == 130 || C == 132 || C == 134

ERB\CLOTHES2.ERB(1094,1095행째
	;머플러(시나노,카슈우,안정,귀갑)
	SIF C == 37 || C == 85 || C == 87 || C == 71
↓
	;머플러(시나노,귀갑,카슈우,안정)
	SIF C == 37 || C == 71 || C == 85 || C == 87

ERB\CLOTHES2.ERB(1097,1098행째
	;머리카락장식(염주환,사야,하치스가,부동,지로,부엌칼,대반야,소용,양지,치요가네마루,코가라스마루,무라마사)
	SIF  C == 17 || C == 83 || C == 101 || C == 120 || C == 134 || C == 51 || C == 75 || C == 77 || C ==150 || C == 156 || C == 124 || C == 63
↓
	;머리카락장식(염주환,부엌칼,무라마사,대반야,소용,사야,하치스가,부동,코가라스마루,지로,양지,치요가네마루)
	SIF  C == 17 || C == 51 || C == 63 || C == 75 || C == 77 || C == 83 || C == 101 || C == 120 || C == 124 || C == 134 || C ==150 || C == 156

ERB\CLOTHES2.ERB(1106,1107행째
	;귀고리(이와토오시,강설,소우산,카슈우,카네상,호리카와,소용,네네키리마루)
	SIF C == 9 || C == 79 || C == 81 || C == 85 || C == 91 || C == 99 || C == 77 || C == 162
↓
	;귀고리(이와토오시,소용,강설,소우산,카슈우,카네상,호리카와,네네키리마루)
	SIF C == 9 || C == 77 || C == 79 || C == 81 || C == 85 || C == 91 || C == 99 || C == 162

ERB\CLOTHES2.ERB(1114,1115행째
	;머리카락장식(초승달,염주환,사야,부동,지로,부엌칼,대반야,소용,양지,치요가네마루,코가라스마루,무라마사,네네키리마루)
	SIF C == 3 || C == 17 || C == 83 || C == 120 || C == 134 || C == 51 || C == 75 || C == 77 || C == 150 || C == 156 || C == 124 || C == 63 || C == 162
↓
	;머리카락장식(초승달,염주환,부엌칼,무라마사,대반야,소용,사야,부동,코가라스마루,지로,양지,치요가네마루,네네키리마루)
	SIF C == 3 || C == 17 || C == 51 || C == 63 || C == 75 || C == 77 || C == 83 || C == 120 || C == 124 || C == 134 || C == 150 || C == 156 || C == 162

ERB\CLOTHES2.ERB(1117,1118행째
	;넥타이(나키키츠네,한에,나마즈꼬리,골식,히라노,후,후 후지,시나노,마에다,아키타,하카타,란,고코타이,제약 기구,촛대절,야마우바절,부동,부엌칼,귀갑,대반야,소용,털리,바구니손절,켄신,빨간콩,양지,장의)
	SIF C == 23 || C == 25 || C == 27 || C == 29 || C == 31 || C == 33 || C == 35 || C == 37 || C == 39 || C == 41 || C == 43 || C == 45 || C == 47 || C == 49 || C == 73 || C == 95 || C == 120 || C == 51 || C == 71 || C == 75 || C == 77 || C == 142 || C == 144 || C == 146 || C ==148 || C == 150 || C == 158
↓
	;넥타이(나키키츠네,한에,나마즈꼬리,골식,히라노,후,후 후지,시나노,마에다,아키타,하카타,란,고코타이,제약 기구,부엌칼,귀갑,촛대절,대반야,소용,야마우바절,부동,털리,바구니손절,켄신,빨간콩,양지,장의)
	SIF C == 23 || C == 25 || C == 27 || C == 29 || C == 31 || C == 33 || C == 35 || C == 37 || C == 39 || C == 41 || C == 43 || C == 45 || C == 47 || C == 49 || C == 51 || C == 71 || C == 73 || C == 75 || C == 77 || C == 95 || C == 120 || C == 142 || C == 144 || C == 146 || C ==148 || C == 150 || C == 158

ERB\CLOTHES2.ERB(1123,1124행째
	;귀고리(이와토오시,강설,소우산,카슈우,카네상,호리카와,대반야,소용,네네키리마루)
	SIF C == 9 || C == 79 || C == 81 || C == 85 || C == 91 || C == 99 || C == 75 || C == 77 || C == 162
↓
	;귀고리(이와토오시,대반야,소용,강설,소우산,카슈우,카네상,호리카와,네네키리마루)
	SIF C == 9 || C == 75 || C == 77 || C == 79 || C == 81 || C == 85 || C == 91 || C == 99 || C == 162

ERB\PANCTION.ERB
@LOSTNAME 번호순서에 정렬하고 불발분 추가
ELSEIF L == 17
	STR:300 = 쥬즈마루 츠네츠구
	STR:301 = 쥬즈마루 츠네츠구
	STR:302 =칼
	STR:303 =아오에
	RETURN 5
ELSEIF L == 35
	STR:300 = 고토 토시로
	STR:301 = 고토 토시로
	STR:302 =단도
	STR:303 =아와타구치
	RETURN 2
ELSEIF L == 37
	STR:300 = 시나노 토시로
	STR:301 = 시나노 토시로
	STR:302 =단도
	STR:303 =아와타구치
	RETURN 2
ELSEIF L == 43
	STR:300 = 하카타 토시로
	STR:301 = 하카타 토시로
	STR:302 =단도
	STR:303 =아와타구치
	RETURN 2
ELSEIF L == 67
	STR:300 = 모노요시 사다무네
	STR:302 = 모노요시 사다무네
	STR:302 =협차
	STR:303 =사다무네
	RETURN 3
ELSEIF L == 69
	STR:300 = 타이코가네 사다무네
	STR:302 = 타이코가네 사다무네
	STR:302 =단도
	STR:303 =사다무네
	RETURN 2
ELSEIF L == 107
	STR:300 = 히게키리
	STR:301 = 히게키리
	STR:302 =칼
	STR:303 =그 외
	RETURN 5
ELSEIF L == 112
	STR:300 = 히자마루
	STR:301 = 히자마루
	STR:302 =칼
	STR:303 =그 외
	RETURN 5
ELSEIF L == 120
	STR:300 = 후도 유키미츠
	STR:301 = 후도 유키미츠
	STR:302 =단도
	STR:303 =그 외
	RETURN 2
ELSEIF L == 136
	STR:300 = 니혼고
	STR:301 = 니혼고
	STR:302 =창
	STR:303 =그 외
	RETURN 7

ERB\PANCTION.ERB(변경후 382행눈
	STR:301 =사야
↓
	STR:301 = 사요 사몬지

ERB\PANCTION.ERB(변경후 447,448행째
	STR:300 =코테츠
	STR:301 =코테츠
↓
	STR:300 = 나가소네 코테츠
	STR:301 = 나가소네 코테츠

ERB\헬프 \HELP4.ERB
불발분 추가 페이지 변환 위치 변경
	PRINTL [ 17] 쥬즈마루 츠네츠구
	PRINTL [ 47] 고코타이
	PRINTL [136] 니혼고
ELSEIF P == 1(42행째→39행째
ELSEIF P == 2(67행째→63행째
ELSEIF P == 3(84행째추가

ERB\헬프\HELP4.ERB(15행째
PRINTFORML 설명을 알고 싶은 캐릭터의 번호를 입력해 주세요. ＜page. {P+1}/3＞
↓
PRINTFORML 설명을 알고 싶은 캐릭터의 번호를 입력해 주세요. ＜page. {P+1}/4＞

ERB\헬프\HELP4.ERB(101행째
PRINTFORMLC \@(P >= 2) ? %" " * 18% # [1009]후의 페이지\@
↓
PRINTFORMLC \@(P >= 3) ? %" " * 18% # [1009]후의 페이지\@

ERB\대사\범용 허덕여\PANT_SET.ERB(34,35행째
	;초승달,소여우,이와토오시,이치고히토후리,후,후 후지,제약 기구,앵,아이젠,안정,부동,시시오,츠루마루,니혼고,대전태,소하야,오오카네히라,미나이즈미
	CASE 3,5,9,25,33,35,49,55,61,87,120,122,130,136,13,15,53,154
↓
	;초승달,소여우,이와토오시,대전태,소하야,이치고히토후리,후,후 후지,제약 기구,오오카네히라,앵,아이젠,안정,부동,시시오,츠루마루,니혼고,미나이즈미
	CASE 3,5,9,13,15,25,33,35,49,53,55,61,87,120,122,130,136,154

ERB\대사\범용 허덕여\PANT_SET.ERB(48,49행째
	;시나노,란,물길,히게키리,지로,부엌칼,귀갑,빨간콩,치요가네마루
	CASE 37,45,67,107,134,51,71,148,156
↓
	;시나노,란,부엌칼,물길,귀갑,히게키리,지로,빨간콩,치요가네마루
	CASE 37,45,51,67,71,107,134,148,156

ERB\대사\범용 허덕여\PANT_SET.ERB(52,53행째
	;이마노츠루기,염주환,히라노,마에다,아키타,고코타이,톤보키리,강설,소우산,호리카와,에 해 절,무라마사,털리,바구니손절
	CASE 11,17,31,39,41,47,65,79,81,99,118,63,142,144
↓
	;이마노츠루기,염주환,히라노,마에다,아키타,고코타이,무라마사,톤보키리,강설,소우산,호리카와,에 해 절,털리,바구니손절
	CASE 11,17,31,39,41,47,63,65,79,81,99,118,142,144

ERB\대사\범용 허덕여\PANT_SET.ERB(66,67행째
	;이시키리마루,골식,촛대절,사야,명인,카네상,야마우바절,수도자,하치스가,장 소네,오오쿠리카라,동타누키,타로,오테기네,북종,대반야,소용,코가라스마루,장의,정형,파형,네네키리마루
	CASE 7,29,69,73,83,89,91,95,97,101,105,116,128,132,138,75,77,124,158,152,140,162
↓
	;이시키리마루,골식,북종,촛대절,대반야,소용,사야,명인,카네상,야마우바절,수도자,하치스가,장 소네,오오쿠리카라,코가라스마루,동타누키,타로,오테기네,파형,정형,장의,네네키리마루
	CASE 7,29,69,73,75,77,83,89,91,95,97,101,105,116,124,128,132,138,140,152,158,162

────

캐릭터수확장 변경점
아이의 번호는 190~199로서 변경한다

CSV\Chara151.csv(파일명,1행째
번호,151,
↓
Chara190.csv
번호,190,

CSV\Chara152.csv(파일명,1행째
번호,152,
↓
Chara191.csv
번호,191,

CSV\Chara153.csv(파일명,1행째
번호,153,
↓
Chara192.csv
번호,192,

CSV\Chara154.csv(파일명,1행째
번호,154,
↓
Chara193.csv
번호,193,

CSV\Chara155.csv(파일명,1행째
번호,155,
↓
Chara194.csv
번호,194,

CSV\Chara156.csv(파일명,1행째
번호,156,
↓
Chara195.csv
번호,195,

CSV\Chara157.csv(파일명,1행째
번호,157,
↓
Chara196.csv
번호,196,

CSV\Chara158.csv(파일명,1행째
번호,158,
↓
Chara197.csv
번호,197,

CSV\Chara159.csv(파일명,1행째
번호,159,
↓
Chara198.csv
번호,198,

CSV\Chara160.csv(파일명,1행째
번호,160,
↓
Chara199.csv
번호,199,

ERB\ITEM.ERB(723행째
					SIF NO:TARGET >= 150 && NO:TARGET <= 160
↓
					SIF NO:TARGET >= 190 && NO:TARGET <= 199

ERB\ITEM.ERB(856행째
					SIF NO:TARGET >= 150 && NO:TARGET <= 160
↓
					SIF NO:TARGET >= 190 && NO:TARGET <= 199

ERB\NATION_NAME.ERB(10행째
		SIF (NO:COUNT >= 151 && NO:COUNT <= 160) || CFLAG:COUNT:0
↓
		SIF (NO:COUNT >= 190 && NO:COUNT <= 199) || CFLAG:COUNT:0

ERB\NATION_NAME.ERB(29행째
		SIF (NO:COUNT >= 151 && NO:COUNT <= 160) || CFLAG:COUNT:0
↓
		SIF (NO:COUNT >= 190 && NO:COUNT <= 199) || CFLAG:COUNT:0

ERB\NATION_NAME.ERB(103행째
SIF LOCAL > -1 && ((ARG >= 151 && ARG <= 160) || CFLAG:LOCAL:0)
↓
SIF LOCAL > -1 && ((ARG >= 190 && ARG <= 199) || CFLAG:LOCAL:0)

ERB\SYSTEM.ERB(18행째
FLAG:44 = 150
↓
FLAG:44 = 189

ERB\대사\범용 허덕여\PANT_SET.ERB(69행째
	CASE 151 TO 160
↓
	CASE 190 TO 199

ERB\임신아이\SISTEM_CHILD.ERB(14,15행째
IF !LOCAL || LOCAL == 151
	LOCAL = 151 + RAND:10
↓
IF !LOCAL || LOCAL == 190
	LOCAL = 190 + RAND:10

ERB\노역\WORK.ERB(1056행째
	SIF NO:TARGET > 150 && NO:TARGET <= 160
↓
	SIF NO:TARGET >= 190 && NO:TARGET <= 199

────

erahetaA 유래의 불편 수정

ERB\SHOP2.ERB(277행째
	LOCAL = 1 + RAND:107
↓
	LOCAL = 1 + RAND:(FLAG:44)
※[998]누구라도 좋고히자마루 이후의 캐릭터가 선택되지 않았던 것을 수정

ERB\지문\EVENT_M_EVENT.ERB(1438행째
PRINTFORML 밤,%CALLNAME:MASTER%의 방을 방문한%CALLNAME%는,거기에 이미 %CALLNAME:ASSI%와 있던 일을 알아차렸다
↓
PRINTFORML 밤,%CALLNAME:MASTER%의 방을 방문한%CALLNAME%는,거기에 이미 %CALLNAME:ASSI%가 와 있던 일을 알아차렸다

ERB\지문\EVENT_M_PALAM.ERB(335,336행째
	;키스,스마타,더블스마타
	SIF SELECTCOM == 1 || SELECTCOM == 76 || SELECTCOM == 422
↓
	;키스,스마타,장대비비기,더블스마타
	SIF SELECTCOM == 1 || SELECTCOM == 76 || SELECTCOM == 245 || SELECTCOM == 422

────

그 외의 변경

대사 템플릿\텐프레 재료\KOJO_스토리_KX.ERB(19,20,21,22행째
해당행을 comment out
※【도검 난무】eraTolove를 말하는 스레>>90보다

────

감사

eraToLoveA 본체 제작자님
각종 패치 제작자님
불편 보고자님
불편 해결법제안자님

────

패치 통계 제작:해 사람들
