=====================================================
●eraToloveA私家版20211206パッチ_read me●
=====================================================
バグなどあるかもしれません　ご了承ください
----------------------------------------------------
以下のファイルへの適用を前提としてます

・eraToloveA私家改造版ver0.5
（【刀剣乱舞】eraToloveを語るスレ 263 より）

----------------------------------------------------
●導入方法
１.このパッチの各フォルダを、本体の各フォルダに上書きする
----------------------------------------------------
●パッチ内容解説
・되감기약を使った場合に、正常な素質に巻き戻らない場合があったバグを修正
　※パッチ適用후に新しく始めたセーブデータのみ、当該バグが修正されます
　※バッチ適用以前のセーブデータは、個体差で得た素質が反映されず、CSVの素質に戻ります

・コンフィグの設定に関わらず、個体差で모유체질を取得することがあったのを修正

・個体差取得処理で、普通体型/普通の酒の強さ/普通の濡れやすさ/普通の페니스の大きさになることがあるように変更

----------------------------------------------------

----------------------------------------------------
バグ報告などありましたら、掲示板で呼びかけてもらうか、こちらのツイ垢にご一報ください（ＤＭ해방してます）。
@BvrP28R5CHXSaWV
----------------------------------------------------
2021/12/06　りりー(원작자)/도검난무 채널(역자)拝


=====================================================
以下　細かい内容
=====================================================
----------------------------------------------------
●巻き戻し薬
----------------------------------------------------
・バグ：되감기약を使った場合に、正常な素質に巻き戻らない場合があった

・原因
　１：巻き戻し処理のうち、個体差で得た素質を付け直す関数で、本来参照すべき変数とは異なる変数を参照していたため
　２：CFLAG:4(個体差記録フラグ)の値が出鱈目な値になっている場合があったため

・原因１　詳細
　巻き戻し処理の中で、個体差で得た素質を付け直す関数(@DIFF_GET_BUY)を呼んでいたのですが、
　関数の中で、本来参照すべき変数(DIFF_GET_TALENT(ARG:0, ARG:1)の戻り値)とは異なる変数(RESULT)を参照しており、
　結果、正常な素質が付け直されていませんでした

・原因２　詳細
　eraToloveA私家改造版ver0.4において、
　個体差取得処理で、部位別の鈍感敏感素質を複数取得できるように変更した影響で、CFLAG:4(個体差記録フラグ)の値の持ち方を変更しました
　
　その際に、SYSTEM.ERBの@VERSION_UPでセーブデータの互換をとっていたのですが、
　FLAG:150(バージョンアップフラグ)の値を変更し忘れており、
　SHOP画面(メニュー画面)を開くたびに、互換処理が走ってしまい、CFLAG:4の値が出鱈目な値になっておりました
　(具体的にはSYSTEM.ERBの572行目が抜けておりました……)
　
　そのため、個体差で得た素質を保持できず、結果、正常な素質が付け直されていませんでした


・対処
　１：巻き戻し処理のうち、個体差で得た素質を付け直す関数で、本来参照すべき変数を参照するように修正しました

　２：このバッチでバージョンアップを行い、バッチ適用以前からあるデータのCFLAG:4の値を初期化しました
　　　バッチ適用以前から存在しているセーブデータで되감기약を使うと、個体差で得た素質は反映されず、CSVの素質に戻ります
　　　バッチ適用후に新しく始めたセーブデータでは、個体差で得た素質が反映された状態に身体が巻き戻ります
　
　ところで、巻き戻し薬の個体差の素質付け直し処理って必要ですかね？不要？選択式の方がいい……？

----------------------------------------------------
●個体差の모유체질
----------------------------------------------------
・バグ：コンフィグで「남자/반음반양/컨트보이も모유체질を取得しない」としているにも関わらず、모유체질を取得することがあった

・原因
　@DIFF_ANOTHER(ARG)の모유체질を付ける処理で、
　コンフィグの設定が「남자/반음반양/컨트보이も모유체질を取得しない」となっていた場合に、素質を付与するとように記述していたため
　(DIFFERENCE.ERBの481行目が間違っておりました……)

・対処
　@DIFF_ANOTHER(ARG)の모유체질を付ける処理で、
　コンフィグの設定が「남자/반음반양/컨트보이も모유체질を取得する」となっていた場合に、素質を付与するとように修正しました

----------------------------------------------------
●普通体型/普通の酒の強さ/普通程度の濡れやすさ/普通の페니스の大きさ
----------------------------------------------------
・修正内容
　個体差取得処理で、
　소인체형/작은체구/큰체구がCSVで設定されているキャラが普通体型に、
　술꾼/알콜쓰레기がCSVで設定されているキャラが普通の酒の強さに、
　젖기어려움/젖기쉬움がCSVで設定されているキャラが普通程度の濡れやすさに、
　아이사이즈/단소がCSVで設定されているキャラが普通程度の페니스のサイズになることがあるように変更
　
　※CSVに初期値でTALENT:젖기쉬움、TALENT:젖기어려움を持っているキャラはいません

・例
　１：CSVで소인체형が設定されている이마노츠루기が、소인체형/작은체구/큰체구のいずれも持たない個体になる可能性がある
　２：CSVで알콜쓰레기が設定されている난카이 타로 쵸우손が、알콜쓰레기/술꾼のいずれも持たない個体になる可能性がある

・補발
　CSVで소인체형/작은체구/큰체구のいずれも持たないキャラは、重複して普通体型が個体差で付与されることはありません

----------------------------------------------------
以上
