=====================================================
●eraToloveA私家版20211206パッチ_read me●
=====================================================
バグなどあるかもしれません　ご了承ください
----------------------------------------------------
以下のファイルへの適用を前提としてます

・eraToloveA私家改造版ver0.5
（【刀剣乱舞】eraToloveを語るスレ 263 より）

----------------------------------------------------
●導入方法
１.このパッチの各フォルダを、本体の各フォルダに上書きする
----------------------------------------------------
●パッチ内容解説
・巻き戻しの薬を使った場合に、正常な素質に巻き戻らない場合があったバグを修正
　※パッチ適用後に新しく始めたセーブデータのみ、当該バグが修正されます
　※バッチ適用以前のセーブデータは、個体差で得た素質が反映されず、CSVの素質に戻ります

・コンフィグの設定に関わらず、個体差で母乳体質を取得することがあったのを修正

・個体差取得処理で、普通体型/普通の酒の強さ/普通の濡れやすさ/普通のペニスの大きさになることがあるように変更

----------------------------------------------------

----------------------------------------------------
バグ報告などありましたら、掲示板で呼びかけてもらうか、こちらのツイ垢にご一報ください（ＤＭ解放してます）。
@BvrP28R5CHXSaWV
----------------------------------------------------
2021/12/06　りりー拝


=====================================================
以下　細かい内容
=====================================================
----------------------------------------------------
●巻き戻し薬
----------------------------------------------------
・バグ：巻き戻しの薬を使った場合に、正常な素質に巻き戻らない場合があった

・原因
　１：巻き戻し処理のうち、個体差で得た素質を付け直す関数で、本来参照すべき変数とは異なる変数を参照していたため
　２：CFLAG:4(個体差記録フラグ)の値が出鱈目な値になっている場合があったため

・原因１　詳細
　巻き戻し処理の中で、個体差で得た素質を付け直す関数(@DIFF_GET_BUY)を呼んでいたのですが、
　関数の中で、本来参照すべき変数(DIFF_GET_TALENT(ARG:0, ARG:1)の戻り値)とは異なる変数(RESULT)を参照しており、
　結果、正常な素質が付け直されていませんでした

・原因２　詳細
　eraToloveA私家改造版ver0.4において、
　個体差取得処理で、部位別の鈍感敏感素質を複数取得できるように変更した影響で、CFLAG:4(個体差記録フラグ)の値の持ち方を変更しました
　
　その際に、SYSTEM.ERBの@VERSION_UPでセーブデータの互換をとっていたのですが、
　FLAG:150(バージョンアップフラグ)の値を変更し忘れており、
　SHOP画面(メニュー画面)を開くたびに、互換処理が走ってしまい、CFLAG:4の値が出鱈目な値になっておりました
　(具体的にはSYSTEM.ERBの572行目が抜けておりました……)
　
　そのため、個体差で得た素質を保持できず、結果、正常な素質が付け直されていませんでした


・対処
　１：巻き戻し処理のうち、個体差で得た素質を付け直す関数で、本来参照すべき変数を参照するように修正しました

　２：このバッチでバージョンアップを行い、バッチ適用以前からあるデータのCFLAG:4の値を初期化しました
　　　バッチ適用以前から存在しているセーブデータで巻き戻しの薬を使うと、個体差で得た素質は反映されず、CSVの素質に戻ります
　　　バッチ適用後に新しく始めたセーブデータでは、個体差で得た素質が反映された状態に身体が巻き戻ります
　
　ところで、巻き戻し薬の個体差の素質付け直し処理って必要ですかね？不要？選択式の方がいい……？

----------------------------------------------------
●個体差の母乳体質
----------------------------------------------------
・バグ：コンフィグで「オトコ/半陰半陽/カントボーイも母乳体質を取得しない」としているにも関わらず、母乳体質を取得することがあった

・原因
　@DIFF_ANOTHER(ARG)の母乳体質を付ける処理で、
　コンフィグの設定が「オトコ/半陰半陽/カントボーイも母乳体質を取得しない」となっていた場合に、素質を付与するとように記述していたため
　(DIFFERENCE.ERBの481行目が間違っておりました……)

・対処
　@DIFF_ANOTHER(ARG)の母乳体質を付ける処理で、
　コンフィグの設定が「オトコ/半陰半陽/カントボーイも母乳体質を取得する」となっていた場合に、素質を付与するとように修正しました

----------------------------------------------------
●普通体型/普通の酒の強さ/普通程度の濡れやすさ/普通のペニスの大きさ
----------------------------------------------------
・修正内容
　個体差取得処理で、
　小人体型/小柄体型/大柄体型がCSVで設定されているキャラが普通体型に、
　上戸/下戸がCSVで設定されているキャラが普通の酒の強さに、
　濡れにくい/濡れやすいがCSVで設定されているキャラが普通程度の濡れやすさに、
　子供サイズ/短小がCSVで設定されているキャラが普通程度のペニスのサイズになることがあるように変更
　
　※CSVに初期値でTALENT:濡れやすい、TALENT:濡れにくいを持っているキャラはいません

・例
　１：CSVで小人体型が設定されている今剣が、小人体型/小柄体型/大柄体型のいずれも持たない個体になる可能性がある
　２：CSVで下戸が設定されている南海太郎朝尊が、下戸/上戸のいずれも持たない個体になる可能性がある

・補足
　CSVで小人体型/小柄体型/大柄体型のいずれも持たないキャラは、重複して普通体型が個体差で付与されることはありません

----------------------------------------------------
以上
