;=============================================================================
;汎用喘ぎまわりで使う変数
;省略されている場合の要素数は1　初期値は0となる

;キャラ입調
#DIM PANT_A
;喘ぎ回数
#DIM PANT_B
;喘ぎ回数の計算用の変数
#DIM PANT_B_CALC
;感度
#DIM PANT_C
;感度の計算用の変数
#DIM PANT_C_CALC
;分岐用ビット
#DIM PANT_D
;オプション追加
#DIM PANT_E
;喘ぎ回数の指定用
#DIM PANT_F
;喘ぎ種類の指定用
#DIM PANT_G
;ランダム処理用
#DIM PANT_P,3

;=============================================================================
;임신まわりに使う変数
;省略されている場合の要素数は1　初期値は0となる

;膣射・腸射を格納しているCFLAGのカウント用変数
#DIM EJAC_FLAG

;父親が誰かを格納する変数
#DIM FATHER

;임신チェックや処理をする対象キャラの登録番号を格納する変数
#DIM PREGNANT

;배란유발제・발정기の場合の임신チェック時用の値を格納する変数
#DIM FERTILITY

;=============================================================================
;労役の内番まわりに使う変数
;Aの方に登録番号の小さいのが入る
;地の文、입上呼び出しのために使うだけなので、손合わせ、畑当番、馬当番で使いまわします

;内番担当男士の登録番号(登録番号が小さい)
#DIM UCHIBAN_A = -1

;内番担当男士の登録番号(登録番号が大きい)
#DIM UCHIBAN_B = -1

;地の文既読判定用フラグ
#DIM UCHIBAN_READ = 0


;=============================================================================

