━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
◆はじめに
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
薬研籐四郎口上です。
薬研さんにいかがわしい事をしたいだけで書きました。
	→君は本当にバカだな（AA略


以前にあげておりました口上に色々追加してあります。
99％ほぼ審神者×薬研口上で、恋慕になってからの分岐が多いです。
審神者相手以外だとあんまりしゃべりません。
審神者にデレデレでゲロ甘い薬研さんです。淫乱気味で拗らせている所もあります。兄貴分や男前分は低いです。
あなたのお好みに合わないかもしれませんので、一度中身をご確認の上ご使用ください。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
◆
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
絶頂口上で、強絶頂にCFLAG:245、絶頂にCFLAG:246使用しました。
労役は昼時をイメージしてますので夜の屋台やライブだと少し表記がおかしいかも？
口上の色変えはそういうのもあるのか！な感じなんで……
一応紅藤色でコメントアウトしておいてみました。



その他一応動作は確認しておりますが、何かありましたら出来る限り対応いたしますのでご一報ください。

猫灰 拝

コマンド「会話する」に後藤籐四郎と不動行光へのコメント追記　2016．2.29

