----------------------------------------------------
●山姥切長義口上ver1.2りどみ　2021/04/03●
----------------------------------------------------
この口上は、eraToLoveA、eraToLoveA私家改造版用の口上ファイルです


口上作成に当たり、薬研口上と安定口上、燭台切口上を特に参考にさせていただきました
ありがとうございます

何かバグなどありましたらできる限り対応しますので、ご一報ください

改変流用・加筆修正は大歓迎です

----------------------------------------------------
●導入方法
・158_山姥切長義（フォルダ）
	ERBフォルダ内の口上フォルダに、フォルダごと入れる
	フォルダがある場合は上書きしてください

----------------------------------------------------
●概要　他
・自身の妄想に基づいた長義のため、人によっては合わないかもしれません
	そのため中身を確認した上で、ご使用ください

・ハート喘ぎ、淫語、濁点付き悲鳴などの要素を含みます
	未陥落時に辛辣な言葉を言うことがあります
	素質「サド」を持つ場合に特定のコマンドを実行すると、かなり罵倒します

・さにちょぎをイメージしているため、他キャラ相手やリバの場合ズレが生じる可能性があります
（おいおい他キャラ相手のも増やしていきたい）

・未完成です
	汎用喘ぎで誤魔化している箇所が多数あります

----------------------------------------------------
●コンセプト　他
・未陥落	→むちゃくちゃ抵抗する　ひたすらに抵抗する
	恋慕√	→いちゃいちゃ？　たまにヤキモチ
	淫乱√	→比較的高慢？　気持ちいいことしてくれるならなんでもいいってスタンス
	服従√	→不健全？な従属関係　あんまり埋まってないです

・埋まり具合は恋慕√＞淫乱√＞服従√
	崩壊は現状対応してないです

・山姥切国広、南泉一文字に少しだけ対応してます（ほぼ調教開始時や終了時のみ）
	場合によってはギスります

・各キャラの呼び方について
	デフォルトで、山姥切国広は「偽物くん」　南泉一文字は「猫殺しくん」と呼びます
	思慕・畏怖対象（恋慕・服従√）の呼び方は自由に決められるようになりました
		→PLAYERが思慕・畏怖対象 のとき　コマンド「まったりする」を実行

・二人称について
	対国広と対南泉は「お前」呼びにしてます（審神者・他キャラ相手はなし）

・陥落後に、調教開始時にランダムで　もしくは特定アイテムを装備した場合に特定のプレイが発生します
	たまにコマンド実行時に対応した口上を言います　特に利点はありません
	CFLAG:5005を使用
	監査官プレイ
		アクセサリ「変装グッズ」を装備で発生
		コマンドを実行したり絶頂させることで素質や開発具合に応じた点数が加算されます
		調教終了時に点数に応じた評価をもらえます
		コンセプトは「監査のためとか言って渋々やってるけど欲情してるのバレバレ」といった感じです
	ねこみみプレイ
		衣装「ねこみみ」を装備で発生
		陥落素質にかかわらず、性的に積極的な言動をしがちです（ほぼ口上埋まってないです）

----------------------------------------------------
●使用フラグ
・CFLAG:245　絶頂・強絶頂時のフラグ
・CFLAG:246　射精時のフラグに
（元々のテンプレの仕様の通りにフラグの使用用途を修正しました）

・CFLAG:5005　特定のプレイの種類を記録
・CFLAG:5006　評定得点記録フラグ（調教開始・終了時にリセット）

・CSTR:50　思慕畏怖対象の呼び方を格納
・CSTR:51　PLAYERの呼び方を格納
	この２つを分けることで調教中にPLAYER以外の名前を呼びたくなった場合などに対応できるようになりました
	思慕畏怖対象が売却された場合も呼べるはず…

----------------------------------------------------
●作成関数
・ド素人の作ったものなのでバグなどあるかもしれませんが、加筆流用改変ご自由にどうぞ
	注釈がない限り関数はKOJO_関数_K158.ERBに書いてあります

・@VIRGIN_158_LOST
（KOJO_コマンド_K158.ERB　最下部）
	セックス・アナルセックス時に処女・バックバージン喪失したときの口上
		何度も同じ文言コピペすると長ったらしいので関数にしただけです

・@SHIBO_IHU(TARGET, ARG)
	調教対象と助手の思慕畏怖対象が被ってるとかが判定する
		「この泥棒猫！」プレイとかNTRプレイとか、そういったものに使えると思います
		伯仲の二人に修羅場って欲しかったので分岐作ってたら関数になってました
		式中関数になったのでフラグが不要になりました

・@NAME_CALL_158_51(ARG)
	呼び方関連の関数
		状況によってCSTR:50　CSTR:51　それ以外　のうち、どの呼び方をするか判定する
		ついでに%CSTR:51に代入する

・@NAME_CALL_158(ARG)
	呼び方関連の関数
		淫乱・娼婦　崩壊　未陥落　思慕畏怖対象以外が調教者の場合の呼び方を返す

・@NAME_CALL_158_50(ARG)
	呼び方関連の関数
		呼び名固定フラグが立つまでの思慕・畏怖対象の呼び方を返す
		ついでに%CSTR:50に代入する

・@NAME_CALL_158_SET
	呼び方関連の関数
		思慕・畏怖対象の呼び方を%CSTR:50に代入する
		実行することで、呼び名固定フラグが立ちます
		コマンド「まったりする」から実行可能

・@SCORING_COM()
　@SCORING_PALAMCNG()
	※本体に移植しました
	監査官プレイ用の評定関数　式中関数です
		長義に限らず他のキャラに使えるようにしてあるので、加筆流用改変ご自由にどうぞ
			キャラの口上フォルダのコマンド実行時のファイルで@SCORING_COM()
			絶頂時のファイルで@SCORING_PALAMCNG()を呼び出してください
				細かい呼び出し場所は長義口上を参照ください

----------------------------------------------------
●更新履歴
2019/05/19	公開
2020/08/10	ver1.1公開
	口調・地の文とズレてた分岐・文法間違いの修正
	特定のプレイを追加
	各種口上・関数の追記修正
2021/04/03	ver1.2公開
	私家改造版配布に伴う変数の変更に対応
	監査官プレイ関連の関数を本体移植に伴う関数削除
----------------------------------------------------
りりー拝

