●長谷部口上ver1.1 readme　2021/06/13
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

この口上は、eraToLoveA私家改造版用の口上ファイルです

長谷部くんへの愛が爆発したので、初めて口上を作成しました。
既存のeraToLove口上全てを参考にさせていただきました。ありがとうございます。
みんな可愛くて沼が深くなりますね。

加筆修正・まとめパッチへの収録・他バリアントへの流用は大歓迎です。
誤字脱字やバグも教えていただけると助かります。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
●導入方法

【ERB】フォルダ→【口上】フォルダに、【118_へし切長谷部】フォルダを入れてください。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
●概要等

・コマンドはほぼ埋まってないので、汎用喘ぎ導入前提。
・審神者×長谷部メイン。長谷部くんといちゃいちゃしたい。
・最初から従順LV１なので、審神者に対してはわりと従順。
　（ストーリー103行目の；を消すと、eraToLoveAと同様の従順LV３になります）
・審神者以外が相手だと塩対応。開幕で従順が０になります。

各ルートのイメージ
未陥落：主が何を考えているのか分からなくて戸惑い気味。
恋慕：主大好き！しっぽをぶんぶん振っている。まだ本心は言えない。
親愛：主と一生添い遂げたい。可愛がってほしい。
淫乱系：主大好き！気持ちいいことはもっと大好き！
服従系：主に使ってもらえるならそれでいい


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
●今後の予定

・奉仕系のコマンドを埋めたい
・イベントは手付かずなので、そちらもどうにかしたい
・男でも母乳体質と妊娠の取得が可能になった（ありがとうございます！）ので、そこも書きたい

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
●更新履歴
2021/06/13　ver1.1公開
		eraToLoveA私家改造版用に対応させました
　　　　　　	陥落時の初回調教口上追加
　　　　　　	開始時の従順LVが変更されたので、それに合わせてキスの初回口上を変更
2020/06/14　公開

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ちひろ拝
