━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
▼鶯丸口上readme
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
この口上はeraToLoveA用の口上ファイルです。

ちまちま書いていたものがようやく完成したので公開します。
極でテンションが上がりすぎた勢いのまま完成しました。
この口上の作成に当たり、安定口上と長義口上を特に参考にさせて頂きました。ありがとうございます。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
▼導入方法

・55_鶯丸
　【ERB】フォルダ→【口上】フォルダ内に【55_鶯丸】フォルダを入れてください。

・CALLNAME.ERB
　【ERB】フォルダ→【口上】フォルダ内の【CALLNAME.ERB】を上書きする。
　もしくは、鶯丸口上に同梱してある【CALLNAME.ERB】を開いて224行目～320行目までをコピーしてお手持ちの【CALLNAME.ERB】内に貼り付けてください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
▼概要
・全体的に鶯丸受けで作成しております。ほとんどはさにうぐですが、一部大包平に対応しております。念の為中身を確認してからご利用ください。
・こちらの口上は未完成です。いずれ細かい部分も埋めていきたいな～と思っていますが、今のところは空欄です。すみません。
・動作確認はしておりますが、素人が趣味で制作したものなのでエラーを吐くかもしれません。念の為、バックアップを取ってからご使用ください。

加筆修正大歓迎です。
合わないと感じたら使用をおやめください。
誤字脱字・エラー報告などいただければ対応いたします。
自分の好みに合わせて作ったものですが、楽しんでいただければ幸いです。


▼更新履歴
2021/03/10　公開

