【eratohoA용 개발 자료 변수 번호 차이표】


eratohoA　　　　　　　　　 　eratohoRR
능력(ABL)　　　　　　　　　 능력(ABL)
0. 순종　　　　　  1. 욕망　　　　 0. 순종　　　 1. 욕망
2. 기교　　　　　  3. C감각　　　 2. 기교　　　 3. C감각
4. V감각　　　　  5. A감각　　　 4. V감각　　 5. A감각
6. B감각　　　　  7. 봉사정신　　 6. 봉사정신　 7. 노출벽
8. 노출벽　　　　  9. 마조끼　　 8. 마조끼　 9. 레즈끼
10. 새드끼　　　 11. 레즈끼　　10. 자위중독　 11. 정액중독
12. 요리기능　　　 13. 촬영기능　　12. 레즈중독　 13. BL
14. 가창기능　　　 15. 자위중독　　14. B감각
16. 정액중독　　 　17. 레즈중독
18. 섹스중독 　19. 착유중독
20. 게이끼　　　 21. 게이중독

eratohoA　　　　　　　　　　　　　 eratohoRR
경험(EXP)　　　　　　　　　　　　경험(EXP)
 0. V경험　　　　 1. A경험　　　　  0. V경험　　　 1. A경험
 2. 절정경험　　　 3. 사정경험　　　  2. 절정경험　　 3. 사정경험
 4. 성교경험　　　 5. 질내사정경험　　　 10. 자위경험　　 11. 조교자위경험
10. 자위경험　　  11. 조교자위경험 　20. 정액경험　　 21. 봉사쾌락경험
20. 정액경험　　　21. 봉사쾌락경험 　22. 펠라경험　 23. 애정경험
22. 펠라경험　　23. 애정경험　　　 30. 고통쾌락경험 31. 배뇨경험
30. 고통쾌락경험 31. 배뇨경험　　　 32. A쾌락 경험　 40. 레즈경험
32. 가학쾌락경험 33. 스캇경험
40. 레즈경험　　　                  41. BL경험　　　 50. 이상경험
41. 게이경험　　　50. 이상경험　　　 51. 속박경험　　 52. V확장경험
51. 속박경험　　　52. V확장경험　　 53. A확장경험　 54. 분유경험
53. A확장경험　　54. 분유경험　　　 55. 촉수경험
55. 촉수경험      56. 흡혈 경험
60. 출산경험　　　61. 가사경험
62. 촬영경험　　　63. 피사경험
64. 가창경험　　　70. 조교경험

eratohoA　　　　　　　  eratohoRR
파라미터(PALAM)　 　파라미터(PALAM)
0. 쾌C　　1. 쾌V　　　0. 쾌C　　1. 쾌V
2. 쾌A　　3. 쾌B　　　2. 쾌A　　3. 윤활
4. 윤활　　5. 순종　　　4. 순종　　5. 욕정
6. 욕정　　7. 굴복　　　6. 굴복　　7. 습득
8. 습득　　9. 수치　　　8. 수치　　9. 고통
10. 고통　 11. 공포　　 10. 공포　　11. 반감
12. 반감　 13. 불쾌　　 12. 불쾌　　13. 억울
14. 억울  100. 부정　　 14. 쾌B　 100. 부정


소스(SOURCE) eratohoA　　　　　 소스(SOURCE) eratohoRR
SOURCE:0  = 쾌C (쾌C,욕정,윤활) SOURCE:0 = 쾌C (쾌C,욕정,억울),
SOURCE:1  = 쾌V (쾌V,욕정,윤활) SOURCE:1 = 쾌V (쾌V,순종,욕정,억울)
SOURCE:2  = 쾌A (쾌A,욕정,윤활) SOURCE:2 = 쾌A (쾌A,욕정,굴복,억울)
SOURCE:3  = 쾌B (쾌B,욕정,윤활) SOURCE:3 = 애정 (순종,욕정)
SOURCE:4  = 애정 (순종,욕정)　     SOURCE:4 = 성행동 (습득,억울)
SOURCE:5  = 성행동 (습득)　　　　　SOURCE:5 = 성취감 (순종)
SOURCE:6  = 성취감 (순종)　　　　　SOURCE:6 = 통증 (욕정,고통,공포,반감),
SOURCE:7  = 통증 (고통,욕정) 　　　SOURCE:7 = 중독충족 (순종,욕정)
SOURCE:8  = 두려움 (공포)　　　　　　SOURCE:8 = 불결 (반감,불쾌)
SOURCE:9  = 중독충족 (순종,욕정)　 SOURCE:9 =접촉(순종,반감) ※현재는 사용하고 있지 않다
SOURCE:10 = 액체 (윤활)　　　　　　SOURCE:10 = 액체추가(윤활)
SOURCE:11 = 욕정 (욕정)　　　　　　SOURCE:11 = 욕정추가(욕정)
SOURCE:12 = 순종 (순종)　　　　　　SOURCE:12 = 노출 (욕정,수치,반감)
SOURCE:13 = 노출 (수치,욕정)　　　 SOURCE:13 = 굴복 (굴복,억울)
SOURCE:14 = 굴복 (굴복)　　　　　　SOURCE:14 = 일탈 (반감)
SOURCE:15 = 불결 (불쾌)　　　　　　SOURCE:15 = 반감추가(반감)
SOURCE:16 = 울굴 (억울)　　　　　　SOURCE:16 = 순종추가(순종)
SOURCE:17 = 일탈 (반감)　　　　　　SOURCE:17 = 쾌B (쾌B,욕정,억울)
SOURCE:18 = 반발 (반감)　　　　　　SOURCE:20 =지배(욕정,굴복,공포,반감,억울)

소질(TALENT) eratohoA　　　　　　　　　　　　소질(TALENT) eratohoRR
0.    처녀  　　　　　　1. 재생처녀　　　　　0.   처녀　　　　　　　 10.   겁쟁이
3.    연모 　　　　　　 4. 음란　　　　　　 11. 반항적　　　　　　　12.   꿋꿋함
5.    복종 　　　　　　 6. 친애　　　　　　 13. 솔직함　　　　　　　　14.   얌전함
7.    창부 　　　　　　 8. 예속　　　　　　 15. 프라이드높음　　　　16.   건방짐
9.    붕괴 　　　　　　10. 겁쟁이　　　　　　 17. 프라이드낮음　　　　18.   츤데레
11.   반항적 　　　　　12. 꿋꿋함　　　　　　 20. 자제심　　　　　　　21.   무관심
13.   솔직함 　　　　　　14. 얌전함　　　　 22. 감정부족　　　　　23.   호기심
15.   프라이드높음 　　16. 건방짐　　　　　 24. 보수적　　　　　　　25.   낙관적
17.   프라이드낮음 　　18. 츤데레　　　　 26. 비관적　　　　　　　27.   일선을넘지않음
20.   자제심　　　　　 21. 무관심　　　　　 28. 눈에띄고싶음　　　　30.   정조관념
22.   감정부족　　　 23. 호기심　　　　　 31. 정조무관심　　　　　32.   억압
24.   보수적 　　　　　25. 낙관적　　　　　 33. 해방　　　　　　　　34.   저항
26.   비관적 　　　　　27. 일선을넘지않음　　 35. 부끄럼쟁이　　　　　　36.   수치심없음
28.   눈에띄고싶음　　 30. 정조관념　　　　 37. 약점잡힘　　　　　　　　40.   고통에강함
31.   정조무관심 　　　32. 억압　　　　　　 41. 고통에약함　　　　　42.   젖기쉬움
33.   해방 　　　　　　34. 저항　　　　　　 43. 젖기어려움　　　　　50.   습득빠름
35.   부끄럼쟁이　　　　 36. 수치심없음　　　　　 51. 습득느림　　　　　　52.   혀놀림
37.   약점잡힘 　　　　　　40. 고통에강함　　　 53. 바느질잘함　　　　　　54.   고양이혀
41.   고통에약함 　　　42. 젖기쉬움　　　 55. 조제지식 　　　　　 56.   독약내성
43.   젖기어려움　　　 50. 습득빠름　　　　 57. 실금버릇(추가) 60.   자위하기쉬움
51.   습득느림 　　　　52. 혀놀림　　　　　 61. 악취둔감　　　　　　62.   악취민감
53.   바느질잘함 　　　　54. 고양이혀　　　　　　 63. 헌신적　　　　　　　64.   더러움무시
55.   조제지식 　　　　56. 독약내성　　　　 70. 쾌감에솔직　　　　　71.   쾌감을부정
57.   실금버릇 　　　60. 자위하기쉬움　　 72. 중독되기쉬움　　　　73.   즉각함락
61.   악취둔감 　　　　62. 악취민감　　　　 76. 음란　　　　　　　　77.   항문광(추가)
63.   헌신적　　　　　 64. 더러움무시　　　　 80. 도착적　　　　　　　81.   바이
70.   쾌감에솔직　　　 71. 쾌감을부정　　　 82. 남자혐오　　　　　　　83.   새드
72.   중독되기쉬움　　 73. 즉각함락　　　　　 84. 질투　　　　　　　　85.   연모
74.   자위광 　　　　75. 섹스광　　　 86. 맹신　　　　　　　　87.   소악마
76.   항문광　　　　 77. 음란가슴　　　　　　 88. 친애(추가)　　　　90.   요호
80.   도착적 　　　　　81. 바이　　　　　　 91. 매혹　　　　　　　　92.   수수께끼의매력
82.   남자혐오 　　　　　83. 새드　　　　　　 93. 여우　　　　　　　　 100.   작은체구
84.   마조 　　　　　　85. 질투　　　　　　101. C둔감　　　　　　　102.   C민감
86.   맹신 　　　　　　87. 소악마　　　　　103. V둔감　　　　　　　104.   V민감
88. 여자혐오 　　　　　90. 여우  　　　　　　105. A둔감　　　　　　　106.   A민감
91.   요호 　　　　　  92. 매력 　　　　　 107. B둔감　　　　　　　108.   B민감
93.   매혹　　　　　　 94. 수수께끼의매력　 　 　109. 빈유　　　　　　　　110.   거유
100. 작은체구  　　　101. C둔감　　　　　111. 회복빠름　　　　　　112.   회복느림
102. C민감 　　　　 103. V둔감　　　　　113. 매력　　　　　　　　114.   흡혈귀
104. V민감  　　　　105. A둔감　　　　　115. 일광욕　　　　　　　116.   월광욕
106. A민감 　  　　 107. B둔감　　　　　117. 치료　　　　　　　　118.   고무적
108. B민감  　　　　109. 빈유　　　　　　119. 반인반요　　　　　　120.   이상한뿌리
110. 절벽 　　　　　 111. 거유　　　　　　121. 후타나리　　　　　　122.   남자
112. 폭유  　　　　　113. 큰체구　　　　123. 광기　　　　　　　　124.   동물귀
114. 아이사이즈　　　115. 단소　　　　　　125. 금지된지식　　　　　126.   인기
116. 거근　　　　　　117. 말자지　　　　　127. 구현　　　　　　　　128.   호라이인
118. 음모없음　　　　130. 회복빠름　　　　130. 모유체질　　　　　　131.   유아／유아퇴행
131. 회복느림 　　　 132. 흡혈귀　　　　　132. 유치　　　　　　　　133.   조루
133. 일광욕  　　　　134. 월광욕　　　　　
135. 치료　　　　 　 136. 고무적　　　　　　
137. 반인반요  　　　138. 이상한뿌리　　　
139. 후타나리 　　　 140. 남자
141. 광기     　　　 142. 소인체형
143. 동물귀　 　　　 144. 금지된지식
145. 인기 　   　 　 146. 구현
147. 호라이인  　　　　148. 광기어린눈
149. 모유체질  　　　150. 유아／유아퇴행
151. 유치 　　　　　 152. 절륜
153. 임신 　　　　   154. 육아중
155. 모성　　　　　　156. 천리안
157. 수　　　　　　158. 공
159. 낙인　　　　　　
160. 동정　　　　　　161. 백버진
165. 상사상애
