----------------------------------------------------
●스이신시 마사히데대사 ver1. 2보고 2021/10/4●
----------------------------------------------------
이대사은,eraToLoveA,eraToLoveA사가판 한글 번역 버전용의대사 파일입니다

대사품성에 해당되어,제약 기구대사과 안정대사,촛대절대사,더해 erahetaA의대사을 참고에 하도록 해 받았습니다
감사합니다

뭔가 버그 따위 있으시면 할 수 있는 한 대응하기 때문에,연락 주세요

개변 유용·가필 수정은 대환영입니다

----------------------------------------------------
●도입 방법
○174_스이신시 마사히데(폴더)
	ERB 폴더내의대사 폴더에,폴더마다 넣는다
	폴더가 있는 경우는 덧쓰기해 주세요

----------------------------------------------------
●개요외
○【중요】청마가 주인,한편 조수없음 때 밖에 말하지 않습니다
　이봐 이봐 다양하게 대응해 갈 것입니다

○자신의 망상에 근거한스이신시 마사히데((와)과 원 청마)를 위해서(때문에),사람에 따라서는 맞지 않을지도 모릅니다
　그 때문에 내용을 확인한 다음,사용해 주세요

○어두운 전개나 소질/능력의 변화 따위의 요소가 포함되어 있습니다
　근심손인 (분)편은,첫회 조교 개시시의 선택지로 「봉인한다」를 선택해 주세요
　※당대사 도입 이전부터의 세이브 데이터로 플레이 하는 경우는 「봉인한다」를 선택한 상태가 되어 있습니다

○대사의 신텐프레를 사용하고 있습니다
　신텐프레의 사용 샘플로서 부디(더러운 코드입니다만)

○미완성입니다

0지금후는 우선,커맨드나 이벤트 부분 덧붙여 씀 하고 싶다

----------------------------------------------------
●내용에 대해
○스이신시 마사히데와 원 청마가 아는 사이의 전제입니다

○수공 정해지지 않습니다만,아마수집합입니다

○ 각 루트의 컨셉 ※위와 아래에서 큰폭으로 내용이 다릅니다
　→첫회 조교 개시시의 선택지로 「봉인한다」를 선택했을 경우
	·전체					:해피인 분위기
	·수심자				:「선조」같은입조 기본적으로 일인칭이 「나」
	·미함락				:곤혹하면서도,이 상황에 순응하고 있다
	·연모/친애함락			:러브러브
	·음란/창부함락			:무뚝뚝하게 기색 창부까지 떨어지면 후련하게 터진다
	·복종/예속함락			:플레이의 일환에서의 SM플레이
	·루트 분기			:함락 소질에서만 전개가 분기
	·소질/능력/궁합의 변화	:없음
	·단체[單体] 엔드			:친애함락 1개만

　→첫회 조교 개시시의 선택지로 「얼마든지 와라」를 선택,한편 청마가 공범자의 경우
	·전체					:어슴푸레한 분위기
	·수심자				:「소」같은입조 기본적으로 일인칭이 「나」
	·미함락				:언제나 곤혹하고 있다
	·연모/친애함락			:청마를수 넣는 경우에 따라서는 청마에 의존한다
	·음란/창부함락			:이 상황을수 넣는 쾌락에 의존한다
	·복종/예속함락			:노예와 주인의 관계,경우에 따라서는 애완동물과 주인의 관계
	·루트 분기			:함락 소질+특정의 조건에 의해 전개가 분기
							　※미함락시만 분기에 영향 함락이후는 1 정도
							　※섬세한 루트 분기 조건은 페이지 하부에 있습니다
	·소질/능력/궁합의 변화	:있어
	·단체[單体] 엔드			:친애함락 4개만
	·그 외 주의점			:스토리 부분 따위로 보통으로미나모토 키요마로가 말합니다
							　상황적으로 어쩔 수 없지만,수심자가 병들 기색 ※경우에 따라서는,청마도 병들어 있는 것처럼 보인다
							　복종/예속루트 근처의 청마가 수심자에 대해서 꽤 심하다
	·보발					:「친구에게 감금 조교된다」라고 하는 상황을 개인적으로 파고들었습니다

----------------------------------------------------
●사용 플래그 ※자세한 것은 페이지 하부에 있어
·CFLAG:5000 대사 전체의 제어 플래그
·CFLAG:5001청마와의 관계 제어 플래그
·CFLAG:5002청마와의 관계/이벤트 기록 플래그
·CFLAG:5004 조교 개시~종료까지의 제어 플래그(조교 개시시에 리셋트)
·CFLAG:5005 조교중의대사 제어 플래그(조교 개시시에 리셋트)

●사용 예정 플래그
·CFLAG:5003
·CSTR:50
·CSTR:51

----------------------------------------------------
●갱신 이력
2021/10/4	ver1. 2 공개
	정조대나 금욕 포인트 관계의 분기만 증가했다
	커맨드나 스토리 부분도 조금 덧붙여 씀 수정

2021/08/01	ver1. 1 공개
	단체[單体] 엔드,루트 추가
	섬세한 덧붙여 씀 수정
	조건문의 수정

2021/06/07	ver1. 0 공개
----------------------------------------------------
―(원작자)/도검난무 채널(역자) 배

















































----------------------------------------------------
●사용 플래그(상세판)
·CFLAG:5000 대사 전체의 제어 플래그
	|1 하트풀 모드 
	|2 멜랑꼴리 모드
	
·CFLAG:5001청마와의 관계 제어 플래그
	|1 하트풀 
	|2진우√ 
	|4(빈 곳) 
	|8 망집연모√ 
	|16 망집복종√ 
	|32네가 바란다면 엔드기독 
	|64안녕 엔드기독 
	|128 망집복종√ 예속첫회기독
	
·CFLAG:5002청마와의 관계/이벤트 기록 플래그
	|1 첫회 조교시에 청마와 대면 
	|2진우√ 굴복각인 3 취득 첫회기독 
	|4진우√ 망집 플래그 온
	|8 반발 3 취득시의 PLAYER가 청마 
	|16 망집 플래그 온 오프 이벤트기독
	|32 단체[單体] 엔드기독 
	|64다가서 이벤트기독
	|128 발정 이벤트기독 ※일부분기에서만 비트가 온이 된다
	
·CFLAG:5004 조교 개시~종료까지의 제어 플래그(조교 개시시에 리셋트)
	|1 망집 플래그 온 오프 이벤트 발생 조건을 채웠다
	|2다가서 이벤트 발생 조건을 채웠다
	|4 발정 이벤트 발생 조건을 채웠다

·CFLAG:5005 조교중의대사 제어 플래그(조교 개시시에 리셋트) ※KOJO_C0_K174.ERB내에 상세
	|1 하트풀 
	|2진우√ 
	|4 망집 플래그 온
	|8녹고 미만 
	|16녹고 강 
	|32 반발 
	|64 두려움 
	|128 반발 녹고 
	|256 마조 
	|512 새드

----------------------------------------------------
●루트 분기 조건
※KOJO_S0_K174.ERB에 상세 처리라고 코멘트 있어
※루트 분기 하는 것은 진우√뿐입니다

　【대사 전체】
　하트풀				:첫회 조교 개시시에 「봉인한다」를 선택
　							　혹은,청마가 not 공범자의 경우에 「얼마든지 와라」를 선택
　진우√					:청마가 공범자의 경우에 「얼마든지 와라」를 선택

　【망집 관련】
　망집 플래그 온			:망집 플래그 온 오프 이벤트로 특정의 선택지를 선택했을 경우
　							　혹은,스트레스치나이상경험가 일정 이상이 되었을 경우
　							　※어느쪽이나 진우√또한 미함락시 또한 망집 플래그 오프가 전제
　망집연모√				:망집 플래그 온 또한연모/친애함락
　							　※소질:멘헤라를 취득
　							　※단체[單体] 엔드 달성으로 소질:맹신를 취득하는 경우가 있다
　망집복종√				:망집 플래그 온 또한복종/예속함락
　							　※복종함락으로 소질:멘헤라,예속함락으로 소질:맹신를 취득
　
　【이벤트 관련】
　망집 플래그 온 오프 이벤트:처녀/동정/백버진의 상실
　							　혹은 이하의 커맨드의 어느쪽이든을 실행
　								커맨드:윤간,음뇨시킨다,식분시킨다,비디오촬영,사진촬영
　							　※어느쪽이나 진우√또한 미함락시 또한 망집 플래그 오프가 전제
　							　※선택지에 의해,아무것도 일어나지 않는가,망집 플래그가 온이 되는지,반발각인 3를 취득한다
　							　※조건을 채우면 몇번이나 발생
　							　※온 오프라고 쓰고 있지만,망집 플래그는 한 번 온이 되면 오프로 할 수 없다
　다가서 이벤트			:사모 대상이 직전에 수심자 이외의 누군가를 조교하고 있다,한편 그 때의 조수가 수심자가 아니다
　							　※망집연모√또한 소질:맹신가 미취득이 전제
　							　※조건을 채우면 몇번이나 발생
　발정 이벤트				:금욕 포인트>= 300혹은발정기 또한 금욕 포인트>=100 때
　							　※하트풀진우루트 포함전루트로 발생
　							　※조건을 채우면 몇번이나 발생
　
　【단체[單体] 엔드 관련】
　네가 바란다면 엔드		:진우√,한편친애함락,한편 망집 플래그 온,
　							　한편 미함락시에반발각인 3 취득 끝나,한편 그 때의 PLAYER가 청마였다
　							　※엑스트라 모드 이행으로 소질:맹신를 취득
　안녕 엔드			:진우√,한편친애함락,한편 미함락시에반발각인 3 취득 끝나,한편 그 때의 PLAYER가 청마였다
　							　※커맨드 실행에 의한 취득 뿐만이 아니라,선택지에 의해반발각인 3를 취득했을 경우도 포함한다
　							　※엑스트라 모드 이행으로 청마상대에 상시,반발각인 3 상태가 됩니다 그 외 디메리트 있어

----------------------------------------------------
이상
