----------------------------------------------------
●야만바기리 쵸우기대사 ver1. 2보고 2021/04/03●
----------------------------------------------------
이대사은,eraToLoveA,eraToLoveA사가판 한글 번역 버전용의대사 파일입니다


대사품성에 해당되어,제약 기구대사과 안정대사,촛대절대사을 특히 참고에 하도록 해 받았습니다
감사합니다

뭔가 버그 따위 있으시면 할 수 있는 한 대응하기 때문에,연락 주세요

개변 유용·가필 수정은 대환영입니다

----------------------------------------------------
●도입 방법
·158_야만바기리 쵸우기(폴더)
	ERB 폴더내의대사 폴더에,폴더마다 넣는다
	폴더가 있는 경우는 덧쓰기해 주세요

----------------------------------------------------
●개요외
·자신의 망상에 근거한 장의를 위해서(때문에),사람에 따라서는 맞지 않을지도 모릅니다
	그 때문에 내용을 확인한 다음,사용해 주세요

·하트 허덕여,음어,탁점 첨부 비명 따위의 요소를 포함합니다
	미함락시에 신랄한 말을 말하는 것이 있습니다
	소질 「새드」를 가지는 경우에 특정의 커맨드를 실행하면,꽤 매도합니다

·를 이미지 하고 있기 (위해)때문에,타캐릭터상대나 리바의 경우 엇갈림이 생길 가능성이 있습니다
(이봐 이봐 타캐릭터상대의 것도 늘려 가고 싶다)

·미완성입니다
	범용천로 속이고 있는 개소가 다수 있습니다

----------------------------------------------------
●컨셉외
·미함락	→지나침저항 하는 오로지저항 한다
	연모√	→러브러브? 이따금 질투
	음란√	→비교적고만? 기분이 좋은 일 해 준다면 뭐든지 좋다는 스탠스
	복종√	→불건전? 종속 관계 그다지 메워지지 않습니다

·메워진 상태는연모√＞음란√＞복종√
	붕괴는 현상 대응하고 있지 않습니다

·야만바기리 쿠니히로,난센 이치몬지에 약간 대응하고 있습니다(거의 조교 개시시나 종료시만)
	경우에 따라서는 기스

· 각 캐릭터의 부르는 법에 대해
	디폴트로,야만바기리 쿠니히로는 「가짜군」난센 이치몬지는 「고양이 살인 훈」라고 부릅니다
	사모·공포 대상(연모·복종√)의 부르는 법은 자유롭게 결정할 수 있게 되었습니다
		→PLAYER가 사모·공포 대상 때 커맨드 「느긋하게한다」를 실행

·2 인칭에 대해
	대쿠니히로와 대남샘은 「너」불러로 하고 있습니다(심신자·타캐릭터상대는 없음)

·함락후에,조교 개시시에 랜덤에서도 깔고는 특정 아이템을 장비 했을 경우에 특정의 플레이가 발생합니다
	이따금 커맨드 실행시에 대응한대사을 말합니다 특히 이점은 없습니다
	CFLAG:5005를 사용
	감사관 플레이
		악세사리 「변장 상품」을 장비로 발생
		커맨드를 실행하거나 절정 시키는 것으로 소질이나 개발 상태에 응한 점수가 가산됩니다
		조교 종료시에 점수에 응한 평가를 받을 수 있습니다
		컨셉은 「감사를 위해라든지 말해 마지못해 하고 있지만욕정 하고 있는 것 들키고 들키고」라고 한 느낌입니다
	네코미미플레이
		의상 「네코미미」를 장비로 발생
		함락 소질에 관계없이,성적으로 적극적인 언동을 하기 십상입니다(거의대사 메워지지 않습니다)

----------------------------------------------------
●사용 플래그
·CFLAG:245 절정·강절정시의 플래그
·CFLAG:246 사정시의 플래그에
(원래의 텐프레의 사양대로에 플래그의 사용 용도를 수정했습니다)

·CFLAG:5005 특정의 플레이의 종류를 기록
·CFLAG:5006 평정 득점 기록 플래그(조교 개시·종료시에 리셋트)

·CSTR:50 사모 공포 대상의 부르는 법을 격납
·CSTR:51 PLAYER의 부르는 법을 격납
	이 2개를 나누는 것으로 조교중에 PLAYER 이외의 이름을 부르고 싶어졌을 경우 따위에 대응할 수 있게 되었습니다
	사모 공포 대상이 매각되었을 경우도 부를 수 있을 것…

----------------------------------------------------
●작성 함수
·생초짜가 만든 것으로 버그 따위 있을지도 모릅니다만,가필 유용 개변 자유롭게 아무쪼록
	주석이 없는 한 함수는 KOJO_함수_K158.ERB에 써 있습니다

·@VIRGIN_158_LOST
(KOJO_커맨드 _K158.ERB 최하부)
	섹스·애널섹스시에처녀·백버진상실했을 때의대사
		몇번이나 같은 문언 코피페 하면 장황하기 때문에 함수로 한 것 뿐입니다

·@SHIBO_IHU(TARGET,ARG)
	조교 대상과 조수의 사모 공포 대상이 감싸고 있다든가가 판정한다
		「이 도둑 고양이!」플레이라든지 NTR 플레이라든지,그렇게 말한 것에 사용할 수 있다고 생각합니다
		백중의 두 명에게 아수라장은 가지고 싶었기 때문에 분기 만들고 있으면 함수가 되어 있었습니다
		식 나카노세키수가 되었으므로 플래그가 불필요하게 되었습니다

·@NAME_CALL_158_51(ARG)
	부르는 법 관련의 함수
		상황에 의해 CSTR:50 CSTR:51 그 이외 가운데,어느 부르는 법을 하는지 판정한다
		하는 김에 %CSTR:51에 대입한다

·@NAME_CALL_158(ARG)
	부르는 법 관련의 함수
		음란·창부 붕괴 미함락 사모 공포 대상 이외가 조교자의 경우의 부르는 법을 돌려준다

·@NAME_CALL_158_50(ARG)
	부르는 법 관련의 함수
		통칭 고정 플래그가 설 때까지의 사모·공포 대상의 부르는 법을 돌려준다
		하는 김에 %CSTR:50에 대입한다

·@NAME_CALL_158_SET
	부르는 법 관련의 함수
		사모·공포 대상의 부르는 법을 %CSTR:50에 대입한다
		실행하는 것으로,통칭 고정 플래그가 섭니다
		커맨드 「느긋하게한다」로부터 실행 가능

·@SCORING_COM()
　@SCORING_PALAMCNG()
	※본체에 이식했습니다
	감사관 플레이용의 평정 함수 식 나카노세키수입니다
		장의에 한정하지 않고 다른 캐릭터가 사용할 수 있도록(듯이)되어 있으므로,가필 유용 개변 자유롭게 아무쪼록
			캐릭터의대사 폴더의 커맨드 실행시의 파일로@SCORING_COM()
			절정시의 파일로@SCORING_PALAMCNG()를 호출해 주세요
				세세한 호출 장소는 장의대사을 참조해 주세요

----------------------------------------------------
●갱신 이력
2019/05/19	공개
2020/08/10	ver1. 1 공개
	입조·지문과 어긋나고 있었던 분기·문법 실수의 수정
	특정의 플레이를 추가
	각종대사·함수의 덧붙여 씀 수정
2021/04/03	ver1. 2 공개
	사가 개조판 배포에 수반하는 변수의 변경에 대응
	감사관 플레이 관련의 함수를 본체 이식에 수반하는 함수 삭제
----------------------------------------------------
―(원작자)/도검난무 채널(역자) 배

