●하세베입상 ver1. 1 readme 2021/06/13
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

이입상은,eraToLoveA사가판 한글 번역 버전용의입상 파일입니다

하세베군에게로의 사랑이 폭발했으므로,처음으로입상을 작성했습니다.
기존의 eraToLove입상 모두를 참고에 하도록 해 받았습니다. 감사합니다.
모두 사랑스러워서 늪이 깊어지네요.

가필 수정·통계 패치에의 수록·타바리안트에의 유용은 대환영입니다.
오자 탈자나 버그도 가르쳐 받을 수 있으면 살아납니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
●도입 방법

【ERB】폴더→【입상】폴더에,【118_헤시키리 하세베】폴더를 넣어 주세요.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
●개요등

·커맨드는 거의 메워지지 않기 때문에,범용 허덕여 도입 전제.
·심신자×하세베 메인. 하세베군과 러브러브 하고 싶다.
·최초부터순종LV1인 것으로,심신자에 대해서는 비교적순종.
　(스토리 103행째의 것；을 지우면,eraToLoveA와 같은순종LV3가 됩니다)
·심신자 이외가 상대라면 소금 대응. 개막으로순종가 0이 됩니다.

각 루트의 이미지
미함락:주가무엇을 생각하고 있는지 몰라서 당황할 기색.
연모:주 너무 좋아!꼬리를 붕붕 털고 있다. 아직 본심은 말할 수 없다.
친애:주와 일생 부부가 되고 싶다. 귀여워하면 좋겠다.
음란계:주 너무 좋아!기분이 좋은 것은 좀 더 너무 좋아!
복종계:주로 사용해 받을 수 있다면 그것으로 좋다


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
●지금후의 예정

·봉사계의 커맨드를 묻고 싶다
·이벤트는손 붙지 않고인 것으로,그 쪽도 어떻게든 하고 싶다
·남자라도모유체질와임신의 취득이 가능하게 되었다(감사합니다!)의로,거기도 쓰고 싶다

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
●갱신 이력
2021/06/13 ver1. 1 공개
		eraToLoveA사가판 한글 번역 버전용으로 대응시켰습니다
　　　　　　	함락시의 첫회 조교입상 추가
　　　　　　	개시시의순종LV가 변경되었으므로,거기에 맞추어 키스의 첫회입상을 변경
2020/06/14공개

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
치히로배
