----------------------------------------------------
●스이신시 마사히데입上ver1.2りどみ　2021/10/4●
----------------------------------------------------
この입上は、eraToLoveA、eraToLoveA사가판 한글 번역 버전用の입上ファイルです

입上作成に当たり、薬研입上と安定입上、燭台切입上、加えてerahetaAの입上を参考にさせていただきました
ありがとうございます

何かバグなどありましたらできる限り対応しますので、ご一報ください

改変流用・加筆修正は大歓迎です

----------------------------------------------------
●導入方法
○174_스이신시 마사히데（フォルダ）
	ERBフォルダ内の입上フォルダに、フォルダごと入れる
	フォルダがある場合は上書きしてください

----------------------------------------------------
●概要　他
○【重要】清麿が主人、かつ助손なしのときしか喋りません
　おいおい色々と対応していきます

○自身の妄想に基づいた스이신시 마사히데(と源清磨)のため、人によっては合わないかもしれません
　そのため中身を確認した上で、ご使用ください

○暗い展開や素質/能力の変化などの要素が含まれています
　苦손な方は、初回調教開始時の選択肢で「封印する」を選んでください
　※当입上導入以前からのセーブデータでプレイする場合は「封印する」を選んだ状態になっています

○입上の新テンプレを使用しています
　新テンプレの使用サンプルとしてどうぞ(汚いコードですが)

○未完成です

○今후はとりあえず、コマンドかイベント部分追記したい

----------------------------------------------------
●内容について
○스이신시 마사히데と源清磨が顔見知りの前提です

○수공決まってないですが、多分수寄りです

○各ルートのコンセプト　※上と下で大幅に内容が異なります
　→初回調教開始時の選択肢で「封印する」を選択した場合
	・全体					：ハッピーな雰囲気
	・水心子				：「祖」っぽい입調　基本的に一人称が「私」
	・未陥落				：困惑しつつも、この状況に順応している
	・연모/친애陥落			：いちゃいちゃ
	・음란/창부陥落			：むっつり気味　창부まで落ちると吹っ切れる
	・복종/예속陥落			：プレイの一環でのＳＭプレイ
	・ルート分岐			：陥落素質でのみ展開が分岐
	・素質/能力/相性の変化	：なし
	・単体エンド			：친애陥落1つのみ

　→初回調教開始時の選択肢で「どんとこい」を選択、かつ清麿が共犯者の場合
	・全体					：薄暗い雰囲気
	・水心子				：「素」っぽい입調　基本的に一人称が「僕」
	・未陥落				：始終困惑している
	・연모/친애陥落			：清麿を수入れる　場合によっては清麿に依存する
	・음란/창부陥落			：この状況を수入れる　快楽に依存する
	・복종/예속陥落			：奴隷と主人の関係、場合によってはペットと主人の関係
	・ルート分岐			：陥落素質+特定の条件によって展開が分岐
							　※未陥落時のみ分岐に影響　陥落以후は1本道
							　※細かなルート分岐条件はページ下部にあります
	・素質/能力/相性の変化	：あり
	・単体エンド			：친애陥落4つのみ
	・その他注意点			：ストーリー部分などで普通に미나모토 키요마로が喋ります
							　状況的に仕方ないが、水心子が病み気味　※場合によっては、清麿も病んでいるように見える
							　복종/예속ルート辺りの清麿が水心子に対してかなりひどい
	・補발					：「親友に監禁調教される」という状況を個人的に突き詰めました

----------------------------------------------------
●使用フラグ　※詳細はページ下部にあり
・CFLAG:5000　입上全体の制御フラグ
・CFLAG:5001　清麿との関係制御フラグ
・CFLAG:5002　清麿との関係/イベント記録フラグ
・CFLAG:5004　調教開始～終了までの制御フラグ（調教開始時にリセット）
・CFLAG:5005　調教中の입上制御フラグ（調教開始時にリセット）

●使用予定フラグ
・CFLAG:5003
・CSTR:50
・CSTR:51

----------------------------------------------------
●更新履歴
2021/10/4	ver1.2公開
	정조대や禁欲ポイント関係の分岐ばかり増えた
	コマンドやストーリー部分も少し追記修正

2021/08/01	ver1.1公開
	単体エンド、ルート追加
	細かな追記修正
	条件文の修正

2021/06/07	ver1.0公開
----------------------------------------------------
りりー(원작자)/도검난무 채널(역자)拝

















































----------------------------------------------------
●使用フラグ(詳細版)
・CFLAG:5000　입上全体の制御フラグ
	|1 ハートフルモード 
	|2 メランコリーモード
	
・CFLAG:5001　清麿との関係制御フラグ
	|1 ハートフル 
	|2 真友√ 
	|4 (空き) 
	|8 妄執연모√ 
	|16 妄執복종√ 
	|32 君が望むならエンド既読 
	|64 さよならエンド既読 
	|128 妄執복종√　예속初回既読
	
・CFLAG:5002　清麿との関係/イベント記録フラグ
	|1 初回調教時に清麿と対面 
	|2 真友√　굴복각인3取得初回既読 
	|4 真友√　妄執フラグオン
	|8 반발3取得時のPLAYERが清麿 
	|16 妄執フラグオンオフイベント既読
	|32 単体エンド既読 
	|64 詰め寄りイベント既読
	|128 発情イベント既読　※一部分岐でのみビットがオンになる
	
・CFLAG:5004　調教開始～終了までの制御フラグ（調教開始時にリセット）
	|1 妄執フラグオンオフイベント発生条件を満たした
	|2 詰め寄りイベント発生条件を満たした
	|4 発情イベント発生条件を満たした

・CFLAG:5005　調教中の입上制御フラグ（調教開始時にリセット）　※KOJO_C0_K174.ERB内に詳細
	|1 ハートフル 
	|2 真友√ 
	|4 妄執フラグオン
	|8 蕩け弱 
	|16 蕩け強 
	|32 반발 
	|64 怯え 
	|128 반발蕩け 
	|256 마조 
	|512 새드

----------------------------------------------------
●ルート分岐条件
※KOJO_S0_K174.ERBに詳細処理とコメントあり
※ルート分岐するのは真友√のみです

　【입上全体】
　ハートフル				：初回調教開始時に「封印する」を選択
　							　もしくは、清麿がnot共犯者の場合に「どんとこい」を選択
　真友√					：清麿が共犯者の場合に「どんとこい」を選択

　【妄執関連】
　妄執フラグオン			：妄執フラグオンオフイベントで特定の選択肢を選んだ場合
　							　もしくは、ストレス値か이상경험が一定以上になった場合
　							　※どちらも真友√かつ未陥落時かつ妄執フラグオフが前提
　妄執연모√				：妄執フラグオンかつ연모/친애陥落
　							　※素質:멘헤라を取得
　							　※単体エンド達成で素質:맹신を取得する場合がある
　妄執복종√				：妄執フラグオンかつ복종/예속陥落
　							　※복종陥落で素質:멘헤라、예속陥落で素質:맹신を取得
　
　【イベント関連】
　妄執フラグオンオフイベント：처녀/동정/백버진の喪失
　							　もしくは以下のコマンドのいずれかを実行
　								コマンド：윤간、음뇨시킨다、식분시킨다、비디오촬영、사진촬영
　							　※どちらも真友√かつ未陥落時かつ妄執フラグオフが前提
　							　※選択肢によって、何も起こらないか、妄執フラグがオンになるか、반발각인3を取得する
　							　※条件を満たすと何度も発生
　							　※オンオフと書いているが、妄執フラグは一度オンになるとオフにできない
　詰め寄りイベント			：思慕対象が直前に水心子以外の誰かを調教している、かつその時の助손が水心子でない
　							　※妄執연모√かつ素質:맹신が未取得が前提
　							　※条件を満たすと何度も発生
　発情イベント				：禁欲ポイント>=300もしくは발정기かつ禁欲ポイント>=100のとき
　							　※ハートフル真友ルート含め全ルートで発生
　							　※条件を満たすと何度も発生
　
　【単体エンド関連】
　君が望むならエンド		：真友√、かつ친애陥落、かつ妄執フラグオン、
　							　かつ未陥落時に반발각인3取得済み、かつその時のPLAYERが清麿だった
　							　※エクストラモード移行で素質:맹신を取得
　さよならエンド			：真友√、かつ친애陥落、かつ未陥落時に반발각인3取得済み、かつその時のPLAYERが清麿だった
　							　※コマンド実行による取得だけでなく、選択肢によって반발각인3を取得した場合も含む
　							　※エクストラモード移行で清麿相손に常時、반발각인3状態になります　その他デメリットあり

----------------------------------------------------
以上
