【eraToLoveA사가판 한글 번역 버전  フラグ使用状況一覧】

●はetatohoにない使用フラグ
▲はetahetaにもない使用フラグ
FLAG
  FLAG:0 = 休憩フラグ
  FLAG:1 = 初期着衣の設定
  FLAG:2 = ●ビット演算で拡張機能全体に適用する（ことにしたらいじりやすいだろうか）
	    |1 調教者変更機能拡張 |2 称号機能あり |4 称号機能オンorオフ |8 着衣プレイ拡張
	    |16 調教者変更機能＋    |32 猟奇なコマンド拡張（지하실への扉を開く）
	    |64 労役時スカ行為拡張（복종系陥落労役時に使用）
	    |128 デート時노출プレイ拡張
	    |256 남자모유
  FLAG:3 = ▲個体差設定フラグ
	    |1:CSVの素質優先 |2:性転換 |4:반음반양  후타나리 |8:오메가 |16:ショタ化 |32:大型化
	    |64:濡れやすさ |128:酒の弱さ |256:鈍感  敏感 |512:페니스の大きさ |1024:페니스の特徴
	    |2048:가슴の大きさ |4096:その他
  FLAG:4 = 難易度(1でEASY、2でNORMAL、3でHARD)
  FLAG:5 = ゲームモード(0 = 通常　8 = フリーミッション　9 = エンドレス)
  FLAG:6 = 調教時テキストの表示/非表示(1で表示)
  FLAG:7 = キャラ입上の表示/非表示、表示頻度(0で非表示、1～で表示)
  FLAG:11～21 = 비디오촬영の内容
  FLAG:22 = 撮影者判定(1主人,2助손)
  FLAG:23 = 포장마차の借金と所持の判定
  FLAG:24 = ●フリーミッション番号
  FLAG:25 = ●フリーミッション分岐その１
  FLAG:26 = ●フリーミッション分岐その２
	FLAG:26  ステータス表示の設定で使われてる気がする？
	『OPTION.ERB』参照
  FLAG:27 = ●フリーミッション分岐その３
	9 = エンドレスモード

  FLAG:30 = 연모をつけた人数
  FLAG:31 = 음란をつけた人数
  FLAG:32 = 복종をつけた人数
  FLAG:33 = 現在손元にいる아이の数

  FLAG:39 = ▲今まで손元にいたキャラの総数（主人共犯含む）
  FLAG:40 = STARTモードのクリアフラグ
  FLAG:41 = STARTモードのクリア回数
  FLAG:42 = 共犯者の人数
  FLAG:43 = 人名・本名切り替えフラグ
  FLAG:44 = ●キャラ数の管理
  FLAG:45 = ●CHECK_NEWLINE用
  
  FLAG:50 = ▲所持基準数(로션)
  FLAG:51 = ▲所持基準数(비디오테이프)
  FLAG:52 = ▲所持基準数(필름)
  FLAG:53 = ▲所持基準数(콘돔)

  FLAG:80 = ●カレンダーの月(1～12)
  FLAG:81 = ●カレンダーの日(1～31)
  FLAG:82 = ●カレンダーの曜日(0～6で日～土)
  FLAG:83 = ●カレンダーの閏年
  FLAG:84-94 枠を空けましたが、オンになっている場合があるので注意

  FLAG:97 = ●キャラ입上カラー表示コンフィグ
  FLAG:98 = 콘돔の自動装着処理
  FLAG:99 = 사정選択の自動モード時사정先選択

  FLAG:150 = ●バージョンアップフラグ
  FLAG:151 = ●임신確率デバッグフラグ
  FLAG:152 = ●自動喘ぎを使用するかフラグ
  FLAG:153 = ●PALAM獲得アニメ表示
  FLAG:154 = ●チュートリアル表示フラグ
  FLAG:155 = ●全員처녀동정モード
  
  FLAG:160 = ●労役オプションで使用
  FLAG:161 = ●既に内番を開始しているフラグ
  		|1  손合わせ	|2  畑当番	|4  馬当番  |8  극修行

  FLAG:180 = ●夜イベントキャンセルフラグ（お泊りした時などに使用）
  FLAG:200 = 調教メニューの長さ
  FLAG:201～210 = 調教メニューコマンド番号を保存
  FLAG:500～511 = 売却후のエピソード表示
  FLAG:1000～1999 = ●淫系素質獲得履歴 
		|1 섹스광 |2 음란가슴 |4 항문광 |8 음란구멍 |16 자위광 |32 즉각함락

TFLAG
  TFLAG:0 = 입で사정
  TFLAG:1 = 손で사정
  TFLAG:2 = セックスで사정
  TFLAG:3 = 처녀喪失
  TFLAG:4 = キスで사정
  TFLAG:5 = 커닐링구스で사정
  TFLAG:6 = 助손が사정
  TFLAG:7 = 조수를범한다で사정
  TFLAG:8 = フェラで사정후
  TFLAG:9 = 스마타で사정
  TFLAG:10 = 調教対象が사정
  TFLAG:11 = 調教対象が噴乳
  TFLAG:12 = 기승위한다で사정
  TFLAG:13 = イベント입上呼び出し用
    1:朝フェラ
    2:朝파이즈리
    3:朝기승위
    4:調教후レズプレイ
    5:調教후セックス
    6:강정신약の反動
    ●7:調教후搾乳→夜イベント搾乳に変更
    8:調教후자위
    ●9:調教후夜這い→夜イベント夜這い（奴隷수）に変更
    10:노란환약使用時
    11:임신発覚時
    12:出産時
    13:育児室でのイベント입上
    14:親離れ時
    15:定食포장마차実行時
    16:娼館でのバイト時
    17:レンタル実行時
    18:売却時
    19:ビデオ売却時
    20:コンサート実行時
    21:乱交ライブ実行時
    22:公衆便所プレイ実行時
    23:朝料理
    24:ビデオを손元に残す
    ●25:衣装変更（着せたときのみ）
    ●26:弁当
    ●27:調教후夜這い（主人수）→夜イベント夜這い（主人수）に変更
    ●28:アイテム購入
    ●30:朝풋잡
    ●31:モーニングキス
    ●32:朝風呂
    ●33:朝の３Ｐ
    ●34:朝飲尿
    ●35:夜酒宴
    ●36:夜添い寝
    ●37:夜Ｍプレイ
    ●38:夜Ｓプレイ
    ●39:夜レズプレイ
    ●40:夜覗き見
    ●41:夜睡眠中
    ●42:夜NTRプレイ
    ●43:夜３Ｐ
    ●44:夜자위
    ●45:아이を손元に置く時の加入입上
    ●46:연모取得
    ●47:음란取得
    ●48:복종取得
    ●49:친애取得
    ●50:창부取得
    ●51:예속取得
    ●52:붕괴取得
	1=상사상애時に相손が売却  2=임신の影響  3=調教の影響  4=薬の影響
    ●53:상사상애取得
    ●54:
    ●55:섹스중독取得
    ●56:자위광取得
    ●57:음란구멍取得
    ●58:항문광取得
    ●59:음란가슴取得
    ●60:즉각함락取得
    ●61:새드取得
    ●62:마조取得
    ●63:ドＳ取得
    ●64:ドＭ取得
    ●65:실금버릇取得
    ●66:幼児退行取得
    ●67:調教中主人⇔助손を交代した時
    ●68:レンタルに行くとき
    ●69:娼館から帰ってきたとき
    ●70:精通時
    ●71:放尿もしくは排便したとき
    ●73:미약の効果が切れたとき
    ●74:内番-손合わせを始めるとき
    ●75:内番-손合わせが終わったとき
    ●76:衣装変更（脱がせたときのみ）
    ▲77:윤간コマンド実行후
    ▲78:嘔吐したとき
    ▲79:발정기が開始もしくは終了したとき
    ▲80:혀놀림取得
    81:
    ▲82:内番-畑当番を始めるとき
    ▲83:内番-畑当番が終わったとき
    ▲84:内番-馬当番を始めるとき
    ▲85:内番-馬当番が終わったとき
    ▲86:修業出発時
    ▲87:修業帰還時
  TFLAG:14 = 食후の運動フラグ
  TFLAG:15 = 촉수が사정
  TFLAG:16 = 발で사정
  TFLAG:17 = 선물であげたもの判定
		デートの種類も判定。
		99で선물をあげない、デートに行かない
		100でそのまま調教を終了（昼寝とか）
  TFLAG:19 = V経験を伴うコマンド
  TFLAG:20 = 主人による처녀喪失
  TFLAG:21 = 반발각인
  TFLAG:22 = 고통각인
  TFLAG:23 = 쾌락각인
  TFLAG:24 = 굴복각인
  TFLAG:25 = 刻印取得時の순종の変化
  TFLAG:26 = 봉사쾌락경험
  TFLAG:27 = 고통쾌락경험
  TFLAG:28 = 가학쾌락경험
  TFLAG:29 = 絶頂の強度
  TFLAG:30 = 依存度補正
  TFLAG:31 = 今回の調教で처녀喪失
  TFLAG:33 = 依存度のベクトル指定（0で増加なし、1で方向性なし、2で増加、3で減少、4で強制増加、5で強制減少）
  TFLAG:34 = 가슴で사정
  TFLAG:35 = 搾乳中
  TFLAG:36 = ビデオの値段格納（重複使用に対応）
  TFLAG:37 = 写真を売却する場合の値段
  TFLAG:38 = 질내사정
  TFLAG:39 = 처녀喪失を撮影
  TFLAG:40 = 3Pのときの主人のコマンド
	 1:奴隷Ｖに挿入	 2:奴隷Ａに挿入
	 3:奴隷をフェラ	 4:奴隷を커닐링구스	 5:奴隷をイラマ
	 6:主人Ｖに挿入	 7:主人Ａに挿入
	 8:主人をフェラ	 9:主人を커닐링구스	10:主人をイラマ
	11:助손Ｖに挿入	12:助손Ａに挿入	13:助손をフェラ
  TFLAG:41 = 3Pのときの助손のコマンド
  TFLAG:42 = 3P継続中
●TFLAG:43 = 調教者以外の사정箇所
	 9  ゴム사정	12  조수를범한다、촉수에범하게시킨다で사정	13  입で사정
	17  애널セックスで사정	18  セックスで사정
	20  조수를범하게시킨다で사정	21  空사정
  TFLAG:44 = 강정신약パッチのC절정処理の代わり
  TFLAG:45 = 강정신약パッチのV절정処理の代わり
  TFLAG:46 = 강정신약パッチのA절정処理の代わり
  TFLAG:47 = 강정신약パッチのB절정処理の代わり
  TFLAG:49 = 3Pのときの奴隷のコマンド
  TFLAG:50 = 前回の調教者が助손
  
  ●TFLAG:53 = 입上分岐フラグ
  ●TFLAG:54 = コマンド입上道具を外すときフラグ
  ●TFLAG:55 = 스타킹びりびりフラグ
  ●TFLAG:56 = 調教一時フラグ
	［자위］				0=オナホ/샤워/페니스優先	1=바이브/로터/바기나使用
	［항문자위］		1=바기나使用
	［乳首電극］			分岐自体はあるが分岐条件が不明（出力の強さ？）
	［음핵전극］			分岐自体はあるが分岐条件が不明（出力の強さ？）
	［바기나전극］		分岐自体はあるが分岐条件が不明（出力の強さ？）
	［애널전극］			分岐自体はあるが分岐条件が不明（出力の強さ？）
	［전극카테터］		分岐自体はあるが分岐条件が不明（出力の強さ？）
	［電극］				1＝弱		2=中			3=強
	［채찍］					1=性器		2=乳首
	［바늘］					1=性器		2=乳首			3=爪
	［촛불］				1=性器		2=乳首			3=舌
	［낙인］				1|傷跡		2|刺青			4|焼き印		8|ピアス
	［본체간］				1=エロ		2=怖い			3=幸福
	［음뇨한다］			1=フェラから派生			2=커닐링구스から派生
	［식분한다］			1=애널자극から派生
	［가려움증약］				0=가슴		1=페니스/クリ	2=애널		3=바기나	10=全身	99=PLAYERの指
	［촉수산란］			0=両方抜く	1=片方だけ抜く	2=最初に入れる	3=追加で入れる
	［촉수애널산란］		0=両方抜く	1=片方だけ抜く	2=最初に入れる	3=追加で入れる
	［최면촉수］			1=エロい夢	2=悪い夢		3=いい夢
	［セルフ連結チューブ］	1=음뇨시킨다から派生		2=식분시킨다から派生
  ●TFLAG:57 = 便が存在するか |1調教対象の物が存在する |2主人 |4助손
  ●TFLAG:58 = 排便フラグ
  ●TFLAG:59 = 입上用装備品입上補完非表示フラグ

  TFLAG:60 = 挿しっぱなし
  ●TFLAG:66 = 尿が存在するか |1調教対象の尿が存在する |2主人 |4助손
  ●TFLAG:67 = 朝イベントの一時フラグとして使用
  ●TFLAG:68 = 放尿フラグ
  ●TFLAG:69 = 미약の効果時間
  TFLAG:70 = 비디오촬영回数
  TFLAG:71 = ●윤간収益
  TFLAG:72 = 광기어린눈発動中
  TFLAG:73 = ●撮った写真の枚数保存
  TFLAG:74 = コマンド実行時の時間経過
  ▲TFLAG:75 = 嘔吐フラグ
  ▲TFLAG:76 = お酒の種類
  TFLAG:90 = 비디오촬영時の調教内容
  TFLAG:100 = 봉사쾌락경험判定用フラグ
  ▲TFLAG:138 = 장내사정
  TFLAG:150 = 반발각인の回避
  ●TFLAG:151 = 야외플레이のギャラリー興奮度

  ●TFLAG:160 = 동정喪失フラグ  1=調教対象が喪失  2=調教者が喪失
  ●TFLAG:161 = 백버진喪失フラグ  1=調教対象が喪失  2=調教者が喪失
  ●TFLAG:162 = 主人のセックスによる동정喪失
  ●TFLAG:163 = 主人のセックスによる백버진喪失
  ●TFLAG:164 = 調教者空사정時のフラグ
  ●TFLAG:165 = 사정フラグ 
	1=空사정		2=強空사정	3=조루사정
	4=絶頂キャンセル	5=사정		6=大量사정
	7=ドライオーガズム
  ●TFLAG:166 = 焦らしポイント
  ●TFLAG:167 = 連続사정フラグ

  TFLAG:200 = 쾌락각인取得フラグ
  (1～30・33・34・58・100・160～163は調教コマンド終了時、1～200までは次の調教開始時に消去される)

  ●TFLAG:400 = 強制終了機能用「調教対象を削除する」フラグ
  ●TFLAG:401 = 強制終了機能用「駆け落ち対象の購入可能フラグを折る」フラグ
  ●TFLAG:402 = 夜イベ用調教者退避
  ●TFLAG:403 = 夜イベ用調教対象退避
  ●TFLAG:404 = 夜イベ用助손退避
  ●TFLAG:405 = 夜用発生したイベント保存
  ●TFLAG:406 = 調教メニュー主に現在選択している調教コマンド番号の一時的な保存
  ●TFLAG:407 = イベント입上/アイテム購入の追加表示フラグ

  ●TFLAG:600～699  夜イベント関連

  TFLAG:703 = デフォルト사정先設定一時変数
	1:질내사정
	2:애널사정
	3:수음関係
	4:フェラ・파이즈리
	5:손と입以外（스마타など）
	6:助손사정
	7:커닐링구스
	8:助손（奴隷から）
	9:主人수セックス
	10:奴隷×主人の애무
	11:主人の자위
  TFLAG:704 = 사정箇所選択可能か否か
  TFLAG:705 = 挿入個所判定フラグ 0:바기나を犯す 1:애널を犯す

CFLAG
  CFLAG:0   = SPキャラ
  CFLAG:1   = 売却及び助손可能(1で売却、2で助손、3で共犯者)
  CFLAG:2   = 依存度
  CFLAG:3   = 
  CFLAG:4   = ▲個体差記録フラグ
  CFLAG:5   = ▲キャラの値段
  CFLAG:6   = 체력回復停止フラグ
  CFLAG:7   = 売却不可フラグ
  CFLAG:9   = 사정から再装填されるまでの時間
  CFLAG:10  = ストレス値
  CFLAG:11  = 사정残数の保存（10で固定、절륜は15）
  CFLAG:12  = 労役中のフラグ、1がレンタル、2が娼館、3が손合わせ、4が畑当番、5が馬当番、6が극修行
  CFLAG:13  = 労役コマンド用、一時格納変数
  CFLAG:14  = 同上
  CFLAG:15  = 同上
  CFLAG:16  = 同上
  CFLAG:17  = 同上
  CFLAG:18  = 同上
  CFLAG:19  = 同上（金額S保存）
  CFLAG:20  = 撮影したビデオを持っているかどうか
  CFLAG:21  = 単体エンド、特殊ハーレムエンド判定用フラグ(1が単体エンド、2がハーレムエンド)
  CFLAG:22  = 服装変更判定
  CFLAG:23  = ●가슴が生えた経験があるか
  CFLAG:24  = ●まんこ生えた経験があるか
  CFLAG:25  = ●ちんこ生えた経験があるか
  CFLAG:26  = 아이が成長するまでの非表示フラグ
  CFLAG:30  = ▲도종フラグ
  CFLAG:31  = ▲도파フラグ
  CFLAG:32  = 
  CFLAG:33  = 
  ●CFLAG:38  = 思慕・畏怖対象が売却されたフラグ(キャラ番号が入る)
  ●CFLAG:39  = 調教者変更陥落素質記録フラグ
  ●CFLAG:40  = 연모・畏怖対象が居るフラグ
  ●CFLAG:41  = 調教者変更拡張用・연모/畏怖対象記録フラグ
  ●CFLAG:42  = 朝・調教終了時イベントキャンセルフラグ
  ●CFLAG:43  = 
  ●CFLAG:44  = 
  ●CFLAG:45  = 
  ●CFLAG:46  = 
  ●CFLAG:47  = 
  ●CFLAG:48  = 撮ったビデオの種類
  ●CFLAG:49  = 
  ●CFLAG:50  = 
  ●CFLAG:51  = 記憶消去経験
  ●CFLAG:52  = 巻き戻し経験
  CFLAG:99  = 조수를범하게시킨다実行時の助손の처녀・백버진喪失イベントフラグ
  CFLAG:100 = 貞操を守れるなら……
  CFLAG:101 = 誰によって、どこで임신させられたか
  （一の位：2=マスター, 3=助손, 4=奴隷, 5=顧客  百の位：1=膣での임신, 7=애널での임신）
  CFLAG:102 = マスターによる中田氏カウント用
  CFLAG:103 = 助손による中田氏カウント用
  CFLAG:104 = 奴隷による中田氏カウント用
  CFLAG:105 = 娼館などの客と奴隷間の中田氏カウント用
  CFLAG:106 = ぶっかけ場所判別フラグ
  CFLAG:107 = 使用済み콘돔判定（콘돔精飲に使用）
  CFLAG:108 = 避妊結界の効果発動中フラグ
  CFLAG:109 = 배란유발제の効果発動中フラグ
  CFLAG:110 = 出産予定日はいつか
  CFLAG:111 = 産む子の父親が誰か（-1で不明）
  CFLAG:112 = ●産んだ아이の数
  CFLAG:113 = ●種付けした아이の数
  CFLAG:114 = ●子育て中の実子の固有番号
  CFLAG:115 = ●育ててもらっている母OR養母の固有番号
  CFLAG:116 = ●成長フラグ

  ●CFLAG:120  = デフォ衣装記録兼、初回調教発生判定の簡易フラグ
  ●CFLAG:121  = 衣装表示制御
  ●CFLAG:122  = 악세사리記録(TEQUIP:10)
  ●CFLAG:123  = 前回調教時の服装記録(TEQUIP:0  特殊)
  ●CFLAG:124  = 前回調教時の服装記録(TEQUIP:1  신발下)
  ●CFLAG:125  = 前回調教時の服装記録(TEQUIP:2  속옷（아래）)
  ●CFLAG:126  = 前回調教時の服装記録(TEQUIP:3  속옷（위）)
  ●CFLAG:127  = 前回調教時の服装記録(TEQUIP:4  하의)
  ●CFLAG:128  = 前回調教時の服装記録(TEQUIP:5  상의)
  ●CFLAG:129  = 前回調教時の服装記録(TEQUIP:6  전신상의)
  ●CFLAG:130  = 前回調教時の服装記録(TEQUIP:7  머리장식)
  ●CFLAG:131  = 前回調教時の服装記録(TEQUIP:8  眼鏡)
  ●CFLAG:132  = 前回調教時の服装記録(TEQUIP:9  신발)
  ▲CFLAG:133  = 独自衣装設定の服装記録（TEQUIP:0～TEQUIP:4）
  ▲CFLAG:134  = 独自衣装設定の服装記録（TEQUIP:0～TEQUIP:9）
  ▲CFLAG:135  = 独自衣装設定の服装記録（TEQUIP:10）

  CFLAG:139 ＝ ＥＤ用アイテム使用済み（主人側に記録）
  CFLAG:140 ＝ プロミスリング使用済み（主人側に記録）
  CFLAG:141～147  =日常生活パッチ （140～142、144、146～147使用中

  ●CFLAG:151 = 労役が可能になった場合につけるフラグ
	|1  定食포장마차	|2  野外ライブ
	|4  娼館でバイト	|8  奴隷ショー
	|16  奴隷レンタル	|32  公衆便所
	|64  손合わせ		|128  畑当番
	|256  馬当番		|512  修行
  ●CFLAG:152 = 奴隷レンタルのプレイ内容保存
  ●CFLAG:160 = 労役時のプレイ内容保存
  ●CFLAG:161 = 〃
  ●CFLAG:162 = 〃
  ●CFLAG:163 = 〃
  ●CFLAG:164 = 〃
  ●CFLAG:165 = 〃
  ●CFLAG:166 = 〃
  ●CFLAG:167 = 〃
  ●CFLAG:168 = 〃
  ●CFLAG:169 = 〃
  ●CFLAG:170 = 〃
  ●CFLAG:171 = 〃
  ●CFLAG:172 = 〃
  ●CFLAG:173 = 〃
  ●CFLAG:174 = 〃
  ●CFLAG:175 = 〃
  ●CFLAG:176 = 〃
  ●CFLAG:177 = 〃
  ●CFLAG:178 = 〃
  ●CFLAG:179 = 〃
  ●CFLAG:180 = 〃

  CFLAG:201～220 = 입上用、調教開始と終了時およびイベント用フラグ （201～203及び215～220まで使用中）
  CFLAG:221～260 = 입上用、パラメータ変化用フラグ (248まで使用中 249～253初めて～超えた)
	CFLAG:254  = ●主人の사정・발
	CFLAG:255  = ●調教者の空사정
	CFLAG:256  = ●미약の効果が切れた
	CFLAG:257  = ▲嘔吐時
  CFLAG:261～299 = 입上用、イベント입上用フラグ (278まで使用中)
	CFLAG:261  = 朝フェラ
	CFLAG:262  = 朝파이즈리
	CFLAG:263  = 朝기승위
	CFLAG:264  = 調教후レズプレイ
	CFLAG:265  = 調教후セックス 수・공共用
	CFLAG:266  = 강정신약の反動
	CFLAG:267  = 搾乳
	CFLAG:268  = 調教후자위
	CFLAG:269  = 夜這い
	CFLAG:270  = 노란환약使用時
	CFLAG:271  = 임신発覚時
	CFLAG:272  = 出産時
	CFLAG:273  = 育児室
	CFLAG:274  = 親離れ時
	CFLAG:275  = 定食포장마차時
	CFLAG:276  = 娼館でバイト時
	CFLAG:277  = レンタル時
	CFLAG:278  = 撮ったビデオを売却する
	CFLAG:279  = コンサート時
	CFLAG:280  = 乱交ライブ時
	CFLAG:281  = 公衆便所プレイ時
	CFLAG:282  = ●朝料理イベント
	CFLAG:283  = ●衣装変更
	CFLAG:283  = ●衣装変更
	CFLAG:284  = ●夜這い主人수
	CFLAG:285  = ●朝발扱き
	CFLAG:286  = ●モーニングキス
	CFLAG:287  = ●朝風呂
	CFLAG:288  = ●朝３Ｐ
	CFLAG:289  = ●朝飲尿
	CFLAG:290  = ●夜酒宴
	CFLAG:291  = ●夜添い寝
	CFLAG:292  = ●夜Ｍプレイ
	CFLAG:293  = ●夜Ｓプレイ
	CFLAG:294  = ●夜レズプレイ
	CFLAG:295  = ●夜覗き見
	CFLAG:296  = ●夜睡眠中
	CFLAG:297  = ●夜NTRプレイ
	CFLAG:298  = ●夜３Ｐ
	CFLAG:299  = ●夜자위
	
  CFLAG:300～599 = 입上用、調教コマンド用フラグ (541まで使用中)
	CFLAG:500  = ●撮ったビデオを손元に残す
	CFLAG:501  = ●아이も調教することを選択した

    CFLAG:601 = ●촉수NTR√フラグ
    CFLAG:602 = ●禁欲ポイント
    CFLAG:603 = ●禁欲生活中フラグ
    CFLAG:604 = ●快楽おねだりフラグ
	1=我慢中  2=사정おねだり  3=絶頂おねだり
	4=Ｖ挿入おねだり  5＝Ａ挿入おねだり
    CFLAG:605 = ●排泄おねだりフラグ
	1=我慢中  2=トイレに行きたい  3=とにかく出したい
    CFLAG:606 = ●野外視姦中に調教終了⇒윤간イベント
    CFLAG:607 = ●촉수산란したまま調教終了⇒排出
    CFLAG:608 = ●관장したまま調教終了⇒排出
    CFLAG:609 = ●촉수出したまま終了
    CFLAG:610 = ●밧줄+気持ちいい道具つきで終了
    
    CFLAG:612 = ●季節イベントで使用（日付変更時にリセット）
    CFLAG:613 = ●季節イベントで使用（大晦日にリセット）
    CFLAG:614 = ▲軽装入손フラグ

    CFLAG:630 = ●器具を使った스팽킹経験
    CFLAG:631 = ●前回コマンドチェックの中身
    CFLAG:632 = ▲汎用喘ぎ設定
    CFLAG:633 = ▲調教者を限定した汎用喘ぎ設定
    CFLAG:634 = ▲調教者を限定した汎用喘ぎ設定、の調教者記録用
    
    CFLAG:640 = ●キャラからの呼び名固定フラグ
    
    CFLAG:650 = ●公衆便所での経験値保存に使用（使われてない？）
    CFLAG:651 = ●同上（使われてない？）
    CFLAG:652 = ●同上（使われてない？）

    CFLAG:693 = ●부적
    CFLAG:694 = ●부적・극
    
    CFLAG:700 = ▲발정기カウント
    
    CFLAG:702 = ▲マスターによる腸射カウント用
    CFLAG:703 = ▲助손による腸射カウント用
    CFLAG:704 = ▲奴隷による腸射カウント用
    CFLAG:705 = ▲娼館などの客と奴隷間の腸射カウント用

  CFLAG:1000 = ●父親のキャラ固有番号
  CFLAG:1001 = ●母親のキャラ固有番号
  CFLAG:1002 = ●父の父のキャラ固有番号
  CFLAG:1003 = ●父の母のキャラ固有番号
  CFLAG:1004 = ●母の父のキャラ固有番号
  CFLAG:1005 = ●母の母のキャラ固有番号
  
  CFLAG:1099～2098 = 助손経験保管(キャラ固有番号+1099)
  CFLAG:2099～3098 = 助손面識フラグ(キャラ固有番号+2099)
  
  CFLAG:5000～입上用	ここから↓↓↓

  CFLAG:5000 = ●キャラが持ってるお金を保存する（使われてない？）
  
  CFLAG:5100 = 特別な선물（Extraモードエンディング用）フラグ
  CFLAG:5101 = 〃
  CFLAG:5102 = 〃

↑↑↑ここまで、記憶消去しても残るフラグ。消したいときは입上側で制御すべし。


TEQUIP
  着衣系
  TEQUIP:0[특수1]
	|1:장갑
	|2:에이프런
  TEQUIP:1[특수2]
	|1:신발下
	|2:발袋
	|3:ニーソックス
	|4:ガーター스타킹
	|5:스타킹
	|6:타이츠
	|7:レギンス
  TEQUIP:2[속옷（아래）]
	|1:パンティ
	|2:下着
	|3:ふんどし
	|4:ドロワーズ
	|5:정조대
  TEQUIP:3[속옷（위）]
	|1:ブラジャー
	|2:スポーツブラ
	|3:さらし
	|4:キャミソール
	|5:ベビードール
	|6:襦袢
	|7:インナー
	|8:タンクトップ
	|9:シャツ
	|10:Ｔシャツ
	|11:大きめのシャツ
  TEQUIP:4[하의]
	|1:ワンピース
	|2:カクテルドレス
	|3:チャイナドレス
	|4:ウェディングドレス
	|5:メイド服
	|6:ナース服
	|7:浴衣
	|8:着物
	|9:巫女服
	|10:ボンテージスーツ
	|11:スカート
	|12:ズボン
	|13:ショートパンツ
	|14:ハーフパンツ
	|15:ブルマー
	|16:スパッツ
	|17:ジャージ（下）
	|18:袴
	|25:オールインワン（つなぎ）
  TEQUIP:5[상의]
	|1:ワンピース
	|2:カクテルドレス
	|3:チャイナドレス
	|4:ｳｪﾃﾞｨﾝｸﾞﾄﾞﾚｽ
	|5:メイド服
	|6:ナース服
	|7:浴衣
	|8:着物
	|9:巫女服
	|10:ボンテージスーツ
	|11:セーター
	|12:セーラー服
	|13:体操服
	|14:ジャージ（上）
	|15:スーツ
	|16:軍服
	|17:執事服
	|18:和服
	|19:胴衣
	|20:作務衣
	|21:狩衣
	|22:ベスト
	|25:オールインワン（つなぎ）
  TEQUIP:6[전신상의]
	|1:上着
	|2:パーカー
	|3:ブレザー
	|4:学ラン
	|5:コート
	|6:白衣
	|7:ローブ
	|8:カソック
	|9:法衣
	|10:羽織り
	|11:薄衣
	|12:ストール
  TEQUIP:7[머리장식]
	|1:네코미미
	|2:이누미미
	|3:우사미미
	|4:헤드셋
	|5:ヴェール
	|6:帽子
	|7:バンダナ
	|8:頭巾
	|9:鉢巻
  TEQUIP:8[특수3]
	|1:眼鏡
	|2:아이마스크
	|3:眼帯
	|4:面頬
	|5:モノクル
  TEQUIP:9[신발]
	|1:革신발(ローファー)
	|2:ブーツ(軍신발)
	|3:パンプス
	|4:ピンヒール
	|5:スニーカー
	|6:上履き
	|7:サンダル
	|8:スリッパ
	|9:草鞋
	|10:草履
	|11:下駄
  TEQUIP:10[アクセサりー]
	|1 [1]マフラー
	|2 [2]머리카락飾り
	|4 [3]ネクタイ
	|8 [4]리본タイ
	|16 [5]指輪
	|32 [6]耳飾り
	|64 [7]数珠
	|128 [8]レッグホルスター
	|256 [9]マント
	|512 [10]変装グッズ
  TEQUIP:11 = 클리캡
  TEQUIP:12 = オナホール
  TEQUIP:13 = 바이브
  TEQUIP:14 = 애널바이브
  TEQUIP:15 = 애널비즈
  TEQUIP:16 = 니틀캡
  TEQUIP:17 = 착유기
  TEQUIP:18 = 아이마스크
  TEQUIP:19 = 밧줄
  TEQUIP:20 = 볼개그
  TEQUIP:21 = 관장器＋プラグ
  TEQUIP:22 = 확장벌룬
  TEQUIP:23 = 애널전극
  TEQUIP:24 = 유방전극
  TEQUIP:25 = 촉수
  TEQUIP:26 = 미약
  TEQUIP:27 = 이뇨제
  TEQUIP:28 = 비디오카메라
  TEQUIP:29 = 야외플레이
  TEQUIP:30 = 수치플레이
  TEQUIP:31 = 목욕탕
  TEQUIP:32 = 샤워
  TEQUIP:33 = 에이프런
  TEQUIP:34 = 강정신약
  TEQUIP:35 = 콘돔
  TEQUIP:36 = 촉수구욕
  TEQUIP:37 = ●사정관리
  TEQUIP:38 = ●카테터
  TEQUIP:39 = ●요도벌룬
  TEQUIP:40 = ●촉수유선삽입
  TEQUIP:41 = ●촉수질내산란
  TEQUIP:42 = ●촉수장내산란
  TEQUIP:43 = ●촉수強制回復
  TEQUIP:44 = ●助손Ｂ애무
  TEQUIP:45 = ●助손Ｖ애무
  TEQUIP:46 = ●助손Ａ애무
  TEQUIP:47 = ●助손Ｖ挿入
  TEQUIP:48 = ●助손Ａ挿入
  TEQUIP:49 = ●助손Ｃ애무
  TEQUIP:50 = ●지하실
PBAND
  PBAND:0 = “12”(アイテム番号とリンクさせておくこと)

SOURCE  ()内は上昇するパラメータ
  SOURCE:0  = 쾌C (쾌C,욕정,윤활)
  SOURCE:1  = 쾌V (쾌V,욕정,윤활)
  SOURCE:2  = 쾌A (쾌A,욕정,윤활)
  SOURCE:3  = 쾌B (쾌B,욕정,윤활)
  SOURCE:4  = 애정 (순종,욕정)
  SOURCE:5  = 성행동 (습득)
  SOURCE:6  = 성취감 (순종)
  SOURCE:7  = 통증 (고통,욕정)
  SOURCE:8  = 두려움 (공포)
  SOURCE:9  = 중독충족 (순종,욕정)
  SOURCE:10 = 액체 (윤활)
  SOURCE:11 = 욕정 (욕정)
  SOURCE:12 = 순종 (순종)
  SOURCE:13 = 노출 (수치,욕정)
  SOURCE:14 = 굴복 (굴복)
  SOURCE:15 = 불결 (불쾌)
  SOURCE:16 = 울굴 (억울)
  SOURCE:17 = 일탈 (반감)
  SOURCE:18 = 반발 (반감)

JUEL
  JUEL:0   = 쾌C
  JUEL:1   = 쾌V
  JUEL:2   = 쾌A
  JUEL:3   = 쾌B
  JUEL:4   = 윤활
  JUEL:5   = 순종
  JUEL:6   = 욕정
  JUEL:7   = 굴복
  JUEL:8   = 습득
  JUEL:9   = 수치
  JUEL:10  = 고통
  JUEL:11  = 공포
  JUEL:12  = 반감
  JUEL:13  = 불쾌
  JUEL:14  = 억울
  JUEL:100 = 부정

PALAM
  PALAM:0   = 쾌C
  PALAM:1   = 쾌V
  PALAM:2   = 쾌A
  PALAM:3   = 쾌B
  PALAM:4   = 윤활
  PALAM:5   = 순종
  PALAM:6   = 욕정
  PALAM:7   = 굴복
  PALAM:8   = 습득
  PALAM:9   = 수치
  PALAM:10  = 고통
  PALAM:11  = 공포
  PALAM:12  = 반감
  PALAM:13  = 불쾌
  PALAM:14  = 억울
  PALAM:100 = 부정

STAIN(汚れ)
  STAIN:0  = 머리카락
  STAIN:1  = 입
  STAIN:2  = 손
  STAIN:3  = 가슴
  STAIN:4  = 페니스
  STAIN:5  = 바기나
  STAIN:6  = 질내
  STAIN:7  = 애널
  STAIN:8  = 장내
  STAIN:9  = 발
  STAIN:10 = ●머리장식
  STAIN:11 = ●눈장식
  STAIN:12 = ●장갑
  STAIN:13 = ●전신상의
  STAIN:14 = ●상의
  STAIN:15 = ●하의
  STAIN:16 = ●속옷（위）
  STAIN:17 = ●속옷（아래）
  STAIN:18 = ●발장식
  STAIN:19 = ●신발

  1 = 愛液
  2 = 페니스
  4 = 精液
  8 = 애널
  16= 모유
  32= 粘液
  64= 血
  128 = ●尿
  256 = ●水
  512 = ●便
  1024 = ●가려움증약
  2048 = ●吐瀉物




EX(絶頂)
  EX:0 = C絶頂
  EX:1 = V絶頂
  EX:2 = A絶頂
  EX:3 = B絶頂
  EX:4 = 噴乳
  EX:5 = 사정
  EX:13 = 강제정음절정
  EX:40 = 空사정
  EX:41 = ドライオーガズム

BASE
  BASE:0 = 체력
  BASE:1 = 기력
  BASE:2 = 사정
  BASE:3 = 모유
  BASE:4 = 뇨의
  BASE:5 = 털
  BASE:6 = 변의
  BASE:7 = 가려움
  BASE:8 = 구역질

ABL
  ABL:0  = 순종
  ABL:1  = 욕망
  ABL:2  = 기교
  ABL:3  = C감각
  ABL:4  = V감각
  ABL:5  = A감각
  ABL:6  = B감각
  ABL:7  = 봉사정신
  ABL:8  = 노출벽
  ABL:9  = 마조끼
  ABL:10 = 새드끼
  ABL:11 = 레즈끼
  ABL:12 = 요리기능
  ABL:13 = 촬영기능
  ABL:14 = 가창기능
  ABL:15 = 자위중독
  ABL:16 = 정액중독
  ABL:17 = 레즈중독
  ABL:18 = 섹스중독
  ABL:19 = 착유중독
  ABL:20 = 게이끼
  ABL:21 = 게이중독
  ABL:22 = 스캇중독

EXP
  EXP:0  = V경험
  EXP:1  = A경험
  EXP:2  = 절정경험
  EXP:3  = 사정경험
  EXP:4  = 성교경험
  EXP:5  = 질내사정경험
  EXP:6  = U경험
  EXP:7  = Ｍ경험
  EXP:8  = 관통경험
  EXP:9  = 뇌간경험
  EXP:10 = 자위경험
  EXP:11 = 조교자위경험
  EXP:12 = 공개자위
  EXP:13 = 최면경험
  EXP:14 = 장내사정경험
  EXP:15 = 절단경험
  EXP:16 = 구토경험
  EXP:17 = 삽입경험
  
  EXP:20 = 정액경험
  EXP:21 = 봉사쾌락경험
  EXP:22 = 펠라경험
  EXP:23 = 애정경험
  EXP:24 = 정음절정경험
  EXP:25 = 허공사정경험
  EXP:26 = V사정경험
  EXP:27 = A사정경험
  EXP:28 = Ｂ사정경험
  EXP:29 = 드라이경험
  EXP:30 = 고통쾌락경험
  EXP:31 = 배뇨경험
  EXP:32 = 가학쾌락경험
  EXP:33 = 스캇경험
  EXP:34 = 기절경험
  EXP:35 = 관장경험
  EXP:36 = 야외방뇨경험
  EXP:37 = 식분경험
  EXP:38 = 전극경험
  EXP:39 = 채내배뇨경험
  EXP:40 = 레즈경험
  EXP:41 = 게이경험
  EXP:42 = 강제정음절정
  EXP:43 = 윤간경험
  EXP:44 = 음뇨경험
  EXP:45 = 배변경험
  EXP:46 = 절정배뇨경험
  
  EXP:49 = U확장경험
  EXP:50 = 이상경험
  EXP:51 = 속박경험
  EXP:52 = V확장경험
  EXP:53 = A확장경험
  EXP:54 = 분유경험
  EXP:55 = 촉수경험
  EXP:56 = 수간경험
  EXP:57 = 뱀장어탕경험
  EXP:58 = 곤충탕경험
  EXP:59 = 산란경험
  EXP:60 = 출산경험
  EXP:61 = 가사경험
  EXP:62 = 촬영경험
  EXP:63 = 피사경험
  EXP:64 = 가창경험
  EXP:65 = 창관봉공경험
  EXP:66 = 라이브경험
  EXP:69 = 임신경험
  EXP:70 = 조교경험

SOURCE
  SOURCE:0  = 쾌C (쾌C,욕정,윤활)
  SOURCE:1  = 쾌V (쾌V,욕정,윤활)
  SOURCE:2  = 쾌A (쾌A,욕정,윤활)
  SOURCE:3  = 쾌B (쾌B,욕정,윤활)
  SOURCE:4  = 애정 (순종,욕정)
  SOURCE:5  = 성행동 (습득)
  SOURCE:6  = 성취감 (순종)
  SOURCE:7  = 통증 (고통,욕정) 
  SOURCE:8  = 두려움 (공포)
  SOURCE:9  = 중독충족 (순종,욕정)
  SOURCE:10 = 액체 (윤활)
  SOURCE:11 = 욕정 (욕정)
  SOURCE:12 = 순종 (순종)
  SOURCE:13 = 노출 (수치,욕정)
  SOURCE:14 = 굴복 (굴복)
  SOURCE:15 = 불결 (불쾌)
  SOURCE:16 = 울굴 (억울)
  SOURCE:17 = 일탈 (반감)
  SOURCE:18 = 반발 (반감)

TALENT
  0.   처녀          30.  정조관념      65.  스킨십선호  103. V둔감      140. 남자          169. 경험풍부
  1.   재생처녀      31.  정조무관심    66.  스킨십불편  104. V민감      141. 광기            200. 한팔결손
  3.   연모          32.  억압          70.  쾌감에솔직        105. A둔감      142. 소인체형        201. 양팔결손
  4.   음란          33.  해방          71.  쾌감을부정        106. A민감      143. 동물귀          202. 한다리결손
  5.   복종          34.  저항          72.  중독되기쉬움      107. B둔감      144. 금지된지식      203. 양다리결손
  6.   친애          35.  부끄럼쟁이      73.  즉각함락            108. B민감      145. 인기            204. 달마
  7.   창부          36.  수치심없음        74.  자위광          109. 빈유        146. 구현            205. 모두발치
  8.   예속          37.  약점잡힘          75.  음란구멍              110. 절벽        147. 蓬莱人          
  9.   붕괴          40.  고통에강함    76.  항문광          111. 거유        148. 광기어린눈        
  10.  겁쟁이          41.  고통에약함    77.  음란가슴              112. 폭유        149. 모유체질        
  11.  반항적        42.  젖기쉬움    78.  섹스광        113. 큰체구    150. 유아／유아퇴행  
  12.  꿋꿋함          43.  젖기어려움    80.  도착적            114. 아이사이즈  151. 유치            
  13.  솔직함          44.  요리치      81.  바이              115. 단소        
  14.  얌전함      50.  습득빠름      82.  남자혐오            116. 거근        153. 임신            
  15.  프라이드높음  51.  습득느림      83.  새드              117. 말자지      154. 육아중          
  16.  건방짐        52.  혀놀림        84.  마조              118. 음모없음    155. 모성            
  17.  프라이드낮음  53.  바느질잘함      85.  질투              119. 포경        156. 천리안          
  18.  츤데레      54.  고양이혀          86.  맹신              120.             157. 수            
  19.  위압          55.  조제지식      87.  소악마            130. 회복빠름    158. 공            
  20.  자제심        56.  독약내성      88.  여자혐오            131. 회복느림    159. 낙인            
  21.  무관심        57.  실금버릇    90.  여우                132. 흡혈귀      160. 동정            
  22.  감정부족    58.  골드핑거      91.  요호              133. 일광욕      161. 백버진  
  23.  호기심        59.  요리고수      92.  매력              134. 월광욕      162. 실의            
  24.  보수적        60.  자위하기쉬움  93.  매혹              135. 치료        163. 기절            
  25.  낙관적        61.  악취둔감      94.  수수께끼의매력          136. 고무적        165. 상사상애            
  26.  비관적        62.  악취민감      100. 작은체구          137. 반음반양    166. 여자좋아          
  27.  일선을넘지않음  63.  헌신적        101. C둔감            138. 이상한뿌리  167. 남자좋아          
  28.  눈에띄고싶음  64.  더러움무시      102. C민감            139. 후타나리    168. 아이좋아        

  45.조루  46.지루  47.절륜  38.멘헤라
  48.술꾼  49.알콜쓰레기  120.함몰유두  170,오메가  171,발정기  172,컨트보이  173,쉬메일  180.극  181.신기

STR
  STR:0   = コマンド名？
  STR:80 = 刀剣雷舞時のユニット名
  STR:81  = 야외플레이時のギャラリー名
  STR:300 = NAME（※@LOSTNAMEを呼び出されたとき代入される）
  STR:301 = CALLNAME（※@LOSTNAMEを呼び出されたとき代入される）
  STR:302 = 도종（※@LOSTNAMEを呼び出されたとき代入される）
  STR:303 = 도파（※@LOSTNAMEを呼び出されたとき代入される）

CSTR
  CSTR:1 = 낙인を押された相손
  CSTR:2 = 父親の名前
  CSTR:3 = 母親の名前
  CSTR:4 = 父の父親の名前
  CSTR:5 = 父の母親の名前
  CSTR:6 = 母の父親の名前
  CSTR:7 = 母の母親の名前
  CSTR:10 = 처녀を奪った相손
  CSTR:11 = 동정を奪った
  CSTR:12 = 백버진を奪った
  CSTR:13 = 아이の名前
  
  CSTR:20 = FIRSTTIME関数
  CSTR:21 = ONCE関数

  CSTR:50～입上用

  

SAVESTR
  SAVESTR:0 = コマンドフィルタ
  SAVESTR:5 = セーブデータの名前

GLOBALS
  GLOBALS:0 コマンドフィルタ１
  GLOBALS:1 コマンドフィルタ１の名称
  GLOBALS:2 コマンドフィルタ２
  GLOBALS:3 コマンドフィルタ２の名称
  GLOBALS:4 コマンドフィルタ３
  GLOBALS:5 コマンドフィルタ３の名称
 