----------------------------------------------------
●刀剣雷舞のユニット名一覧●
----------------------------------------------------
ERB\労役\CONCERT.ERBの@SET_UNITに明記されているユニット名やメンバー、補발を一覧にしたものです

キャラは刀帳順に並べ替えてます
左の数字はUNIT:XのXの部分
ユニット名はSTR:80に代入される

※극キャラは特別書いてない限り、特と同じユニットのメンバーになれる

※ユニット名の優先度
天下五剣・天下三名槍・初期刀→前の主関連→雑多（国宝組を含む）→所蔵→時代→도파→素質→도종

2022/06/03更新

＜도파＞
1	三条派						三日月、코기츠네마루、이시키리마루、이와토오시、이마노츠루기
2	三池派						大典太、ソハヤ
3	青江派						数珠丸、にっかり
4	粟田입派・粟田입兄弟		鬼丸、나키키츠네、いち兄、鯰尾、骨喰、平野、厚、후藤、信濃、前田、秋田、博多、乱、
								고코타이、薬研、包丁、털利、白山
5	古備前派					오오카네히라、우구이스마루
6	来派						国行、호타루마루、愛染
7	村正						村正、톤보키리
8	貞宗						物吉、太鼓鐘、亀甲
9	長船派						燭台切、大般若、小竜、謙信、小豆、福島
10	左文字四兄弟・左文字兄弟	江雪、宗三、小夜、太閤
11	兼定						歌仙、兼さん
12	堀川派						山伏、山姥切、堀川
13	虎徹…？兄弟・虎徹兄弟		蜂須賀、長曽祢、浦島
14	江							篭손切、豊前、桑名、松井、五月雨、村雲、稲葉
15	正宗						日向
16	福岡一文字					南泉、산쵸모、日光、則宗、姫鶴
17	豊후国行平					古今、地蔵
18	（空き）					
19	（空き）					
20	（空き）					

＜도종＞
21	短刀						略
22	脇差						略
23	打刀						略
24	太刀						略
25	大太刀						略
26	槍							略
27	薙刀						略
28	剣							白山、칠성검
29	（空き）					
30	（空き）					


31	天下五剣・天下五(?)剣		三日月、大典太、数珠丸、鬼丸
32	天下三名槍・天下三(?)名槍	톤보키리、니혼고、오테기네
33	初期刀組					加州、歌仙、陸奥守、山姥切、蜂須賀	;５人全員揃っている場合のみ
34	（空き）					
35	（空き）					

＜所蔵＞
36	献上組						鬼丸、いち兄、平野、우구이스마루、鶴丸
37	琉球宝剣					치요가네마루、챠탄나키리、치가네마루
38	日光二荒山					ねねきりまる
39	（空き）					
40	（空き）					
41	トーハク組					三日月、나키키츠네、厚、오오카네히라、亀甲、大般若、小竜、시시오
42	徳美組						鯰尾、후藤、物吉、南泉、長義、五月雨
43	（空き）					
44	（空き）					
45	（空き）					

＜時代＞
46	平安組						三日月、코기츠네마루、이시키리마루、이와토오시、이마노츠루기、우구이스마루、코가라스마루、鶴丸、시시오
47	幕末組						加州、安定、兼さん、陸奥守、堀川、長曽祢、南海、肥前
48	（空き）					
49	（空き）					
50	（空き）					

＜前の主関連＞
51	義経主従コンビ				이와토오시、이마노츠루기
52	발利宝剣・발利組			三日月、大典太、鬼丸、이치고히토후리、骨喰、厚、고코타이、薬研、우구이스마루、大般若、히게키리、니혼고
53	織田組						薬研、宗三、へし切、不動
54	伊達組						太鼓鐘、燭台切、오오쿠리카라、鶴丸
55	黒田組						厚、博多、小夜、へし切、니혼고、日光
56	沖田組						加州、安定
57	土方組						兼さん、堀川
58	新撰組						加州、安定、兼さん、堀川、長曽祢
59	細川組						小夜、歌仙、篭손切、松井、古今、地蔵
60	徳川組						ソハヤ、후藤、包丁、村正、톤보키리、物吉
61	豊臣組						三日月、いち兄、鯰尾、骨喰、宗三
62	上杉組						고코타이、謙信、小豆、산쵸모、姫鶴
63	前田家						大典太、平野、前田、愛染、白山
64	真田組						千鳥、한진
65	福島組						니혼고、福島
66	（空き）					
67	（空き）					
68	（空き）					
69	（空き）					
70	（空き）					

＜空き＞
71	（空き）					
72	（空き）					
73	（空き）					
74	（空き）					
75	（空き）					
76	（空き）					
77	（空き）					
78	（空き）					
79	（空き）					
80	（空き）					

＜雑多＞
81	源氏兄弟					히게키리、히자마루
82	大将組						厚、후藤、信濃、薬研
83	大阪城組					후藤、信濃、博多、包丁、털利、白山
84	キツネトリオ・キツネコンビ	코기츠네마루、나키키츠네、白山
85	鳥太刀						우구이스마루、鶴丸、코가라스마루、산쵸모
86	無用組						同田貫、오테기네
87	伯仲コンビ					山姥切、長義
88	文久土佐組					陸奥守、南海、肥前
89	お供つき男士				나키키츠네、고코타이、시시오、白山
90	眼鏡男士					博多、薬研、国行、亀甲、篭손切、南海、日光
91	도종変更組					兼さん、오오쿠리카라、同田貫
92	江戸三作・江戸三作コンビ	水心子、清麿
93	チーム政府刀				長義、南海、肥前、水心子、清麿、古今、地蔵、則宗
94	鬼切コンビ					鬼丸、히게키리
95	監査官コンビ				長義、則宗
96	チーム先行調査員			南海、肥前、水心子、清麿、古今、地蔵
97	ちっちゃいものくらぶ		이마노츠루기、平野、前田、秋田、包丁、호타루마루、愛染、小夜、謙信、北谷
98	（空き）					
99	（空き）					

100	国宝組						三日月、大典太、厚、후藤、오오카네히라、国行、亀甲、大般若、小竜、江雪、
								へし切、謙信、日向、白山、치요가네마루、챠탄나키리、산쵸모、古今、日光、太閤
								（デフォルトではコメントアウト）

＜素質＞
101	刀剣女士					部隊の全員がオンナ、후타나리、쉬메일のいずれかだった場合

