━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
◆처음에
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
제약 기구등시로대사입니다.
제약 기구씨에게 의심스러운 일을 하고 싶은 것뿐으로 썼습니다.
	→너는 정말로 바보다(AA 약어


이전에 주고 있었던대사에 여러가지 추가되어 있습니다.
99%거의 심신자×제약 기구대사에서,연모가 되고 나서의 분기가 많습니다.
심신자상대 이외라면 별로 말하지 않습니다.
심신자에게 데레데레해 게로 달콤한 제약 기구씨입니다. 음란기색으로 악화시키고 있는 곳도 있습니다. 형님분이나 미남자분은 낮습니다.
당신의 기호에 맞지 않을지도 모르기 때문에,한 번 내용을 확인하신 후 사용해 주세요.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
◆
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
절정대사에서,강절정에 CFLAG:245,절정에 CFLAG:246 사용했습니다.
노역은 정오를 이미지 하고 있기 때문에 밤의포장마차나 라이브라면 조금 표기가 이상할지도?
대사의 색 바꾸고는 그러한 것도 있는 것인가!느낌이니까……
일단 다홍색 갈색으로 comment out 해 두어 보았습니다.



그 외 일단 동작은 확인하고 있습니다만,뭔가 있으시면 할 수 있는 한 대응하므로 연락 주세요.

묘회배

커맨드 「회화 한다」에고토 토시로와후도 유키미츠에의 코멘트 덧붙여 씀 2016. 2.29

