━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
▼우구이스마루대사 readme
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
이대사은 eraToLoveA용의대사 파일입니다.

조촐조촐 쓰고 있던 것이 간신히 완성했으므로 공개합니다.
극로 텐션이 너무 오른 기세인 채 완성했습니다.
이대사의 작성에 해당되어,안정대사과 장의대사을 특히 참고에 하도록 해 받았습니다. 감사합니다.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
▼도입 방법

·55_우구이스마루
　【ERB】폴더→【대사】폴더내에【55_우구이스마루】폴더를 넣어 주세요.

·CALLNAME.ERB
　【ERB】폴더→【대사】폴더내의【CALLNAME.ERB】를 덧쓰기한다.
　혹은,우구이스마루대사에 동고 되어 있는【CALLNAME.ERB】를 열어 224행째~320행째까지를 카피해 손소유의【CALLNAME.ERB】내에 붙여 주세요.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
▼개요
·전체적으로우구이스마루수로 작성하고 있습니다. 거의 입니다만,일부오오카네히라에 대응하고 있습니다. 만일을 위해 내용을 확인하고 나서 이용하십시오.
·이쪽의대사은 미완성입니다. 머지않아 세세한 부분도 묻어 가고 싶다라고 생각하고 있습니다만,현재는 공난입니다. 미안합니다.
·동작 확인은 하고 있습니다만,아마추어가 취미로 제작한 것으로 에러를 토할지도 모릅니다. 만약을 위해,백업을 취하고 나서 사용해 주세요.

가필 수정 대환영입니다.
맞지 않는다고 느끼면 사용을 그만두어 주세요.
오자 탈자·에러 보고 따위 받을 수 있으면 대응하겠습니다.
자신의 취향에 맞추어 만든 것입니다만,즐겨 받을 수 있으면 다행입니다.


▼갱신 이력
2021/03/10공개

