프리 미션 패치(최신:http://erafiz.orz.hm/up/index.php? mode=dl&dfile=era532.zip)
작자씨의 허가를 받을 수 있었으므로,eratohoM에 직접 짜넣어 보았습니다.

더미 작성 따위 추가의 간이화를 제시해 주신 (분)편의 협력도 있어
비교적 간단하게 프리 미션을 작성할 수 있게 되어 있다고 생각합니다.

동봉의 FREE_MISSION_XX.ERB가 미션 추가의 텐프레가 되고 있기 때문에
코멘트나 다른 미션을 참고에 작성해 봐 주세요.

--------------------------------------------------

프리 미션 모드의 사양
·기본은 미션 모드와 같습니다. 노예 매매 불가,[113]으로 목표 확인을 할 수 있습니다.
·아이템등의 구입에 대해서는 미션에 의해 다릅니다.

--------------------------------------------------

현재 작성되고 있는 프리 미션

[0]샘플 미션
[1]박려인의××
[2]홍마관의 메이드 요정


--------------------------------------------------

사용하고 있는 FLAG류

FLAG:5(모드 선택에 사용,0=NORMAL/1=MISSION/8=FREE/9=EXTRA)
FLAG:22(프리 미션의 미션 번호)
FLAG:23(미션 모드의 조건 분기에 사용)
FLAG:70~80(봉인 추가 커맨드 사용 설정)

SAVESTR:0~XX(프리 미션 타이틀·목표 따위의 표시에 사용,
　　　　　　　 XX는 현재의 프리 미션수와 같음)

--------------------------------------------------

프리 미션 패치 및 개변판 작자씨에게 겹쳐 감사.


