フリーミッションパッチ（最新：http://erafiz.orz.hm/up/index.php?mode=dl&dfile=era532.zip）
作者さんの許可がいただけたので、eratohoMに直接組み込んでみました。

ダミー作成など追加の簡易化を提示してくださった方の協力もあって
わりと簡単にフリーミッションが作成できるようになっていると思います。

同封のFREE_MISSION_XX.ERBがミッション追加のテンプレとなっていますので
コメントや他のミッションを参考に作成してみてください。

--------------------------------------------------

フリーミッションモードの仕様
・基本はミッションモードと同様です。奴隷売買不可、[113]で目標確認ができます。
・アイテム等の購入についてはミッションにより異なります。

--------------------------------------------------

現在作成されているフリーミッション

[0]サンプルミッション
[1]博麗印の××
[2]紅魔館のメイド妖精


--------------------------------------------------

使用しているFLAG類

FLAG:5（モード選択に使用、0=NORMAL/1=MISSION/8=FREE/9=EXTRA）
FLAG:22（フリーミッションのミッション番号）
FLAG:23（ミッションモードの条件分岐に使用）
FLAG:70～80（封印追加コマンド使用設定）

SAVESTR:0～XX（フリーミッションタイトル・目標などの表示に使用、
　　　　　　　 XXは現在のフリーミッション数と同じ）

--------------------------------------------------

フリーミッションパッチ及び改変版作者さんに重ねて感謝。


