;=============================================================================
;범용 허덕여 주위에서 사용하는 변수
;생략 되고 있는 경우의 요소수는 1 초기치는 0이 된다

;캐릭터입조
#DIM PANT_A
;허덕여 회수
#DIM PANT_B
;허덕여 회수의 계산용의 변수
#DIM PANT_B_CALC
;감도
#DIM PANT_C
;감도의 계산용의 변수
#DIM PANT_C_CALC
;분기용 비트
#DIM PANT_D
;옵션 추가
#DIM PANT_E
;허덕여 회수의 지정용
#DIM PANT_F
;허덕여 종류의 지정용
#DIM PANT_G
;랜덤 처리용
#DIM PANT_P, 3

;=============================================================================
;임신주위에 사용하는 변수
;생략 되고 있는 경우의 요소수는 1 초기치는 0이 된다

;질 쏘아 맞히고·장 쏘아 맞히고를 격납하고 있는 CFLAG의 카운트용 변수
#DIM EJAC_FLAG

;부친이 누군가를 격납하는 변수
#DIM FATHER

;임신체크나 처리를 하는 대상 캐릭터의 등록 번호를 격납하는 변수
#DIM PREGNANT

;배란유발제·발정기의 경우의임신체크시 용의 값을 격납하는 변수
#DIM FERTILITY

;=============================================================================
;노역중 차례 주위에 사용하는 변수
;A(분)편에 등록 번호의 작은 것이 들어간다
;지문, 대사 호출을 위해서(때문에) 사용할 뿐(만큼)인 것으로, 손 맞추어, 하타 당번, 말당번으로 재사용합니다

;내번담당남사의 등록 번호(등록 번호가 작다)
#DIM UCHIBAN_A = -1

;내번담당남사의 등록 번호(등록 번호가 크다)
#DIM UCHIBAN_B = -1

;지문기독판정용 플래그
#DIM UCHIBAN_READ = 0


;=============================================================================

