━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
◆
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

紅様作のeraToLoveA、浦島虎徹口上です。
埋まっているのは主に調教開始、終了時と絶頂口上あたりだけで、コマンドは汎用喘ぎ口上使用しています。
紅様の大和守口上から沢山構文引っ張ってきております。ありがとうございます。
一部に蜂須賀虎徹、長曾祢虎徹対応口上があります。
あなたのお好みに合わないかもしれませんので、一度中身をご確認の上ご使用ください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
◆
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

絶頂口上で、強絶頂にCFLAG:245、絶頂にCFLAG:246使用しました。
口上色変えはコメントアウトしてあります。色はシーグリーンを使用しています。


一応動作は確認しておりますが、何かありましたら対応いたしますのでご一報ください。

猫灰 拝