【eraToLoveA私家改造版  フラグ使用状況一覧】

●はetatohoにない使用フラグ
▲はetahetaにもない使用フラグ
FLAG
  FLAG:0 = 休憩フラグ
  FLAG:1 = 初期着衣の設定
  FLAG:2 = ●ビット演算で拡張機能全体に適用する（ことにしたらいじりやすいだろうか）
	    |1 調教者変更機能拡張 |2 称号機能あり |4 称号機能オンorオフ |8 着衣プレイ拡張
	    |16 調教者変更機能＋    |32 猟奇なコマンド拡張（地下室への扉を開く）
	    |64 労役時スカ行為拡張（服従系陥落労役時に使用）
	    |128 デート時露出プレイ拡張
	    |256 オトコ母乳
  FLAG:3 = ▲個体差設定フラグ
	    |1:CSVの素質優先 |2:性転換 |4:半陰半陽  ふたなり |8:オメガ |16:ショタ化 |32:大型化
	    |64:濡れやすさ |128:酒の弱さ |256:鈍感  敏感 |512:ペニスの大きさ |1024:ペニスの特徴
	    |2048:胸の大きさ |4096:その他
  FLAG:4 = 難易度(1でEASY、2でNORMAL、3でHARD)
  FLAG:5 = ゲームモード(0 = 通常　8 = フリーミッション　9 = エンドレス)
  FLAG:6 = 調教時テキストの表示/非表示(1で表示)
  FLAG:7 = キャラ口上の表示/非表示、表示頻度(0で非表示、1～で表示)
  FLAG:11～21 = ビデオ撮影の内容
  FLAG:22 = 撮影者判定(1主人,2助手)
  FLAG:23 = 屋台の借金と所持の判定
  FLAG:24 = ●フリーミッション番号
  FLAG:25 = ●フリーミッション分岐その１
  FLAG:26 = ●フリーミッション分岐その２
	FLAG:26  ステータス表示の設定で使われてる気がする？
	『OPTION.ERB』参照
  FLAG:27 = ●フリーミッション分岐その３
	9 = エンドレスモード

  FLAG:30 = 恋慕をつけた人数
  FLAG:31 = 淫乱をつけた人数
  FLAG:32 = 服従をつけた人数
  FLAG:33 = 現在手元にいる子供の数

  FLAG:39 = ▲今まで手元にいたキャラの総数（主人共犯含む）
  FLAG:40 = STARTモードのクリアフラグ
  FLAG:41 = STARTモードのクリア回数
  FLAG:42 = 共犯者の人数
  FLAG:43 = 人名・本名切り替えフラグ
  FLAG:44 = ●キャラ数の管理
  FLAG:45 = ●CHECK_NEWLINE用
  
  FLAG:50 = ▲所持基準数(ローション)
  FLAG:51 = ▲所持基準数(ビデオテープ)
  FLAG:52 = ▲所持基準数(フィルム)
  FLAG:53 = ▲所持基準数(コンドーム)

  FLAG:80 = ●カレンダーの月(1～12)
  FLAG:81 = ●カレンダーの日(1～31)
  FLAG:82 = ●カレンダーの曜日(0～6で日～土)
  FLAG:83 = ●カレンダーの閏年
  FLAG:84-94 枠を空けましたが、オンになっている場合があるので注意

  FLAG:97 = ●キャラ口上カラー表示コンフィグ
  FLAG:98 = コンドームの自動装着処理
  FLAG:99 = 射精選択の自動モード時射精先選択

  FLAG:150 = ●バージョンアップフラグ
  FLAG:151 = ●妊娠確率デバッグフラグ
  FLAG:152 = ●自動喘ぎを使用するかフラグ
  FLAG:153 = ●PALAM獲得アニメ表示
  FLAG:154 = ●チュートリアル表示フラグ
  FLAG:155 = ●全員処女童貞モード
  
  FLAG:160 = ●労役オプションで使用
  FLAG:161 = ●既に内番を開始しているフラグ
  		|1  手合わせ	|2  畑当番	|4  馬当番  |8  極修行

  FLAG:180 = ●夜イベントキャンセルフラグ（お泊りした時などに使用）
  FLAG:200 = 調教メニューの長さ
  FLAG:201～210 = 調教メニューコマンド番号を保存
  FLAG:500～511 = 売却後のエピソード表示
  FLAG:1000～1999 = ●淫系素質獲得履歴 
		|1 セックス狂 |2 淫乳 |4 尻穴狂い |8 淫壺 |16 自慰狂い |32 即落ち

TFLAG
  TFLAG:0 = 口で射精
  TFLAG:1 = 手で射精
  TFLAG:2 = セックスで射精
  TFLAG:3 = 処女喪失
  TFLAG:4 = キスで射精
  TFLAG:5 = クンニで射精
  TFLAG:6 = 助手が射精
  TFLAG:7 = 助手を犯すで射精
  TFLAG:8 = フェラで射精後
  TFLAG:9 = 素股で射精
  TFLAG:10 = 調教対象が射精
  TFLAG:11 = 調教対象が噴乳
  TFLAG:12 = 騎乗位するで射精
  TFLAG:13 = イベント口上呼び出し用
    1:朝フェラ
    2:朝パイズリ
    3:朝騎乗位
    4:調教後レズプレイ
    5:調教後セックス
    6:強精神薬の反動
    ●7:調教後搾乳→夜イベント搾乳に変更
    8:調教後自慰
    ●9:調教後夜這い→夜イベント夜這い（奴隷受け）に変更
    10:黄色い丸薬使用時
    11:妊娠発覚時
    12:出産時
    13:育児室でのイベント口上
    14:親離れ時
    15:定食屋台実行時
    16:娼館でのバイト時
    17:レンタル実行時
    18:売却時
    19:ビデオ売却時
    20:コンサート実行時
    21:乱交ライブ実行時
    22:公衆便所プレイ実行時
    23:朝料理
    24:ビデオを手元に残す
    ●25:衣装変更（着せたときのみ）
    ●26:弁当
    ●27:調教後夜這い（主人受け）→夜イベント夜這い（主人受け）に変更
    ●28:アイテム購入
    ●30:朝足コキ
    ●31:モーニングキス
    ●32:朝風呂
    ●33:朝の３Ｐ
    ●34:朝飲尿
    ●35:夜酒宴
    ●36:夜添い寝
    ●37:夜Ｍプレイ
    ●38:夜Ｓプレイ
    ●39:夜レズプレイ
    ●40:夜覗き見
    ●41:夜睡眠中
    ●42:夜NTRプレイ
    ●43:夜３Ｐ
    ●44:夜自慰
    ●45:子供を手元に置く時の加入口上
    ●46:恋慕取得
    ●47:淫乱取得
    ●48:服従取得
    ●49:親愛取得
    ●50:娼婦取得
    ●51:隷属取得
    ●52:崩壊取得
	1=相愛時に相手が売却  2=妊娠の影響  3=調教の影響  4=薬の影響
    ●53:相愛取得
    ●54:
    ●55:セックス中毒取得
    ●56:自慰狂い取得
    ●57:淫壺取得
    ●58:尻穴狂い取得
    ●59:淫乳取得
    ●60:即落ち取得
    ●61:サド取得
    ●62:マゾ取得
    ●63:ドＳ取得
    ●64:ドＭ取得
    ●65:おもらし癖取得
    ●66:幼児退行取得
    ●67:調教中主人⇔助手を交代した時
    ●68:レンタルに行くとき
    ●69:娼館から帰ってきたとき
    ●70:精通時
    ●71:放尿もしくは排便したとき
    ●73:媚薬の効果が切れたとき
    ●74:内番-手合わせを始めるとき
    ●75:内番-手合わせが終わったとき
    ●76:衣装変更（脱がせたときのみ）
    ▲77:輪姦コマンド実行後
    ▲78:嘔吐したとき
    ▲79:発情期が開始もしくは終了したとき
    ▲80:舌使い取得
    81:
    ▲82:内番-畑当番を始めるとき
    ▲83:内番-畑当番が終わったとき
    ▲84:内番-馬当番を始めるとき
    ▲85:内番-馬当番が終わったとき
    ▲86:修業出発時
    ▲87:修業帰還時
  TFLAG:14 = 食後の運動フラグ
  TFLAG:15 = 触手が射精
  TFLAG:16 = 足で射精
  TFLAG:17 = プレゼントであげたもの判定
		デートの種類も判定。
		99でプレゼントをあげない、デートに行かない
		100でそのまま調教を終了（昼寝とか）
  TFLAG:19 = V経験を伴うコマンド
  TFLAG:20 = 主人による処女喪失
  TFLAG:21 = 反発刻印
  TFLAG:22 = 苦痛刻印
  TFLAG:23 = 快楽刻印
  TFLAG:24 = 屈服刻印
  TFLAG:25 = 刻印取得時の従順の変化
  TFLAG:26 = 奉仕快楽経験
  TFLAG:27 = 苦痛快楽経験
  TFLAG:28 = 嗜虐快楽経験
  TFLAG:29 = 絶頂の強度
  TFLAG:30 = 依存度補正
  TFLAG:31 = 今回の調教で処女喪失
  TFLAG:33 = 依存度のベクトル指定（0で増加なし、1で方向性なし、2で増加、3で減少、4で強制増加、5で強制減少）
  TFLAG:34 = 胸で射精
  TFLAG:35 = 搾乳中
  TFLAG:36 = ビデオの値段格納（重複使用に対応）
  TFLAG:37 = 写真を売却する場合の値段
  TFLAG:38 = 膣内射精
  TFLAG:39 = 処女喪失を撮影
  TFLAG:40 = 3Pのときの主人のコマンド
	 1:奴隷Ｖに挿入	 2:奴隷Ａに挿入
	 3:奴隷をフェラ	 4:奴隷をクンニ	 5:奴隷をイラマ
	 6:主人Ｖに挿入	 7:主人Ａに挿入
	 8:主人をフェラ	 9:主人をクンニ	10:主人をイラマ
	11:助手Ｖに挿入	12:助手Ａに挿入	13:助手をフェラ
  TFLAG:41 = 3Pのときの助手のコマンド
  TFLAG:42 = 3P継続中
●TFLAG:43 = 調教者以外の射精箇所
	 9  ゴム射精	12  助手を犯す、助手に犯させるで射精	13  口で射精
	17  アナルセックスで射精	18  セックスで射精
	20  助手を犯させるで射精	21  空射精
  TFLAG:44 = 強精神薬パッチのＣ絶頂処理の代わり
  TFLAG:45 = 強精神薬パッチのＶ絶頂処理の代わり
  TFLAG:46 = 強精神薬パッチのＡ絶頂処理の代わり
  TFLAG:47 = 強精神薬パッチのＢ絶頂処理の代わり
  TFLAG:49 = 3Pのときの奴隷のコマンド
  TFLAG:50 = 前回の調教者が助手
  
  ●TFLAG:53 = 口上分岐フラグ
  ●TFLAG:54 = コマンド口上道具を外すときフラグ
  ●TFLAG:55 = ストッキングびりびりフラグ
  ●TFLAG:56 = 調教一時フラグ
	［自慰］				0=オナホ/シャワー/ペニス優先	1=バイブ/ローター/ヴァギナ使用
	［両穴オナニー］		1=ヴァギナ使用
	［乳首電極］			分岐自体はあるが分岐条件が不明（出力の強さ？）
	［陰核電極］			分岐自体はあるが分岐条件が不明（出力の強さ？）
	［ヴァギナ電極］		分岐自体はあるが分岐条件が不明（出力の強さ？）
	［アナル電極］			分岐自体はあるが分岐条件が不明（出力の強さ？）
	［電極カテーテル］		分岐自体はあるが分岐条件が不明（出力の強さ？）
	［電極］				1＝弱		2=中			3=強
	［鞭］					1=性器		2=乳首
	［針］					1=性器		2=乳首			3=爪
	［蝋燭］				1=性器		2=乳首			3=舌
	［烙印］				1|傷跡		2|刺青			4|焼き印		8|ピアス
	［本体姦］				1=エロ		2=怖い			3=幸福
	［飲尿する］			1=フェラから派生			2=クンニから派生
	［食糞する］			1=アナル舐めから派生
	［掻痒剤］				0=胸		1=ペニス/クリ	2=アナル		3=ヴァギナ	10=全身	99=PLAYERの指
	［触手産卵］			0=両方抜く	1=片方だけ抜く	2=最初に入れる	3=追加で入れる
	［触手アナル産卵］		0=両方抜く	1=片方だけ抜く	2=最初に入れる	3=追加で入れる
	［催眠触手］			1=エロい夢	2=悪い夢		3=いい夢
	［セルフ連結チューブ］	1=飲尿させるから派生		2=食糞させるから派生
  ●TFLAG:57 = 便が存在するか |1調教対象の物が存在する |2主人 |4助手
  ●TFLAG:58 = 排便フラグ
  ●TFLAG:59 = 口上用装備品口上補完非表示フラグ

  TFLAG:60 = 挿しっぱなし
  ●TFLAG:66 = 尿が存在するか |1調教対象の尿が存在する |2主人 |4助手
  ●TFLAG:67 = 朝イベントの一時フラグとして使用
  ●TFLAG:68 = 放尿フラグ
  ●TFLAG:69 = 媚薬の効果時間
  TFLAG:70 = ビデオ撮影回数
  TFLAG:71 = ●輪姦収益
  TFLAG:72 = 狂気の目発動中
  TFLAG:73 = ●撮った写真の枚数保存
  TFLAG:74 = コマンド実行時の時間経過
  ▲TFLAG:75 = 嘔吐フラグ
  ▲TFLAG:76 = お酒の種類
  TFLAG:90 = ビデオ撮影時の調教内容
  TFLAG:100 = 奉仕快楽経験判定用フラグ
  ▲TFLAG:138 = 腸内射精
  TFLAG:150 = 反発刻印の回避
  ●TFLAG:151 = 野外プレイのギャラリー興奮度

  ●TFLAG:160 = 童貞喪失フラグ  1=調教対象が喪失  2=調教者が喪失
  ●TFLAG:161 = バックバージン喪失フラグ  1=調教対象が喪失  2=調教者が喪失
  ●TFLAG:162 = 主人のセックスによる童貞喪失
  ●TFLAG:163 = 主人のセックスによるバックバージン喪失
  ●TFLAG:164 = 調教者空射精時のフラグ
  ●TFLAG:165 = 射精フラグ 
	1=空射精		2=強空射精	3=早漏射精
	4=絶頂キャンセル	5=射精		6=大量射精
	7=ドライオーガズム
  ●TFLAG:166 = 焦らしポイント
  ●TFLAG:167 = 連続射精フラグ

  TFLAG:200 = 快楽刻印取得フラグ
  (1～30・33・34・58・100・160～163は調教コマンド終了時、1～200までは次の調教開始時に消去される)

  ●TFLAG:400 = 強制終了機能用「調教対象を削除する」フラグ
  ●TFLAG:401 = 強制終了機能用「駆け落ち対象の購入可能フラグを折る」フラグ
  ●TFLAG:402 = 夜イベ用調教者退避
  ●TFLAG:403 = 夜イベ用調教対象退避
  ●TFLAG:404 = 夜イベ用助手退避
  ●TFLAG:405 = 夜用発生したイベント保存
  ●TFLAG:406 = 調教メニュー主に現在選択している調教コマンド番号の一時的な保存
  ●TFLAG:407 = イベント口上/アイテム購入の追加表示フラグ

  ●TFLAG:600～699  夜イベント関連

  TFLAG:703 = デフォルト射精先設定一時変数
	1:膣内射精
	2:アナル射精
	3:手淫関係
	4:フェラ・パイズリ
	5:手と口以外（素股など）
	6:助手射精
	7:クンニ
	8:助手（奴隷から）
	9:主人受けセックス
	10:奴隷×主人の愛撫
	11:主人の自慰
  TFLAG:704 = 射精箇所選択可能か否か
  TFLAG:705 = 挿入個所判定フラグ 0:ヴァギナを犯す 1:アナルを犯す

CFLAG
  CFLAG:0   = SPキャラ
  CFLAG:1   = 売却及び助手可能(1で売却、2で助手、3で共犯者)
  CFLAG:2   = 依存度
  CFLAG:3   = 
  CFLAG:4   = ▲個体差記録フラグ
  CFLAG:5   = ▲キャラの値段
  CFLAG:6   = 体力回復停止フラグ
  CFLAG:7   = 売却不可フラグ
  CFLAG:9   = 射精から再装填されるまでの時間
  CFLAG:10  = ストレス値
  CFLAG:11  = 射精残数の保存（10で固定、絶倫は15）
  CFLAG:12  = 労役中のフラグ、1がレンタル、2が娼館、3が手合わせ、4が畑当番、5が馬当番、6が極修行
  CFLAG:13  = 労役コマンド用、一時格納変数
  CFLAG:14  = 同上
  CFLAG:15  = 同上
  CFLAG:16  = 同上
  CFLAG:17  = 同上
  CFLAG:18  = 同上
  CFLAG:19  = 同上（金額S保存）
  CFLAG:20  = 撮影したビデオを持っているかどうか
  CFLAG:21  = 単体エンド、特殊ハーレムエンド判定用フラグ(1が単体エンド、2がハーレムエンド)
  CFLAG:22  = 服装変更判定
  CFLAG:23  = ●胸が生えた経験があるか
  CFLAG:24  = ●まんこ生えた経験があるか
  CFLAG:25  = ●ちんこ生えた経験があるか
  CFLAG:26  = 子供が成長するまでの非表示フラグ
  CFLAG:30  = ▲刀種フラグ
  CFLAG:31  = ▲刀派フラグ
  CFLAG:32  = 
  CFLAG:33  = 
  ●CFLAG:38  = 思慕・畏怖対象が売却されたフラグ(キャラ番号が入る)
  ●CFLAG:39  = 調教者変更陥落素質記録フラグ
  ●CFLAG:40  = 恋慕・畏怖対象が居るフラグ
  ●CFLAG:41  = 調教者変更拡張用・恋慕/畏怖対象記録フラグ
  ●CFLAG:42  = 朝・調教終了時イベントキャンセルフラグ
  ●CFLAG:43  = 
  ●CFLAG:44  = 
  ●CFLAG:45  = 
  ●CFLAG:46  = 
  ●CFLAG:47  = 
  ●CFLAG:48  = 撮ったビデオの種類
  ●CFLAG:49  = 
  ●CFLAG:50  = 
  ●CFLAG:51  = 記憶消去経験
  ●CFLAG:52  = 巻き戻し経験
  CFLAG:99  = 助手を犯させる実行時の助手の処女・バックバージン喪失イベントフラグ
  CFLAG:100 = 貞操を守れるなら……
  CFLAG:101 = 誰によって、どこで妊娠させられたか
  （一の位：2=マスター, 3=助手, 4=奴隷, 5=顧客  百の位：1=膣での妊娠, 7=アナルでの妊娠）
  CFLAG:102 = マスターによる中田氏カウント用
  CFLAG:103 = 助手による中田氏カウント用
  CFLAG:104 = 奴隷による中田氏カウント用
  CFLAG:105 = 娼館などの客と奴隷間の中田氏カウント用
  CFLAG:106 = ぶっかけ場所判別フラグ
  CFLAG:107 = 使用済みコンドーム判定（コンドーム精飲に使用）
  CFLAG:108 = 避妊結界の効果発動中フラグ
  CFLAG:109 = 排卵誘発剤の効果発動中フラグ
  CFLAG:110 = 出産予定日はいつか
  CFLAG:111 = 産む子の父親が誰か（-1で不明）
  CFLAG:112 = ●産んだ子供の数
  CFLAG:113 = ●種付けした子供の数
  CFLAG:114 = ●子育て中の実子の固有番号
  CFLAG:115 = ●育ててもらっている母OR養母の固有番号
  CFLAG:116 = ●成長フラグ

  ●CFLAG:120  = デフォ衣装記録兼、初回調教発生判定の簡易フラグ
  ●CFLAG:121  = 衣装表示制御
  ●CFLAG:122  = アクセサリ記録(TEQUIP:10)
  ●CFLAG:123  = 前回調教時の服装記録(TEQUIP:0  特殊)
  ●CFLAG:124  = 前回調教時の服装記録(TEQUIP:1  靴下)
  ●CFLAG:125  = 前回調教時の服装記録(TEQUIP:2  下着（下）)
  ●CFLAG:126  = 前回調教時の服装記録(TEQUIP:3  下着（上）)
  ●CFLAG:127  = 前回調教時の服装記録(TEQUIP:4  下衣)
  ●CFLAG:128  = 前回調教時の服装記録(TEQUIP:5  上衣)
  ●CFLAG:129  = 前回調教時の服装記録(TEQUIP:6  全身上着)
  ●CFLAG:130  = 前回調教時の服装記録(TEQUIP:7  頭部装飾)
  ●CFLAG:131  = 前回調教時の服装記録(TEQUIP:8  眼鏡)
  ●CFLAG:132  = 前回調教時の服装記録(TEQUIP:9  靴)
  ▲CFLAG:133  = 独自衣装設定の服装記録（TEQUIP:0～TEQUIP:4）
  ▲CFLAG:134  = 独自衣装設定の服装記録（TEQUIP:0～TEQUIP:9）
  ▲CFLAG:135  = 独自衣装設定の服装記録（TEQUIP:10）

  CFLAG:139 ＝ ＥＤ用アイテム使用済み（主人側に記録）
  CFLAG:140 ＝ プロミスリング使用済み（主人側に記録）
  CFLAG:141～147  =日常生活パッチ （140～142、144、146～147使用中

  ●CFLAG:151 = 労役が可能になった場合につけるフラグ
	|1  定食屋台	|2  野外ライブ
	|4  娼館でバイト	|8  奴隷ショー
	|16  奴隷レンタル	|32  公衆便所
	|64  手合わせ		|128  畑当番
	|256  馬当番		|512  修行
  ●CFLAG:152 = 奴隷レンタルのプレイ内容保存
  ●CFLAG:160 = 労役時のプレイ内容保存
  ●CFLAG:161 = 〃
  ●CFLAG:162 = 〃
  ●CFLAG:163 = 〃
  ●CFLAG:164 = 〃
  ●CFLAG:165 = 〃
  ●CFLAG:166 = 〃
  ●CFLAG:167 = 〃
  ●CFLAG:168 = 〃
  ●CFLAG:169 = 〃
  ●CFLAG:170 = 〃
  ●CFLAG:171 = 〃
  ●CFLAG:172 = 〃
  ●CFLAG:173 = 〃
  ●CFLAG:174 = 〃
  ●CFLAG:175 = 〃
  ●CFLAG:176 = 〃
  ●CFLAG:177 = 〃
  ●CFLAG:178 = 〃
  ●CFLAG:179 = 〃
  ●CFLAG:180 = 〃

  CFLAG:201～220 = 口上用、調教開始と終了時およびイベント用フラグ （201～203及び215～220まで使用中）
  CFLAG:221～260 = 口上用、パラメータ変化用フラグ (248まで使用中 249～253初めて～超えた)
	CFLAG:254  = ●主人の射精・足
	CFLAG:255  = ●調教者の空射精
	CFLAG:256  = ●媚薬の効果が切れた
	CFLAG:257  = ▲嘔吐時
  CFLAG:261～299 = 口上用、イベント口上用フラグ (278まで使用中)
	CFLAG:261  = 朝フェラ
	CFLAG:262  = 朝パイズリ
	CFLAG:263  = 朝騎乗位
	CFLAG:264  = 調教後レズプレイ
	CFLAG:265  = 調教後セックス 受け・攻め共用
	CFLAG:266  = 強精神薬の反動
	CFLAG:267  = 搾乳
	CFLAG:268  = 調教後自慰
	CFLAG:269  = 夜這い
	CFLAG:270  = 黄色い丸薬使用時
	CFLAG:271  = 妊娠発覚時
	CFLAG:272  = 出産時
	CFLAG:273  = 育児室
	CFLAG:274  = 親離れ時
	CFLAG:275  = 定食屋台時
	CFLAG:276  = 娼館でバイト時
	CFLAG:277  = レンタル時
	CFLAG:278  = 撮ったビデオを売却する
	CFLAG:279  = コンサート時
	CFLAG:280  = 乱交ライブ時
	CFLAG:281  = 公衆便所プレイ時
	CFLAG:282  = ●朝料理イベント
	CFLAG:283  = ●衣装変更
	CFLAG:283  = ●衣装変更
	CFLAG:284  = ●夜這い主人受け
	CFLAG:285  = ●朝足扱き
	CFLAG:286  = ●モーニングキス
	CFLAG:287  = ●朝風呂
	CFLAG:288  = ●朝３Ｐ
	CFLAG:289  = ●朝飲尿
	CFLAG:290  = ●夜酒宴
	CFLAG:291  = ●夜添い寝
	CFLAG:292  = ●夜Ｍプレイ
	CFLAG:293  = ●夜Ｓプレイ
	CFLAG:294  = ●夜レズプレイ
	CFLAG:295  = ●夜覗き見
	CFLAG:296  = ●夜睡眠中
	CFLAG:297  = ●夜NTRプレイ
	CFLAG:298  = ●夜３Ｐ
	CFLAG:299  = ●夜自慰
	
  CFLAG:300～599 = 口上用、調教コマンド用フラグ (541まで使用中)
	CFLAG:500  = ●撮ったビデオを手元に残す
	CFLAG:501  = ●子供も調教することを選択した

    CFLAG:601 = ●触手NTR√フラグ
    CFLAG:602 = ●禁欲ポイント
    CFLAG:603 = ●禁欲生活中フラグ
    CFLAG:604 = ●快楽おねだりフラグ
	1=我慢中  2=射精おねだり  3=絶頂おねだり
	4=Ｖ挿入おねだり  5＝Ａ挿入おねだり
    CFLAG:605 = ●排泄おねだりフラグ
	1=我慢中  2=トイレに行きたい  3=とにかく出したい
    CFLAG:606 = ●野外視姦中に調教終了⇒輪姦イベント
    CFLAG:607 = ●触手産卵したまま調教終了⇒排出
    CFLAG:608 = ●浣腸したまま調教終了⇒排出
    CFLAG:609 = ●触手出したまま終了
    CFLAG:610 = ●縄+気持ちいい道具つきで終了
    
    CFLAG:612 = ●季節イベントで使用（日付変更時にリセット）
    CFLAG:613 = ●季節イベントで使用（大晦日にリセット）
    CFLAG:614 = ▲軽装入手フラグ

    CFLAG:630 = ●器具を使ったスパンキング経験
    CFLAG:631 = ●前回コマンドチェックの中身
    CFLAG:632 = ▲汎用喘ぎ設定
    CFLAG:633 = ▲調教者を限定した汎用喘ぎ設定
    CFLAG:634 = ▲調教者を限定した汎用喘ぎ設定、の調教者記録用
    
    CFLAG:640 = ●キャラからの呼び名固定フラグ
    
    CFLAG:650 = ●公衆便所での経験値保存に使用（使われてない？）
    CFLAG:651 = ●同上（使われてない？）
    CFLAG:652 = ●同上（使われてない？）

    CFLAG:693 = ●お守り
    CFLAG:694 = ●お守り・極
    
    CFLAG:700 = ▲発情期カウント
    
    CFLAG:702 = ▲マスターによる腸射カウント用
    CFLAG:703 = ▲助手による腸射カウント用
    CFLAG:704 = ▲奴隷による腸射カウント用
    CFLAG:705 = ▲娼館などの客と奴隷間の腸射カウント用

  CFLAG:1000 = ●父親のキャラ固有番号
  CFLAG:1001 = ●母親のキャラ固有番号
  CFLAG:1002 = ●父の父のキャラ固有番号
  CFLAG:1003 = ●父の母のキャラ固有番号
  CFLAG:1004 = ●母の父のキャラ固有番号
  CFLAG:1005 = ●母の母のキャラ固有番号
  
  CFLAG:1099～2098 = 助手経験保管(キャラ固有番号+1099)
  CFLAG:2099～3098 = 助手面識フラグ(キャラ固有番号+2099)
  
  CFLAG:5000～口上用	ここから↓↓↓

  CFLAG:5000 = ●キャラが持ってるお金を保存する（使われてない？）
  
  CFLAG:5100 = 特別なプレゼント（Extraモードエンディング用）フラグ
  CFLAG:5101 = 〃
  CFLAG:5102 = 〃

↑↑↑ここまで、記憶消去しても残るフラグ。消したいときは口上側で制御すべし。


TEQUIP
  着衣系
  TEQUIP:0[特殊１]
	|1:手袋
	|2:エプロン
  TEQUIP:1[特殊２]
	|1:靴下
	|2:足袋
	|3:ニーソックス
	|4:ガーターストッキング
	|5:ストッキング
	|6:タイツ
	|7:レギンス
  TEQUIP:2[下着（下）]
	|1:パンティ
	|2:下着
	|3:ふんどし
	|4:ドロワーズ
	|5:貞操帯
  TEQUIP:3[下着（上）]
	|1:ブラジャー
	|2:スポーツブラ
	|3:さらし
	|4:キャミソール
	|5:ベビードール
	|6:襦袢
	|7:インナー
	|8:タンクトップ
	|9:シャツ
	|10:Ｔシャツ
	|11:大きめのシャツ
  TEQUIP:4[下衣]
	|1:ワンピース
	|2:カクテルドレス
	|3:チャイナドレス
	|4:ウェディングドレス
	|5:メイド服
	|6:ナース服
	|7:浴衣
	|8:着物
	|9:巫女服
	|10:ボンテージスーツ
	|11:スカート
	|12:ズボン
	|13:ショートパンツ
	|14:ハーフパンツ
	|15:ブルマー
	|16:スパッツ
	|17:ジャージ（下）
	|18:袴
	|25:オールインワン（つなぎ）
  TEQUIP:5[上衣]
	|1:ワンピース
	|2:カクテルドレス
	|3:チャイナドレス
	|4:ｳｪﾃﾞｨﾝｸﾞﾄﾞﾚｽ
	|5:メイド服
	|6:ナース服
	|7:浴衣
	|8:着物
	|9:巫女服
	|10:ボンテージスーツ
	|11:セーター
	|12:セーラー服
	|13:体操服
	|14:ジャージ（上）
	|15:スーツ
	|16:軍服
	|17:執事服
	|18:和服
	|19:胴衣
	|20:作務衣
	|21:狩衣
	|22:ベスト
	|25:オールインワン（つなぎ）
  TEQUIP:6[全身上着]
	|1:上着
	|2:パーカー
	|3:ブレザー
	|4:学ラン
	|5:コート
	|6:白衣
	|7:ローブ
	|8:カソック
	|9:法衣
	|10:羽織り
	|11:薄衣
	|12:ストール
  TEQUIP:7[頭部装飾]
	|1:ねこみみ
	|2:いぬみみ
	|3:うさみみ
	|4:ヘッドセット
	|5:ヴェール
	|6:帽子
	|7:バンダナ
	|8:頭巾
	|9:鉢巻
  TEQUIP:8[特殊３]
	|1:眼鏡
	|2:アイマスク
	|3:眼帯
	|4:面頬
	|5:モノクル
  TEQUIP:9[靴]
	|1:革靴(ローファー)
	|2:ブーツ(軍靴)
	|3:パンプス
	|4:ピンヒール
	|5:スニーカー
	|6:上履き
	|7:サンダル
	|8:スリッパ
	|9:草鞋
	|10:草履
	|11:下駄
  TEQUIP:10[アクセサりー]
	|1 [1]マフラー
	|2 [2]髪飾り
	|4 [3]ネクタイ
	|8 [4]リボンタイ
	|16 [5]指輪
	|32 [6]耳飾り
	|64 [7]数珠
	|128 [8]レッグホルスター
	|256 [9]マント
	|512 [10]変装グッズ
  TEQUIP:11 = クリキャップ
  TEQUIP:12 = オナホール
  TEQUIP:13 = バイブ
  TEQUIP:14 = アナルバイブ
  TEQUIP:15 = アナルビーズ
  TEQUIP:16 = ニプルキャップ
  TEQUIP:17 = 搾乳機
  TEQUIP:18 = アイマスク
  TEQUIP:19 = 縄
  TEQUIP:20 = ボールギャグ
  TEQUIP:21 = 浣腸器＋プラグ
  TEQUIP:22 = 拡張バルーン
  TEQUIP:23 = アナル電極
  TEQUIP:24 = 乳房電極
  TEQUIP:25 = 触手
  TEQUIP:26 = 媚薬
  TEQUIP:27 = 利尿剤
  TEQUIP:28 = ビデオカメラ
  TEQUIP:29 = 野外プレイ
  TEQUIP:30 = 羞恥プレイ
  TEQUIP:31 = お風呂場
  TEQUIP:32 = シャワー
  TEQUIP:33 = エプロン
  TEQUIP:34 = 強精神薬
  TEQUIP:35 = コンドーム
  TEQUIP:36 = 触手口辱
  TEQUIP:37 = ●射精止め
  TEQUIP:38 = ●カテーテル
  TEQUIP:39 = ●尿道バルーン
  TEQUIP:40 = ●触手乳腺挿入
  TEQUIP:41 = ●触手膣内産卵
  TEQUIP:42 = ●触手腸内産卵
  TEQUIP:43 = ●触手強制回復
  TEQUIP:44 = ●助手Ｂ愛撫
  TEQUIP:45 = ●助手Ｖ愛撫
  TEQUIP:46 = ●助手Ａ愛撫
  TEQUIP:47 = ●助手Ｖ挿入
  TEQUIP:48 = ●助手Ａ挿入
  TEQUIP:49 = ●助手Ｃ愛撫
  TEQUIP:50 = ●地下室
PBAND
  PBAND:0 = “12”(アイテム番号とリンクさせておくこと)

SOURCE  ()内は上昇するパラメータ
  SOURCE:0  = 快Ｃ (快Ｃ,欲情,潤滑)
  SOURCE:1  = 快Ｖ (快Ｖ,欲情,潤滑)
  SOURCE:2  = 快Ａ (快Ａ,欲情,潤滑)
  SOURCE:3  = 快Ｂ (快Ｂ,欲情,潤滑)
  SOURCE:4  = 情愛 (恭順,欲情)
  SOURCE:5  = 性行動 (習得)
  SOURCE:6  = 達成感 (恭順)
  SOURCE:7  = 痛み (苦痛,欲情)
  SOURCE:8  = 恐れ (恐怖)
  SOURCE:9  = 中毒充足 (恭順,欲情)
  SOURCE:10 = 液体 (潤滑)
  SOURCE:11 = 欲情 (欲情)
  SOURCE:12 = 恭順 (恭順)
  SOURCE:13 = 露出 (恥情,欲情)
  SOURCE:14 = 屈従 (屈服)
  SOURCE:15 = 不潔 (不快)
  SOURCE:16 = 鬱屈 (抑鬱)
  SOURCE:17 = 逸脱 (反感)
  SOURCE:18 = 反発 (反感)

JUEL
  JUEL:0   = 快Ｃ
  JUEL:1   = 快Ｖ
  JUEL:2   = 快Ａ
  JUEL:3   = 快Ｂ
  JUEL:4   = 潤滑
  JUEL:5   = 恭順
  JUEL:6   = 欲情
  JUEL:7   = 屈服
  JUEL:8   = 習得
  JUEL:9   = 恥情
  JUEL:10  = 苦痛
  JUEL:11  = 恐怖
  JUEL:12  = 反感
  JUEL:13  = 不快
  JUEL:14  = 抑鬱
  JUEL:100 = 否定

PALAM
  PALAM:0   = 快Ｃ
  PALAM:1   = 快Ｖ
  PALAM:2   = 快Ａ
  PALAM:3   = 快Ｂ
  PALAM:4   = 潤滑
  PALAM:5   = 恭順
  PALAM:6   = 欲情
  PALAM:7   = 屈服
  PALAM:8   = 習得
  PALAM:9   = 恥情
  PALAM:10  = 苦痛
  PALAM:11  = 恐怖
  PALAM:12  = 反感
  PALAM:13  = 不快
  PALAM:14  = 抑鬱
  PALAM:100 = 否定

STAIN(汚れ)
  STAIN:0  = 髪
  STAIN:1  = 口
  STAIN:2  = 手
  STAIN:3  = 胸
  STAIN:4  = ペニス
  STAIN:5  = ヴァギナ
  STAIN:6  = 膣内
  STAIN:7  = アナル
  STAIN:8  = 腸内
  STAIN:9  = 足
  STAIN:10 = ●頭部装飾
  STAIN:11 = ●目装飾
  STAIN:12 = ●手袋
  STAIN:13 = ●全身上着
  STAIN:14 = ●上衣
  STAIN:15 = ●下衣
  STAIN:16 = ●下着（上）
  STAIN:17 = ●下着（下）
  STAIN:18 = ●足装飾
  STAIN:19 = ●靴

  1 = 愛液
  2 = ペニス
  4 = 精液
  8 = アナル
  16= 母乳
  32= 粘液
  64= 血
  128 = ●尿
  256 = ●水
  512 = ●便
  1024 = ●掻痒剤
  2048 = ●吐瀉物




EX(絶頂)
  EX:0 = C絶頂
  EX:1 = V絶頂
  EX:2 = A絶頂
  EX:3 = B絶頂
  EX:4 = 噴乳
  EX:5 = 射精
  EX:13 = 強制精飲絶頂
  EX:40 = 空射精
  EX:41 = ドライオーガズム

BASE
  BASE:0 = 体力
  BASE:1 = 気力
  BASE:2 = 射精
  BASE:3 = 母乳
  BASE:4 = 尿意
  BASE:5 = 毛
  BASE:6 = 便意
  BASE:7 = 痒み
  BASE:8 = 吐き気

ABL
  ABL:0  = 従順
  ABL:1  = 欲望
  ABL:2  = 技巧
  ABL:3  = Ｃ感覚
  ABL:4  = Ｖ感覚
  ABL:5  = Ａ感覚
  ABL:6  = Ｂ感覚
  ABL:7  = 奉仕精神
  ABL:8  = 露出癖
  ABL:9  = マゾっ気
  ABL:10 = サドっ気
  ABL:11 = レズっ気
  ABL:12 = 料理技能
  ABL:13 = 撮影技能
  ABL:14 = 歌唱技能
  ABL:15 = 自慰中毒
  ABL:16 = 精液中毒
  ABL:17 = レズ中毒
  ABL:18 = セックス中毒
  ABL:19 = 噴乳中毒
  ABL:20 = ホモっ気
  ABL:21 = ゲイ中毒
  ABL:22 = スカ中毒

EXP
  EXP:0  = Ｖ経験
  EXP:1  = Ａ経験
  EXP:2  = 絶頂経験
  EXP:3  = 射精経験
  EXP:4  = 性交経験
  EXP:5  = 膣射経験
  EXP:6  = Ｕ経験
  EXP:7  = Ｍ経験
  EXP:8  = 貫通経験
  EXP:9  = 脳姦経験
  EXP:10 = 自慰経験
  EXP:11 = 調教自慰経験
  EXP:12 = 公開オナニー
  EXP:13 = 催眠経験
  EXP:14 = 腸射経験
  EXP:15 = 切断経験
  EXP:16 = 嘔吐経験
  EXP:17 = 挿入経験
  
  EXP:20 = 精液経験
  EXP:21 = 奉仕快楽経験
  EXP:22 = フェラ経験
  EXP:23 = 愛情経験
  EXP:24 = 精飲絶頂経験
  EXP:25 = 空射精経験
  EXP:26 = Ｖ射精経験
  EXP:27 = Ａ射精経験
  EXP:28 = Ｂ射精経験
  EXP:29 = ドライ経験
  EXP:30 = 苦痛快楽経験
  EXP:31 = 放尿経験
  EXP:32 = 嗜虐快楽経験
  EXP:33 = スカ経験
  EXP:34 = 気絶経験
  EXP:35 = 浣腸経験
  EXP:36 = 野外放尿経験
  EXP:37 = 食糞経験
  EXP:38 = 電極経験
  EXP:39 = 体内放尿経験
  EXP:40 = レズ経験
  EXP:41 = ゲイ経験
  EXP:42 = 強制精飲絶頂
  EXP:43 = 輪姦経験
  EXP:44 = 飲尿経験
  EXP:45 = 排便経験
  EXP:46 = 絶頂放尿経験
  
  EXP:49 = Ｕ拡張経験
  EXP:50 = 異常経験
  EXP:51 = 緊縛経験
  EXP:52 = Ｖ拡張経験
  EXP:53 = Ａ拡張経験
  EXP:54 = 噴乳経験
  EXP:55 = 触手経験
  EXP:56 = 獣姦経験
  EXP:57 = 鰻風呂経験
  EXP:58 = 蟲風呂経験
  EXP:59 = 産卵経験
  EXP:60 = 出産経験
  EXP:61 = 家事経験
  EXP:62 = 撮影経験
  EXP:63 = 被写経験
  EXP:64 = 歌唱経験
  EXP:65 = 娼館奉公経験
  EXP:66 = ライブ経験
  EXP:69 = 妊娠経験
  EXP:70 = 調教経験

SOURCE
  SOURCE:0  = 快Ｃ (快Ｃ,欲情,潤滑)
  SOURCE:1  = 快Ｖ (快Ｖ,欲情,潤滑)
  SOURCE:2  = 快Ａ (快Ａ,欲情,潤滑)
  SOURCE:3  = 快Ｂ (快Ｂ,欲情,潤滑)
  SOURCE:4  = 情愛 (恭順,欲情)
  SOURCE:5  = 性行動 (習得)
  SOURCE:6  = 達成感 (恭順)
  SOURCE:7  = 痛み (苦痛,欲情) 
  SOURCE:8  = 恐れ (恐怖)
  SOURCE:9  = 中毒充足 (恭順,欲情)
  SOURCE:10 = 液体 (潤滑)
  SOURCE:11 = 欲情 (欲情)
  SOURCE:12 = 恭順 (恭順)
  SOURCE:13 = 露出 (恥情,欲情)
  SOURCE:14 = 屈従 (屈服)
  SOURCE:15 = 不潔 (不快)
  SOURCE:16 = 鬱屈 (抑鬱)
  SOURCE:17 = 逸脱 (反感)
  SOURCE:18 = 反発 (反感)

TALENT
  0.   処女          30.  貞操観念      65.  スキンシップ好き  103. Ｖ鈍感      140. オトコ          169. 経験豊富
  1.   再生処女      31.  貞操無頓着    66.  スキンシップ苦手  104. Ｖ敏感      141. 狂気            200. 片腕欠損
  3.   恋慕          32.  抑圧          70.  快感に素直        105. Ａ鈍感      142. 小人体型        201. 両腕欠損
  4.   淫乱          33.  解放          71.  快感の否定        106. Ａ敏感      143. 動物耳          202. 片脚欠損
  5.   服従          34.  抵抗          72.  中毒しやすい      107. Ｂ鈍感      144. 禁断の知識      203. 両足欠損
  6.   親愛          35.  恥じらい      73.  即落ち            108. Ｂ敏感      145. 人気            204. 達磨
  7.   娼婦          36.  恥薄い        74.  自慰狂い          109. 貧乳        146. 具現            205. 全抜歯
  8.   隷属          37.  弱味          75.  淫壺              110. 絶壁        147. 蓬莱人          
  9.   崩壊          40.  痛みに弱い    76.  尻穴狂い          111. 巨乳        148. 狂気の目        
  10.  臆病          41.  痛みに強い    77.  淫乳              112. 爆乳        149. 母乳体質        
  11.  反抗的        42.  濡れやすい    78.  セックス狂        113. 大柄体型    150. 幼児／幼児退行  
  12.  気丈          43.  濡れにくい    80.  倒錯的            114. 子供サイズ  151. 幼稚            
  13.  素直          44.  メシマズ      81.  両刀              115. 短小        
  14.  大人しい      50.  習得早い      82.  男嫌い            116. 巨根        153. 妊娠            
  15.  プライド高い  51.  習得遅い      83.  サド              117. 馬並み      154. 育児中          
  16.  生意気        52.  舌使い        84.  マゾ              118. パイパン    155. 母性            
  17.  プライド低い  53.  針さばき      85.  嫉妬              119. 包茎        156. 千里眼          
  18.  ツンデレ      54.  猫舌          86.  妄信              120.             157. 受け            
  19.  威圧          55.  調合知識      87.  小悪魔            130. 回復早い    158. 攻め            
  20.  自制心        56.  薬毒耐性      88.  女嫌い            131. 回復遅い    159. 烙印            
  21.  無関心        57.  おもらし癖    90.  狐                132. 吸血鬼      160. 童貞            
  22.  感情乏しい    58.  指さばき      91.  妖狐              133. 日光浴      161. バックバージン  
  23.  好奇心        59.  料理上手      92.  魅力              134. 月光浴      162. 失意            
  24.  保守的        60.  自慰しやすい  93.  魅惑              135. 治療        163. 気絶            
  25.  楽観的        61.  汚臭鈍感      94.  謎の魅力          136. 鼓舞        165. 相愛            
  26.  悲観的        62.  汚臭敏感      100. 小柄体型          137. 半陰半陽    166. 女好き          
  27.  一線越えない  63.  献身的        101. Ｃ鈍感            138. 不思議な根  167. 男好き          
  28.  目立ちたがり  64.  汚れ無視      102. Ｃ敏感            139. ふたなり    168. 子供好き        

  45.早漏  46.遅漏  47.絶倫  38.メンヘラ
  48.上戸  49.下戸  120.陥没乳首  170,オメガ  171,発情期  172,カントボーイ  173,シーメール  180.極  181.神技

STR
  STR:0   = コマンド名？
  STR:80 = 刀剣雷舞時のユニット名
  STR:81  = 野外プレイ時のギャラリー名
  STR:300 = NAME（※@LOSTNAMEを呼び出されたとき代入される）
  STR:301 = CALLNAME（※@LOSTNAMEを呼び出されたとき代入される）
  STR:302 = 刀種（※@LOSTNAMEを呼び出されたとき代入される）
  STR:303 = 刀派（※@LOSTNAMEを呼び出されたとき代入される）

CSTR
  CSTR:1 = 烙印を押された相手
  CSTR:2 = 父親の名前
  CSTR:3 = 母親の名前
  CSTR:4 = 父の父親の名前
  CSTR:5 = 父の母親の名前
  CSTR:6 = 母の父親の名前
  CSTR:7 = 母の母親の名前
  CSTR:10 = 処女を奪った相手
  CSTR:11 = 童貞を奪った
  CSTR:12 = バックバージンを奪った
  CSTR:13 = 子供の名前
  
  CSTR:20 = FIRSTTIME関数
  CSTR:21 = ONCE関数

  CSTR:50～口上用

  

SAVESTR
  SAVESTR:0 = コマンドフィルタ
  SAVESTR:5 = セーブデータの名前

GLOBALS
  GLOBALS:0 コマンドフィルタ１
  GLOBALS:1 コマンドフィルタ１の名称
  GLOBALS:2 コマンドフィルタ２
  GLOBALS:3 コマンドフィルタ２の名称
  GLOBALS:4 コマンドフィルタ３
  GLOBALS:5 コマンドフィルタ３の名称
 