----------------------------------------------------
●刀剣雷舞のユニット名一覧●
----------------------------------------------------
ERB\労役\CONCERT.ERBの@SET_UNITに明記されているユニット名やメンバー、補足を一覧にしたものです

キャラは刀帳順に並べ替えてます
左の数字はUNIT:XのXの部分
ユニット名はSTR:80に代入される

※極キャラは特別書いてない限り、特と同じユニットのメンバーになれる

※ユニット名の優先度
天下五剣・天下三名槍・初期刀→前の主関連→雑多（国宝組を含む）→所蔵→時代→刀派→素質→刀種

2022/06/03更新

＜刀派＞
1	三条派						三日月、小狐丸、石切丸、岩融、今剣
2	三池派						大典太、ソハヤ
3	青江派						数珠丸、にっかり
4	粟田口派・粟田口兄弟		鬼丸、鳴狐、いち兄、鯰尾、骨喰、平野、厚、後藤、信濃、前田、秋田、博多、乱、
								五虎退、薬研、包丁、毛利、白山
5	古備前派					大包平、鶯丸
6	来派						国行、蛍丸、愛染
7	村正						村正、蜻蛉切
8	貞宗						物吉、太鼓鐘、亀甲
9	長船派						燭台切、大般若、小竜、謙信、小豆、福島
10	左文字四兄弟・左文字兄弟	江雪、宗三、小夜、太閤
11	兼定						歌仙、兼さん
12	堀川派						山伏、山姥切、堀川
13	虎徹…？兄弟・虎徹兄弟		蜂須賀、長曽祢、浦島
14	江							篭手切、豊前、桑名、松井、五月雨、村雲、稲葉
15	正宗						日向
16	福岡一文字					南泉、山鳥毛、日光、則宗、姫鶴
17	豊後国行平					古今、地蔵
18	（空き）					
19	（空き）					
20	（空き）					

＜刀種＞
21	短刀						略
22	脇差						略
23	打刀						略
24	太刀						略
25	大太刀						略
26	槍							略
27	薙刀						略
28	剣							白山、七星剣
29	（空き）					
30	（空き）					


31	天下五剣・天下五(?)剣		三日月、大典太、数珠丸、鬼丸
32	天下三名槍・天下三(?)名槍	蜻蛉切、日本号、御手杵
33	初期刀組					加州、歌仙、陸奥守、山姥切、蜂須賀	;５人全員揃っている場合のみ
34	（空き）					
35	（空き）					

＜所蔵＞
36	献上組						鬼丸、いち兄、平野、鶯丸、鶴丸
37	琉球宝剣					千代金丸、北谷菜切、治金丸
38	日光二荒山					ねねきりまる
39	（空き）					
40	（空き）					
41	トーハク組					三日月、鳴狐、厚、大包平、亀甲、大般若、小竜、獅子王
42	徳美組						鯰尾、後藤、物吉、南泉、長義、五月雨
43	（空き）					
44	（空き）					
45	（空き）					

＜時代＞
46	平安組						三日月、小狐丸、石切丸、岩融、今剣、鶯丸、小烏丸、鶴丸、獅子王
47	幕末組						加州、安定、兼さん、陸奥守、堀川、長曽祢、南海、肥前
48	（空き）					
49	（空き）					
50	（空き）					

＜前の主関連＞
51	義経主従コンビ				岩融、今剣
52	足利宝剣・足利組			三日月、大典太、鬼丸、一期一振、骨喰、厚、五虎退、薬研、鶯丸、大般若、髭切、日本号
53	織田組						薬研、宗三、へし切、不動
54	伊達組						太鼓鐘、燭台切、大倶利伽羅、鶴丸
55	黒田組						厚、博多、小夜、へし切、日本号、日光
56	沖田組						加州、安定
57	土方組						兼さん、堀川
58	新撰組						加州、安定、兼さん、堀川、長曽祢
59	細川組						小夜、歌仙、篭手切、松井、古今、地蔵
60	徳川組						ソハヤ、後藤、包丁、村正、蜻蛉切、物吉
61	豊臣組						三日月、いち兄、鯰尾、骨喰、宗三
62	上杉組						五虎退、謙信、小豆、山鳥毛、姫鶴
63	前田家						大典太、平野、前田、愛染、白山
64	真田組						千鳥、泛塵
65	福島組						日本号、福島
66	（空き）					
67	（空き）					
68	（空き）					
69	（空き）					
70	（空き）					

＜空き＞
71	（空き）					
72	（空き）					
73	（空き）					
74	（空き）					
75	（空き）					
76	（空き）					
77	（空き）					
78	（空き）					
79	（空き）					
80	（空き）					

＜雑多＞
81	源氏兄弟					髭切、膝丸
82	大将組						厚、後藤、信濃、薬研
83	大阪城組					後藤、信濃、博多、包丁、毛利、白山
84	キツネトリオ・キツネコンビ	小狐丸、鳴狐、白山
85	鳥太刀						鶯丸、鶴丸、小烏丸、山鳥毛
86	無用組						同田貫、御手杵
87	伯仲コンビ					山姥切、長義
88	文久土佐組					陸奥守、南海、肥前
89	お供つき男士				鳴狐、五虎退、獅子王、白山
90	眼鏡男士					博多、薬研、国行、亀甲、篭手切、南海、日光
91	刀種変更組					兼さん、大倶利伽羅、同田貫
92	江戸三作・江戸三作コンビ	水心子、清麿
93	チーム政府刀				長義、南海、肥前、水心子、清麿、古今、地蔵、則宗
94	鬼切コンビ					鬼丸、髭切
95	監査官コンビ				長義、則宗
96	チーム先行調査員			南海、肥前、水心子、清麿、古今、地蔵
97	ちっちゃいものくらぶ		今剣、平野、前田、秋田、包丁、蛍丸、愛染、小夜、謙信、北谷
98	（空き）					
99	（空き）					

100	国宝組						三日月、大典太、厚、後藤、大包平、国行、亀甲、大般若、小竜、江雪、
								へし切、謙信、日向、白山、千代金丸、北谷菜切、山鳥毛、古今、日光、太閤
								（デフォルトではコメントアウト）

＜素質＞
101	刀剣女士					部隊の全員がオンナ、ふたなり、シーメールのいずれかだった場合

