=====================================================
●eraToloveA20210309パッチまとめ+무라쿠모 고우追加_read me●
=====================================================
バグなどあるかもしれません　ご了承ください
----------------------------------------------------
以下のファイルの適用を前提としてます

・eraToLoveA02用パッチまとめ20190410
（【刀剣乱舞】eraToloveを語るスレ 206 より）

・eraToLoveA02まとめ20191104
（【刀剣乱舞】eraToloveを語るスレ 220 より）

----------------------------------------------------
●導入方法
１．eraToLoveA02を用意する
２．eraToLoveA02用パッチまとめ20190410をあてる
３．eraToLoveA02まとめ20191104をあてる
４．このパッチの「今までのパッチまとめ+무라쿠모 고우追加」内のフォルダを上記のeraToLoveA02に上書きしていく

----------------------------------------------------
●以下のパッチをまとめました

・eraToloveA20191207パッチ
（【刀剣乱舞】eraToloveを語るスレ 222 より）

・eraToloveA20191229パッチ
（【刀剣乱舞】eraToloveを語るスレ 228 より）

・eraToloveＡ用パッチささやかパッチ
（【刀剣乱舞】eraToloveを語るスレ 233 より）

・eraToloveＡ20200323パッチ
（【刀剣乱舞】eraToloveを語るスレ 237 より）

・eraToloveＡ20200524パッチ
（【刀剣乱舞】eraToloveを語るスレ 240 より）

・eraToloveＡ20200810パッチ
（【刀剣乱舞】eraToloveを語るスレ 244 より）

・eraToloveＡ軽装追加+αパッチ
（【刀剣乱舞】eraToloveを語るスレ 246 より）

・eraToloveA20201229パッチ
（【刀剣乱舞】eraToloveを語るスレ 249 より）

・eraToloveA用20210130パッチ
（【刀剣乱舞】eraToloveを語るスレ 251 より）

・eraToloveA20210207パッチ
（【刀剣乱舞】eraToloveを語るスレ 252 より）

・eraToLoveA02長谷部입上
（【刀剣乱舞】eraToloveを語るスレ 242 より）

・eraToLoveA02長義ver1.1입上
（【刀剣乱舞】eraToloveを語るスレ 244 より）

----------------------------------------------------
●補발
・무라쿠모 고우まで追加しているため、当パッチの「무라쿠모 고우追加のみ」内のフォルダを上書きする必要はありません

・このreadmeは、パッチ内の「パッチ関係・readme集」フォルダにも同じものが入っています

・パッチまとめをつくるにあたって修正した箇所はないです

バグ報告などありましたら、掲示板で呼びかけてもらうか、こちらのツイ垢にご一報ください（ＤＭ해방してます）。
@BvrP28R5CHXSaWV
----------------------------------------------------
2021/03/09　りりー(원작자)/도검난무 채널(역자)拝

