----------------------------------------------------
●eraToLoveA02白山追加+α●
----------------------------------------------------
改造初心者なのでバグなどあるかもしれません　ご了承ください
----------------------------------------------------
以下のファイルの適用を前提としてます

eraToLoveA02用パッチまとめ20190410
（【刀剣乱舞】eraToloveを語るスレ 206 より）

----------------------------------------------------
以下のキャラを追加しました

하쿠산 요시미츠			Chara164

以下のキャラの好感度をいじりました
（粟田입関連で抜けていた分）

나키키츠네				Chara23
이치고히토후리			Chara25
나마즈오 토시로			Chara27
호네바미 토시로			Chara29
히라노 토시로			Chara31
아츠시 토시로			Chara33
고토 토시로			Chara35
시나노 토시로			Chara37
마에다 토시로			Chara39
아키타 토시로			Chara41
하카타 토시로			Chara43
미다레 토시로			Chara45
고코타이				Chara47
야겐 토시로			Chara49
호쵸 토시로			Chara51
모리 토시로			Chara142

----------------------------------------------------
以下の箇所を修正しました

CSV＞Item.csv　109行目～
　抜けていたキャラを追加。使ってる様子はないけど一応

ERB＞입上＞KOJO_FUNCTION.ERB　98行目～
　長머리카락判定関数に抜けていたキャラを追加

ERB＞日常イベント＞DAILY_LIFE_COMMON.ERB　373行目～
　関係判定関数に抜けていた分を追加

----------------------------------------------------
●CSVフォルダ
→上記キャラのcsvが入ってます
　ゲーム本体のCSVフォルダにコピーしてください
　素質や好感度は主観なので、好みでいじってください

●ERBファイル
→キャラ追加に伴って変更したファイルが入ってます
　ゲーム本体のERBフォルダにコピーしてください
　着衣や汎用喘ぎ設定は主観なので、好みでいじってください
----------------------------------------------------
●補발
白山くんの通常衣装の상의について
→和服っぽい袖ですが、他の粟田입と同じように軍服に分類してます

DAILY_LIFE_COMMON.ERB　439行目～
→ゲームの도파表記に準拠したので、長船に長義は入っていません
　また、長光・景光を兄弟にしていいか迷ったのでコメントアウトしてます

----------------------------------------------------
2019.6.29　りりー(원작자)/도검난무 채널(역자)拝
