=====================================================
●eraToLoveA02/20200524パッチ_read me●
=====================================================
バグなどあるかもしれません　ご了承ください
----------------------------------------------------
以下のファイルの適用を前提としてます

・eraToLoveA02用パッチまとめ20190410
（【刀剣乱舞】eraToloveを語るスレ 206 より）

・eraToLoveA02パッチまとめ
（【刀剣乱舞】eraToloveを語るスレ 220 より）
※eraToLoveA02パッチまとめ　は、
　eraToLoveA02南海肥前追加+α　eraToLoveA02白山追加+α　eraToLoveA02もろもろ追加　の３つのパッチと
　同一の内容のため、それらを既に導入している場合は当てなくて大丈夫です

・eraToloveA20191207パッチ
（【刀剣乱舞】eraToloveを語るスレ 222 より）

・eraToloveA20191229パッチ
（【刀剣乱舞】eraToloveを語るスレ 228 より）

・eraToloveＡ用パッチささやかパッチ
（【刀剣乱舞】eraToloveを語るスレ 233 より）

・・eraToloveＡ20200323パッチ
（【刀剣乱舞】eraToloveを語るスレ 237 より）


----------------------------------------------------
●導入方法
１.このパッチの各フォルダを、本体の各フォルダに上書きする
----------------------------------------------------
●パッチ内容解説
・코킨덴쥬노타치・지조 유키히라の追加
・バグ修正など
----------------------------------------------------
バグ報告などありましたら、掲示板で呼びかけてもらうか、こちらのツイ垢にご一報ください（ＤＭ해방してます）。
@BvrP28R5CHXSaWV
----------------------------------------------------
2020.05.24　りりー(원작자)/도검난무 채널(역자)拝


=====================================================
以下　細かい内容
=====================================================
----------------------------------------------------
●キャラ追加関連
----------------------------------------------------
・以下のキャラを追加しました

코킨덴쥬노타치		Chara182
지조 유키히라			Chara184

・以下のキャラの好感度をいじりました

카센 카네사다			Chara89

素質や好感度は主観なので、好みでいじってください

※地蔵は原作ゲームに則って打刀扱いしてます

※古今の通常衣装で、腰に巻いている飾りスカートは無視してます

【追加ファイル】
Chara182.csv　Chara184.csv

【修正ファイル】
Chara89.csv
Item.csv　_Rename.csv
CHARA_MANUAL.ERB　CHARA_PRICE.ERB　CLOTHES2.ERB　NATION_NAME.ERB　PANCTION.ERB
PANT_SET.ERB　DAILY_LIFE_COMMON.ERB　CONCERT.ERB

----------------------------------------------------
●バグ修正　他
----------------------------------------------------
○더러움무시の処理を追記
	処理がされていたり、されていなかったりまちまちだったので
	악취둔감と同じくらいの補正がかかるように追記
	【修正ファイル】
	EVENT_SELF.ERB　SEIIN.ERB　PRINT_CHARA_LIST.ERB　SHOOT_DRY.ERB
	ABL16.ERB
	PROMISCUOUS_SEX_LIVE.ERB　PRISTITUTION.ERB　PUBLIC_TOILET.ERB　RENTAL_SLAVE.ERB　WORK.ERB

○COMSTAIN.ERB
	MASTER ASSI の初期の汚れ？がつくよう修正（페니스に페니스の汚れつける、など）
	（TARGETは元々処理がついていたけど、MASTER ASSIは処理がなかったので）

○COMMON.ERB @MALE2(ARG)
	固有番号で処理していたのを、CSVの素質を見て処理するように変更

○COM61_요도벌룬.ERB　EVENT_M_EVENT.ERB
	반음반양についての判定を追記

○KOJO_FUNCTION.ERB @TEQUIP_FEMALE
	상의がセーラー服の場合は、女装判定を返さないように変更
	（하의がスカートなどの場合はちゃんと女装判定が返ります）
		古今・地蔵がデフォルトで女装判定出てたので、このように処理を変更しました
		
○PANT_SET.ERB
	== になっていた部分を = に修正
	変数の初期化を忘れていたのを修正

----------------------------------------------------
●資料フォルダ
----------------------------------------------------
・ユニット表に今回追加した分を追記


=====================================================
直すか迷って直していない部分　直せなかった部分
（以前からの分も引き続き載せています）
=====================================================
----------------------------------------------------
●커닐링구스がSOURCE:쾌Cと処理されている点
----------------------------------------------------
※仕様なのかバグなのか判別がつかないので直してません

커닐링구스は、コマンドの分類ではＶ系に分類されているが（参照：Train.csv　他）
実際にされている処理はSOURCR:쾌Cのみ（COMF40_커닐링구스.ERB）

※PANTVOICE.ERB　287行目ではＣ系に分類されている

※改変元（erahetaA私家版）や他バリアントでは、Ｃ系に分類

----------------------------------------------------
●처녀・동정・백버진を奪った相손　の表示が
実際に奪った相손と異なる場合がある
----------------------------------------------------
※仕様なのかバグなのか判別がつかないので直してません

처녀・동정・백버진を奪った相손は
奪われたキャラのCSTR:10（처녀）　CSTR:11（동정）　CSTR:12（백버진）に記録されています
（TRACHECK.ERB　に該当処理部分）

しかし、以下のような状況だと実際に奪った相손と異なった相손が記録されることがあるようです
例）調教において、調教者が助손に交代している状況で
調教者（助손）が挿入コマンドによって奴隷の처녀・동정・백버진を奪った場合
記録される名前がマスターの名前になる

マスターが助손に命令して奴隷の처녀・동정・백버진を奪わせた、と考えられなくもないため
仕様なのか、バグなのかの判別がつかず直していません

※へたくしょんの面識フラグは、上記の例では奴隷の처녀・동정・백버진を奪った相손として
助손を記録している

※マスターが調教者のまま、助손삽입명령コマンドによって奴隷の처녀・동정・백버진を奪った場合
記録される名前は助손の名前

----------------------------------------------------
●「장갑」と「マント（死装束）」が同時に着用できない
----------------------------------------------------
※両方TEQUIP:0[특수1]に含まれるので仕様的に当然
※解決方法が思いつかないので直してません

初期設定の着衣に「장갑」と「マント（死装束）」の両方を含むキャラの場合
今のところ「장갑」しか反映されてません

----------------------------------------------------
●初期設定の着衣に「타이츠」がある男士の「타이츠」の着脱
----------------------------------------------------
※타이츠が、アイテムの타이츠（ITEM:37）として扱われてるだけなので仕様的に当然
※解決方法が思いつかないので直してません

該当男士（内番着の秋田　清麿）の着衣設定には「타이츠」が反映されてます
しかし、着衣画面に「타이츠」の項目がないので
「ひんむく」を選択する、もしくは直接番号（56）を打つ方法でしか脱がせられません
そして、再度着用できません
（「外出着の着用」を選択すると、初期着衣の設定が内番着でも通常衣装を着る）

----------------------------------------------------

