━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
◆eraToLoveA02新キャラ+α
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

;CSVフォルダ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Chara35;고토 토시로、Chara67;모노요시 사다무네、Chara107;히게키리、Chara112;히자마루、Chara120;후도 유키미츠のcsvと
それぞれの相性に関連するキャラのCSVです。
히게키리、히자마루の特二、特三は未対応です。

あくまでも個人イメージで素質や相性を付けていますのでイメージ違いの時はどんどん変えてください。
また、この方がいいと思われた所は指摘していただけれると捗ります。


;ERBフォルダ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
新規で入れたキャラ、および하카타 토시로、니혼고の汎用喘ぎと衣装等を対応してみました。
ただし、니혼고は衣装の『つなぎ』を上손く指定できませんでしたので衣装対応できておりません。ごめんなさい。



導入の際はフォルダごと上書きしてください。
動作確認はしておりますが不具合が出た場合はお知らせください。
2016．2．29
猫灰 拝


Chara120;후도 유키미츠のキャラ番号が間違えていたものを修正しました