【eraToLoveA사가판 한글 번역 버전  플래그 사용 상황 일람】

●는 etatoho에 없는 사용 플래그
▲는 etaheta에도 없는 사용 플래그
FLAG
  FLAG:0 =휴게 플래그
  FLAG:1 =초기 착의의 설정
  FLAG:2 = ●비트 연산으로 확장 기능 전체에 적용한다(것으로 하면 만지기 쉬울까)
	    |1 조교자 변경 기능확장 |2칭호 기능 있어 |4칭호 기능 온 or오프 |8착의 플레이 확장
	    |16 조교자 변경 기능＋    |32엽기인 커맨드 확장(지하실에의 문을 연다)
	    |64 노역시 스카뛱때문 확장(복종계 함락 노역시에 사용)
	    |128 데이트시노출플레이 확장
	    |256 남자모유
  FLAG:3 = ▲개체차 설정 플래그
	    |1:CSV의 소질 우선 |2:성전환 |4:반음반양  후타나리 |8:오메가 |16:쇼타화 |32:대형화
	    |64:젖기 쉬움 |128:술의 약함 |256:둔감  민감 |512:페니스의 크기 |1024:페니스의 특징
	    |2048:가슴의 크기 |4096:그 외
  FLAG:4 =난이도(1으로 EASY,2로 NORMAL,3으로 HARD)
  FLAG:5 =게임 모드(0 =통상 8 =프리 미션 9 =엔드리스)
  FLAG:6 =조교시 텍스트의 표시/비표시(1으로 표시)
  FLAG:7 =캐릭터대사의 표시/비표시,표시 빈도(0으로 비표시,1~로 표시)
  FLAG:11~21 = 비디오촬영의 내용
  FLAG:22 =촬영자 판정(1 주인,2조수)
  FLAG:23 = 포장마차의 빚과 소지의 판정
  FLAG:24 = ●프리 미션 번호
  FLAG:25 = ●프리 미션 분기 그 1
  FLAG:26 = ●프리 미션 분기 그 2
	FLAG:26  스테이터스 표시의 설정으로 사용되고 있는 생각이 들어?
	『OPTION.ERB』참조
  FLAG:27 = ●프리 미션 분기 그 3
	9 =엔드리스 모드

  FLAG:30 = 연모를 붙인 인원수
  FLAG:31 = 음란를 붙인 인원수
  FLAG:32 = 복종를 붙인 인원수
  FLAG:33 =현재손바탕으로 있는아이의 수

  FLAG:39 = ▲지금까지손바탕으로 있던 캐릭터의 총수(주인 공범 포함한다)
  FLAG:40 = START 모드의 클리어 플래그
  FLAG:41 = START 모드의 클리어 회수
  FLAG:42 =공범자의 인원수
  FLAG:43 =인명·본명 변환 플래그
  FLAG:44 = ●캐릭터수의 관리
  FLAG:45 = ●CHECK_NEWLINE용
  
  FLAG:50 = ▲소지 기준수(로션)
  FLAG:51 = ▲소지 기준수(비디오테이프)
  FLAG:52 = ▲소지 기준수(필름)
  FLAG:53 = ▲소지 기준수(콘돔)

  FLAG:80 = ●캘린더의 달(1~12)
  FLAG:81 = ●캘린더의 날(1~31)
  FLAG:82 = ●캘린더의 요일(0~6으로 날~흙)
  FLAG:83 = ●캘린더의 윤년
  FLAG:84-94 범위를 비웠습니다만,온이 되어 있는 경우가 있으므로 주의

  FLAG:97 = ●캐릭터대사 칼라 표시 콘피그
  FLAG:98 = 콘돔의 자동 장착 처리
  FLAG:99 = 사정선택의 자동 모드시사정처 선택

  FLAG:150 = ●버전 업 플래그
  FLAG:151 = ●임신확률 디버그 플래그
  FLAG:152 = ●자동천를 사용할까 플래그
  FLAG:153 = ●PALAM 획득 애니메이션 표시
  FLAG:154 = ●튜토리얼 표시 플래그
  FLAG:155 = ●전원처녀동정모드
  
  FLAG:160 = ●노역 옵션으로 사용
  FLAG:161 = ●이미 내번을 개시하고 있는 플래그
  		|1  대련	|2  밭내번	|4  말내번  |8  극수행

  FLAG:180 = ●밤이벤트 캔슬 플래그(묵었을 때 따위에 사용)
  FLAG:200 =조교 메뉴의 길이
  FLAG:201~210 =조교 메뉴 커맨드 번호를 보존
  FLAG:500~511 =매각후의 에피소드 표시
  FLAG:1000~1999 = ●음계 소질 획득 이력 
		|1 섹스광 |2 음란가슴 |4 항문광 |8 음란구멍 |16 자위광 |32 즉각함락

TFLAG
  TFLAG:0 = 입로사정
  TFLAG:1 = 손로사정
  TFLAG:2 =섹스로사정
  TFLAG:3 = 처녀상실
  TFLAG:4 =키스로사정
  TFLAG:5 = 커닐링구스로사정
  TFLAG:6 =조수가사정
  TFLAG:7 = 조수를범한다로사정
  TFLAG:8 =페라로사정후
  TFLAG:9 = 스마타로사정
  TFLAG:10 =조교 대상이사정
  TFLAG:11 =조교 대상이 분유
  TFLAG:12 = 기승위한다로사정
  TFLAG:13 =이벤트대사 호출용
    1:아침 페라
    2:아침파이즈리
    3:아침기승위
    4:조교후레즈비언 플레이
    5:조교후섹스
    6:강정신약의 반동
    ●7:조교후착유→밤이벤트 착유로 변경
    8:조교후자위
    ●9:조교후요바이→밤이벤트 요바이(노예수)로 변경
    10:노란환약사용시
    11:임신발각시
    12:출산시
    13:육아실에서의 이벤트대사
    14:자립시
    15:정식포장마차실행시
    16:창관에서의 아르바이트시
    17:렌탈 실행시
    18:매각시
    19:비디오 매각시
    20:콘서트 실행시
    21:난교 라이브 실행시
    22:공중 변소 플레이 실행시
    23:아침 요리
    24:비디오를손바탕으로 남긴다
    ●25:의상 변경(덮어 씌웠을 때만)
    ●26:도시락
    ●27:조교후요바이(주인수)→밤이벤트 요바이(주인수)로 변경
    ●28:아이템 구입
    ●30:아침풋잡
    ●31:모닝 키스
    ●32:아침 목욕
    ●33:아침의 3P
    ●34:조음뇨
    ●35:밤주연
    ●36:밤곁잠
    ●37:밤M플레이
    ●38:밤S플레이
    ●39:밤레즈비언 플레이
    ●40:밤엿보기
    ●41:밤수면중
    ●42:밤NTR 플레이
    ●43:밤 3P
    ●44:밤자위
    ●45:아이를손바탕으로 둘 때의 가입대사
    ●46:연모취득
    ●47:음란취득
    ●48:복종취득
    ●49:친애취득
    ●50:창부취득
    ●51:예속취득
    ●52:붕괴취득
	1=상사상애시에 상대가 매각  2=임신의 영향  3=조교의 영향  4=약의 영향
    ●53:상사상애취득
    ●54:
    ●55:섹스중독취득
    ●56:자위광취득
    ●57:음란구멍취득
    ●58:항문광취득
    ●59:음란가슴취득
    ●60:즉각함락취득
    ●61:새드취득
    ●62:마조취득
    ●63:도S취득
    ●64:도M취득
    ●65:실금버릇취득
    ●66:유아 퇴행 취득
    ●67:조교 츄우즈인⇔조수를 교대했을 때
    ●68:렌탈하러 갈 때
    ●69:창관으로부터 돌아왔을 때
    ●70:정통시
    ●71:방뇨 혹은 배변 했을 때
    ●73:미약의 효과가 끊어졌을 때
    ●74:내번-손맞댐을 시작할 때
    ●75:내번-손맞댐이 끝났을 때
    ●76:의상 변경(벗게 했을 때만)
    ▲77:윤간커맨드 실행후
    ▲78:구토했을 때
    ▲79:발정기가 개시 혹은 종료했을 때
    ▲80:혀놀림취득
    81:
    ▲82:내번-밭내번을 시작할 때
    ▲83:내번-밭내번이 끝났을 때
    ▲84:내번-말내번을 시작할 때
    ▲85:내번-말내번이 끝났을 때
    ▲86:수업 출발시
    ▲87:수업 귀환시
  TFLAG:14 =밥후의 운동 플래그
  TFLAG:15 = 촉수가사정
  TFLAG:16 = 발로사정
  TFLAG:17 = 선물로 준 것 판정
		데이트의 종류도 판정.
		99로선물를 주지 않는,데이트에 가지 않는다
		100으로 그대로 조교를 종료(낮잠이라든지)
  TFLAG:19 = V경험을 수반하는 커맨드
  TFLAG:20 =주인에 의한처녀상실
  TFLAG:21 = 반발각인
  TFLAG:22 = 고통각인
  TFLAG:23 = 쾌락각인
  TFLAG:24 = 굴복각인
  TFLAG:25 =각인 취득시의순종의 변화
  TFLAG:26 = 봉사쾌락경험
  TFLAG:27 = 고통쾌락경험
  TFLAG:28 = 가학쾌락경험
  TFLAG:29 =절정의 강도
  TFLAG:30 =의존도 보정
  TFLAG:31 =이번 조교로처녀상실
  TFLAG:33 =의존도의 벡터 지정(0으로 증가 없음,1으로 방향성 없음,2로 증가,3으로 감소,4로 강제 증가,5로 강제 감소)
  TFLAG:34 = 가슴로사정
  TFLAG:35 =착유중
  TFLAG:36 =비디오의 가격 격납(중복 사용에 대응)
  TFLAG:37 =사진을 매각하는 경우의 가격
  TFLAG:38 = 질내사정
  TFLAG:39 = 처녀상실을 촬영
  TFLAG:40 = 3 P 때의 주인의 커맨드
	 1:노예 V에 삽입	 2:노예 A에 삽입
	 3:노예를 페라	 4:노예를커닐링구스	 5:노예를 이라마
	 6:주인 V에 삽입	 7:주인 A에 삽입
	 8:주인을 페라	 9:주인을커닐링구스	10:주인을 이라마
	11:조수V에 삽입	12:조수A에 삽입	13:조수를 페라
  TFLAG:41 = 3 P 때의 조수의 커맨드
  TFLAG:42 = 3 P계속중
●TFLAG:43 =조교자 이외의사정개소
	 9  고무사정	12  조수를범한다,촉수에범하게시킨다로사정	13  입로사정
	17  애널섹스로사정	18  섹스로사정
	20  조수를범하게시킨다로사정	21  하늘사정
  TFLAG:44 = 강정신약패치의 C절정처리의 대신
  TFLAG:45 = 강정신약패치의 V절정처리의 대신
  TFLAG:46 = 강정신약패치의 A절정처리의 대신
  TFLAG:47 = 강정신약패치의 B절정처리의 대신
  TFLAG:49 = 3 P 때의 노예의 커맨드
  TFLAG:50 =전회의 조교자가 조수
  
  ●TFLAG:53 = 입카미분기플래그
  ●TFLAG:54 =커맨드입아가리미치도구를 제외할 때 플래그
  ●TFLAG:55 = 스타킹 찌릿찌릿 플래그
  ●TFLAG:56 =조교 일시 플래그
	［자위］				0=오나홀/샤워/페니스우선	1=바이브/로터/바기나사용
	［항문자위］		1=바기나사용
	［유두전극］			분기 자체는 있지만 분기 조건이 불명(출력의 강함?)
	［음핵전극］			분기 자체는 있지만 분기 조건이 불명(출력의 강함?)
	［바기나전극］		분기 자체는 있지만 분기 조건이 불명(출력의 강함?)
	［애널전극］			분기 자체는 있지만 분기 조건이 불명(출력의 강함?)
	［전극카테터］		분기 자체는 있지만 분기 조건이 불명(출력의 강함?)
	［전극］				1=약		2=중			3=강
	［채찍］					1=성기		2=유두
	［바늘］					1=성기		2=유두			3=손톱
	［촛불］				1=성기		2=유두			3=혀
	［낙인］				1|상처 자국		2|문신			4|소인		8|피어스
	［본체간］				1=에로		2=무서운			3=행복
	［음뇨한다］			1=페라로부터 파생			2=커닐링구스로부터 파생
	［식분한다］			1=애널자극로부터 파생
	［가려움증약］				0=가슴		1=페니스/클리	2=애널		3=바기나	10=전신	99=PLAYER의 손가락
	［촉수산란］			0=양쪽 모두 뽑는	1=다른 한쪽만 뽑는	2=최초로 들어갈 수 있는	3=추가로 넣는다
	［촉수애널산란］		0=양쪽 모두 뽑는	1=다른 한쪽만 뽑는	2=최초로 들어갈 수 있는	3=추가로 넣는다
	［최면촉수］			1=에로한 꿈	2=나쁜 꿈		3=좋은 꿈
	［셀프 연결 튜브］	1=음뇨시킨다로부터 파생		2=식분시킨다로부터 파생
  ●TFLAG:57 =변이 존재할까 |1조교 대상의 물건이 존재하는 |2주인 |4조수
  ●TFLAG:58 =배변 플래그
  ●TFLAG:59 = 대사용 장비품대사 보완비표시 플래그

  TFLAG:60 =꽂고 있을 뿐
  ●TFLAG:66 =오줌이 존재할까 |1조교 대상의 오줌이 존재하는 |2주인 |4조수
  ●TFLAG:67 =아침 이벤트의 일시 플래그로서 사용
  ●TFLAG:68 =방뇨 플래그
  ●TFLAG:69 = 미약의 효과 시간
  TFLAG:70 = 비디오촬영회수
  TFLAG:71 = ●윤간수익
  TFLAG:72 = 광기어린눈발동중
  TFLAG:73 = ●찍은 사진의 매수 보존
  TFLAG:74 =커맨드 실행시의 시간 경과
  ▲TFLAG:75 =구토 플래그
  ▲TFLAG:76 =술의 종류
  TFLAG:90 = 비디오촬영시의 조교 내용
  TFLAG:100 = 봉사쾌락경험판정용 플래그
  ▲TFLAG:138 = 장내사정
  TFLAG:150 = 반발각인의 회피
  ●TFLAG:151 = 야외플레이의 갤러리 흥분도

  ●TFLAG:160 = 동정상실 플래그  1=조교 대상이 상실  2=조교자가 상실
  ●TFLAG:161 = 백버진상실 플래그  1=조교 대상이 상실  2=조교자가 상실
  ●TFLAG:162 =주인의 섹스에 의한동정상실
  ●TFLAG:163 =주인의 섹스에 의한백버진상실
  ●TFLAG:164 =조교자 하늘사정시의 플래그
  ●TFLAG:165 = 사정플래그 
	1=하늘사정		2=강공사정	3=조루사정
	4=절정 캔슬	5=사정		6=대량사정
	7=드라이 오르가즘
  ●TFLAG:166 =초조하게 해 포인트
  ●TFLAG:167 =연속사정플래그

  TFLAG:200 = 쾌락각인취득 플래그
  (1~30·33·34·58·100·160~163은 조교 커맨드 종료시,1~200까지는 다음의 조교 개시시에 소거된다)

  ●TFLAG:400 =강제 종료 기능용 「조교 대상을 삭제한다」플래그
  ●TFLAG:401 =강제 종료 기능용 「사랑의 도피 대상의 구입 가능 플래그를 꺾는다」플래그
  ●TFLAG:402 =밤이베용 조교자 퇴피
  ●TFLAG:403 =밤이베용 조교 대상 퇴피
  ●TFLAG:404 =밤이베용조수퇴피
  ●TFLAG:405 =밤용 발생한 이벤트 보존
  ●TFLAG:406 =조교 메뉴 주로 현재 선택하고 있는 조교 커맨드 번호의 일시적인 보존
  ●TFLAG:407 =이벤트대사/아이템 구입의 추가 표시 플래그

  ●TFLAG:600~699  밤이벤트 관련

  TFLAG:703 =디폴트사정처 설정 일시 변수
	1:질내사정
	2:애널사정
	3:수음관계
	4:페라·파이즈리
	5:손와입 이외(스마타 등)
	6:조수사정
	7:커닐링구스
	8:조수(노예로부터)
	9:주인수섹스
	10:노예×주인의애무
	11:주인의자위
  TFLAG:704 = 사정개소 선택 가능한가 아닌가
  TFLAG:705 =삽입 개소 판정 플래그 0:바기나를 범하는 1:애널를 범한다

CFLAG
  CFLAG:0   = SP캐릭터
  CFLAG:1   =매각 및 조수가능(1으로 매각,2로 조수,3으로 공범자)
  CFLAG:2   =의존도
  CFLAG:3   = 
  CFLAG:4   = ▲개체차 기록 플래그
  CFLAG:5   = ▲캐릭터의 가격
  CFLAG:6   = 체력회복 정지 플래그
  CFLAG:7   =매각 불가 플래그
  CFLAG:9   = 사정로부터 재장전 될 때까지의 시간
  CFLAG:10  =스트레스치
  CFLAG:11  = 사정잔수의 보존(10으로 고정,절륜는 15)
  CFLAG:12  =노역중의 플래그,1이 렌탈,2가 창관,3이손 맞추어,4가 밭내번,5가 말당번,6이극수행
  CFLAG:13  =노역 커맨드용,일시 격납 변수
  CFLAG:14  =전술
  CFLAG:15  =전술
  CFLAG:16  =전술
  CFLAG:17  =전술
  CFLAG:18  =전술
  CFLAG:19  =전술(금액 S보존)
  CFLAG:20  =촬영한 비디오를 가지고 있을지 어떨지
  CFLAG:21  =단체[單体] 엔드,특수하렘 엔드 판정용 플래그(1이 단체[單体] 엔드,2가 하렘 엔드)
  CFLAG:22  =복장 변경 판정
  CFLAG:23  = ●가슴가 난 경험이 있을까
  CFLAG:24  = ●보지 난 경험이 있을까
  CFLAG:25  = ●고추 난 경험이 있을까
  CFLAG:26  = 아이가 성장할 때까지의 비표시 플래그
  CFLAG:30  = ▲도종플래그
  CFLAG:31  = ▲도파플래그
  CFLAG:32  = 
  CFLAG:33  = 
  ●CFLAG:38  =사모·공포 대상이 매각된 플래그(캐릭터 번호가 들어간다)
  ●CFLAG:39  =조교자 변경 함락 소질 기록 플래그
  ●CFLAG:40  = 연모·공포 대상이 있는 플래그
  ●CFLAG:41  =조교자 변경 확장용·연모/공포 대상 기록 플래그
  ●CFLAG:42  =아침·조교 종료시 이벤트 캔슬 플래그
  ●CFLAG:43  = 
  ●CFLAG:44  = 
  ●CFLAG:45  = 
  ●CFLAG:46  = 
  ●CFLAG:47  = 
  ●CFLAG:48  =찍은 비디오의 종류
  ●CFLAG:49  = 
  ●CFLAG:50  = 
  ●CFLAG:51  =기억 소거 경험
  ●CFLAG:52  =되감아 경험
  CFLAG:99  = 조수를범하게시킨다실행시의 조수의처녀·백버진상실 이벤트 플래그
  CFLAG:100 =정조를 지킬 수 있다면……
  CFLAG:101 =누구에게 의해,어디서임신 당했는지
  (1의 위:2=마스터,3=조수,4=노예,5=고객  백의 위:1=질에서의임신,7=애널에서의임신)
  CFLAG:102 =마스터에 의한 나카타씨 카운트용
  CFLAG:103 =조수에 의한 나카타씨 카운트용
  CFLAG:104 =노예에게 의한 나카타씨 카운트용
  CFLAG:105 =창관 따위의 손님과 노예 사이의 나카타씨 카운트용
  CFLAG:106 =뿌리고 장소 판별 플래그
  CFLAG:107 =사용이 끝난콘돔판정(콘돔정음에 사용)
  CFLAG:108 =피임결계의 효과 발동중 플래그
  CFLAG:109 = 배란유발제의 효과 발동중 플래그
  CFLAG:110 =출산 예정일은 언젠가
  CFLAG:111 =낳는 아이의 부친이 누군가(-1으로 불명)
  CFLAG:112 = ●낳은아이의 수
  CFLAG:113 = ●교배한아이의 수
  CFLAG:114 = ●육아중의 친자식의 고유 번호
  CFLAG:115 = ●길러 받고 있는 어머니 OR양모의 고유 번호
  CFLAG:116 = ●성장 플래그

  ●CFLAG:120  =데포 의상 기록겸,첫회 조교 발생 판정의 간이 플래그
  ●CFLAG:121  =의상 표시 제어
  ●CFLAG:122  = 악세사리기록(TEQUIP:10)
  ●CFLAG:123  =전회 조교시의 복장 기록(TEQUIP:0  특수)
  ●CFLAG:124  =전회 조교시의 복장 기록(TEQUIP:1  신발하)
  ●CFLAG:125  =전회 조교시의 복장 기록(TEQUIP:2  속옷（아래）)
  ●CFLAG:126  =전회 조교시의 복장 기록(TEQUIP:3  속옷（위）)
  ●CFLAG:127  =전회 조교시의 복장 기록(TEQUIP:4  하의)
  ●CFLAG:128  =전회 조교시의 복장 기록(TEQUIP:5  상의)
  ●CFLAG:129  =전회 조교시의 복장 기록(TEQUIP:6  전신상의)
  ●CFLAG:130  =전회 조교시의 복장 기록(TEQUIP:7  머리장식)
  ●CFLAG:131  =전회 조교시의 복장 기록(TEQUIP:8  안경)
  ●CFLAG:132  =전회 조교시의 복장 기록(TEQUIP:9  신발)
  ▲CFLAG:133  =독자 의상 설정의 복장 기록(TEQUIP:0~TEQUIP:4)
  ▲CFLAG:134  =독자 의상 설정의 복장 기록(TEQUIP:0~TEQUIP:9)
  ▲CFLAG:135  =독자 의상 설정의 복장 기록(TEQUIP:10)

  CFLAG:139 = ED용 아이템 사용 종료(주인 측에 기록)
  CFLAG:140 =프로미스 링 사용 종료(주인 측에 기록)
  CFLAG:141~147  =일상생활 패치(140~142,144,146~147 사용중

  ●CFLAG:151 =노역이 가능하게 되었을 경우에 붙이는 플래그
	|1  정식포장마차	|2  야외 라이브
	|4  창관에서 바이트	|8  노예 쇼
	|16  노예 렌탈	|32  공중 변소
	|64  대련		|128  밭내번
	|256  말내번		|512  수행
  ●CFLAG:152 =노예 렌탈의 플레이 내용 보존
  ●CFLAG:160 =노역시의 플레이 내용 보존
  ●CFLAG:161 = 〃
  ●CFLAG:162 = 〃
  ●CFLAG:163 = 〃
  ●CFLAG:164 = 〃
  ●CFLAG:165 = 〃
  ●CFLAG:166 = 〃
  ●CFLAG:167 = 〃
  ●CFLAG:168 = 〃
  ●CFLAG:169 = 〃
  ●CFLAG:170 = 〃
  ●CFLAG:171 = 〃
  ●CFLAG:172 = 〃
  ●CFLAG:173 = 〃
  ●CFLAG:174 = 〃
  ●CFLAG:175 = 〃
  ●CFLAG:176 = 〃
  ●CFLAG:177 = 〃
  ●CFLAG:178 = 〃
  ●CFLAG:179 = 〃
  ●CFLAG:180 = 〃

  CFLAG:201~220 = 대사용,조교 개시와 종료시 및 이벤트용 플래그(201~ 203및 215~220까지 사용중)
  CFLAG:221~260 = 대사용,파라미터 변화용 플래그(248까지 사용중 249~ 253처음으로~넘었다)
	CFLAG:254  = ●주인의사정·발
	CFLAG:255  = ●조교자의 하늘사정
	CFLAG:256  = ●미약의 효과가 끊어졌다
	CFLAG:257  = ▲구토시
  CFLAG:261~299 = 대사용,이벤트대사용 플래그(278까지 사용중)
	CFLAG:261  =아침 페라
	CFLAG:262  =아침파이즈리
	CFLAG:263  =아침기승위
	CFLAG:264  =조교후레즈비언 플레이
	CFLAG:265  =조교후섹스 수·공공용
	CFLAG:266  = 강정신약의 반동
	CFLAG:267  =착유
	CFLAG:268  =조교후자위
	CFLAG:269  =요바이
	CFLAG:270  = 노란환약사용시
	CFLAG:271  = 임신발각시
	CFLAG:272  =출산시
	CFLAG:273  =육아실
	CFLAG:274  =자립시
	CFLAG:275  =정식포장마차시
	CFLAG:276  =창관에서 아르바이트시
	CFLAG:277  =렌탈시
	CFLAG:278  =찍은 비디오를 매각한다
	CFLAG:279  =콘서트시
	CFLAG:280  =난교 라이브시
	CFLAG:281  =공중 변소 플레이시
	CFLAG:282  = ●아침 요리 이벤트
	CFLAG:283  = ●의상 변경
	CFLAG:283  = ●의상 변경
	CFLAG:284  = ●요바이 주인수
	CFLAG:285  = ●아침발호된 훈련
	CFLAG:286  = ●모닝 키스
	CFLAG:287  = ●아침 목욕
	CFLAG:288  = ●아침 3P
	CFLAG:289  = ●조음뇨
	CFLAG:290  = ●밤주연
	CFLAG:291  = ●밤곁잠
	CFLAG:292  = ●밤M플레이
	CFLAG:293  = ●밤S플레이
	CFLAG:294  = ●밤레즈비언 플레이
	CFLAG:295  = ●밤엿보기
	CFLAG:296  = ●밤수면중
	CFLAG:297  = ●밤NTR 플레이
	CFLAG:298  = ●밤 3P
	CFLAG:299  = ●밤자위
	
  CFLAG:300~599 = 대사용,조교 커맨드용 플래그(541까지 사용중)
	CFLAG:500  = ●찍은 비디오를손바탕으로 남긴다
	CFLAG:501  = ●아이도 조교하는 것을 선택했다

    CFLAG:601 = ●촉수NTR√플래그
    CFLAG:602 = ●금욕 포인트
    CFLAG:603 = ●금욕생활중 플래그
    CFLAG:604 = ●쾌락 졸라댐 플래그
	1=인내중  2=사정졸라댐  3=절정 졸라댐
	4=V삽입 졸라댐  5=A삽입 졸라댐
    CFLAG:605 = ●배설 졸라댐 플래그
	1=인내중  2=화장실에 가고 싶은  3=어쨌든 내고 싶다
    CFLAG:606 = ●야외 시간[視姦]중에 조교 종료⇒윤간이벤트
    CFLAG:607 = ●촉수산란 한 채로 조교 종료⇒배출
    CFLAG:608 = ●관장 한 채로 조교 종료⇒배출
    CFLAG:609 = ●촉수 낸 채로 종료
    CFLAG:610 = ●밧줄+기분이 좋은 도구 돌출하고 종료
    
    CFLAG:612 = ●계절 이벤트로 사용(일자 변경시에 리셋트)
    CFLAG:613 = ●계절 이벤트로 사용(그믐날에 리셋트)
    CFLAG:614 = ▲경장입손플래그

    CFLAG:630 = ●기구를 사용한스팽킹경험
    CFLAG:631 = ●전회 커맨드 체크의 내용
    CFLAG:632 = ▲범용 허덕여 설정
    CFLAG:633 = ▲조교자를 한정한 범용 허덕여 설정
    CFLAG:634 = ▲조교자를 한정한 범용 허덕여 설정,의 조교자 기록용
    
    CFLAG:640 = ●캐릭터로부터의 통칭 고정 플래그
    
    CFLAG:650 = ●공중 변소에서의 경험치 보존에 사용(사용되지 않아?)
    CFLAG:651 = ●전술(사용되지 않아?)
    CFLAG:652 = ●전술(사용되지 않아?)

    CFLAG:693 = ●부적
    CFLAG:694 = ●부적·극
    
    CFLAG:700 = ▲발정기카운트
    
    CFLAG:702 = ▲마스터에 의한 장 쏘아 맞히고 카운트용
    CFLAG:703 = ▲조수에 의한 장 쏘아 맞히고 카운트용
    CFLAG:704 = ▲노예에게 의한 장 쏘아 맞히고 카운트용
    CFLAG:705 = ▲창관 따위의 손님과 노예 사이의 장 쏘아 맞히고 카운트용

  CFLAG:1000 = ●부친의 캐릭터 고유 번호
  CFLAG:1001 = ●모친의 캐릭터 고유 번호
  CFLAG:1002 = ●아버지의 아버지의 캐릭터 고유 번호
  CFLAG:1003 = ●아버지의 어머니의 캐릭터 고유 번호
  CFLAG:1004 = ●어머니의 아버지의 캐릭터 고유 번호
  CFLAG:1005 = ●어머니의 어머니의 캐릭터 고유 번호
  
  CFLAG:1099~2098 =조수경험 보관(캐릭터 고유 번호+1099)
  CFLAG:2099~3098 =조수안면 플래그(캐릭터 고유 번호+2099)
  
  CFLAG:5000~대사용 여기로부터↓↓↓

  CFLAG:5000 = ●캐릭터가 가지고 있는 돈을 보존한다(사용되지 않아?)
  
  CFLAG:5100 =특별한선물(Extra 모드 엔딩용) 플래그
  CFLAG:5101 = 〃
  CFLAG:5102 = 〃

↑↑↑여기까지,기억 소거해도 남는 플래그. 지우고 싶을 때는입위쪽으로 제어 할 것.


TEQUIP
  착의계
  TEQUIP:0[특수1]
	|1:장갑
	|2:에이프런
  TEQUIP:1[특수2]
	|1:신발하
	|2:발 봉투
	|3:니삭스
	|4:가터스타킹
	|5:스타킹
	|6:타이츠
	|7:레깅스
  TEQUIP:2[속옷（아래）]
	|1:팬티
	|2:속옷
	|3:훈도시
	|4:드로워즈
	|5:정조대
  TEQUIP:3[속옷（위）]
	|1:브래지어
	|2:스포트브라
	|3:표백함
	|4:캐미숄
	|5:베이비돌
	|6:속옷
	|7:이너
	|8:탱크 톱
	|9:셔츠
	|10:T셔츠
	|11:큰 셔츠
  TEQUIP:4[하의]
	|1:원피스
	|2:칵테일 드레스
	|3:차이나 드레스
	|4:웨딩 드레스
	|5:메이드복
	|6:널스옷
	|7:유카타
	|8:기모노
	|9:무녀옷
	|10:본테이지스트
	|11:스커트
	|12:바지
	|13:숏팬츠
	|14:하프 팬츠
	|15:부르마
	|16:스패츠
	|17:운동복（아래）
	|18:하카마
	|25:올인원(연결)
  TEQUIP:5[상의]
	|1:원피스
	|2:칵테일 드레스
	|3:차이나 드레스
	|4:웨딩 드레스
	|5:메이드복
	|6:널스옷
	|7:유카타
	|8:기모노
	|9:무녀옷
	|10:본테이지스트
	|11:스웨터
	|12:세라복
	|13:체육복
	|14:운동복（위）
	|15:슈트
	|16:군복
	|17:집사옷
	|18:일본식 옷
	|19:조끼
	|20:작업복
	|21:사냥할 때 입는 옷
	|22:베스트
	|25:올인원(연결)
  TEQUIP:6[전신상의]
	|1:윗도리
	|2:파커
	|3:블레이저 코트
	|4:남학생복
	|5:코트
	|6:백의
	|7:로브
	|8:카속크
	|9:법의
	|10:걸쳐입음
	|11:얇은 옷
	|12:stall
  TEQUIP:7[머리장식]
	|1:네코미미
	|2:이누미미
	|3:우사미미
	|4:헤드셋
	|5:베일
	|6:모자
	|7:반다나
	|8:두건
	|9:하치권
  TEQUIP:8[특수3]
	|1:안경
	|2:아이마스크
	|3:안대
	|4:무구
	|5:모노크루
  TEQUIP:9[신발]
	|1:가죽신발(간편화)
	|2:부츠(군신발)
	|3:펌프스
	|4:핀 힐
	|5:스니커즈
	|6:실내화
	|7:샌들
	|8:슬리퍼
	|9:짚신
	|10:짚신
	|11:나막신
  TEQUIP:10[악 세사―]
	|1 [1]머플러
	|2 [2]머리카락장식
	|4 [3]넥타이
	|8 [4]리본타이
	|16 [5]반지
	|32 [6]귀고리
	|64 [7]염주
	|128 [8]다리 홀스터
	|256 [9]망토
	|512 [10]변장 상품
  TEQUIP:11 = 클리캡
  TEQUIP:12 =오나홀
  TEQUIP:13 = 바이브
  TEQUIP:14 = 애널바이브
  TEQUIP:15 = 애널비즈
  TEQUIP:16 = 니플캡
  TEQUIP:17 = 착유기
  TEQUIP:18 = 아이마스크
  TEQUIP:19 = 밧줄
  TEQUIP:20 = 볼개그
  TEQUIP:21 = 관장기＋플러그
  TEQUIP:22 = 확장벌룬
  TEQUIP:23 = 애널전극
  TEQUIP:24 = 유방전극
  TEQUIP:25 = 촉수
  TEQUIP:26 = 미약
  TEQUIP:27 = 이뇨제
  TEQUIP:28 = 비디오카메라
  TEQUIP:29 = 야외플레이
  TEQUIP:30 = 수치플레이
  TEQUIP:31 = 목욕탕
  TEQUIP:32 = 샤워
  TEQUIP:33 = 에이프런
  TEQUIP:34 = 강정신약
  TEQUIP:35 = 콘돔
  TEQUIP:36 = 촉수구욕
  TEQUIP:37 = ●사정관리
  TEQUIP:38 = ●카테터
  TEQUIP:39 = ●요도벌룬
  TEQUIP:40 = ●촉수유선삽입
  TEQUIP:41 = ●촉수질내산란
  TEQUIP:42 = ●촉수장내산란
  TEQUIP:43 = ●촉수강제 회복
  TEQUIP:44 = ●조수B애무
  TEQUIP:45 = ●조수V애무
  TEQUIP:46 = ●조수A애무
  TEQUIP:47 = ●조수V 삽입
  TEQUIP:48 = ●조수A 삽입
  TEQUIP:49 = ●조수C애무
  TEQUIP:50 = ●지하실
PBAND
  PBAND:0 = "12"(아이템 번호와 링크 하게 하는 것)

SOURCE  () 내는 상승하는 파라미터
  SOURCE:0  = 쾌C (쾌C,욕정,윤활)
  SOURCE:1  = 쾌V (쾌V,욕정,윤활)
  SOURCE:2  = 쾌A (쾌A,욕정,윤활)
  SOURCE:3  = 쾌B (쾌B,욕정,윤활)
  SOURCE:4  = 애정 (순종,욕정)
  SOURCE:5  = 성행동 (습득)
  SOURCE:6  = 성취감 (순종)
  SOURCE:7  = 통증 (고통,욕정)
  SOURCE:8  = 두려움 (공포)
  SOURCE:9  = 중독충족 (순종,욕정)
  SOURCE:10 = 액체 (윤활)
  SOURCE:11 = 욕정 (욕정)
  SOURCE:12 = 순종 (순종)
  SOURCE:13 = 노출 (수치,욕정)
  SOURCE:14 = 굴복 (굴복)
  SOURCE:15 = 불결 (불쾌)
  SOURCE:16 = 울굴 (억울)
  SOURCE:17 = 일탈 (반감)
  SOURCE:18 = 반발 (반감)

JUEL
  JUEL:0   = 쾌C
  JUEL:1   = 쾌V
  JUEL:2   = 쾌A
  JUEL:3   = 쾌B
  JUEL:4   = 윤활
  JUEL:5   = 순종
  JUEL:6   = 욕정
  JUEL:7   = 굴복
  JUEL:8   = 습득
  JUEL:9   = 수치
  JUEL:10  = 고통
  JUEL:11  = 공포
  JUEL:12  = 반감
  JUEL:13  = 불쾌
  JUEL:14  = 억울
  JUEL:100 = 부정

PALAM
  PALAM:0   = 쾌C
  PALAM:1   = 쾌V
  PALAM:2   = 쾌A
  PALAM:3   = 쾌B
  PALAM:4   = 윤활
  PALAM:5   = 순종
  PALAM:6   = 욕정
  PALAM:7   = 굴복
  PALAM:8   = 습득
  PALAM:9   = 수치
  PALAM:10  = 고통
  PALAM:11  = 공포
  PALAM:12  = 반감
  PALAM:13  = 불쾌
  PALAM:14  = 억울
  PALAM:100 = 부정

STAIN(더러움)
  STAIN:0  = 머리카락
  STAIN:1  = 입
  STAIN:2  = 손
  STAIN:3  = 가슴
  STAIN:4  = 페니스
  STAIN:5  = 바기나
  STAIN:6  = 질내
  STAIN:7  = 애널
  STAIN:8  = 장내
  STAIN:9  = 발
  STAIN:10 = ●머리장식
  STAIN:11 = ●눈장식
  STAIN:12 = ●장갑
  STAIN:13 = ●전신상의
  STAIN:14 = ●상의
  STAIN:15 = ●하의
  STAIN:16 = ●속옷（위）
  STAIN:17 = ●속옷（아래）
  STAIN:18 = ●발장식
  STAIN:19 = ●신발

  1 =애액
  2 = 페니스
  4 =정액
  8 = 애널
  16= 모유
  32=점액
  64=피
  128 = ●오줌
  256 = ●물
  512 = ●변
  1024 = ●가려움증약
  2048 = ●토사물




EX(절정)
  EX:0 = C절정
  EX:1 = V절정
  EX:2 = A절정
  EX:3 = B절정
  EX:4 =분유
  EX:5 = 사정
  EX:13 = 강제정음절정
  EX:40 =하늘사정
  EX:41 =드라이 오르가즘

BASE
  BASE:0 = 체력
  BASE:1 = 기력
  BASE:2 = 사정
  BASE:3 = 모유
  BASE:4 = 뇨의
  BASE:5 = 털
  BASE:6 = 변의
  BASE:7 = 가려움
  BASE:8 = 구역질

ABL
  ABL:0  = 순종
  ABL:1  = 욕망
  ABL:2  = 기교
  ABL:3  = C감각
  ABL:4  = V감각
  ABL:5  = A감각
  ABL:6  = B감각
  ABL:7  = 봉사정신
  ABL:8  = 노출벽
  ABL:9  = 마조끼
  ABL:10 = 새드끼
  ABL:11 = 레즈끼
  ABL:12 = 요리기능
  ABL:13 = 촬영기능
  ABL:14 = 가창기능
  ABL:15 = 자위중독
  ABL:16 = 정액중독
  ABL:17 = 레즈중독
  ABL:18 = 섹스중독
  ABL:19 = 착유중독
  ABL:20 = 게이끼
  ABL:21 = 게이중독
  ABL:22 = 스캇중독

EXP
  EXP:0  = V경험
  EXP:1  = A경험
  EXP:2  = 절정경험
  EXP:3  = 사정경험
  EXP:4  = 성교경험
  EXP:5  = 질내사정경험
  EXP:6  = U경험
  EXP:7  = M경험
  EXP:8  = 관통경험
  EXP:9  = 뇌간경험
  EXP:10 = 자위경험
  EXP:11 = 조교자위경험
  EXP:12 = 공개자위
  EXP:13 = 최면경험
  EXP:14 = 장내사정경험
  EXP:15 = 절단경험
  EXP:16 = 구토경험
  EXP:17 = 삽입경험
  
  EXP:20 = 정액경험
  EXP:21 = 봉사쾌락경험
  EXP:22 = 펠라경험
  EXP:23 = 애정경험
  EXP:24 = 정음절정경험
  EXP:25 = 허공사정경험
  EXP:26 = V사정경험
  EXP:27 = A사정경험
  EXP:28 = B사정경험
  EXP:29 = 드라이경험
  EXP:30 = 고통쾌락경험
  EXP:31 = 배뇨경험
  EXP:32 = 가학쾌락경험
  EXP:33 = 스캇경험
  EXP:34 = 기절경험
  EXP:35 = 관장경험
  EXP:36 = 야외방뇨경험
  EXP:37 = 식분경험
  EXP:38 = 전극경험
  EXP:39 = 채내배뇨경험
  EXP:40 = 레즈경험
  EXP:41 = 게이경험
  EXP:42 = 강제정음절정
  EXP:43 = 윤간경험
  EXP:44 = 음뇨경험
  EXP:45 = 배변경험
  EXP:46 = 절정배뇨경험
  
  EXP:49 = U확장경험
  EXP:50 = 이상경험
  EXP:51 = 속박경험
  EXP:52 = V확장경험
  EXP:53 = A확장경험
  EXP:54 = 분유경험
  EXP:55 = 촉수경험
  EXP:56 = 수간경험
  EXP:57 = 뱀장어탕경험
  EXP:58 = 곤충탕경험
  EXP:59 = 산란경험
  EXP:60 = 출산경험
  EXP:61 = 가사경험
  EXP:62 = 촬영경험
  EXP:63 = 피사경험
  EXP:64 = 가창경험
  EXP:65 = 창관봉공경험
  EXP:66 = 라이브경험
  EXP:69 = 임신경험
  EXP:70 = 조교경험

SOURCE
  SOURCE:0  = 쾌C (쾌C,욕정,윤활)
  SOURCE:1  = 쾌V (쾌V,욕정,윤활)
  SOURCE:2  = 쾌A (쾌A,욕정,윤활)
  SOURCE:3  = 쾌B (쾌B,욕정,윤활)
  SOURCE:4  = 애정 (순종,욕정)
  SOURCE:5  = 성행동 (습득)
  SOURCE:6  = 성취감 (순종)
  SOURCE:7  = 통증 (고통,욕정) 
  SOURCE:8  = 두려움 (공포)
  SOURCE:9  = 중독충족 (순종,욕정)
  SOURCE:10 = 액체 (윤활)
  SOURCE:11 = 욕정 (욕정)
  SOURCE:12 = 순종 (순종)
  SOURCE:13 = 노출 (수치,욕정)
  SOURCE:14 = 굴복 (굴복)
  SOURCE:15 = 불결 (불쾌)
  SOURCE:16 = 울굴 (억울)
  SOURCE:17 = 일탈 (반감)
  SOURCE:18 = 반발 (반감)

TALENT
  0.    처녀          30.   정조관념      65.   스킨십선호  103. V둔감      140. 남자          169. 경험풍부
  1.    재생처녀      31.   정조무관심    66.   스킨십불편  104. V민감      141. 광기            200. 한팔결손
  3.    연모          32.   억압          70.   쾌감에솔직        105. A둔감      142. 소인체형        201. 양팔결손
  4.    음란          33.   해방          71.   쾌감을부정        106. A민감      143. 동물귀          202. 한다리결손
  5.    복종          34.   저항          72.   중독되기쉬움      107. B둔감      144. 금지된지식      203. 양다리결손
  6.    친애          35.   부끄럼쟁이      73.   즉각함락            108. B민감      145. 인기            204. 달마
  7.    창부          36.   수치심없음        74.   자위광          109. 빈유        146. 구현            205. 모두발치
  8.    예속          37.   약점잡힘          75.   음란구멍              110. 절벽        147. 호라이인          
  9.    붕괴          40.   고통에강함    76.   항문광          111. 거유        148. 광기어린눈        
  10.   겁쟁이          41.   고통에약함    77.   음란가슴              112. 폭유        149. 모유체질        
  11.   반항적        42.   젖기쉬움    78.   섹스광        113. 큰체구    150. 유아／유아퇴행  
  12.   꿋꿋함          43.   젖기어려움    80.   도착적            114. 아이사이즈  151. 유치            
  13.   솔직함          44.   요리치      81.   바이              115. 단소        
  14.   얌전함      50.   습득빠름      82.   남자혐오            116. 거근        153. 임신            
  15.   프라이드높음  51.   습득느림      83.   새드              117. 말자지      154. 육아중          
  16.   건방짐        52.   혀놀림        84.   마조              118. 음모없음    155. 모성            
  17.   프라이드낮음  53.   바느질잘함      85.   질투              119. 포경        156. 천리안          
  18.   츤데레      54.   고양이혀          86.   맹신              120.              157. 수            
  19.   위압          55.   조제지식      87.   소악마            130. 회복빠름    158. 공            
  20.   자제심        56.   독약내성      88.   여자혐오            131. 회복느림    159. 낙인            
  21.   무관심        57.   실금버릇    90.   여우                132. 흡혈귀      160. 동정            
  22.   감정부족    58.   골드핑거      91.   요호              133. 일광욕      161. 백버진  
  23.   호기심        59.   요리고수      92.   매력              134. 월광욕      162. 실의            
  24.   보수적        60.   자위하기쉬움  93.   매혹              135. 치료        163. 기절            
  25.   낙관적        61.   악취둔감      94.   수수께끼의매력          136. 고무적        165. 상사상애            
  26.   비관적        62.   악취민감      100. 작은체구          137. 반음반양    166. 여자좋아          
  27.   일선을넘지않음  63.   헌신적        101. C둔감            138. 이상한뿌리  167. 남자좋아          
  28.   눈에띄고싶음  64.   더러움무시      102. C민감            139. 후타나리    168. 아이좋아        

  45. 조루  46. 지루  47. 절륜  38. 멘헤라
  48. 술꾼  49. 알콜쓰레기  120. 함몰유두  170,오메가  171,발정기  172,컨트보이  173,쉬메일  180. 극  181. 신기

STR
  STR:0   =커맨드명?
  STR:80 =도검뢰무시의 유닛명
  STR:81  = 야외플레이시의 갤러리명
  STR:300 = NAME(※@LOSTNAME를 불려 갔을 때 대입된다)
  STR:301 = CALLNAME(※@LOSTNAME를 불려 갔을 때 대입된다)
  STR:302 = 도종(※@LOSTNAME를 불려 갔을 때 대입된다)
  STR:303 = 도파(※@LOSTNAME를 불려 갔을 때 대입된다)

CSTR
  CSTR:1 = 낙인를 밀린 상대
  CSTR:2 =부친의 이름
  CSTR:3 =모친의 이름
  CSTR:4 =아버지의 부친의 이름
  CSTR:5 =아버지의 모친의 이름
  CSTR:6 =어머니의 부친의 이름
  CSTR:7 =어머니의 모친의 이름
  CSTR:10 = 처녀를 빼앗은 상대
  CSTR:11 = 동정를 빼앗았다
  CSTR:12 = 백버진를 빼앗았다
  CSTR:13 = 아이의 이름
  
  CSTR:20 = FIRSTTIME 함수
  CSTR:21 = ONCE 함수

  CSTR:50~대사용

  

SAVESTR
  SAVESTR:0 =커맨드 필터
  SAVESTR:5 =세이브 데이터의 이름

GLOBALS
  GLOBALS:0 커맨드 필터 1
  GLOBALS:1 커맨드 필터 1의 명칭
  GLOBALS:2 커맨드 필터 2
  GLOBALS:3 커맨드 필터 2의 명칭
  GLOBALS:4 커맨드 필터 3
  GLOBALS:5 커맨드 필터 3의 명칭
 