----------------------------------------------------
●도검뢰무의 유닛명 일람●
----------------------------------------------------
ERB\노역\CONCERT.ERB의@SET_UNIT에 명기되어 있는 유닛명이나 멤버,보발를 일람으로 한 것입니다

캐릭터는 도장순에 정렬하고 있습니다
왼쪽의 숫자는 UNIT:X의 X의 부분
유닛명은 STR:80에 대입된다

※극캐릭터는 특별 쓰지 않은 한,특과 같은 유닛의 멤버가 될 수 있다

※유닛명의 우선도
천하 5검·천하 3명창·초기도→전의 주관련→잡다(국보조를 포함한다)→소장→시대→도파→소질→도종

2022/06/03갱신

＜도파＞
1	산죠파						초승달,코기츠네마루,이시키리마루,이와토오시,이마노츠루기
2	미이케파						대전태,소하야
3	아오에파						염주환,에 빚
4	아와타구치파·아와타구치 형제		오니마루,나키키츠네,한 오빠,나마즈꼬리,골식,히라노,후,후 후지,시나노,마에다,아키타,하카타,란,
								고코타이,제약 기구,부엌칼,털리,하쿠산
5	고비젠파					오오카네히라,우구이스마루
6	라이파						쿠니유키,호타루마루,아이젠
7	무라마사						무라마사,톤보키리
8	사다무네						물 요시,북종,귀갑
9	오사후네파						촛대절,대반야,소용,켄신,빨간콩,후쿠시마
10	사몬지 4 형제·사몬지 형제강설,소우산,사야,타이코
11	카네사다						명인,카네상
12	호리카와파						수도자,야마우바절,호리카와
13	코테츠…? 형제·코테츠 형제		하치스가,장 소네,우라시마
14	강							바구니손절,토요마에,쿠와나,마츠이,장마,무라쿠모,이나바
15	마사무네						양지
16	후쿠오카 이치몬지					미나이즈미,산쵸모,닛코,칙종,희학
17	분고노쿠니 유키히라					고금,지장
18	(빈 곳)					
19	(빈 곳)					
20	(빈 곳)					

＜도종＞
21	단도						약어
22	협차						약어
23	타도						략
24	칼						약어
25	대태도						약어
26	창							략
27	나기나타						약어
28	검							하쿠산,칠성검
29	(빈 곳)					
30	(빈 곳)					


31	천하 5검·천하 5(?) 검		초승달,대전태,염주환,오니마루
32	천하 3명창·천하 3(?) 명창	톤보키리,니혼고,오테기네
33	초기도조					카슈우,명인,무츠수,야마우바절,하치스가	;5인 전원 모여 있는 경우만
34	(빈 곳)					
35	(빈 곳)					

＜소장＞
36	헌상조						오니마루,한 오빠,히라노,우구이스마루,츠루마루
37	류큐보검					치요가네마루,챠탄나키리,치가네마루
38	닛코 후타라산					근데 송곳 만
39	(빈 곳)					
40	(빈 곳)					
41	토하크조					초승달,나키키츠네,후,오오카네히라,귀갑,대반야,소용,시시오
42	도쿠가와 미술관조						나마즈꼬리,후 후지,물길,미나이즈미,장의,장마
43	(빈 곳)					
44	(빈 곳)					
45	(빈 곳)					

＜시대＞
46	헤이안조						초승달,코기츠네마루,이시키리마루,이와토오시,이마노츠루기,우구이스마루,코가라스마루,츠루마루,시시오
47	에도막부 말기조						카슈우,안정,카네상,무츠수,호리카와,장 소네,남해,히젠
48	(빈 곳)					
49	(빈 곳)					
50	(빈 곳)					

＜전의 주관련＞
51	의경 주종 콤비				이와토오시,이마노츠루기
52	아시카가 보검·발리조			초승달,대전태,오니마루,이치고히토후리,골식,후,고코타이,제약 기구,우구이스마루,대반야,히게키리,니혼고
53	오다조						제약 기구,소우산,에 해 절,부동
54	다테조						북종,촛대절,오오쿠리카라,츠루마루
55	쿠로다조						후,하카타,사야,에 해 절,니혼고,닛코
56	오키타조						카슈우,안정
57	히지카타조						카네상,호리카와
58	신선조						카슈우,안정,카네상,호리카와,장 소네
59	호소카와조						사야,명인,바구니손절,마츠이,고금,지장
60	도쿠가와조						소하야,후 후지,부엌칼,무라마사,톤보키리,물길
61	도요토미조						초승달,한 오빠,나마즈꼬리,골식,소우산
62	우에스기조						고코타이,켄신,빨간콩,산쵸모,희학
63	마에다가						대전태,히라노,마에다,아이젠,하쿠산
64	사나다조						치도리,한진
65	후쿠시마조						니혼고,후쿠시마
66	(빈 곳)					
67	(빈 곳)					
68	(빈 곳)					
69	(빈 곳)					
70	(빈 곳)					

＜빈 곳＞
71	(빈 곳)					
72	(빈 곳)					
73	(빈 곳)					
74	(빈 곳)					
75	(빈 곳)					
76	(빈 곳)					
77	(빈 곳)					
78	(빈 곳)					
79	(빈 곳)					
80	(빈 곳)					

＜잡다＞
81	겐지 형제					히게키리,히자마루
82	대장조						후,후 후지,시나노,제약 기구
83	오사카성조					후 후지,시나노,하카타,부엌칼,털리,하쿠산
84	여우 트리오·여우 콤비	코기츠네마루,나키키츠네,하쿠산
85	새 태도						우구이스마루,츠루마루,코가라스마루,산쵸모
86	무용조						동타누키,오테기네
87	백중 콤비					야마우바절,장의
88	분큐 토사조					무츠수,남해,히젠
89	수행한 남사				나키키츠네,고코타이,시시오,하쿠산
90	안경남사					하카타,제약 기구,쿠니유키,귀갑,바구니손절,남해,닛코
91	도종변경조					카네상,오오쿠리카라,동타누키
92	에도 삼작·에도 삼작 콤비 수심자,청마
93	팀 정부 도				장 도리,남해,히젠,수심자,청마,고금,지장,칙종
94	오니키리 콤비					오니마루,히게키리
95	감사관 콤비				장 도리,칙종
96	팀 선행 조사원			남해,히젠,수심자,청마,고금,지장
97	작은 아이 클럽		이마노츠루기,히라노,마에다,아키타,부엌칼,호타루마루,아이젠,사야,켄신,키타다니
98	(빈 곳)					
99	(빈 곳)					

100	국보조						초승달,대전태,후,후 후지,오오카네히라,쿠니유키,귀갑,대반야,소용,강설,
								에 해 절,켄신,양지,하쿠산,치요가네마루,챠탄나키리,산쵸모,고금,닛코,타이코
								(디폴트에서는 comment out)

＜소질＞
101	도검 여사					부대의 전원이 여자,후타나리,쉬메일의 어느쪽이든이었던 경우

