━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
◆eraToLoveA02 시나노 염주환
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

;CSV 폴더
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Chara17;쥬즈마루 츠네츠구,Chara37;시나노 토시로,의 csv와 각각의 궁합에 관련하는 캐릭터의 CSV입니다.


어디까지나 개인 이미지로 소질이나 궁합을 붙이고 있기 때문에 이미지 차이때는 자꾸자꾸 바꾸어 주세요.
또,이 (분)편이 좋다고 생각된 곳은 지적해 받을 수 있고 와 진전됩니다.


;ERB 폴더
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
신규로 넣은 캐릭터 범용천와 의상등을 대응해 보았습니다.



도입때는 폴더마다 덧쓰기해 주세요.
동작 확인은 하고 있습니다만 불편이 나왔을 경우는 알려 주세요.
2016. 5. 3
묘회배

