=====================================================
●eraToLoveA02/20200524 패치 _read me●
=====================================================
버그 따위 있을지도 모릅니다 양해해 주십시오
----------------------------------------------------
이하의 파일의 적용을 전제로 하고 있습니다

·eraToLoveA02용 패치 통계 20190410
(【도검 난무】eraTolove를 말하는 스레 206보다)

·eraToLoveA02 패치 통계
(【도검 난무】eraTolove를 말하는 스레 220보다)
※eraToLoveA02 패치 통계는,
　eraToLoveA02 남해 히젠 추가+α eraToLoveA02 하쿠산 추가+α eraToLoveA02 여러가지 추가의 3개의 패치와
　동일한 내용을 위해서(때문에),그것들을 이미 도입하고 있는 경우는 맞히지 않아도 괜찮습니다

·eraToloveA20191207 패치
(【도검 난무】eraTolove를 말하는 스레 222보다)

·eraToloveA20191229 패치
(【도검 난무】eraTolove를 말하는 스레 228보다)

·eraToloveA용 패치사야카 패치
(【도검 난무】eraTolove를 말하는 스레 233보다)

…eraToloveA20200323 패치
(【도검 난무】eraTolove를 말하는 스레 237보다)


----------------------------------------------------
●도입 방법
1. 이 패치의 각 폴더를,본체의 각 폴더에 덧쓰기한다
----------------------------------------------------
●패치 내용 해설
·코킨덴쥬노타치·지조 유키히라의 추가
·버그 수정 따위
----------------------------------------------------
버그 보고 따위 있으시면,게시판으로 불러 받는지,이쪽의 트이때에 연락 주세요(DM해방 하고 있습니다).
@BvrP28R5CHXSaWV
----------------------------------------------------
2020.05. 24―(원작자)/도검난무 채널(역자) 배


=====================================================
이하 세세한 내용
=====================================================
----------------------------------------------------
●캐릭터 추가 관련
----------------------------------------------------
·이하의 캐릭터를 추가했습니다

코킨덴쥬노타치		Chara182
지조 유키히라			Chara184

·이하의 캐릭터의 호감도를 만졌습니다

카센 카네사다			Chara89

소질이나 호감도는 주관인 것으로,기호로 만져 주세요

※지장은 원작 게임에 준거해 타도 취급해 하고 있습니다

※고금의 통상 의상으로,허리에 감고 있는 장식 스커트는 무시하고 있습니다

【추가 파일】
Chara182.csv Chara184.csv

【수정 파일】
Chara89.csv
Item.csv _Rename.csv
CHARA_MANUAL.ERB CHARA_PRICE.ERB CLOTHES2.ERB NATION_NAME.ERB PANCTION.ERB
PANT_SET.ERB DAILY_LIFE_COMMON.ERB CONCERT.ERB

----------------------------------------------------
●버그 수정외
----------------------------------------------------
○더러움무시의 처리를 덧붙여 씀
	처리가 되어 있거나,되어 있지 않기도 하고 가지각색이었으므로
	악취둔감와 같은 정도의 보정이 걸리도록(듯이) 덧붙여 씀
	【수정 파일】
	EVENT_SELF.ERB SEIIN.ERB PRINT_CHARA_LIST.ERB SHOOT_DRY.ERB
	ABL16.ERB
	PROMISCUOUS_SEX_LIVE.ERB PRISTITUTION.ERB PUBLIC_TOILET.ERB RENTAL_SLAVE.ERB WORK.ERB

○COMSTAIN.ERB
	MASTER ASSI 의 초기의 더러운? 하지만 붙도록(듯이) 수정(페니스에페니스의 더러움 붙이는,등)
	(TARGET는 원래 처리가 붙어 있었지만,MASTER ASSI는 처리가 없었기 때문에)

○COMMON.ERB @MALE2(ARG)
	고유 번호로 처리하고 있던 것을,CSV의 소질을 봐 처리하도록(듯이) 변경

○COM61_요도벌룬.ERB EVENT_M_EVENT.ERB
	반음반양에 대한 판정을 덧붙여 씀

○KOJO_FUNCTION.ERB @TEQUIP_FEMALE
	상의가 세라복의 경우는,여장 판정을 돌려주지 않게 변경
	(하의가 스커트 따위의 경우는 분명하게 여장 판정이 돌아갑니다)
		고금·지장이 디폴트로 여장 판정 나와 있었으므로,이와 같이 처리를 변경했습니다
		
○PANT_SET.ERB
	==가 되어 있던 부분을 =에 수정
	변수의 초기화를 잊고 있던 것을 수정

----------------------------------------------------
●자료 폴더
----------------------------------------------------
·유닛표에 이번 추가한 만큼을 덧붙여 씀


=====================================================
고칠까 헤매어 고치지 않은 부분 고칠 수 없었던 부분
(이전부터의 분도 계속해 싣고 있습니다)
=====================================================
----------------------------------------------------
●커닐링구스가 SOURCE:쾌C와 처리되고 있는 점
----------------------------------------------------
※사양인 것이나 버그인 것이나 판별이 되지 않기 때문에 고치고 있지 않습니다

커닐링구스는,커맨드의 분류에서는 V계로 분류되고 있지만(참조:Train.csv 외)
실제로 되고 있는 처리는 SOURCR:쾌C만(COMF40_커닐링구스.ERB)

※PANTVOICE.ERB 287행째로는 C계로 분류되고 있다

※개변원(erahetaA 사가판)이나 타바리안트에서는,C계로 분류

----------------------------------------------------
●처녀·동정·백버진를 빼앗은 상대의 표시가
실제로 빼앗은 상대와 다른 경우가 있다
----------------------------------------------------
※사양인 것이나 버그인 것이나 판별이 되지 않기 때문에 고치고 있지 않습니다

처녀·동정·백버진를 빼앗은 상대는
빼앗긴 캐릭터의 CSTR:10(처녀) CSTR:11(동정) CSTR:12(백버진)에 기록되고 있습니다
(TRACHECK.ERB 에 해당 처리 부분)

그러나,이하와 같은 상황이라면 실제로 빼앗은 상대와 다른 상대가 기록되는 일이 있는 것 같습니다
예) 조교에 대해,조교자가 조수에 교대하고 있는 상황으로
조교자(조수)가 삽입 커맨드에 의해 노예의처녀·동정·백버진를 빼앗았을 경우
기록되는 이름이 마스터의 이름이 된다

마스터가 조수에 명령해 노예의처녀·동정·백버진를 빼앗게 했다,라고 생각할 수 없는 것도 아니기 때문에
사양인 것인가,버그인 것인가의 판별이 되지 않고 고치고 있지 않습니다

※거치고 싶고 실마리응의 안면 플래그는,상기의 예에서는 노예의처녀·동정·백버진를 빼앗은 상대로서
조수를 기록하고 있다

※마스터가 조교자인 채,조수삽입명령커맨드에 의해 노예의처녀·동정·백버진를 빼앗았을 경우
기록되는 이름은 조수의 이름

----------------------------------------------------
●「장갑」와 「망토(죽음 의복)」가 동시에 착용 할 수 없다
----------------------------------------------------
※양쪽 모두 TEQUIP:0[특수1]에 포함되므로 사양적으로 당연
※해결 방법이 생각해내지 못하기 때문에 고치고 있지 않습니다

초기설정의 착의에 「장갑」와 「망토(죽음 의복)」의 양쪽 모두를 포함한 캐릭터의 경우
현재 「장갑」밖에 반영되고 있지 않습니다

----------------------------------------------------
●초기설정의 착의에 「타이츠」가 있는 남사의 「타이츠」의 착탈
----------------------------------------------------
※타이츠가,아이템의타이츠(ITEM:37)로서 다루어지고 있을 뿐인 것으로 사양적으로 당연
※해결 방법이 생각해내지 못하기 때문에 고치고 있지 않습니다

해당남사(내번착의 아키타 청마)의 착의 설정에는 「타이츠」가 반영되고 있습니다
그러나,착의 화면에 「타이츠」의 항목이 없기 때문에
「홀랑 벗긴다」를 선택한다,혹은 직접 번호(56)를 치는 방법으로 해인가 탈이 다투어지지 않습니다
그리고,재차 착용할 수 없습니다
( 「외출복의 착용」을 선택하면,초기 착의의 설정이 내번착에서도 통상 의상을 입는다)

----------------------------------------------------

