=====================================================
●eraToLoveA02/20200323 패치 _read me●
=====================================================
버그 따위 있을지도 모릅니다 양해해 주십시오
----------------------------------------------------
이하의 파일의 적용을 전제로 하고 있습니다

·eraToLoveA02용 패치 통계 20190410
(【도검 난무】eraTolove를 말하는 스레 206보다)

·eraToLoveA02 패치 통계
(【도검 난무】eraTolove를 말하는 스레 220보다)
※eraToLoveA02 패치 통계는,
　eraToLoveA02 남해 히젠 추가+α eraToLoveA02 하쿠산 추가+α eraToLoveA02 여러가지 추가의 3개의 패치와
　동일한 내용을 위해서(때문에),그것들을 이미 도입하고 있는 경우는 맞히지 않아도 괜찮습니다

·eraToloveA20191207 패치
(【도검 난무】eraTolove를 말하는 스레 222보다)

·eraToloveA20191229 패치
(【도검 난무】eraTolove를 말하는 스레 228보다)

·eraToloveA용 패치사야카 패치
(【도검 난무】eraTolove를 말하는 스레 233보다)

----------------------------------------------------
●도입 방법
1. 이 패치의 각 폴더를,본체의 각 폴더에 덧쓰기한다
----------------------------------------------------
●패치 내용 해설
·오니마루 쿠니츠나의 추가
·유닛의 추가나 변경
·버그 수정 따위
----------------------------------------------------
버그 보고 따위 있으시면,게시판으로 불러 받는지,이쪽의 트이때에 연락 주세요(DM해방 하고 있습니다).
@BvrP28R5CHXSaWV
----------------------------------------------------
2019.12. 29―(원작자)/도검난무 채널(역자) 배

=====================================================
이하 세세한 내용
=====================================================
----------------------------------------------------
●캐릭터 추가 관련
----------------------------------------------------
·이하의 캐릭터를 추가했습니다

오니마루 쿠니츠나			Chara21

·이하의 캐릭터의 호감도를 만졌습니다

미카즈키 무네치카			Chara3
오오덴타 미츠요			Chara13
쥬즈마루 츠네츠구			Chara17
이치고히토후리			Chara25
오오카네히라				Chara53
히게키리				Chara107

소질이나 호감도는 주관인 것으로,기호로 만져 주세요

※통상 의상으로,허리에 감고 있는 윗도리는 무시하고 있습니다

※내번의상의 운동복아래에 무엇을 입고 있는지 몰랐기 때문에,우선 T셔츠로 설정해 있습니다

※모퉁이는머리카락장식으로서 처리

【추가 파일】
Chara21.csv

【수정 파일】
Chara3.csv Chara13.csv Chara17.csv Chara25.csv Chara53.csv Chara107.csv
Item.csv _Rename.csv
CHARA_MANUAL.ERB CHARA_PRICE.ERB CLOTHES2.ERB NATION_NAME.ERB PANCTION.ERB
PANT_SET.ERB DAILY_LIFE_COMMON.ERB CONCERT.ERB

----------------------------------------------------
●유닛 관련
----------------------------------------------------
○유닛명을 판정하는 함수내에서 사용되고 있던 변수 LOCAL를 변경
	우선 200까지 테두리 취하고 있습니다

○유닛명의 우선도를 가미해 유닛명의 분기 추가

○유닛의 추가·변경
	아시카가 보검→아시카가 보검·발리조로 변경
		초승달과 골식의 2진유닛이라면아시카가 보검이 됩니다
		해당 도수도 큰폭으로 추가
	마에다가·특명 조사조·오니키리 콤비 etc를 추가
	오사카성조에 하쿠산을 추가

----------------------------------------------------
●버그 수정외
----------------------------------------------------
○Talent.csv
	억압와저항의 항목에 대해 수정
		억압는욕망LV로,저항는순종LV로 소멸한다

○HELP1.ERB
	절륜의 항목의 함수명? 를 수정
	조루·지루의 항목을 추가

○PANT_SET.ERB
	자신으로 설정한 범용천를 삭제할 수 있도록(듯이)했습니다
	디폴트로 설정되어 있는 범용천를 참조할 수 있도록(듯이)했습니다

○EVENT_M_COM.ERB 9279행째~
	「PALAM:13」라고 되어 있던 부분을 「PALAM:6」에 수정
		COM361_촉수유선고문.ERB를 참고로 했습니다

○WORK.ERB @CHARA_SELL
	정액중독를 볼 것이자위중독를 보고 있던 점
	게이끼를 볼 것이욕망를 보고 있던 점
	레즈끼를 볼 것이자위중독를 보고 있던 점의 3개에 대해 수정
		코멘트에 맞추었습니다

○EVENT_T.ERB 232행째~
	조수가 없는 경우의 분기를 쓰는 것을 잊고 있던 것을 수정
		스레에서의 지적 감사합니다

○PRINT_CHARA_LIST.ERB CHARA_SELLING_PRICE(ARG)
	매각액에 관해서 소질남자에 마이너스 보정이 걸려 있던 것을 수정
		어디까지나 표시상이었으므로,플레이에 지장은 없을 것입니다
	난이도(분)편의 마이너스 보정은 그대로

○TRACHECK.ERB 3030행째~
	「B둔감」라고 되어 있던 부분을 「B민감」에 수정
		코멘트에 맞추었습니다

----------------------------------------------------
●자료 폴더
----------------------------------------------------
·플래그표의 수정
	경험의 항목으로 빠져 있던 만큼을 추가

·유닛표에 추가 유닛 여러 가지를 덧붙여 씀

=====================================================
고칠까 헤매어 고치지 않은 부분 고칠 수 없었던 부분
(이전부터의 분도 계속해 싣고 있습니다)
=====================================================
----------------------------------------------------
●커닐링구스가 SOURCE:쾌C와 처리되고 있는 점
----------------------------------------------------
※사양인 것이나 버그인 것이나 판별이 되지 않기 때문에 고치고 있지 않습니다

커닐링구스는,커맨드의 분류에서는 V계로 분류되고 있지만(참조:Train.csv 외)
실제로 되고 있는 처리는 SOURCR:쾌C만(COMF40_커닐링구스.ERB)

※PANTVOICE.ERB 287행째로는 C계로 분류되고 있다

※개변원(erahetaA 사가판)이나 타바리안트에서는,C계로 분류

----------------------------------------------------
●처녀·동정·백버진를 빼앗은 상대의 표시가
실제로 빼앗은 상대와 다른 경우가 있다
----------------------------------------------------
※사양인 것이나 버그인 것이나 판별이 되지 않기 때문에 고치고 있지 않습니다

처녀·동정·백버진를 빼앗은 상대는
빼앗긴 캐릭터의 CSTR:10(처녀) CSTR:11(동정) CSTR:12(백버진)에 기록되고 있습니다
(TRACHECK.ERB 에 해당 처리 부분)

그러나,이하와 같은 상황이라면 실제로 빼앗은 상대와 다른 상대가 기록되는 일이 있는 것 같습니다
예) 조교에 대해,조교자가 조수에 교대하고 있는 상황으로
조교자(조수)가 삽입 커맨드에 의해 노예의처녀·동정·백버진를 빼앗았을 경우
기록되는 이름이 마스터의 이름이 된다

마스터가 조수에 명령해 노예의처녀·동정·백버진를 빼앗게 했다,라고 생각할 수 없는 것도 아니기 때문에
사양인 것인가,버그인 것인가의 판별이 되지 않고 고치고 있지 않습니다

※거치고 싶고 실마리응의 안면 플래그는,상기의 예에서는 노예의처녀·동정·백버진를 빼앗은 상대로서
조수를 기록하고 있다

※마스터가 조교자인 채,조수삽입명령커맨드에 의해 노예의처녀·동정·백버진를 빼앗았을 경우
기록되는 이름은 조수의 이름

----------------------------------------------------
●「장갑」와 「망토(죽음 의복)」가 동시에 착용 할 수 없다
----------------------------------------------------
※양쪽 모두 TEQUIP:0[특수1]에 포함되므로 사양적으로 당연
※해결 방법이 생각해내지 못하기 때문에 고치고 있지 않습니다

초기설정의 착의에 「장갑」와 「망토(죽음 의복)」의 양쪽 모두를 포함한 캐릭터의 경우
현재 「장갑」밖에 반영되고 있지 않습니다

----------------------------------------------------
●초기설정의 착의에 「타이츠」가 있는 남사의 「타이츠」의 착탈
----------------------------------------------------
※타이츠가,아이템의타이츠(ITEM:37)로서 다루어지고 있을 뿐인 것으로 사양적으로 당연
※해결 방법이 생각해내지 못하기 때문에 고치고 있지 않습니다

해당남사(내번착의 아키타 청마)의 착의 설정에는 「타이츠」가 반영되고 있습니다
그러나,착의 화면에 「타이츠」의 항목이 없기 때문에
「홀랑 벗긴다」를 선택한다,혹은 직접 번호(56)를 치는 방법으로 해인가 탈이 다투어지지 않습니다
그리고,재차 착용할 수 없습니다
( 「외출복의 착용」을 선택하면,초기 착의의 설정이 내번착에서도 통상 의상을 입는다)

----------------------------------------------------

