━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
◆はじめに
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
薬研籐四郎입上です。
薬研さんにいかがわしい事をしたいだけで書きました。
	→君は本当にバカだな（AA略


以前にあげておりました입上に色々追加してあります。
99％ほぼ審神者×薬研입上で、연모になってからの分岐が多いです。
審神者相손以外だとあんまりしゃべりません。
審神者にデレデレでゲロ甘い薬研さんです。음란気味で拗らせている所もあります。兄貴分や男前分は低いです。
あなたのお好みに合わないかもしれませんので、一度中身をご確認の上ご使用ください。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
◆
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
絶頂입上で、強絶頂にCFLAG:245、絶頂にCFLAG:246使用しました。
労役は昼時をイメージしてますので夜の포장마차やライブだと少し表記がおかしいかも？
입上の色変えはそういうのもあるのか！な感じなんで……
一応紅藤色でコメントアウトしておいてみました。



その他一応動作は確認しておりますが、何かありましたら出来る限り対応いたしますのでご一報ください。

猫灰 拝

コマンド「회화する」に고토 토시로と후도 유키미츠へのコメント追記　2016．2.29

