●長谷部입上ver1.1 readme　2021/06/13
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

この입上は、eraToLoveA사가판 한글 번역 버전用の입上ファイルです

長谷部くんへの愛が爆発したので、初めて입上を作成しました。
既存のeraToLove입上全てを参考にさせていただきました。ありがとうございます。
みんな可愛くて沼が深くなりますね。

加筆修正・まとめパッチへの収録・他バリアントへの流用は大歓迎です。
誤字脱字やバグも教えていただけると助かります。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
●導入方法

【ERB】フォルダ→【입上】フォルダに、【118_헤시키리 하세베】フォルダを入れてください。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
●概要等

・コマンドはほぼ埋まってないので、汎用喘ぎ導入前提。
・審神者×長谷部メイン。長谷部くんといちゃいちゃしたい。
・最初から순종LV１なので、審神者に対してはわりと순종。
　（ストーリー103行目の；を消すと、eraToLoveAと同様の순종LV３になります）
・審神者以外が相손だと塩対応。開幕で순종が０になります。

各ルートのイメージ
未陥落：主が何を考えているのか分からなくて戸惑い気味。
연모：主大好き！しっぽをぶんぶん振っている。まだ本心は言えない。
친애：主と一生添い遂げたい。可愛がってほしい。
음란系：主大好き！気持ちいいことはもっと大好き！
복종系：主に使ってもらえるならそれでいい


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
●今후の予定

・奉仕系のコマンドを埋めたい
・イベントは손付かずなので、そちらもどうにかしたい
・男でも모유체질と임신の取得が可能になった（ありがとうございます！）ので、そこも書きたい

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
●更新履歴
2021/06/13　ver1.1公開
		eraToLoveA사가판 한글 번역 버전用に対応させました
　　　　　　	陥落時の初回調教입上追加
　　　　　　	開始時の순종LVが変更されたので、それに合わせてキスの初回입上を変更
2020/06/14　公開

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ちひろ拝
