=====================================================
●eraToloveA 사가판 20211206 패치 _read me●
=====================================================
버그 따위 있을지도 모릅니다 양해해 주십시오
----------------------------------------------------
이하의 파일에의 적용을 전제로 하고 있습니다

·eraToloveA 사가 개조판 ver0. 5
(【도검 난무】eraTolove를 말하는 스레 263보다)

----------------------------------------------------
●도입 방법
1. 이 패치의 각 폴더를,본체의 각 폴더에 덧쓰기한다
----------------------------------------------------
●패치 내용 해설
·되감기약를 사용했을 경우에,정상적인 소질에 되돌리지 않는 경우가 있던 버그를 수정
　※패치 적용후에 새롭게 시작한 세이브 데이터만,해당 버그가 수정됩니다
　※배치 적용 이전의 세이브 데이터는,개체차이로 얻은 소질이 반영되지 않고,CSV의 소질에 돌아옵니다

·콘피그의 설정에 관련되지 않고,개체차이로모유체질를 취득하는 일이 있던 것을 수정

·개체차이 취득 처리로,보통 체형/보통 술의 강함/보통 젖기 쉬움/보통페니스의 크기가 되는 일이 있도록(듯이) 변경

----------------------------------------------------

----------------------------------------------------
버그 보고 따위 있으시면,게시판으로 불러 받는지,이쪽의 트이때에 연락 주세요(DM해방 하고 있습니다).
@BvrP28R5CHXSaWV
----------------------------------------------------
2021/12/06―(원작자)/도검난무 채널(역자) 배


=====================================================
이하 세세한 내용
=====================================================
----------------------------------------------------
●되감아 약
----------------------------------------------------
·버그:되감기약를 사용했을 경우에,정상적인 소질에 되돌리지 않는 경우가 있었다

·원인
　1:되감아 처리 가운데,개체차이로 얻은 소질을 다시 붙이는 함수로,본래 참조해야 할 변수와는 다른 변수를 참조하고 있었기 때문에
　2:CFLAG:4(개체차이 기록 플래그)의 값이 터무니없는 값이 되어 있는 경우가 있었기 때문에

·원인 1 상세
　되감아 처리 중(안)에서,개체차이로 얻은 소질을 다시 붙이는 함수(@DIFF_GET_BUY)를 부르고 있던 것입니다만,
　함수 중(안)에서,본래 참조해야 할 변수(DIFF_GET_TALENT(ARG:0,ARG:1)의 반환값)와는 다른 변수(RESULT)를 참조하고 있어,
　결과,정상적인 소질이 다시 붙이고 있지 않았습니다

·원인 2 상세
　eraToloveA 사가 개조판 ver0. 4에 대해,
　개체차이 취득 처리로,부위별의 둔감 민감 소질을 복수 취득할 수 있도록(듯이) 변경한 영향으로,CFLAG:4(개체차이 기록 플래그)의 값의 가지는 방법을 변경했습니다
　
　그 때에,SYSTEM.ERB의@VERSION_UP로 세이브 데이터의 호환을 취하고 있던 것입니다만,
　FLAG:150(버전 업 플래그)의 값을 변경하는 것을 잊고 있어
　SHOP 화면(메뉴 화면)을 열 때마다,호환 처리가 달려 버려,CFLAG:4의 값이 터무니없는 값이 되어 있었습니다
　(구체적으로는 SYSTEM.ERB의 572행째가 빠져 있었습니다……)
　
　그 때문에,개체차이로 얻은 소질을 보유 하지 못하고,결과,정상적인 소질이 다시 붙이고 있지 않았습니다


·대처
　1:되감아 처리 가운데,개체차이로 얻은 소질을 다시 붙이는 함수로,본래 참조해야 할 변수를 참조하도록(듯이) 수정했습니다

　2:이 배치로 버전 업을 실시해,배치 적용 이전부터 어느 데이터의 CFLAG:4의 값을 초기화했습니다
　　　배치 적용 이전부터 존재하고 있는 세이브 데이터로되감기약를 사용하면,개체차이로 얻은 소질은 반영되지 않고,CSV의 소질에 돌아옵니다
　　　배치 적용후에 새롭게 시작한 세이브 데이터에서는,개체차이로 얻은 소질이 반영된 상태에 신체가 되돌립니다
　
　그런데,되감아 약의 개체차이의 소질 붙여 수선 처리는 필요합니까? 불요? 선택식이 좋아……?

----------------------------------------------------
●개체차이의모유체질
----------------------------------------------------
·버그:콘피그로 「남자/반음반양/컨트보이도모유체질를 취득하지 않는다」라고 하고 있는 것에도 불구하고,모유체질를 취득하는 일이 있었다

·원인
　@DIFF_ANOTHER(ARG)의모유체질를 붙이는 처리로,
　콘피그의 설정이 「남자/반음반양/컨트보이도모유체질를 취득하지 않는다」라고 되어 있었을 경우에,소질을 부여하면 같게 기술하고 있었기 때문에
　(DIFFERENCE.ERB의 481행째가 잘못하고 있었습니다……)

·대처
　@DIFF_ANOTHER(ARG)의모유체질를 붙이는 처리로,
　콘피그의 설정이 「남자/반음반양/컨트보이도모유체질를 취득한다」라고 되어 있었을 경우에,소질을 부여하면 같게 수정했습니다

----------------------------------------------------
●보통 체형/보통 술의 강함/보통 정도의 젖기 쉬움/보통페니스의 크기
----------------------------------------------------
·수정 내용
　개체차이 취득 처리로,
　소인체형/작은체구/큰체구가 CSV로 설정되어 있는 캐릭터가 보통 체형에,
　술꾼/알콜쓰레기가 CSV로 설정되어 있는 캐릭터가 보통 술의 강함에,
　젖기어려움/젖기쉬움가 CSV로 설정되어 있는 캐릭터가 보통 정도의 젖기 쉬움에,
　아이사이즈/단소가 CSV로 설정되어 있는 캐릭터가 보통 정도의페니스의 사이즈가 되는 일이 있도록(듯이) 변경
　
　※CSV에 초기치로 TALENT:젖기쉬움,TALENT:젖기어려움를 가지고 있는 캐릭터는 없습니다

·예
　1:CSV로소인체형가 설정되어 있는이마노츠루기가,소인체형/작은체구/큰체구의 모두 가지지 않는 개체가 될 가능성이 있다
　2:CSV로알콜쓰레기가 설정되어 있는난카이 타로 쵸우손가,알콜쓰레기/술꾼의 모두 가지지 않는 개체가 될 가능성이 있다

·보발
　CSV로소인체형/작은체구/큰체구의 모두 가지지 않는 캐릭터는,중복 해 보통 체형이 개체차이로 부여될 것은 없습니다

----------------------------------------------------
이상
